{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Base class for Eiffel Vision implementation interface. %NEiffel Vision uses the bridge pattern. See notes in ev_any.e) %NDescendents of this class are coupled to descendants of EV_ANY %N(the base class for the Eiffel Vision interface) which provide user %Naccess. When a class requires different implementation on different %Nplatforms descendents of this class have further descendants with %Nan _IMP suffix. %Neg. If button needs platform specific code then %N    - EV_BUTTON is the user interface, (descendant of EV_ANY) %N    - EV_BUTTON_I is the implementation interface, %N      (descendant of EV_ANY_I) %N    - EV_BUTTON_IMP is the native implementation. %N      It is implemented once for each platform, the actual class %N      included in a system at %N      compile time is determined by the Ace file."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "FIXME"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-05-03 08:56:14 -0700 (Wed, 03 May 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100317 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_ANY_I}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 assign_interface} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_interface}{\cf3  to }{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_interface_not_void}{\cf1 :} {\cf5 an_interface} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 not_already_called}{\cf1 :} {\cf5 base_make_called} {\cf1 =} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_state_flag}{\cf1  }{\cf1 (}{\cf5 Base_make_called_flag}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 interface} {\cf1 :=} {\cf5 an_interface}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 interface_assigned}{\cf1 :} {\cf5 interface} {\cf1 =} {\cf5 an_interface}{\line}
{\tab}{\tab}{\tab}{\cf1 called_flag_set}{\cf1 :} {\cf5 base_make_called} {\cf1 =} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Should no longer be used [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create underlying native toolkit objects.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Every descendant should exactly one a creation procedure }{\cf5 make}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Must call }{\cf5 base_make}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_interface_not_void}{\cf1 :} {\cf5 an_interface} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 interface_assigned}{\cf1 :} {\cf5 interface} {\cf1 =} {\cf5 an_interface}{\line}
{\tab}{\tab}{\tab}{\cf1 base_make_called}{\cf1 :} {\cf5 base_make_called}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Creation routine and initialization for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_initialized}{\cf1 :} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_initialized_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 safe_destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Protection against multiple calls of destroy whilst in the process of destruction}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called directly from }{\cf5 interface}{\cf3 .destroy}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_in_destroy} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_is_in_destroy}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy underlying native toolkit objects.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Render }{\cf5 Current}{\cf3  unusable.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Any feature calls after a call to destroy are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  invalid.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_in_destroy_set}{\cf1 :} {\cf5 is_in_destroy}{\line}
{\tab}{\tab}{\tab}{\cf1 is_destroyed_set}{\cf1 :} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_destroyed}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  no longer usable?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_destroyed_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 attached_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attached version of }{\cf5 interface}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 interface_attached}{\cf1 :} {\cf5 interface} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 interface} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ANY}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 state_flags}{\cf1 :} {\cf4 INTEGER_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Flags used to hold state of }{\cf5 base_make_called}{\cf3 , }{\cf5 is_initialized}{\cf3 , }{\cf5 is_destroyed}{\cf3  and }{\cf5 is_in_destroy}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  By storing them in a single INTEGER_8, space is saved.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bit_test (0) returns }{\cf5 base_make_called}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bit_test (1) returns }{\cf5 is_initialized}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bit_test (2) returns }{\cf5 is_destroyed}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bit_test (3) returns }{\cf5 is_in_destroy}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bit_test (4) returns }{\cf5 interface.default_create_called}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  bit_test (5) returns }{\cf5 interface.is_initialized}{\line}
{\line}
{\tab}{\cf5 {\cf5 Base_make_called_flag}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 0}{\line}
{\line}
{\tab}{\cf5 {\cf5 Is_initialized_flag}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 1}{\line}
{\line}
{\tab}{\cf5 {\cf5 Is_destroyed_flag}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 2}{\line}
{\line}
{\tab}{\cf5 {\cf5 Is_in_destroy_flag}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 3}{\line}
{\line}
{\tab}{\cf5 {\cf5 Interface_default_create_called_flag}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 4}{\line}
{\line}
{\tab}{\cf5 {\cf5 Interface_is_initialized_flag}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 5}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Flag positions used for setting state of }{\cf5 Current}{\cf3  and }{\cf5 interface}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_state_flag} {\cf1 (}{\cf5 a_flag}{\cf1 :} {\cf4 INTEGER_8}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set state flag }{\cf5 a_flag}{\cf3  to }{\cf5 a_value}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_flag_valid}{\cf1 :} {\cf5 a_flag} {\cf1 >=} {\cf5 Base_make_called_flag} {\b\cf6 and then} {\cf5 a_flag} {\cf1 <=} {\cf5 Interface_is_initialized_flag}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 state_flags} {\cf1 :=} {\cf5 state_flags}{\b\cf1 .}{\cf5 set_bit}{\cf1  }{\cf1 (}{\cf5 a_value}{\cf1 ,} {\cf5 a_flag}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_state_flag} {\cf1 (}{\cf5 a_flag}{\cf1 :} {\cf4 INTEGER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Get state flag value for }{\cf5 a_flag}{\cf3  flag position.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_flag_valid}{\cf1 :} {\cf5 a_flag} {\cf1 >=} {\cf5 Base_make_called_flag} {\b\cf6 and then} {\cf5 a_flag} {\cf1 <=} {\cf5 Interface_is_initialized_flag}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 state_flags}{\b\cf1 .}{\cf5 bit_test}{\cf1  }{\cf1 (}{\cf5 a_flag}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 base_make_called}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was }{\cf5 base_make}{\cf3  called?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Base_make_called_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_initialized}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has }{\cf5 Current}{\cf3  been initialized properly?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_initialized_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_in_destroy}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  in the process of being destroyed?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Needed for call protection when in the process of }{\cf5 destroy}{\cf3  to prevent multiple calls as a result of destruction.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_in_destroy_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_is_initialized} {\cf1 (}{\cf5 flag}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 is_initialized}{\cf3  to }{\cf5 flag}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_initialized_flag}{\cf1 ,} {\cf5 flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_initialized_set}{\cf1 :} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_initialized_flag}{\cf1 )} {\cf1 =} {\cf5 flag}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_is_destroyed} {\cf1 (}{\cf5 flag}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 is_destroyed}{\cf3  to }{\cf5 flag}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_destroyed_flag}{\cf1 ,} {\cf5 flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_destroyed_set}{\cf1 :} {\cf5 is_destroyed} {\cf1 =} {\cf5 flag}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_is_in_destroy} {\cf1 (}{\cf5 flag}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 is_in_destroy}{\cf3  to }{\cf5 flag}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_in_destroy_flag}{\cf1 ,} {\cf5 flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_in_destroy_set}{\cf1 :} {\cf5 is_in_destroy} {\cf1 =} {\cf5 flag}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_interface} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_interface}{\cf3  to }{\cf5 interface}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Should only ever be called by }{\cf1 \{}{\cf4 EV_ANY}{\cf1 \}}{\b\cf1 .}{\cf5 replace_implementation}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 called_by_replace_implementation_only}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 interface} {\cf1 :=} {\cf5 an_interface}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 interface_assigned}{\cf1 :} {\cf5 interface} {\cf1 =} {\cf5 an_interface}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_initialized}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the implementation to be initialized}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Should only ever be called by }{\cf1 \{}{\cf4 EV_ANY}{\cf1 \}}{\b\cf1 .}{\cf5 replace_implementation}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 called_by_replace_implementation_only}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_initialized}{\cf1 :} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_initialized_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_initialized}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the implementation to be un-initialized}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Should only ever be called by }{\cf1 \{}{\cf4 EV_ANY}{\cf1 \}}{\b\cf1 .}{\cf5 replace_implementation}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 called_by_replace_implementation_only}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_is_initialized}{\cf1 :} {\b\cf6 not} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_initialized_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_usable}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  usable?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 attached} {\cf5 interface} {\b\cf6 and then} {\cf5 get_state_flag}{\cf1  }{\cf1 (}{\cf5 Is_initialized_flag}{\cf1 )} {\b\cf6 and then} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 interface_coupled}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 interface} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 attached_interface}{\b\cf1 .}{\cf5 implementation} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\cf1 base_make_called}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 base_make_called}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_ANY_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
