{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision box, implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "container, box"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2012-05-02 22:50:26 -0700 (Wed, 02 May 2012) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 88680 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_BOX_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_WIDGET_LIST_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DOCKABLE_TARGET_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_homogeneous}{\cf1 :} {\cf4 BOOLEAN} {\cf1 =} {\b\cf6 False}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_spacing}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_border_width}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_homogeneous}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are all children restriced to be the same size.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 border_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of border around container in pixels.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive_result}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 padding}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Space between children in pixels.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_item_expanded} {\cf1 (}{\cf5 child}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 child}{\cf3  expanded to occupy available spare space.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_child}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 child}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Status settings}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_homogeneous} {\cf1 (}{\cf5 flag}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set whether every child is the same size.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 homogeneous_set}{\cf1 :} {\cf5 is_homogeneous} {\cf1 =} {\cf5 flag}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_border_width} {\cf1 (}{\cf5 value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 value}{\cf3  to }{\cf5 border_width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 positive_value}{\cf1 :} {\cf5 value} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 border_assigned}{\cf1 :} {\cf5 border_width} {\cf1 =} {\cf5 value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_padding} {\cf1 (}{\cf5 value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 value}{\cf3  to }{\cf5 padding}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 positive_value}{\cf1 :} {\cf5 value} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_child_expandable} {\cf1 (}{\cf5 child}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 flag}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set whether }{\cf5 child}{\cf3  expands to fill avalible spare space.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_child}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 child}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 flag_assigned}{\cf1 :} {\cf5 is_item_expanded}{\cf1  }{\cf1 (}{\cf5 child}{\cf1 )} {\cf1 =} {\cf5 flag}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_DOCKABLE_SOURCE_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_offset}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Offset of mouse pointer coordinate matching orientation, into }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 docking_dimension_of_current_item}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dimension of }{\cf5 interface.item}{\cf3  matching orientation of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 docking_dimension_of_current}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dimension of }{\cf5 Current}{\cf3  matching orientation of }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 insertion_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is insertion position in }{\cf5 Current}{\cf3  based on}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current screen pointer.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 curs}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 offset}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 current_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 last_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 temp1}{\cf1 ,} {\cf5 temp2}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} -1{\line}
{\tab}{\tab}{\tab}{\cf5 curs} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\cf5 offset} {\cf1 :=} {\cf5 pointer_offset}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 offset} {\cf1 >=} 0 {\b\cf6 and} {\cf5 offset} {\cf1 <=} {\cf5 docking_dimension_of_current} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 offset} {\cf1 >=} {\cf5 docking_dimension_of_current} {\cf1 -} {\cf5 border_width} {\b\cf6 or} {\cf5 count} {\cf1 =} 0 {\b\cf6 or} {\cf1 (}{\cf5 count} {\cf1 =} 1 {\b\cf6 and then} {\cf5 i_th}{\cf1  }{\cf1 (}1{\cf1 )} {\cf1 =} {\cf5 Insert_label}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 offset} {\cf1 <} {\cf5 border_width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 last_position} {\cf1 :=} {\cf5 border_width}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 /=} -1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 current_position} {\cf1 :=} {\cf5 current_position} {\cf1 +} {\cf5 docking_dimension_of_current_item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 index} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 current_position} {\cf1 :=} {\cf5 current_position} {\cf1 +} {\cf5 border_width}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 current_position} {\cf1 :=} {\cf5 current_position} {\cf1 +} {\cf5 padding}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 offset} {\cf1 >=} {\cf5 last_position} {\b\cf6 and then} {\cf5 offset} {\cf1 <=} {\cf5 current_position} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp1} {\cf1 :=} {\cf1 (}{\cf5 current_position} {\cf1 -} {\cf5 last_position}{\cf1 )} {\cf1 //} 2{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp2} {\cf1 :=} {\cf5 last_position} {\cf1 +} {\cf5 temp1} {\cf1 +} {\cf1 (}{\cf5 padding} {\cf1 //} 2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 offset} {\cf1 >} {\cf5 temp2} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 last_position} {\cf1 :=} {\cf5 current_position}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 curs}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BOX}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_BOX_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
