{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision color. Implementation interface.%NSee ev_color.e"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "color, pixel, rgb, 8, 16, 24"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 10:23:22 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100056 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_COLOR_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create zero intinsity color.}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 default_name_assigned}{\cf1 :} {\cf5 name}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 Default_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 red_zero}{\cf1 :} {\cf5 red} {\cf1 =} 0{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\tab}{\cf1 green_zero}{\cf1 :} {\cf5 green} {\cf1 =} 0{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_zero}{\cf1 :} {\cf5 blue} {\cf1 =} 0{\b\cf1 .}{\cf5 to_real}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_name}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "noname"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To be used as }{\cf5 name}{\cf3  when none is supplied.}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
}{\line}
{\tab}{\cf5 {\cf5 delta}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Amount by which two intensities can differ but still be}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  considered equal by }{\cf5 is_equal}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_COLOR_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
