{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision container. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "container"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-11-19 17:00:03 -0800 (Tue, 19 Nov 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 93461 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_CONTAINER_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_WIDGET_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PIXMAPABLE_I}{\line}
{\tab}{\tab}{\b\cf6 rename}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap} {\b\cf6 as} {\cf5 set_background_pixmap}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_pixmap} {\b\cf6 as} {\cf5 remove_background_pixmap}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap} {\b\cf6 as} {\cf5 background_pixmap}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_CONTAINER_ACTION_SEQUENCES_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface_item}{\cf1 :} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current item but guaranteed attached for calling from interface only}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_item} {\cf1 :=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_item} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_item}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of elements in }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does structure include }{\cf5 v}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current item.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 client_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of the client area of container.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 client_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of the client area of container.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 merged_radio_button_groups}{\cf1 :} {\b\cf6 detachable} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_CONTAINER}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is all other radio button groups}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  merged with }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 internal_merged_radio_button_groups} {\b\cf6 as} l_internal_merged_radio_button_groups {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 prune_all}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 current_not_included}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\b\cf6 not} {\b\cf6 Result}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure that structure includes }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 replace} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace }{\cf5 item}{\cf3  with }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 merge_radio_button_groups} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Merge }{\cf5 Current}{\cf3  radio button group with that of }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 counter}{\cf1 ,} {\cf5 original_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 container_i}{\cf1 :} {\cf4 EV_CONTAINER_I}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\cf1 :} {\b\cf6 like} {\cf5 internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 connect_radio_grouping}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 container_i} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 internal_merged_radio_button_groups} {\cf1 =} {\b\cf6 Void} {\b\cf6 and} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 container_i}{\b\cf1 .}{\cf5 set_internal_merged_radio_button_group}{\cf1  }{\cf1 (}{\cf5 l_internal_merged_radio_button_groups}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 internal_merged_radio_button_groups} {\cf1 :=} {\cf5 l_internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 :=} {\cf5 internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 container_i}{\b\cf1 .}{\cf5 set_internal_merged_radio_button_group}{\cf1  }{\cf1 (}{\cf5 l_internal_merged_radio_button_groups}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 internal_merged_radio_button_groups} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_internal_merged_radio_button_group}{\cf1  }{\cf1 (}{\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 :=} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 internal_merged_radio_button_groups} {\cf1 =} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_merged_radio_button_groups} {\cf1 /=} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 :=} {\cf5 internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 original_count} {\cf1 :=} {\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 container_i}{\b\cf1 .}{\cf5 internal_merged_radio_button_groups} {\b\cf6 as} l_container_merged_radio_groups {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 l_container_merged_radio_groups}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 counter} {\cf1 :=} {\cf5 original_count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 counter} {\cf1 >} {\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 container_i} {\cf1 :=} {\cf1 (}{\cf5 l_internal_merged_radio_button_groups} {\cf1 @} {\cf5 counter}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 container_i}{\b\cf1 .}{\cf5 set_internal_merged_radio_button_group}{\cf1  }{\cf1 (}{\cf5 l_internal_merged_radio_button_groups}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 counter} {\cf1 :=} {\cf5 counter} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 logical_error_in_cases}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 unmerge_radio_button_groups} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove }{\cf5 other}{\cf3  from radio button group of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 container_i}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER_I}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\cf1 :} {\b\cf6 like} {\cf5 internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 container_i} {\cf1 ?=} {\cf5 other}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 container_i} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 container_i}{\b\cf1 .}{\cf5 set_internal_merged_radio_button_group}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 :=} {\cf5 internal_merged_radio_button_groups}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 prune_all}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_internal_merged_radio_button_groups}{\b\cf1 .}{\cf5 count} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 container_must_be_interface}{\cf1 :} {\cf5 l_internal_merged_radio_button_groups} {\cf1 @} 1 {\cf1 =} {\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 internal_merged_radio_button_groups} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 unconnect_radio_grouping}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 propagate_foreground_color}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Propagate the current foreground color of the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  container to the children.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 cs}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR_STRUCTURE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 cur}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 fg}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\cf5 cs} {\cf1 ?=} {\cf5 l}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 :=} {\cf5 cs}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 fg} {\cf1 :=} {\cf5 foreground_color}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 off}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 set_foreground_color}{\cf1  }{\cf1 (}{\cf5 fg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 ?=} {\cf5 l}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c}{\b\cf1 .}{\cf5 propagate_foreground_color}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cs}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 foreground_color_propagated}{\cf1 :} {\cf5 attached_interface}{\b\cf1 .}{\cf5 foreground_color_propagated}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 propagate_background_color}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Propagate the current background color of the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  container to the children.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 cs}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR_STRUCTURE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 cur}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 bg}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\cf5 cs} {\cf1 ?=} {\cf5 l}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 :=} {\cf5 cs}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 bg} {\cf1 :=} {\cf5 background_color}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 off}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 set_background_color}{\cf1  }{\cf1 (}{\cf5 bg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 ?=} {\cf5 l}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c}{\b\cf1 .}{\cf5 propagate_background_color}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cs}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 background_color_propagated}{\cf1 :} {\cf5 attached_interface}{\b\cf1 .}{\cf5 background_color_propagated}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_CONTAINER_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_merged_radio_button_groups}{\cf1 :} {\b\cf6 detachable} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_CONTAINER}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Internal representation of all radio button groups}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  merged to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This contains }{\cf5 interface}{\cf3 , and this is removed by implementation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 merged_radio_button_groups}{\cf3 . We need to include }{\cf5 interface}{\cf3 , as}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  this object is shared between all linked containers.}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_internal_merged_radio_button_group} {\cf1 (}{\cf5 new_group}{\cf1 :} {\b\cf6 detachable} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_CONTAINER}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 new_group}{\cf3  to }{\cf5 internal_merged_radio_button_group}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_merged_radio_button_groups} {\cf1 :=} {\cf5 new_group}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 select_first_radio_button}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure that first radio button in }{\cf5 Current}{\cf3 ,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Is_selected}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 children}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 radio_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RADIO_BUTTON}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 children} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\cf5 radio_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 radio_button} {\cf1 ?=} {\cf5 children}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 radio_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 radio_button}{\b\cf1 .}{\cf5 enable_select}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 first_selected}{\cf1 :} {\cf5 first_radio_button_selected}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_CONTAINER}{\cf1 ,} {\cf4 EV_CONTAINER_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 first_radio_button_selected}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is first radio button contained in }{\cf5 Current}{\cf3 ,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  selected?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 children}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 radio_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RADIO_BUTTON}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 children} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\cf5 radio_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 radio_button} {\cf1 ?=} {\cf5 children}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 radio_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 radio_button}{\b\cf1 .}{\cf5 is_selected}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_selected_radio_button}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 Current}{\cf3  contain a selected radio button?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 children}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 radio_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RADIO_BUTTON}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 children} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\b\cf6 Result} {\cf1 =} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 radio_button} {\cf1 ?=} {\cf5 children}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 radio_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 radio_button}{\b\cf1 .}{\cf5 is_selected} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_radio_button}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  	Does }{\cf5 Current}{\cf3  contain one or more radio buttons?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 children}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 radio_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RADIO_BUTTON}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 children} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\b\cf6 Result} {\cf1 =} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 radio_button} {\cf1 ?=} {\cf5 children}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 radio_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 children}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_CONTAINER}{\cf1 ,} {\cf4 EV_CONTAINER_I}{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 all_radio_buttons_connected}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are all radio buttons in this container connected?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 cur}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\b\cf6 detachable} {\cf4 DYNAMIC_LIST} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 peer}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RADIO_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf5 peers}{\cf1 :} {\b\cf6 detachable} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 EV_RADIO_PEER}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l} {\cf1 ?=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 :=} {\cf5 l}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 off} {\b\cf6 or else} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 peer} {\cf1 ?=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 peer} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 peers} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 peers} {\cf1 :=} {\cf5 peer}{\b\cf1 .}{\cf5 peers}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 peers}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 peer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 peers} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent_of_items_is_current}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do all items have parent }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 cs}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR_STRUCTURE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\cf5 cs} {\cf1 ?=} {\cf5 l}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 cs}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\cf5 interface} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cs}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 items_unique}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are all items unique?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (ie Are there no duplicates?)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 ll}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 cs}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR_STRUCTURE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 ll}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\cf5 cs} {\cf1 ?=} {\cf5 l}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 cs}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ll}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 l}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ll}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 l}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cs}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 foreground_color_propagated}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do all children have same foreground color as }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\b\cf6 detachable} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 cs}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR_STRUCTURE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 cur}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\cf5 cs} {\cf1 ?=} {\cf5 l}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 :=} {\cf5 cs}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 ?=} {\cf5 l}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 foreground_color}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 l}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 foreground_color}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 c} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 c}{\b\cf1 .}{\cf5 foreground_color_propagated} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cs}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 background_color_propagated}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do all children have same background color as }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 cs}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR_STRUCTURE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 cur}{\cf1 :} {\b\cf6 detachable} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 linear_representation}{\line}
{\tab}{\tab}{\tab}{\cf5 cs} {\cf1 ?=} {\cf5 l}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 :=} {\cf5 cs}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 ?=} {\cf5 l}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 background_color}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 l}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 background_color}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 c} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 c}{\b\cf1 .}{\cf5 background_color_propagated} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cs} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cs}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 connect_radio_grouping} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 EV_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Join radio grouping of }{\cf5 a_container}{\cf3  to Current.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_container_not_void}{\cf1 :} {\cf5 a_container} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 unconnect_radio_grouping} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 EV_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unconnect radio grouping of }{\cf5 a_container}{\cf3  from }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_container} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_CONTAINER_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
