{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision color. Implementation interface.%NSee ev_color.e"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "color, pixel, rgb, 8, 16, 24"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 10:23:22 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100056 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_COLOR_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ANY_I}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 ANY}{\cf1 \}} {\cf5 attached_interface}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create zero intinsity color.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 default_name_assigned}{\cf1 :} {\cf5 name}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 Default_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 red_zero}{\cf1 :} {\cf5 red} {\cf1 =} 0{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\tab}{\cf1 green_zero}{\cf1 :} {\cf5 green} {\cf1 =} 0{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_zero}{\cf1 :} {\cf5 blue} {\cf1 =} 0{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 red}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of red component.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range: }{\cf3 [0,1]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 green}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of green component.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range: }{\cf3 [0,1]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 blue}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of blue component.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range: }{\cf3 [0,1]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A textual description.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_red} {\cf1 (}{\cf5 a_red}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_red}{\cf3  to }{\cf5 red}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_red} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 a_red} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf1 (}{\cf5 red} {\cf1 -} {\cf5 a_red}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_green} {\cf1 (}{\cf5 a_green}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_green}{\cf3  to }{\cf5 green}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_green} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 a_green} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf1 (}{\cf5 green} {\cf1 -} {\cf5 a_green}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_blue} {\cf1 (}{\cf5 a_blue}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_blue}{\cf3  to }{\cf5 blue}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_within_range}{\cf1 :} {\cf5 a_blue} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 a_blue} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf1 (}{\cf5 blue} {\cf1 -} {\cf5 a_blue}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_name} {\cf1 (}{\cf5 a_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_name}{\cf3  to }{\cf5 name}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 name_not_void}{\cf1 :} {\cf5 a_name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 name_assigned}{\cf1 :} {\cf5 name} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 name}{\b\cf1 .}{\cf5 same_string_general}{\cf1  }{\cf1 (}{\cf5 a_name}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}} {\cf3 --}{\cf3  Conversion}{\line}
{\line}
{\tab}{\cf5 {\cf5 rgb_24_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 red}{\cf3 , }{\cf5 green}{\cf3  and }{\cf5 blue}{\cf3  intensities packed into 24 bits}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with 8 bits per colour and blue in the least significant 8 bits.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_24_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_rgb_with_24_bit} {\cf1 (}{\cf5 a_24_bit_rgb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set intensities from }{\cf5 a_24_bit_rgb}{\cf3  value}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with blue in the least significant 8 bits.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_24_bit_rgb} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_24_bit_rgb} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_24_bit}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 rgb_assigned}{\cf1 :} {\cf5 rgb_24_bit} {\cf1 =} {\cf5 a_24_bit_rgb}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 red_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 red}{\cf3  component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 green_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 green}{\cf3  component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 blue_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 blue}{\cf3  component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_red_with_8_bit} {\cf1 (}{\cf5 an_8_bit_red}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 red}{\cf3  from }{\cf5 an_8_bit_red}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 an_8_bit_red} {\cf1 >=} 0 {\b\cf6 and} {\cf5 an_8_bit_red} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf5 red_8_bit} {\cf1 =} {\cf5 an_8_bit_red}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_green_with_8_bit} {\cf1 (}{\cf5 an_8_bit_green}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 green}{\cf3  from }{\cf5 an_8_bit_green}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 an_8_bit_green} {\cf1 >=} 0 {\b\cf6 and} {\cf5 an_8_bit_green} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf5 green_8_bit} {\cf1 =} {\cf5 an_8_bit_green}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_blue_with_8_bit} {\cf1 (}{\cf5 an_8_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 blue}{\cf3  from }{\cf5 an_8_bit_blue}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 an_8_bit_blue} {\cf1 >=} 0 {\b\cf6 and} {\cf5 an_8_bit_blue} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf5 blue_8_bit} {\cf1 =} {\cf5 an_8_bit_blue}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 red_16_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of red component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as a 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 green_16_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of green component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as a 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 blue_16_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of blue component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as a 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_red_with_16_bit} {\cf1 (}{\cf5 a_16_bit_red}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 red}{\cf3  from }{\cf5 a_8_bit_red}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_16_bit_red} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_16_bit_red} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf5 red_16_bit} {\cf1 =} {\cf5 a_16_bit_red}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_green_with_16_bit} {\cf1 (}{\cf5 a_16_bit_green}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 green}{\cf3  from }{\cf5 a_16_bit_green}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_16_bit_green} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_16_bit_green} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf5 green_16_bit} {\cf1 =} {\cf5 a_16_bit_green}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_blue_with_16_bit} {\cf1 (}{\cf5 a_16_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 blue}{\cf3  from }{\cf5 a_16_bit_blue}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_16_bit_blue} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_16_bit_blue} {\cf1 <=} {\cf1 \{}{\cf4 EV_COLOR}{\cf1 \}}{\b\cf1 .}{\cf5 max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf5 blue_16_bit} {\cf1 =} {\cf5 a_16_bit_blue}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_with_other} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Take on the appearance of }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_red}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 red}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_green}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 green}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_blue}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 blue}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_name}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "noname"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To be used as }{\cf5 name}{\cf3  when none is supplied.}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 delta}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Amount by which two intensities can differ but still be}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  considered equal by }{\cf5 is_equal}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_COLOR_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
