{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision drawable. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "figures, primitives, drawing, line, point, ellipse"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2011-01-13 15:53:42 -0800 (Thu, 13 Jan 2011) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 85350 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_DRAWABLE_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ANY_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 SINGLE_MATH}{\line}
{\line}
{\tab}{\cf4 EV_DRAWABLE_CONSTANTS}{\line}
{\line}
{\tab}{\cf4 EV_COLORIZABLE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_FONTABLE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\b\cf6 Result} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\b\cf6 Result} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 line_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line thickness.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 drawing_mode}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Logical operation on pixels when drawing.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 clip_area}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clip area used to clip drawing.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If set to Void, no clipping is applied.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 tile}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap that is used to instead of background_color.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If set to Void, }{\cf5 background_color}{\cf3  is used to fill.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dashed_line_style}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are lines drawn dashed?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\cf5 sub_pixmap} {\cf1 (}{\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap region of }{\cf5 Current}{\cf3  represented by rectangle }{\cf5 area}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 area_not_void}{\cf1 :} {\cf5 area} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_line_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  to }{\cf5 line_width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive_or_zero}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 line_width_assigned}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 attached_interface}{\b\cf1 .}{\cf5 line_width} {\cf1 =} {\cf5 a_width}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_drawing_mode} {\cf1 (}{\cf5 a_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set drawing mode to }{\cf5 a_logical_mode}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_mode_valid}{\cf1 :} {\cf5 valid_drawing_mode}{\cf1  }{\cf1 (}{\cf5 a_mode}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drawing_mode_assigned}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 attached_interface}{\b\cf1 .}{\cf5 drawing_mode} {\cf1 =} {\cf5 a_mode}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_clip_area} {\cf1 (}{\cf5 an_area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set area which will be refreshed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_area_not_void}{\cf1 :} {\cf5 an_area} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 clip_area_assigned}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\b\cf6 attached} {\cf5 attached_interface}{\b\cf1 .}{\cf5 clip_area} {\b\cf6 as} l_clip_area {\b\cf6 and then} {\cf5 an_area}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 l_clip_area}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_clip_region} {\cf1 (}{\cf5 a_region}{\cf1 :} {\cf4 EV_REGION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set region which will be refreshed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_region_not_void}{\cf1 :} {\cf5 a_region} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_clipping}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not apply any clipping.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 clip_area_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 attached_interface}{\b\cf1 .}{\cf5 clip_area} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_tile} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set tile used to fill figures.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set to Void to use }{\cf5 background_color}{\cf3  to fill.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tile_assigned}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 attached_interface}{\b\cf1 .}{\cf5 tile} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_tile}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not apply a tile when filling.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tile_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 attached_interface}{\b\cf1 .}{\cf5 tile} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_dashed_line_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw lines dashed.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 dashed_line_style_enabled}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 attached_interface}{\b\cf1 .}{\cf5 dashed_line_style}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_dashed_line_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw lines solid.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 dashed_line_style_disabled}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\b\cf6 not} {\cf5 attached_interface}{\b\cf1 .}{\cf5 dashed_line_style}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Clearing and drawing operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 redraw}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Force }{\cf5 Current}{\cf3  to redraw itself.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 clear}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase }{\cf5 Current}{\cf3  with }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 clear_rectangle} {\cf1 (}{\cf5 x1}{\cf1 ,} {\cf5 y1}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rectangle with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3  in }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Drawing operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_point} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw point at (}{\cf5 x}{\cf3 , 'y').}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_rotated_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 angle}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rotated text }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Rotation is number of radians counter-clockwise from horizontal plane.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_text_top_left} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with top left corner at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_ellipsed_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 clipping_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text is clipped to }{\cf5 clipping_width}{\cf3  in pixels and ellipses are displayed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to show truncated characters if any.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 clipping_width_positive}{\cf1 :} {\cf5 clipping_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_ellipsed_text_top_left} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 clipping_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with top left corner at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text is clipped to }{\cf5 clipping_width}{\cf3  in pixels and ellipses are displayed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to show truncated characters if any.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 clipping_width_positive}{\cf1 :} {\cf5 clipping_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_segment} {\cf1 (}{\cf5 x1}{\cf1 ,} {\cf5 y1}{\cf1 ,} {\cf5 x2}{\cf1 ,} {\cf5 y2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segment from (}{\cf5 x1}{\cf3 , 'y1') to (}{\cf5 x2}{\cf3 , 'y2').}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_straight_line} {\cf1 (}{\cf5 x1}{\cf1 ,} {\cf5 y1}{\cf1 ,} {\cf5 x2}{\cf1 ,} {\cf5 y2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw infinite straight line through (}{\cf5 x1}{\cf3 ,'y1') and (}{\cf5 x2}{\cf3 ,'y2').}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 ax1}{\cf1 ,} {\cf5 ax2}{\cf1 ,} {\cf5 ay1}{\cf1 ,} {\cf5 ay2}{\cf1 ,} {\cf5 dx}{\cf1 ,} {\cf5 dy}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 dx} {\cf1 :=} {\cf1 (}{\cf5 x2} {\cf1 -} {\cf5 x1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 dy} {\cf1 :=} {\cf1 (}{\cf5 y2} {\cf1 -} {\cf5 y1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dy} {\cf1 /=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ax1} {\cf1 :=} {\cf5 x2} {\cf1 -} {\cf1 (}{\cf1 (}{\cf5 dx} {\cf1 /} {\cf5 dy}{\cf1 )} {\cf1 *} {\cf5 y2}{\b\cf1 .}{\cf5 to_double}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ax2} {\cf1 :=} {\cf5 x1} {\cf1 -} {\cf1 (}{\cf1 (}{\cf5 dx} {\cf1 /} {\cf5 dy}{\cf1 )} {\cf1 *} {\cf1 (}{\cf5 y1} {\cf1 -} {\cf5 height}{\cf1 )}{\b\cf1 .}{\cf5 to_double}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ay1} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ay2} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ay1} {\cf1 :=} {\cf5 y1}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ay2} {\cf1 :=} {\cf5 y2}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ax1} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ax2} {\cf1 :=} {\cf5 width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 draw_segment}{\cf1  }{\cf1 (}{\cf5 ax1}{\cf1 ,} {\cf5 ay1}{\cf1 ,} {\cf5 ax2}{\cf1 ,} {\cf5 ay2}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_pixmap} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_pixmap}{\cf3  with upper-left corner on (}{\cf5 x}{\cf3 , 'y').}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_sub_pixmap} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 ;} {\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 area}{\cf3  of }{\cf5 a_pixmap}{\cf3  with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 a_pixmap}{\b\cf1 .}{\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 area_not_void}{\cf1 :} {\cf5 area} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_sub_pixel_buffer} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 ;} {\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 area}{\cf3  of }{\cf5 a_pixel_buffer}{\cf3  with upper-left corner on (}{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixel_buffer_not_void}{\cf1 :} {\cf5 a_pixel_buffer} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixel_buffer_not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 a_pixel_buffer}{\b\cf1 .}{\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 area_not_void}{\cf1 :} {\cf5 area} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_arc} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a part of an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rectangle with upper-left corner on (}{\cf5 x}{\cf3 , 'y')}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive_or_zero}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive_or_zero}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_ellipse} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_polyline} {\cf1 (}{\cf5 points}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 EV_COORDINATE}{\cf1 ]}{\cf1 ;} {\cf5 is_closed}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segments between subsequent points in}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 points}{\cf3 . If }{\cf5 is_closed}{\cf3  draw line segment between first}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and last point in }{\cf5 points}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 points_not_void}{\cf1 :} {\cf5 points} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_pie_slice} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw part of an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The arc is then closed by two segments through (}{\cf5 x}{\cf3 , 'y').}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Drawing operations (filled)}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rectangle with upper-left corner on (}{\cf5 x}{\cf3 , 'y')}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 . Fill with }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive_or_zero}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive_or_zero}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill_ellipse} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill_polygon} {\cf1 (}{\cf5 points}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 EV_COORDINATE}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segments between subsequent points in }{\cf5 points}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill with }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 points_not_void}{\cf1 :} {\cf5 points} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill_pie_slice} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill part of an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The arc is then closed by two segments through (}{\cf5 x}{\cf3 , 'y').}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DRAWABLE}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DRAWABLE_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
