{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Implementation interface for dockable source."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-06-25 15:41:43 -0700 (Thu, 25 Jun 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 97568 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_DOCKABLE_SOURCE_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ANY_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DOCKABLE_SOURCE_ACTION_SEQUENCES_I}{\line}
{\line}
{\tab}{\cf4 EV_SHARED_TRANSPORT_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 original_parent_position}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Original position in parent. Required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to restore widget later.}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_dock_executing}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  in the process of a dockable transport?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_source}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_SOURCE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is EV_DOCKABLE_SOURCE which should be}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  dragged when docking begins on }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_dockable}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  dockable?}{\line}
{\line}
{\tab}{\cf5 {\cf5 not_external_docking_enabled}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attribute used for }{\cf5 is_externally_dockable}{\cf3 . We must implement}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 is_externally_dockable}{\cf3  this way as we have no easy solution to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  assign }{\cf5 True}{\cf3  to }{\cf5 is_externally_dockable}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_external_docking_enabled}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  able to be docked into an EV_DOCKABLE_DIALOG}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  When there is no valid EV_DRAGABLE_TARGET upon completion}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of the transport?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 not} {\cf5 not_external_docking_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 not_is_external_docking_relative}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Will dockable dialog displayed when }{\cf5 Current}{\cf3  is docked externally}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  be displayed relative to parent window of }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Otherwise displayed as a standard window.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Internal reversed value of }{\cf5 is_external_docking_relative}{\cf3  as we cannot}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  easily initialize a BOOLE to True in this case.}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_external_docking_relative}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Will dockable dialog displayed when }{\cf5 Current}{\cf3  is docked externally}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  be displayed relative to parent window of }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Otherwise displayed as a standard window.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 not} {\cf5 not_is_external_docking_relative}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_next_target} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is next dockable target that is }{\cf5 is_dockable}{\cf3  found by}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  recursively seraching up the parenting structure from }{\cf5 current_target}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  will be }{\cf5 Void}{\cf3  if none.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 container}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf5 parent_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 parent_widget} {\cf1 :=} {\cf5 a_widget}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 container} {\cf1 ?=} {\cf5 parent_widget}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target} {\cf1 ?=} {\cf5 container}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_widget} {\b\cf6 as} l_parent_widget {\b\cf6 and then} {\b\cf6 attached} {\cf5 l_parent_widget}{\b\cf1 .}{\cf5 real_target} {\b\cf6 as} l_real_target {\b\cf6 and then} {\cf5 l_real_target}{\b\cf1 .}{\cf5 is_docking_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_real_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 target} {\b\cf6 as} l_target {\b\cf6 and then} {\cf5 l_target}{\b\cf1 .}{\cf5 is_docking_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 or} {\cf5 container} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 parent_widget} {\cf1 :=} {\cf5 container}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 container} {\cf1 ?=} {\cf5 parent_widget}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target} {\cf1 ?=} {\cf5 container}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 parent_widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 attached} {\cf5 parent_widget}{\b\cf1 .}{\cf5 real_target} {\b\cf6 as} l_real_target {\b\cf6 and then} {\cf5 l_real_target}{\b\cf1 .}{\cf5 is_docking_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_real_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 target} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 target}{\b\cf1 .}{\cf5 is_docking_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_is_dockable}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_docking_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 closest_dockable_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is first dockable target that }{\cf5 is_dockable}{\cf3  found by recursively}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  searching up through the parenting structure from the widget}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  currently underneath the pointer position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  will be }{\cf5 Void}{\cf3  if a dockable target is not found.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_imp_at_cursor_position}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 current_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_imp_at_cursor_position} {\cf1 :=} {\cf5 widget_imp_at_pointer_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 widget_imp_at_cursor_position} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 current_target} {\cf1 ?=} {\cf5 widget_imp_at_cursor_position}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 current_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 widget_imp_at_cursor_position}{\b\cf1 .}{\cf5 real_target} {\b\cf6 as} l_widget_real_target {\b\cf6 and then} {\cf5 l_widget_real_target}{\b\cf1 .}{\cf5 is_docking_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_widget_real_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 current_target} {\b\cf6 as} l_current_target {\b\cf6 and then} {\cf5 l_current_target}{\b\cf1 .}{\cf5 is_docking_enabled} {\b\cf6 and} {\cf1 (}{\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 current_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_next_target}{\cf1  }{\cf1 (}{\cf5 widget_imp_at_cursor_position}{\b\cf1 .}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_is_dockable}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_docking_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_dockable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow }{\cf5 Current}{\cf3  to be dockable}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_dockable} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_enable_dockable}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_dockable}{\cf1 :} {\cf5 is_dockable}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_enable_dockable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Platform specific implementation of }{\cf5 enable_dockable}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_dockable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 Current}{\cf3  is not dockable}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_dockable} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_disable_dockable}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_is_dockable}{\cf1 :} {\b\cf6 not} {\cf5 is_dockable}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_disable_dockable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Platform specific implementation of }{\cf5 disable_dockable}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_real_source} {\cf1 (}{\cf5 dockable_source}{\cf1 :} {\cf4 EV_DOCKABLE_SOURCE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 dockable_source}{\cf3  to be the widget moved when a}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  drag begins on }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_dockable}{\cf1 :} {\cf5 is_dockable}{\line}
{\tab}{\tab}{\tab}{\cf1 dockable_source_not_void}{\cf1 :} {\cf5 dockable_source} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 real_source} {\cf1 :=} {\cf5 dockable_source}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 real_source_assigned}{\cf1 :} {\cf5 real_source} {\cf1 =} {\cf5 dockable_source}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_real_source}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 real_source}{\cf3  is }{\cf5 Void}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_dockable}{\cf1 :} {\cf5 is_dockable}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 real_source} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 real_source_void}{\cf1 :} {\cf5 real_source} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_external_docking}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow }{\cf5 Current}{\cf3  to be docked into an EV_DOCKABLE_DIALOG}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  When there is no valid EV_DRAGABLE_TARGET upon completion}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of the transport?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_dockable}{\cf1 :} {\cf5 is_dockable}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 not_external_docking_enabled} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_externally_dockable}{\cf1 :} {\cf5 is_external_docking_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_external_docking}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Forbid }{\cf5 Current}{\cf3  to be docked into an EV_DOCKABLE_DIALOG}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  When there is no valid EV_DRAGABLE_TARGET upon completion}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of the transport?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_dockable}{\cf1 :} {\cf5 is_dockable}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 not_external_docking_enabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_externally_dockable}{\cf1 :} {\b\cf6 not} {\cf5 is_external_docking_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_external_docking_relative}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 True}{\cf3  to }{\cf5 is_external_docking_relative}{\cf3 , ensuring that}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a dockable dialog displayed when }{\cf5 Current}{\cf3  is docked externally}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is displayed relative to the top level window.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 external_docking_enabled}{\cf1 :} {\cf5 is_external_docking_enabled}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 not_is_external_docking_relative} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 external_docking_not_relative}{\cf1 :} {\cf5 is_external_docking_relative}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_external_docking_relative}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 False}{\cf3  to }{\cf5 is_external_docking_relative}{\cf3 , ensuring that}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a dockable dialog displayed when }{\cf5 Current}{\cf3  is docked externally}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is displayed as a standard window.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 external_docking_enabled}{\cf1 :} {\cf5 is_external_docking_enabled}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 not_is_external_docking_relative} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 external_docking_not_relative}{\cf1 :} {\b\cf6 not} {\cf5 is_external_docking_relative}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 complete_dock}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Complete a dock from }{\cf5 source_being_docked}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 source_being_docked}{\cf1 :} {\cf5 source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 target_container_interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 target_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DIALOG_I}{\line}
{\tab}{\tab}{\tab}{\cf5 dropping_in_source}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 original_widget_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\line}
{\tab}{\tab}{\tab}{\cf5 box}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 dockable_dialog_source}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_DIALOG}{\line}
{\tab}{\tab}{\tab}{\cf5 dockable_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_button_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_widget_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 container}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_separator_left}{\cf1 ,} {\cf5 tool_bar_separator_right}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_SEPARATOR}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 original_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf5 widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf5 original_tool_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_index}{\cf1 ,} {\cf5 original_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_item}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_ITEM}{\line}
{\tab}{\tab}{\tab}{\cf5 moved_within_same_parent}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 locked_in_here}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 locked_in_here_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\line}
{\tab}{\tab}{\tab}{\cf5 container_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_source_being_docked}{\cf1 :} {\b\cf6 like} {\cf5 widget_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\cf5 l_item_source_being_docked}{\cf1 :} {\b\cf6 like} {\cf5 item_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\cf1 :} {\b\cf6 like} {\cf5 dockable_dialog_target}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 dockable_dialog_target} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 dockable_target} {\cf1 :=} {\cf5 closest_dockable_target}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_source_being_docked} {\cf1 ?=} {\cf5 widget_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dockable_dialog_source} {\cf1 ?=} {\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_item_source_being_docked} {\cf1 ?=} {\cf5 item_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 parent} {\b\cf6 as} l_parent {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dockable_dialog_source} {\cf1 ?=} {\cf5 l_parent}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 dockable_target}{\line}
{\tab}{\tab}{\tab}{\cf5 container} {\cf1 ?=} {\cf5 dockable_target}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf1 (}{\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 container} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 l_item_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 tool_bar} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dockable_target} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dockable_target} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 originating_source} {\b\cf6 as} l_originating_source {\b\cf6 and then} {\cf5 l_originating_source}{\b\cf1 .}{\cf5 is_external_docking_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dockable_dialog_source} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_dockable_dialog_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dockable_dialog_target} {\cf1 :=} {\cf5 l_dockable_dialog_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 attached} {\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 top_level_window_imp} {\b\cf6 as} l_top_level_window_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 original_widget_window} {\cf1 :=} {\cf5 l_top_level_window_imp}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 original_parent} {\cf1 ?=} {\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 original_parent_not_void}{\cf1 :} {\cf5 original_parent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 set_original_parent}{\cf1  }{\cf1 (}{\cf5 original_parent}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 set_original_parent_index}{\cf1  }{\cf1 (}{\cf5 position_in_parent}{\cf1  }{\cf1 (}{\cf5 l_widget_source_being_docked}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp_widget_parent} {\cf1 ?=} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 parent_is_widget}{\cf1 :} {\cf5 temp_widget_parent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 temp_widget_parent}{\b\cf1 .}{\cf5 top_level_window_imp} {\b\cf6 as} l_top_level_window_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 original_widget_window} {\cf1 :=} {\cf5 l_top_level_window_imp}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 original_widget_window} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp_parent} {\cf1 ?=} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 parent_not_void}{\cf1 :} {\cf5 temp_parent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 set_original_parent}{\cf1  }{\cf1 (}{\cf5 temp_parent}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button_imp} {\cf1 ?=} {\cf5 l_item_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 item_was_tool_bar_button}{\cf1 :} {\cf5 tool_bar_button_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 set_original_parent_index}{\cf1  }{\cf1 (}{\cf5 position_in_parent}{\cf1  }{\cf1 (}{\cf5 tool_bar_button_imp}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 temp_parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 tool_bar_not_void}{\cf1 :} {\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp_index} {\cf1 :=} {\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 original_parent_index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\b\cf6 not} {\cf5 tool_bar}{\b\cf1 .}{\cf5 is_empty}{\cf1 )} {\b\cf6 and} {\cf5 temp_index} {\cf1 >=} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 update_buttons}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\cf1 ,} {\cf5 temp_index}{\cf1 ,} {\cf5 temp_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 box} {\cf1 ?=} {\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 box} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 box}{\b\cf1 .}{\cf5 is_item_expanded}{\cf1  }{\cf1 (}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 set_expansion_was_disabled}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 unparent_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 tool_bar}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 ?=} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 item_was_tool_bar_button}{\cf1 :} {\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 tool_bar_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dialog_imp} {\cf1 ?=} {\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 dialog_imp_not_void}{\cf1 :} {\cf5 dialog_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dialog_imp}{\b\cf1 .}{\cf5 enable_closeable}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 close_request_actions}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 close_dockable_dialog}{\cf1  }{\cf1 (}{\cf5 l_dockable_dialog_target}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 move_dialog_to_pointer}{\cf1  }{\cf1 (}{\cf5 l_dockable_dialog_target}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 source_being_docked} {\b\cf6 as} l_source_being_docked {\b\cf6 and then} {\cf5 l_source_being_docked}{\b\cf1 .}{\cf5 is_external_docking_relative} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 original_widget_window} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 show_relative_to_window}{\cf1  }{\cf1 (}{\cf5 original_widget_window}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_target}{\b\cf1 .}{\cf5 show}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 target_container_interface} {\cf1 ?=} {\cf5 l_dockable_dialog_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 move_dialog_to_pointer}{\cf1  }{\cf1 (}{\cf5 dockable_dialog_source}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dock_ended_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dock_ended_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dropping_in_source} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target_widget} {\cf1 ?=} {\cf5 dockable_target}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 target_widget_not_void}{\cf1 :} {\cf5 target_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target_container_interface} {\cf1 ?=} {\cf5 target_widget}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 dockable_dialog_source} {\cf1 =} {\b\cf6 Void} {\b\cf6 or} {\cf5 dockable_target} {\cf1 /=} {\b\cf6 Void}{\cf1 )} {\b\cf6 and} {\cf5 dockable_dialog_target} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 dockable_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf1 (}{\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 locked_in_here} {\cf1 :=} {\b\cf6 attached} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_ENVIRONMENT}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 application} {\b\cf6 as} l_app {\b\cf6 and then} {\cf5 l_app}{\b\cf1 .}{\cf5 locked_window} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 locked_in_here} {\b\cf6 and} {\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 top_level_window} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 container} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 container_imp} {\cf1 ?=} {\cf5 container}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 container_not_void}{\cf1 :} {\cf5 container_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 container_imp}{\b\cf1 .}{\cf5 top_level_window_imp} {\b\cf6 as} l_top_level_window_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp}{\b\cf1 .}{\cf5 lock_update}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 unparent_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 replace_insert_label}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 dockable_dialog_source} {\b\cf6 as} l_dockable_dialog_source {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_dialog_source}{\b\cf1 .}{\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dock_ended_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dock_ended_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 dockable_dialog_source} {\b\cf6 as} l_dockable_dialog_source {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 move_dialog_to_pointer}{\cf1  }{\cf1 (}{\cf5 l_dockable_dialog_source}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_source_being_docked} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 ?=} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 tool_bar_button_not_void}{\cf1 :} {\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 dockable_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Insert_sep}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 original_tool_bar} {\cf1 ?=} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 original_tool_bar_not_void}{\cf1 :} {\cf5 original_tool_bar} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_item} {\cf1 ?=} {\cf5 tool_bar_button}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_item} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_index} {\cf1 :=} {\cf5 original_tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 Insert_sep}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 original_index} {\cf1 :=} {\cf5 original_tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 tool_bar_item}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 moved_within_same_parent} {\cf1 :=} {\cf5 tool_bar_item}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\cf5 tool_bar}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 unparent_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 replace_insert_sep}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 moved_within_same_parent} {\b\cf6 and then} {\cf5 original_index} {\cf1 =} {\cf5 insert_index} {\cf1 +} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 update_buttons}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\cf1 ,} {\cf5 insert_index} {\cf1 +} 1{\cf1 ,} {\cf5 insert_index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 original_tool_bar} {\cf1 =} {\cf5 tool_bar} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_imp} {\cf1 ?=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 tool_bar_imp_not_void}{\cf1 :} {\cf5 tool_bar_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_imp}{\b\cf1 .}{\cf5 block_selection_for_docking}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_imp} {\cf1 ?=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 tool_bar_imp_not_void}{\cf1 :} {\cf5 tool_bar_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 tool_bar_imp}{\b\cf1 .}{\cf5 insertion_position} {\cf1 +} 1{\cf1 )} {\cf1 =} {\cf5 tool_bar_button} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp_index} {\cf1 :=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 tool_bar_button}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 temp_index} {\cf1 <} {\cf5 tool_bar}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_separator_right} {\cf1 ?=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 temp_index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 temp_index} {\cf1 >} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_separator_left} {\cf1 ?=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 temp_index} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Internal_screen}{\b\cf1 .}{\cf5 pointer_position}{\b\cf1 .}{\cf5 x} {\cf1 >} {\cf5 pointer_x}{\b\cf1 .}{\cf5 to_integer_32} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar_separator_right} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 tool_bar_separator_right}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 tool_bar_separator_left} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 tool_bar_button}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_TOOL_BAR_SEPARATOR}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar_separator_left} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 tool_bar_separator_left}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 tool_bar_separator_right} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 tool_bar_button}{\cf1 ,} 1{\cf1 )} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_TOOL_BAR_SEPARATOR}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_index} {\cf1 :=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 tool_bar_button}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 update_buttons}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\cf1 ,} {\cf5 insert_index}{\cf1 ,} {\cf5 insert_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dock_ended_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dock_ended_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 source_being_docked} {\b\cf6 as} l_source_being_docked {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 widget} {\cf1 ?=} {\cf5 l_source_being_docked}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 widget}{\b\cf1 .}{\cf5 pointer_motion_actions}{\b\cf1 .}{\cf5 resume}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 ?=} {\cf5 l_source_being_docked}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button}{\b\cf1 .}{\cf5 pointer_motion_actions}{\b\cf1 .}{\cf5 resume}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 type_not_supported}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 source_being_docked} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 locked_in_here} {\b\cf6 and then} {\b\cf6 attached} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_ENVIRONMENT}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 application} {\b\cf6 as} l_app {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 locked_in_here_window} {\cf1 :=} {\cf5 l_app}{\b\cf1 .}{\cf5 locked_window}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 locked_in_here_window} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 locked_in_here_window}{\b\cf1 .}{\cf5 unlock_update}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_dock_executing}{\cf1 :} {\b\cf6 not} {\cf5 is_dock_executing}{\line}
{\tab}{\tab}{\tab}{\cf1 insert_separator_not_parented}{\cf1 :} {\cf5 Insert_sep}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 insert_label_not_parented}{\cf1 :} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 close_dockable_dialog} {\cf1 (}{\cf5 dockable_dialog}{\cf1 :} {\cf4 EV_DOCKABLE_DIALOG}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Close request received by }{\cf5 dockable_dialog}{\cf3  so}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  restore widget contained back to its original position}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in its old parent if possible.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  We must fire }{\cf5 dock_ended}{\cf3  actions.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog_item}{\cf1 :} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf5 original_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 cell}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CELL}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_list}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_LIST}{\line}
{\tab}{\tab}{\tab}{\cf5 box}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar}{\cf1 ,} {\cf5 old_tool_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf5 target_i}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET_I}{\line}
{\tab}{\tab}{\tab}{\cf5 dockable_source}{\cf1 :} {\cf4 EV_DOCKABLE_SOURCE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog_item} {\cf1 :=} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf5 dockable_dialog}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf5 cell} {\cf1 ?=} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 original_parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cell} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 cell}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cell}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 dialog_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_list} {\cf1 ?=} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 original_parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 widget_list} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 original_index} {\cf1 :=} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 original_parent_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 widget_list}{\b\cf1 .}{\cf5 valid_index}{\cf1  }{\cf1 (}{\cf5 original_index}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 widget_list}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 original_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 widget_list}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 widget_list}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 widget_list}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 dialog_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 box} {\cf1 ?=} {\cf5 widget_list}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 box} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 expansion_was_disabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 box}{\b\cf1 .}{\cf5 disable_item_expand}{\cf1  }{\cf1 (}{\cf5 dialog_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 original_parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_tool_bar} {\cf1 ?=} {\cf5 dialog_item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 old_parent_was_tool_bar}{\cf1 :} {\cf5 old_tool_bar} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 ?=} {\cf5 old_tool_bar}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_tool_bar}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 original_index} {\cf1 :=} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 original_parent_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar}{\b\cf1 .}{\cf5 valid_index}{\cf1  }{\cf1 (}{\cf5 original_index}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 original_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 tool_bar_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dockable_source} {\cf1 :=} {\cf5 tool_bar_button}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dockable_source} {\cf1 :=} {\cf5 dialog_item}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 dockable_dialog} {\b\cf6 as} l_dockable_dialog {\b\cf6 and then} {\b\cf6 attached} {\cf5 l_dockable_dialog}{\b\cf1 .}{\cf5 original_parent} {\b\cf6 as} l_original_parent {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target_i} {\cf1 ?=} {\cf5 l_original_parent}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 target_not_void}{\cf1 :} {\cf5 target_i} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 target_i}{\b\cf1 .}{\cf5 docked_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target_i}{\b\cf1 .}{\cf5 docked_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 dockable_source}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 dockable_dialog}{\b\cf1 .}{\cf5 destroy}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 dockable_dialog_destroyed}{\cf1 :} {\cf5 dockable_dialog}{\b\cf1 .}{\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Inapplicable}{\line}
{\line}
{\tab}{\cf5 {\cf5 Drag_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Cursor used when }{\cf5 Current}{\cf3  is being transported.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 Sizeall_cursor}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 widget_source_being_docked}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is }{\cf5 source_being_docked}{\cf3  or }{\cf5 Void}{\cf3  if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  it is not a widget.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_i}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 source_being_docked} {\b\cf6 as} l_source_being_docked {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 widget_i} {\cf1 ?=} {\cf5 l_source_being_docked}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 widget_i} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 ?=} {\cf5 source_being_docked}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_source_being_docked}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ITEM_I}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is }{\cf5 source_being_docked}{\cf3  or }{\cf5 Void}{\cf3  if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  it is not an item.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 ?=} {\cf5 source_being_docked}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 widget_imp_at_pointer_position}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is widget implementation at current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  cursor position.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 position_in_parent} {\cf1 (}{\cf5 a_dockable_source}{\cf1 :} {\cf4 EV_DOCKABLE_SOURCE_I}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is position of }{\cf5 a_widget}{\cf3  within its }{\cf5 parent}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 cell}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CELL}{\line}
{\tab}{\tab}{\tab}{\cf5 box}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 a_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tool_bar_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_widget} {\cf1 ?=} {\cf5 a_dockable_source}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cell} {\cf1 ?=} {\cf5 a_widget}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cell} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 box} {\cf1 ?=} {\cf5 a_widget}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 box} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 box}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_tool_bar_button} {\cf1 ?=} {\cf5 a_dockable_source}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 source_was_widget_or_tool_bar_button}{\cf1 :} {\cf5 a_tool_bar_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 a_tool_bar_button}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 a_tool_bar_button}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 initialize_transport} {\cf1 (}{\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 source}{\cf1 :} {\cf4 EV_DOCKABLE_SOURCE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Store platform independent settings required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to execute the dragging. }{\cf5 a_screen_x}{\cf3  and }{\cf5 a_screen_y}{\cf3  are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the coordinates of the mouse relative to }{\cf5 Current}{\cf3  when the transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  began.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dock_started_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dock_started_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 widget} {\cf1 ?=} {\cf5 source}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 widget}{\b\cf1 .}{\cf5 pointer_motion_actions}{\b\cf1 .}{\cf5 block}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 ?=} {\cf5 source}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button}{\b\cf1 .}{\cf5 pointer_motion_actions}{\b\cf1 .}{\cf5 block}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 type_not_supported}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 source}{\b\cf1 .}{\cf5 real_source} {\b\cf6 as} l_source_real_source {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 source_being_docked} {\cf1 ?=} {\cf5 l_source_real_source}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 source_being_docked} {\cf1 ?=} {\cf5 source}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 originating_source} {\cf1 ?=} {\cf5 source}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_x} {\cf1 :=} {\cf5 a_screen_x}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_y} {\cf1 :=} {\cf5 a_screen_y}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 source_being_docked_set}{\cf1 :} {\cf5 source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move_dialog_to_pointer} {\cf1 (}{\cf5 dialog}{\cf1 :} {\cf4 EV_DOCKABLE_DIALOG}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move dialog to pointer position, so it is positioned}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  relative with }{\cf5 original_x_offset}{\cf3  and }{\cf5 original_y_offset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  which were the original position of the drag.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 dialog_not_void}{\cf1 :} {\cf5 dialog} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 x_pos}{\cf1 ,} {\cf5 y_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 extra_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 extra_height} {\cf1 :=} {\cf1 (}{\cf5 dialog}{\b\cf1 .}{\cf5 height} {\cf1 -} {\cf5 dialog}{\b\cf1 .}{\cf5 client_height}{\cf1 )} {\cf1 -} {\cf1 (}{\cf1 (}{\cf5 dialog}{\b\cf1 .}{\cf5 width} {\cf1 -} {\cf5 dialog}{\b\cf1 .}{\cf5 client_width}{\cf1 )} {\cf1 //} 2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 x_pos} {\cf1 :=} {\cf5 Internal_screen}{\b\cf1 .}{\cf5 pointer_position}{\b\cf1 .}{\cf5 x}{\line}
{\tab}{\tab}{\tab}{\cf5 y_pos} {\cf1 :=} {\cf5 Internal_screen}{\b\cf1 .}{\cf5 pointer_position}{\b\cf1 .}{\cf5 y}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog}{\b\cf1 .}{\cf5 set_x_position}{\cf1  }{\cf1 (}{\cf5 x_pos} {\cf1 -} {\cf5 original_x_offset}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog}{\b\cf1 .}{\cf5 set_y_position}{\cf1  }{\cf1 (}{\cf5 y_pos} {\cf1 -} {\cf5 original_y_offset}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 extra_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 execute_dragging} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Executed when }{\cf5 pebble}{\cf3  is being moved.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 counter}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf5 container}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf5 box}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BOX_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 cursor}{\cf1 :} {\cf4 EV_DYNAMIC_LIST_CURSOR} {\cf1 [}{\b\cf6 detachable} {\cf4 EV_WIDGET}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 cell}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CELL_I}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 dragged_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_label_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf5 veto_result}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_int}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 target} {\cf1 :=} {\cf5 closest_dockable_target}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 widget_source_being_docked} {\b\cf6 as} l_widget_source_being_docked {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 target} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 target} {\cf1 /=} {\cf5 Insert_label} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 container} {\cf1 ?=} {\cf5 target}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 container} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 target}{\b\cf1 .}{\cf5 veto_dock_function} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 veto_result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 counter} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 target} {\cf1 =} {\b\cf6 Void} {\b\cf6 or} {\cf1 (}{\cf5 target} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 target}{\b\cf1 .}{\cf5 veto_dock_function} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 target} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 target}{\b\cf1 .}{\cf5 veto_dock_function} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf1 (}{\b\cf6 not} {\cf5 veto_result}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 counter} {\cf1 :=} {\cf5 counter} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 target}{\b\cf1 .}{\cf5 veto_dock_function} {\b\cf6 as} l_veto_dock_function {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 veto_result} {\cf1 :=} {\cf5 l_veto_dock_function}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 veto_result} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 target} {\cf1 :=} {\cf5 get_next_target}{\cf1  }{\cf1 (}{\cf5 container}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 target} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 container} {\cf1 ?=} {\cf5 target}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 container_not_void}{\cf1 :} {\cf5 container} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\cf5 container} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_label}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 box} {\cf1 ?=} {\cf5 container}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cell} {\cf1 ?=} {\cf5 container}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 box} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_position} {\cf1 :=} {\cf5 box}{\b\cf1 .}{\cf5 insertion_position}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 insert_position} {\cf1 /=} -1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 box}{\b\cf1 .}{\cf5 count} {\cf1 =} 0 {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf1 (}{\cf1 (}{\cf5 box}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 insert_position}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 box}{\b\cf1 .}{\cf5 count}{\cf1 )}{\cf1 )} {\cf1 =} {\cf5 Insert_label}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 box}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 insert_position} {\cf1 -} 1{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 )} {\cf1 =} {\cf5 Insert_label}{\cf1 )}{\cf1 )}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dragged_index} {\cf1 :=} {\cf5 box}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 interface}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\cf5 box}{\b\cf1 .}{\cf5 interface} {\b\cf6 and} {\cf1 (}{\cf5 dragged_index} {\cf1 =} {\cf5 insert_position} {\b\cf6 or} {\cf5 dragged_index} {\cf1 =} {\cf5 insert_position} {\cf1 -} 1{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp_int} {\cf1 :=} {\cf5 box}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 interface}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 temp_int} {\cf1 =} {\cf5 insert_position} {\b\cf6 or} {\cf5 temp_int} {\cf1 +} 1 {\cf1 =} {\cf5 insert_position} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_label}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_label_pos} {\cf1 :=} {\cf5 position_in_parent}{\cf1  }{\cf1 (}{\cf5 Insert_label_imp}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 insert_label_pos} {\cf1 <} {\cf5 insert_position} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_position} {\cf1 :=} {\cf5 insert_position} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp} {\cf1 :=} {\cf5 box}{\b\cf1 .}{\cf5 top_level_window_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp}{\b\cf1 .}{\cf5 lock_update}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_label}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cursor} {\cf1 :=} {\cf5 box}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 box}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 insert_position}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 box}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 Insert_label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 box}{\b\cf1 .}{\cf5 set_child_expandable}{\cf1  }{\cf1 (}{\cf5 Insert_label}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 box}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp}{\b\cf1 .}{\cf5 unlock_update}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cell} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cell}{\b\cf1 .}{\cf5 item} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_label}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cell}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 Insert_label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 target} {\cf1 /=} {\cf5 Insert_label} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_label}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 target} {\b\cf6 as} l_target {\b\cf6 and then} {\b\cf6 attached} {\cf5 item_source_being_docked} {\b\cf6 as} l_item_source {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 l_target}{\b\cf1 .}{\cf5 veto_dock_function} {\b\cf6 as} l_veto_dock_function {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 ?=} {\cf5 l_item_source}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 we_only_support_tool_bar_buttons}{\cf1 :} {\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_veto_dock_function}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 tool_bar_button}{\cf1 ]}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 l_target}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 l_target}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_position} {\cf1 :=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 insertion_position}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 insert_position} {\cf1 /=} -1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 insert_position} {\cf1 <} {\cf5 tool_bar}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_position} {\cf1 :=} {\cf5 insert_position} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf1 (}{\cf1 (}{\cf5 tool_bar}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 insert_position}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\b\cf1 .}{\cf5 count}{\cf1 )}{\cf1 )} {\cf1 =} {\cf5 Insert_sep}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 tool_bar}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 insert_position} {\cf1 -} 1{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 )} {\cf1 =} {\cf5 Insert_sep}{\cf1 )}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_button} {\cf1 ?=} {\cf5 l_item_source}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 tool_bar_button_not_void}{\cf1 :} {\cf5 tool_bar_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 dragged_index} {\cf1 :=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 tool_bar_button}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_item_source}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\cf5 tool_bar}{\b\cf1 .}{\cf5 interface} {\b\cf6 and} {\cf1 (}{\cf5 dragged_index} {\cf1 =} {\cf5 insert_position} {\b\cf6 or} {\cf5 dragged_index} {\cf1 =} {\cf5 insert_position} {\cf1 -} 1{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_sep}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 insert_label_pos} {\cf1 <} {\cf5 insert_position} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 insert_position} {\cf1 :=} {\cf5 insert_position} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_sep}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 insert_position}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 Insert_sep}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 remove_insert_sep}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 unparent_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove }{\cf5 widget_source_being_docked}{\cf3  from }{\cf5 parent}{\cf3  or}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 item_source_being_docked}{\cf3  from }{\cf5 parent}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 widget_or_item}{\cf1 :} {\cf5 widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 or} {\cf5 item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 widget_source_being_docked} {\b\cf6 as} l_wid_source_being_docked {\b\cf6 and then} {\b\cf6 attached} {\cf5 l_wid_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 parent} {\b\cf6 as} l_wid_source_being_docked_parent {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_wid_source_being_docked_parent}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 l_wid_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 not_parented}{\cf1 :} {\cf5 l_wid_source_being_docked}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 item_source_being_docked} {\b\cf6 as} l_item_source_being_docked {\b\cf6 and then} {\b\cf6 attached} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 parent} {\b\cf6 as} l_item_source_being_docked_parent {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_item_source_being_docked_parent}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 not_parented}{\cf1 :} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 replace_insert_label}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace }{\cf5 Insert_label}{\cf3  with }{\cf5 widget_source_being_docked}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 source_not_parented}{\cf1 :} {\b\cf6 attached} {\cf5 widget_source_being_docked} {\b\cf6 as} l_wid_source_being_docked {\b\cf6 and then} {\cf5 l_wid_source_being_docked}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 insert_label_parented}{\cf1 :} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 box}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 cell}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CELL}{\line}
{\tab}{\tab}{\tab}{\cf5 target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET_I}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_source_being_docked}{\cf1 :} {\b\cf6 like} {\cf5 widget_source_being_docked}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\b\cf6 as} l_parent {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target} {\cf1 ?=} {\cf5 l_parent}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_source_being_docked} {\cf1 :=} {\cf5 widget_source_being_docked}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_widget_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 target_not_void}{\cf1 :} {\cf5 target} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 box} {\cf1 ?=} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 box} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 box}{\b\cf1 .}{\cf5 put_i_th}{\cf1  }{\cf1 (}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 ,} {\cf5 box}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 Insert_label}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 cell} {\cf1 ?=} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cell} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cell}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 target}{\b\cf1 .}{\cf5 docked_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target}{\b\cf1 .}{\cf5 docked_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 l_widget_source_being_docked}{\b\cf1 .}{\cf5 attached_interface}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 source_parented}{\cf1 :} {\b\cf6 attached} {\cf5 widget_source_being_docked} {\b\cf6 as} l_wid_source_being_docked {\b\cf6 and then} {\cf5 l_wid_source_being_docked}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 old} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\cf1 insert_label_not_parented}{\cf1 :} {\cf5 Insert_label}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 replace_insert_sep}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace }{\cf5 Insert_sep}{\cf3  with item_source_being_docked'.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 source_not_parented}{\cf1 :} {\b\cf6 attached} {\cf5 item_source_being_docked} {\b\cf6 as} l_item_source_being_docked {\b\cf6 and then} {\cf5 l_item_source_being_docked}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 sep_parented}{\cf1 :} {\cf5 Insert_sep}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar_item}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_ITEM}{\line}
{\tab}{\tab}{\tab}{\cf5 source}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_SOURCE}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_index}{\cf1 ,} {\cf5 original_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar} {\cf1 ?=} {\cf5 Insert_sep}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 parent_was_tool_bar}{\cf1 :} {\cf5 tool_bar} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 item_source_being_docked} {\b\cf6 as} l_item_source {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar_item} {\cf1 ?=} {\cf5 l_item_source}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 tool_bar_item_not_void}{\cf1 :} {\cf5 tool_bar_item} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 source} {\cf1 ?=} {\cf5 tool_bar_item}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 source_not_void}{\cf1 :} {\cf5 source} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_index} {\cf1 :=} {\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 Insert_sep}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 put_i_th}{\cf1  }{\cf1 (}{\cf5 tool_bar_item}{\cf1 ,} {\cf5 tool_bar}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 Insert_sep}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 original_index} {\cf1 =} {\cf5 insert_index} {\cf1 +} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 update_buttons}{\cf1  }{\cf1 (}{\cf5 tool_bar}{\cf1 ,} {\cf5 original_index}{\cf1 ,} {\cf5 insert_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 tool_bar}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 docked_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tool_bar}{\b\cf1 .}{\cf5 docked_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 source}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 source_parented}{\cf1 :} {\b\cf6 attached} {\cf5 item_source_being_docked} {\b\cf6 as} l_item_source {\b\cf6 and then} {\cf5 l_item_source}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 insert_sep_not_parented}{\cf1 :} {\cf5 Insert_sep}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_swapped}{\cf1 :} {\cf5 Insert_sep}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\cf5 l_item_source}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_buttons} {\cf1 (}{\cf5 a_parent}{\cf1 :} {\cf4 EV_TOOL_BAR}{\cf1 ;} {\cf5 start_index}{\cf1 ,} {\cf5 end_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure that buttons from }{\cf5 start_index}{\cf3  to }{\cf5 end_index}{\cf3  in }{\cf5 a_parent}{\cf3  are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  refreshed. This is called at the end of  a dockable transport from a tool bar button}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as on some platforms, they end up in an invalid state, and need refreshing.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 start_index_valid}{\cf1 :} {\cf5 start_index} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 end_index_valid}{\cf1 :} {\cf5 end_index} {\cf1 <=} {\cf5 a_parent}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_SOURCE}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 widget_or_item_source}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\cf1 dock_executing}{\cf1 :} {\cf5 is_dock_executing} {\b\cf6 implies} {\cf5 widget_source_being_docked} {\cf1 /=} {\b\cf6 Void} {\b\cf6 or} {\cf5 item_source_being_docked} {\cf1 /=} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2015, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DOCKABLE_SOURCE_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
