{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision dynamic list. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-05-03 08:56:14 -0700 (Wed, 03 May 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100317 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_DYNAMIC_LIST_I} {\cf1 [}G {\cf1 ->} {\cf4 EV_CONTAINABLE}{\cf1 ]}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ANY_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface_item}{\cf1 :} G{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `item' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current item but guaranteed attached for calling from interface only}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 readable}{\cf1 :} {\cf5 index} {\cf1 >} 0 {\b\cf6 and then} {\cf5 index} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} G{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current item}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 readable}{\cf1 :} {\cf5 index} {\cf1 >} 0 {\b\cf6 and then} {\cf5 index} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 index}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of current position}{\line}
{\line}
{\tab}{\cf5 {\cf5 cursor}{\cf1 :} {\cf4 EV_DYNAMIC_LIST_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current cursor position.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 an_item}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf5 l_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 :=} {\cf5 index}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_index} {\cf1 >} 0 {\b\cf6 and then} {\cf5 l_index} {\cf1 <=} {\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 an_item} {\cf1 :=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 ,} {\cf5 l_index} {\cf1 <=} 0{\cf1 ,} {\cf5 l_index} {\cf1 >} {\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface_i_th} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} G{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `i_th' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current i_th item but guaranteed attached for calling from interface only}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 readable}{\cf1 :} {\cf5 i} {\cf1 >} 0 {\b\cf6 and then} {\cf5 i} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 i_th} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} G{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Item at }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 i_within_bounds}{\cf1 :} {\cf5 i} {\cf1 >} 0 {\b\cf6 and then} {\cf5 i} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 off}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is there no current item?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 index} {\cf1 =} 0{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 index} {\cf1 =} {\cf5 count} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 index_of} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of i_th item }{\cf5 v}{\cf3 , if present.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  As dynamic list descendants are all sets,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Result will be zero for all values of }{\cf5 i}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  that are not equal to one}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 positive_occurrences}{\cf1 :} {\cf5 i} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 i} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 an_index} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 >} 0 {\b\cf6 or else} {\cf5 an_index} {\cf1 >} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 an_index}{\cf1 )} {\cf1 =} {\cf5 v} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 an_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 an_index} {\cf1 :=} {\cf5 an_index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 retrieve_item_by_data} {\cf1 (}{\cf5 data}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 should_compare_objects}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\b\cf6 detachable} G{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is first item in }{\cf5 Current}{\cf3  with data}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  matching }{\cf5 some_data}{\cf3 . Compare objects if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 should_compare_objects}{\cf3  otherwise compare references.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf5 l_count}{\cf1 :} {\b\cf6 like} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf5 l_index}{\cf1 :} {\b\cf6 like} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_count} {\cf1 :=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 =} {\cf5 l_count} {\cf1 +} 1 {\b\cf6 or} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_item} {\cf1 :=} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 l_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 should_compare_objects} {\b\cf6 and then} {\cf5 data} {\cf1 ~} {\cf5 l_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 should_compare_objects} {\b\cf6 and} {\cf5 data} {\cf1 =} {\cf5 l_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 :=} {\cf5 l_index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 retrieve_items_by_data} {\cf1 (}{\cf5 data}{\cf1 :} {\cf4 ANY}{\cf1 ;} {\cf5 should_compare_objects}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is all items in }{\cf5 Current}{\cf3  with data}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  matching }{\cf5 some_data}{\cf3 . Compare objects if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 should_compare_objects}{\cf3  otherwise compare references.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf5 l_index}{\cf1 :} {\b\cf6 like} {\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf5 l_count}{\cf1 :} {\b\cf6 like} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_count} {\cf1 :=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 =} {\cf5 l_count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_item} {\cf1 :=} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 l_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_item} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 should_compare_objects} {\b\cf6 and then} {\cf5 data} {\cf1 ~} {\cf5 l_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 should_compare_objects} {\b\cf6 and} {\cf5 data} {\cf1 =} {\cf5 l_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 l_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 :=} {\cf5 l_index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of items.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 valid_cursor} {\cf1 (}{\cf5 p}{\cf1 :} {\cf4 CURSOR}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can the cursor be moved to position }{\cf5 p}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This is True if }{\cf5 p}{\cf3  conforms to EV_DYNAMIC_LIST_CURSOR and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if it points to an item, }{\cf5 Current}{\cf3  must have it.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 attached} {\cf1 \{}{\b\cf6 like} {\cf5 cursor}{\cf1 \}} {\cf5 p} {\b\cf6 as} dlc {\b\cf6 and then} {\cf1 (}{\cf5 dlc}{\b\cf1 .}{\cf5 item} {\cf1 =} {\b\cf6 Void} {\b\cf6 or else} {\cf1 (}{\b\cf6 attached} {\cf5 dlc}{\b\cf1 .}{\cf5 item} {\b\cf6 as} l_dlc_item {\b\cf6 and then} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 l_dlc_item}{\cf1 )}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does structure contain }{\cf5 v}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\b\cf6 or else} {\cf5 i} {\cf1 >} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )} {\cf1 =} {\cf5 v}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Cursor movement}{\line}
{\line}
{\tab}{\cf5 {\cf5 start}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to first position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} 1{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 index_on_first}{\cf1 :} {\cf5 index} {\cf1 =} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 back}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to previous item.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_before}{\cf1 :} {\cf5 index} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 -} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to next position.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_after}{\cf1 :} {\cf5 index} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 go_i_th} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 index} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 index} {\cf1 >} {\cf5 count} {\cf1 +} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 go_to} {\cf1 (}{\cf5 p}{\cf1 :} {\cf4 CURSOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to position }{\cf5 p}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 dlc}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DYNAMIC_LIST_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 dlc} {\cf1 ?=} {\cf5 p}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 dlc_not_void}{\cf1 :} {\cf5 dlc} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dlc}{\b\cf1 .}{\cf5 after} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 dlc}{\b\cf1 .}{\cf5 before} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 dlc}{\b\cf1 .}{\cf5 item} {\b\cf6 as} l_item {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 l_item}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor }{\cf5 i}{\cf3  positions.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 +} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 index} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 index} {\cf1 >} {\cf5 count} {\cf1 +} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 append} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 SEQUENCE} {\cf1 [}G{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Append a copy of }{\cf5 s}{\cf3 . Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 sequence_not_void}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 off}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 s}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 s}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\b\cf6 old} {\cf5 count} {\cf1 +} {\cf5 s}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to end. Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 count} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 index} {\cf1 =} {\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_v}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 replace} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace current item by }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 writable}{\cf1 :} {\cf5 index} {\cf1 >} 0 {\b\cf6 and then} {\cf5 index} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1  }{\cf1 (}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_v}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_front} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  at beginning. Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 index} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_v}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_right} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to the right of cursor position. Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_v}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_left} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to the left of cursor position. Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_v}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_i_th} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace item at }{\cf5 i}{\cf3 -th position by }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_index}{\cf1 :} {\cf5 i} {\cf1 >} 0 {\b\cf6 and} {\cf5 i} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1  }{\cf1 (}{\cf5 i} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_v}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 merge_left} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Merge }{\cf5 other}{\cf3  into current structure before cursor}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  position. Do not move cursor. Empty }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 v} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other}{\b\cf1 .}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 merge_right} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Merge }{\cf5 other}{\cf3  into current structure after cursor}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  position. Do not move cursor. Empty }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other}{\b\cf1 .}{\cf5 finish}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 v} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 other}{\b\cf1 .}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Removal}{\line}
{\line}
{\tab}{\cf5 {\cf5 prune} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove }{\cf5 v}{\cf3  if present. Do not move cursor, except if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  cursor was on }{\cf5 v}{\cf3 , move to right neighbor.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_index} {\cf1 :=} {\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_index} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_index} {\cf1 <=} {\cf5 index} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1  }{\cf1 (}{\cf5 item_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\b\cf6 not} {\b\cf6 old} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )} {\b\cf6 implies} {\b\cf6 old} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\b\cf6 old} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )} {\b\cf6 and then} {\b\cf6 old} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index} {\cf1 <} {\b\cf6 old} {\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} 1{\cf1 )} {\b\cf6 implies} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\b\cf6 old} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )} {\b\cf6 and then} {\b\cf6 old} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index} {\cf1 >=} {\b\cf6 old} {\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} 1{\cf1 )} {\b\cf6 implies} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_v}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove current item. Move cursor to right neighbor}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (or }{\cf5 after}{\cf3  if no right neighbor).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 writable}{\cf1 :} {\b\cf6 not} {\cf5 off}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1  }{\cf1 (}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 index} {\cf1 >} {\cf5 count} {\cf1 +} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_v}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_left}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item to the left of cursor position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 left_exists}{\cf1 :} {\cf5 index} {\cf1 >} 1{\line}
{\tab}{\tab}{\tab}{\cf1 not_before}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 index} {\cf1 =} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1  }{\cf1 (}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 left_neighbor_removed}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 -} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_right}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item to the right of cursor position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 right_exists}{\cf1 :} {\cf5 index} {\cf1 <} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 right_neighbor_removed}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 +} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove all items.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 :=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 =} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 l_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_index} {\cf1 :=} {\cf5 l_index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 l_index}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 insert_i_th} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Insert }{\cf5 v}{\cf3  at position }{\cf5 i}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 i_within_bounds}{\cf1 :} {\cf5 i} {\cf1 >} 0 {\b\cf6 and} {\cf5 i} {\cf1 <=} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_i_th} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item at }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 i_within_bounds}{\cf1 :} {\cf5 i} {\cf1 >} 0 {\b\cf6 and} {\cf5 i} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 count_decreased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 -} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DYNAMIC_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 index_within_bounds}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 index} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 index} {\cf1 <=} {\cf5 count} {\cf1 +} 1{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DYNAMIC_LIST_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
