{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision dialog. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-06-25 15:41:43 -0700 (Thu, 25 Jun 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 97568 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_DIALOG_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status Report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_closeable}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the window closeable by the user?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Through a clik on the Window Menu, or by}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  pressing ALT-F4)}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_modal}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  shown modally to another window?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 True}{\cf3  then }{\cf5 Current}{\cf3  must be closed before}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  application can receive user events again?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_relative}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  shown relative to another window?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 blocking_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is window }{\cf5 Current}{\cf3  is shown to if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 is_modal}{\cf3  or }{\cf5 is_relative}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_push_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default pushed button. This is the button that}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is pushed if the user press the enter key unless}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a push button is currently focused.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_cancel_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default cancel button. This is the button that}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is pushed if the user press the escape key or}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  close the window using the close icon.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If there is no default cancel button, the close}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  icon is disabled.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 current_push_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Currently focused push button.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This is the button that is pushed when the user}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  press the enter key when a push button is focused.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_modal_to_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show and wait until window is closed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Current}{\cf3  is show modal with respect to }{\cf5 a_window}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 show_relative_to_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show }{\cf5 Current}{\cf3  with respect to }{\cf5 a_window}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 internal_default_push_button_distinct_from_current_push_button}{\cf1 :} {\cf5 internal_default_push_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\cf1 (}{\cf5 internal_default_push_button} {\cf1 /=} {\cf5 internal_current_push_button}{\cf1 )}{\line}
{\tab}{\cf1 internal_current_push_button_distinct_from_default_push_button}{\cf1 :} {\cf5 internal_current_push_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\cf1 (}{\cf5 internal_current_push_button} {\cf1 /=} {\cf5 internal_default_push_button}{\cf1 )}{\line}
{\tab}{\cf1 internal_default_push_button_enabled}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf5 internal_default_push_button} {\b\cf6 as} l_button {\b\cf6 and then} {\cf5 l_button}{\b\cf1 .}{\cf5 is_default_push_button}{\cf1 )} {\b\cf6 implies} {\cf5 internal_current_push_button} {\cf1 =} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DIALOG_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
