{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision fixed. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-06-10 21:44:06 -0700 (Wed, 10 Jun 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 79201 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_FIXED_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_WIDGET_LIST_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend_with_position_and_size} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 a_widget}{\cf3  to }{\cf5 Current}{\cf3  with a position of }{\cf5 a_x}{\cf3 , a_y' and a dimension of }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_parent_void}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_not_smaller_than_minimum_width}{\cf1 :} {\cf5 a_width} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_not_smaller_than_minimum_height}{\cf1 :} {\cf5 a_height} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_position}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_size}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_width_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_height_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_position_and_size} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_widget}{\cf3  with a position of }{\cf5 a_x}{\cf3  and a_y', and a dimension of }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_not_smaller_than_minimum_width}{\cf1 :} {\cf5 a_width} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_not_smaller_than_minimum_height}{\cf1 :} {\cf5 a_height} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_position}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_size}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_width_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_height_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_x_position} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 an_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.x_position}{\cf3  to }{\cf5 an_x}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_position}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 an_x}{\cf1 ,} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 an_x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_y_position} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.y_position}{\cf3  to }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_position}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_position} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 an_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.x_position}{\cf3  to }{\cf5 an_x}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.y_position}{\cf3  to }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 an_x}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_width} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.width}{\cf3  to }{\cf5 a_width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_not_smaller_than_minimum_width}{\cf1 :} {\cf5 a_width} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_size}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_widget}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_height} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.height}{\cf3  to }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_not_smaller_than_minimum_height}{\cf1 :} {\cf5 a_height} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_size}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_widget}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_size} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.width}{\cf3  to }{\cf5 a_width}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.height}{\cf3  to }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_not_smaller_than_minimum_width}{\cf1 :} {\cf5 a_width} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_not_smaller_than_minimum_height}{\cf1 :} {\cf5 a_height} {\cf1 >=} {\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FIXED}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_FIXED_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
