{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision font. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "character, face, height, family, weight, shape, bold, italic"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 12:55:59 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100057 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_FONT_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ANY_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_FONT_CONSTANTS}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 family}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font category.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 char_set}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Charset}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 weight}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font thickness.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 shape}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font slant.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font height measured in screen pixels.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height_in_points}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font height in pixels.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 line_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred text editor line height in pixels for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 ascent} {\cf1 +} {\cf5 descent} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 preferred_families}{\cf1 :} {\cf4 EV_ACTIVE_LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred user fonts.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 family}{\cf3  will be ignored when not Void.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_values} {\cf1 (}{\cf5 a_family}{\cf1 ,} {\cf5 a_weight}{\cf1 ,} {\cf5 a_shape}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_preferred_families}{\cf1 :} {\b\cf6 like} {\cf5 preferred_families}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_family}{\cf3 , }{\cf5 a_weight}{\cf3 , }{\cf5 a_shape}{\cf3  }{\cf5 a_height}{\cf3  and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_preferred_faces}{\cf3  at the same time for speed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_family_valid}{\cf1 :} {\cf5 valid_family}{\cf1  }{\cf1 (}{\cf5 a_family}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_weight_valid}{\cf1 :} {\cf5 valid_weight}{\cf1  }{\cf1 (}{\cf5 a_weight}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_shape_valid}{\cf1 :} {\cf5 valid_shape}{\cf1  }{\cf1 (}{\cf5 a_shape}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_bigger_than_zero}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_preferred_families_not_void}{\cf1 :} {\cf5 a_preferred_families} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 preferred_families} {\cf1 /=} {\cf5 a_preferred_families} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 copy_preferred_families}{\cf1  }{\cf1 (}{\cf5 a_preferred_families}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 update_font_face}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 family} {\cf1 /=} {\cf5 a_family} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_family}{\cf1  }{\cf1 (}{\cf5 a_family}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 weight} {\cf1 /=} {\cf5 a_weight} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf5 a_weight}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 shape} {\cf1 /=} {\cf5 a_shape} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_shape}{\cf1  }{\cf1 (}{\cf5 a_shape}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 height} {\cf1 /=} {\cf5 a_height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_height}{\cf1  }{\cf1 (}{\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_family} {\cf1 (}{\cf5 a_family}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_family}{\cf3  as preferred font category.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_family_valid}{\cf1 :} {\cf5 valid_family}{\cf1  }{\cf1 (}{\cf5 a_family}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 family_assigned}{\cf1 :} {\cf5 family} {\cf1 =} {\cf5 a_family}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_weight} {\cf1 (}{\cf5 a_weight}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_weight}{\cf3  as preferred font thickness.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_weight_valid}{\cf1 :} {\cf5 valid_weight}{\cf1  }{\cf1 (}{\cf5 a_weight}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 weight_assigned}{\cf1 :} {\cf5 weight} {\cf1 =} {\cf5 a_weight}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_shape} {\cf1 (}{\cf5 a_shape}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_shape}{\cf3  as preferred font slant.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_shape_valid}{\cf1 :} {\cf5 valid_shape}{\cf1  }{\cf1 (}{\cf5 a_shape}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 shape_assigned}{\cf1 :} {\cf5 shape} {\cf1 =} {\cf5 a_shape}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_height} {\cf1 (}{\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_height}{\cf3  as preferred font size.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_bigger_than_zero}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 height_assigned}{\cf1 :} {\cf5 height} {\cf1 =} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_height_in_points} {\cf1 (}{\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_height_in_points}{\cf3  to }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_bigger_than_zero}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 height_assigned}{\cf1 :} {\cf5 height_in_points} {\cf1 =} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Face name chosen by toolkit.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ascent}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical distance from the origin of the drawing}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  operation to the top of the drawn character.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 descent}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical distance from the origin of the drawing}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  operation to the bottom of the drawn character.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Character width of current fixed-width font.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of the smallest character in the font.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 maximum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of the biggest character in the font.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 string_width} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width in pixels of }{\cf5 a_string}{\cf3  in the current font.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 horizontal_resolution}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal resolution of screen for which the font is designed.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 vertical_resolution}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical resolution of screen for which the font is designed.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_proportional}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can characters in the font have different sizes?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 string_size} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 left_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 right_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  [width, height, left_offset, right_offset] in pixels of }{\cf5 a_string}{\cf3  in the current font,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  taking into account line breaks ('%N').}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 width}{\cf3  and }{\cf5 height}{\cf3  correspond to the rectange used to bound }{\cf5 a_string}{\cf3 , and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  should be used when placing strings next to each as part of a text.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  On some fonts, characters may extend outside of the bounds given by }{\cf5 width}{\cf3  and }{\cf5 height}{\cf3 ,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  for example certain italic letters may overhang other letters. Use }{\cf5 left_offset}{\cf3  and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 right_offset}{\cf3  to determine if there is any overhang for }{\cf5 a_string}{\cf3 . a negative }{\cf5 left_offset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  indicates overhang to the left, while a positive }{\cf5 right_offset}{\cf3  indicates an overhang to the right.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To determine the complete bounding rectangle for }{\cf5 a_string}{\cf3  add negative }{\cf5 left_offset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and positive }{\cf5 right_offset}{\cf3  to }{\cf5 width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 cur_width}{\cf1 ,} {\cf5 cur_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 index}{\cf1 ,} {\cf5 n}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 n} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 n} {\cf1 >} {\cf5 a_string}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 index_of_code}{\cf1  }{\cf1 (}{\cf1 (}'%N'{\cf1 )}{\b\cf1 .}{\cf5 natural_32_code}{\cf1 ,} {\cf5 n}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 index} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 s} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 n}{\cf1 ,} {\cf5 index} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 n} {\cf1 :=} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 s} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 n}{\cf1 ,} {\cf5 a_string}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 n} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cur_width} {\cf1 :=} {\cf5 cur_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 string_width}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 cur_height} {\cf1 :=} {\cf5 cur_height} {\cf1 +} {\cf5 l_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 [}{\cf5 cur_width}{\cf1 ,} {\cf5 cur_height}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_FONT}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy_font} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  with all attributes of }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 type_identity}{\cf1 :} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_values}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 family}{\cf1 ,} {\cf5 other}{\b\cf1 .}{\cf5 weight}{\cf1 ,} {\cf5 other}{\b\cf1 .}{\cf5 shape}{\cf1 ,} {\cf5 other}{\b\cf1 .}{\cf5 height}{\cf1 ,} {\cf5 other}{\b\cf1 .}{\cf5 preferred_families}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FONT}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_font_face}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update the font face according to }{\cf5 preferred_faces}{\cf3  and }{\cf5 family}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 name_not_void}{\cf1 :} {\cf5 name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_preferred_faces} {\cf1 (}{\cf5 a_face}{\cf1 :} {\cf4 STRING_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 preferred_faces}{\cf3  has changed, so update }{\cf5 Current}{\cf3  to reflect this,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  possibly selecting a new face name.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy_preferred_families} {\cf1 (}{\cf5 a_preferred_families}{\cf1 :} {\b\cf6 like} {\cf5 preferred_families}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Updated }{\cf5 a_preferred_families}{\cf3  with }{\cf5 preferred_families}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_preferred_families_not_preferred_families}{\cf1 :} {\cf5 a_preferred_families} {\cf1 /=} {\cf5 preferred_families}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\cf1 :} {\b\cf6 like} {\cf5 preferred_families}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families} {\cf1 :=} {\cf5 preferred_families}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\b\cf1 .}{\cf5 internal_add_actions}{\b\cf1 .}{\cf5 block}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\b\cf1 .}{\cf5 internal_remove_actions}{\b\cf1 .}{\cf5 block}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 a_preferred_families}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\b\cf1 .}{\cf5 internal_add_actions}{\b\cf1 .}{\cf5 resume}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\b\cf1 .}{\cf5 internal_remove_actions}{\b\cf1 .}{\cf5 resume}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 family_valid}{\cf1 :} {\cf5 is_initialized} {\b\cf6 implies} {\cf5 valid_family}{\cf1  }{\cf1 (}{\cf5 family}{\cf1 )}{\line}
{\tab}{\cf1 weight_valid}{\cf1 :} {\cf5 is_initialized} {\b\cf6 implies} {\cf5 valid_weight}{\cf1  }{\cf1 (}{\cf5 weight}{\cf1 )}{\line}
{\tab}{\cf1 shape_valid}{\cf1 :} {\cf5 is_initialized} {\b\cf6 implies} {\cf5 valid_shape}{\cf1  }{\cf1 (}{\cf5 shape}{\cf1 )}{\line}
{\tab}{\cf1 height_bigger_than_zero}{\cf1 :} {\cf5 is_initialized} {\b\cf6 implies} {\cf5 height} {\cf1 >} 0{\line}
{\tab}{\cf1 ascent_not_negative}{\cf1 :} {\cf5 is_initialized} {\b\cf6 implies} {\cf5 ascent} {\cf1 >=} 0{\line}
{\tab}{\cf1 descent_not_negative}{\cf1 :} {\cf5 is_initialized} {\b\cf6 implies} {\cf5 descent} {\cf1 >=} 0{\line}
{\tab}{\cf1 width_of_empty_string_equals_zero}{\cf1 :} {\cf5 is_initialized} {\b\cf6 implies} {\cf5 string_width}{\cf1  }{\cf1 (}""{\cf1 )} {\cf1 =} 0{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_FONT_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
