{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision gauge. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-08-21 14:40:11 -0700 (Fri, 21 Aug 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 80388 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_GAUGE_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 value}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current value of the gauge.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 step}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value by which }{\cf5 value}{\cf3  is increased after }{\cf5 step_forward}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 leap}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value by which }{\cf5 value}{\cf3  is increased after }{\cf5 leap_forward}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 value_range}{\cf1 :} {\cf4 ACTIVE_INTEGER_INTERVAL}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range of }{\cf5 value}{\cf3 .}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 proportion}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Relative position of }{\cf5 value}{\cf3  in }{\cf5 range}{\cf3 . Range: [0, 1].}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 step_forward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment }{\cf5 value}{\cf3  by }{\cf5 step}{\cf3  if possible.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 incremented}{\cf1 :} {\cf5 value} {\cf1 =} {\b\cf6 old} {\cf5 value} {\cf1 +} {\cf5 step} {\b\cf6 or else} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 upper}{\line}
}{\line}
{\tab}{\cf5 {\cf5 step_backward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decrement }{\cf5 value}{\cf3  by }{\cf5 step}{\cf3  if possible.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 decremented}{\cf1 :} {\cf5 value} {\cf1 =} {\b\cf6 old} {\cf5 value} {\cf1 -} {\cf5 step} {\b\cf6 or else} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\line}
}{\line}
{\tab}{\cf5 {\cf5 leap_forward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment }{\cf5 value}{\cf3  by }{\cf5 leap}{\cf3  if possible.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 incremented}{\cf1 :} {\cf5 value} {\cf1 =} {\b\cf6 old} {\cf5 value} {\cf1 +} {\cf5 leap} {\b\cf6 or else} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 upper}{\line}
}{\line}
{\tab}{\cf5 {\cf5 leap_backward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decrement }{\cf5 value}{\cf3  by }{\cf5 leap}{\cf3  if possible.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 decremented}{\cf1 :} {\cf5 value} {\cf1 =} {\b\cf6 old} {\cf5 value} {\cf1 -} {\cf5 leap} {\b\cf6 or else} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_value} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 value}{\cf3  to }{\cf5 a_value}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_in_range}{\cf1 :} {\cf5 value_range}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_value}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 value} {\cf1 =} {\cf5 a_value}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_step} {\cf1 (}{\cf5 a_step}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 step}{\cf3  to }{\cf5 a_step}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_step_positive}{\cf1 :} {\cf5 a_step} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 step} {\cf1 =} {\cf5 a_step}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_leap} {\cf1 (}{\cf5 a_leap}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 leap}{\cf3  to }{\cf5 a_leap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_leap_non_negative}{\cf1 :} {\cf5 a_leap} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 leap} {\cf1 =} {\cf5 a_leap}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_proportion} {\cf1 (}{\cf5 a_proportion}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move }{\cf5 value}{\cf3  to }{\cf5 a_proportion}{\cf3  within }{\cf5 range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_proportion_within_range}{\cf1 :} {\cf5 a_proportion} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 a_proportion} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 value_range_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 value_range} {\cf1 /=} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GAUGE_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
