{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision list. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-06-10 21:44:06 -0700 (Wed, 10 Jun 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 79201 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_LIST_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_items}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_LIST_ITEM}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result is all items currently selected in }{\cf3 Current'.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 ensure_item_visible} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_LIST_ITEM}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure item }{\cf5 an_item}{\cf3  is visible in }{\cf5 Current}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 multiple_selection_enabled}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can more than one item be selected?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_multiple_selection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow multiple items to be selected.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_multiple_selection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow only one item to be selected.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_default_key_processing}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure default key processing is not performed.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_key_processing_disabled}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has default key processing been disabled?}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_LIST_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
