{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision multi column list. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-30 14:33:11 -0700 (Thu, 30 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92653 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_MULTI_COLUMN_LIST_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_PRIMITIVE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_ITEM_LIST_I} {\cf1 [}{\cf4 EV_MULTI_COLUMN_LIST_ROW}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_ITEM_PIXMAP_SCALER_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_MULTI_COLUMN_LIST_ACTION_SEQUENCES_I}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Creation routine and initialization for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize_pixmaps}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 column_titles}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 column_widths}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 column_alignments}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Column count.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_item}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MULTI_COLUMN_LIST_ROW}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Currently selected item.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Topmost selected item if multiple items are selected.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (For multiple selections see }{\cf5 selected_items}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_items}{\cf1 :} {\cf4 DYNAMIC_LIST} {\cf1 [}{\cf4 EV_MULTI_COLUMN_LIST_ROW}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Currently selected items.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 row_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height in pixels of each row.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 multiple_selection_enabled}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can more that one item be selected?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 title_shown}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is a row displaying column titles shown?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_title} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Title of }{\cf5 a_column}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_column} {\cf1 <=} {\cf5 column_titles}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 :=} {\cf5 column_titles} {\cf1 @} {\cf5 a_column}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_result}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 column_title_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_width} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of }{\cf5 a_column}{\cf3  in pixels.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_column} {\cf1 <=} {\cf5 column_widths}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 column_widths} {\cf1 @} {\cf5 a_column}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Default_column_width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_alignment} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 EV_TEXT_ALIGNMENT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is alignment of column }{\cf5 a_column}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 an_assignment_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_column} {\cf1 <=} {\cf5 column_alignments}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 an_assignment_code} {\cf1 :=} {\cf5 column_alignments}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 an_assignment_code} {\cf1 =} {\b\cf6 Result}{\b\cf1 .}{\cf5 Left_alignment} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_left_alignment}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 an_assignment_code} {\cf1 =} {\b\cf6 Result}{\b\cf1 .}{\cf5 Center_alignment} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_center_alignment}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_right_alignment}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_with_left_alignment}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 ensure_item_visible} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_MULTI_COLUMN_LIST_ROW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 an_item}{\cf3  is visible in }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 select_item} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Select item at }{\cf5 an_index}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_index_within_range}{\cf1 :} {\cf5 an_index} {\cf1 >} 0 {\b\cf6 and} {\cf5 an_index} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 item_selected}{\cf1 :} {\cf5 selected_items}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 an_index}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 deselect_item} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deselect item at }{\cf5 an_index}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_index_within_range}{\cf1 :} {\cf5 an_index} {\cf1 >} 0 {\b\cf6 and} {\cf5 an_index} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 item_deselected}{\cf1 :} {\b\cf6 not} {\cf5 selected_items}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 an_index}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 clear_selection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 selected_items}{\cf3  empty.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 selected_items_empty}{\cf1 :} {\cf5 selected_items}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_multiple_selection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow more than one item to be selected.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 multiple_selection_enabled}{\cf1 :} {\cf5 multiple_selection_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_multiple_selection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow only one item to be selected.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_multiple_selection_enabled}{\cf1 :} {\b\cf6 not} {\cf5 multiple_selection_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_title_row}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show row displaying column titles.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 title_shown}{\cf1 :} {\cf5 title_shown}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 hide_title_row}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hide the row of the titles.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 align_text_left} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display text of }{\cf5 a_column}{\cf3  left aligned.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  First column is always left aligned.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_within_range}{\cf1 :} {\cf5 a_column} {\cf1 >} 1 {\b\cf6 and} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 an_alignment}{\cf1 :} {\cf4 EV_TEXT_ALIGNMENT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 an_alignment}{\b\cf1 .}{\cf5 make_with_left_alignment}{\line}
{\tab}{\tab}{\tab}{\cf5 set_column_alignment}{\cf1  }{\cf1 (}{\cf5 an_alignment}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 align_text_center} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display text of }{\cf5 a_column}{\cf3  centered.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  First column is always left aligned.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_within_range}{\cf1 :} {\cf5 a_column} {\cf1 >} 1 {\b\cf6 and} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 an_alignment}{\cf1 :} {\cf4 EV_TEXT_ALIGNMENT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 an_alignment}{\b\cf1 .}{\cf5 make_with_center_alignment}{\line}
{\tab}{\tab}{\tab}{\cf5 set_column_alignment}{\cf1  }{\cf1 (}{\cf5 an_alignment}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 align_text_right} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display text of }{\cf5 a_column}{\cf3  right aligned.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  First column is always left aligned.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_within_range}{\cf1 :} {\cf5 a_column} {\cf1 >} 1 {\b\cf6 and} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 an_alignment}{\cf1 :} {\cf4 EV_TEXT_ALIGNMENT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 an_alignment}{\b\cf1 .}{\cf5 make_with_right_alignment}{\line}
{\tab}{\tab}{\tab}{\cf5 set_column_alignment}{\cf1  }{\cf1 (}{\cf5 an_alignment}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_column_title} {\cf1 (}{\cf5 a_title}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_title}{\cf3  to the }{\cf5 column_title}{\cf3 (}{\cf5 a_column}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_title_not_void}{\cf1 :} {\cf5 a_title} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_column} {\cf1 <=} {\cf5 column_titles}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_titles}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_titles}{\b\cf1 .}{\cf5 replace}{\cf1  }{\cf1 (}{\cf5 a_title}{\b\cf1 .}{\cf5 as_string_32}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_titles}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 a_column} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_titles}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_titles}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 a_title}{\b\cf1 .}{\cf5 as_string_32}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 column_title_changed}{\cf1  }{\cf1 (}{\cf5 a_title}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 column_titles}{\b\cf1 .}{\cf5 count} {\cf1 >} {\cf5 column_count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 expand_column_count_to}{\cf1  }{\cf1 (}{\cf5 column_titles}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_title_assigned}{\cf1 :} {\cf5 column_title}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )}{\b\cf1 .}{\cf5 same_string_general}{\cf1  }{\cf1 (}{\cf5 a_title}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_column_titles} {\cf1 (}{\cf5 titles}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 READABLE_STRING_GENERAL}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 titles}{\cf3  to titles of columns in order.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 titles_not_void}{\cf1 :} {\cf5 titles} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 old_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 titles}{\b\cf1 .}{\cf5 count} {\cf1 >} {\cf5 column_count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 expand_column_count_to}{\cf1  }{\cf1 (}{\cf5 titles}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 :=} {\cf5 column_titles}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_titles}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 titles}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_title_changed}{\cf1  }{\cf1 (}{\cf5 titles} {\cf1 @} {\cf1 (}{\cf5 i} {\cf1 +} {\cf5 titles}{\b\cf1 .}{\cf5 lower} {\cf1 -} 1{\cf1 )}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_titles}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 titles} {\cf1 @} {\cf1 (}{\cf5 i} {\cf1 +} {\cf5 titles}{\b\cf1 .}{\cf5 lower} {\cf1 -} 1{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 as_string_32}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 :=} {\cf5 old_count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 <=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_title_changed}{\cf1  }{\cf1 (}""{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 :=} {\cf5 old_count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_column_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  }{\cf5 column_width}{\cf3 (}{\cf5 a_column}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_within_range}{\cf1 :} {\cf5 a_column} {\cf1 >} 0 {\b\cf6 and} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 update_column_width}{\cf1  }{\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 column_width_changed}{\cf1  }{\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_assigned}{\cf1 :} {\cf5 a_width} {\cf1 =} {\cf5 column_width}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 resize_column_to_content} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resize column }{\cf5 a_column}{\cf3  to width of its widest text.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_within_range}{\cf1 :} {\cf5 a_column} {\cf1 >} 0 {\b\cf6 and} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_column_widths} {\cf1 (}{\cf5 widths}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 widths}{\cf3  to column widths in order.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 widths_not_void}{\cf1 :} {\cf5 widths} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 old_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 :=} {\cf5 column_widths}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_widths}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 widths}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_widths}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 widths} {\cf1 @} {\cf1 (}{\cf5 i} {\cf1 +} {\cf5 widths}{\b\cf1 .}{\cf5 lower} {\cf1 -} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_width_changed}{\cf1  }{\cf1 (}{\cf5 widths} {\cf1 @} {\cf1 (}{\cf5 i} {\cf1 +} {\cf5 widths}{\b\cf1 .}{\cf5 lower} {\cf1 -} 1{\cf1 )}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 :=} {\cf5 old_count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 <} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_width_changed}{\cf1  }{\cf1 (}{\cf5 Default_column_width}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_count} {\cf1 :=} {\cf5 old_count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_column_alignments} {\cf1 (}{\cf5 alignments}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 EV_TEXT_ALIGNMENT}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 alignments}{\cf3  to column text alignments in order.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 alignments_not_void}{\cf1 :} {\cf5 alignments} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 column_alignments}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_TEXT_ALIGNMENT}{\cf1 \}}{\b\cf1 .}{\cf5 left_alignment}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 alignments}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf1 (}2{\cf1 )}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 alignments}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 alignments}{\b\cf1 .}{\cf5 off} {\b\cf6 or} {\cf5 alignments}{\b\cf1 .}{\cf5 index} {\cf1 >} {\cf5 column_count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignment_changed}{\cf1  }{\cf1 (}{\cf5 alignments}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 alignments}{\b\cf1 .}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 alignments}{\b\cf1 .}{\cf5 index} {\cf1 >} {\cf5 column_alignments}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 alignments}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 alignment_code}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 alignments}{\b\cf1 .}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 replace}{\cf1  }{\cf1 (}{\cf5 alignments}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 alignment_code}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 alignments}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_column_alignment} {\cf1 (}{\cf5 an_alignment}{\cf1 :} {\cf4 EV_TEXT_ALIGNMENT}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign text alignment to }{\cf5 an_alignment}{\cf3  for}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  column }{\cf5 a_column}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_alignment_not_void}{\cf1 :} {\cf5 an_alignment} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_within_range}{\cf1 :} {\cf5 a_column} {\cf1 >} 1 {\b\cf6 and} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_column} {\cf1 <=} {\cf5 column_alignments}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 replace}{\cf1  }{\cf1 (}{\cf5 an_alignment}{\b\cf1 .}{\cf5 alignment_code}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 a_column} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 an_alignment}{\b\cf1 .}{\cf5 Left_alignment}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_alignments}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 an_alignment}{\b\cf1 .}{\cf5 alignment_code}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 column_alignment_changed}{\cf1  }{\cf1 (}{\cf5 an_alignment}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 expand_column_count_to} {\cf1 (}{\cf5 a_columns}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Expand the number of columns in the list to }{\cf5 a_columns}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 expandable}{\cf1 :} {\cf5 a_columns} {\cf1 >} {\cf5 column_count}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_column_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  }{\cf5 column_width}{\cf3 (}{\cf5 a_column}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_within_range}{\cf1 :} {\cf5 a_column} {\cf1 >} 0 {\b\cf6 and} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_column} {\cf1 <=} {\cf5 column_widths}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_widths}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_widths}{\b\cf1 .}{\cf5 replace}{\cf1  }{\cf1 (}{\cf5 a_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_widths}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 a_column} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 column_widths}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 Default_column_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 column_widths}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 a_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_assigned}{\cf1 :} {\cf5 a_width} {\cf1 =} {\cf5 column_width}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_text_on_position} {\cf1 (}{\cf5 a_column}{\cf1 ,} {\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the label of the cell with coordinates }{\cf5 a_column}{\cf3 ,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_row}{\cf3  with }{\cf5 a_text}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_positive}{\cf1 :} {\cf5 a_row} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_not_greater_than_column_count}{\cf1 :} {\cf5 a_column} {\cf1 <=} {\cf5 column_count}{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_not_greater_than_count}{\cf1 :} {\cf5 a_row} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_row_pixmap} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set row }{\cf5 a_row}{\cf3  pixmap to }{\cf5 a_pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_positive}{\cf1 :} {\cf5 a_row} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_not_greater_than_count}{\cf1 :} {\cf5 a_row} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_row_pixmap} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove any pixmap associated with row }{\cf5 a_row}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_positive}{\cf1 :} {\cf5 a_row} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_not_greater_than_count}{\cf1 :} {\cf5 a_row} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_title_changed} {\cf1 (}{\cf5 a_title}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace title of }{\cf5 a_column}{\cf3  with }{\cf5 a_title}{\cf3  if column present.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 a_title}{\cf3  is Void, remove it.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called when a title has been altered.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_width_changed} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace width of }{\cf5 a_column}{\cf3  with }{\cf5 a_width}{\cf3  if column present.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called when a column width has been changed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_alignment_changed} {\cf1 (}{\cf5 an_alignment}{\cf1 :} {\cf4 EV_TEXT_ALIGNMENT}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set alignment of }{\cf5 a_column}{\cf3  to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  corresponding }{\cf5 alignment_code}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called when an alignment has been changed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 an_alignment_not_void}{\cf1 :} {\cf5 an_alignment} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_MULTI_COLUMN_LIST_ROW_IMP}{\cf1 ,} {\cf4 EV_ITEM_LIST_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 ev_children}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_MULTI_COLUMN_LIST_ROW_IMP}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  We have to store the children because}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  neither gtk nor windows does it.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MULTI_COLUMN_LIST}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_titles}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\b\cf6 detachable} {\cf4 STRING_32}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  All column titles set using }{\cf5 set_column_titles}{\cf3  and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 set_column_title}{\cf3 . We store it to give the user the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  option to specify more titles than the current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  number of colums.}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_widths}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  All column widths set using }{\cf5 set_column_widths}{\cf3  and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 set_column_width}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 column_alignments}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3   All column alignment codes set using}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 set_column_alignments}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3   and }{\cf5 set_column_alignment}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_column_width}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 80}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 ev_children_not_void}{\cf1 :} {\cf5 ev_children} {\cf1 /=} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_MULTI_COLUMN_LIST_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
