{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision notebook. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2014-05-30 14:06:37 -0700 (Fri, 30 May 2014) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 95208 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_NOTEBOOK_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_item}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Page displayed topmost.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 selected_item_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of }{\cf5 selected_item}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 tab_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of tabs.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  One of }{\cf5 Tab_left}{\cf3 , }{\cf5 Tab_right}{\cf3 , }{\cf5 Tab_top}{\cf3  or }{\cf5 Tab_bottom}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default: }{\cf5 Tab_top}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pointed_tab_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of tab currently under mouse pointer, or 0 if none.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_valid}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf5 count}{\line}
}{\line}
{\tab}{\cf5 {\cf5 tab_index_at_screen_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of tab currently at screen position (a_x, a_y), or 0 if none.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_valid}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf5 count}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 tab_position_within_range}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_left} {\b\cf6 or} {\cf5 tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_right} {\b\cf6 or} {\cf5 tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_bottom} {\b\cf6 or} {\cf5 tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_top}{\line}
{\tab}{\cf1 selected_item_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\cf5 count} {\cf1 >} 0 {\b\cf6 implies} {\cf5 selected_item} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 selected_item_index_within_range}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\cf5 count} {\cf1 >} 0 {\b\cf6 implies} {\cf1 (}{\cf5 selected_item_index} {\cf1 >=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\b\cf1 .}{\cf5 first}{\cf1 ,} 1{\cf1 )} {\b\cf6 and} {\cf5 selected_item_index} {\cf1 <=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\b\cf1 .}{\cf5 last}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\cf1 selected_item_is_i_th_of_selected_item_index}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\cf5 count} {\cf1 >} 0 {\b\cf6 implies} {\cf5 selected_item} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 selected_item_index}{\cf1 )}{\line}
{\tab}{\cf1 selected_item_index_is_index_of_selected_item}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\cf5 count} {\cf1 >} 0 {\b\cf6 implies} {\b\cf6 attached} {\cf5 selected_item} {\b\cf6 as} l_selected_item {\b\cf6 and then} {\cf5 selected_item_index} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 l_selected_item}{\cf1 ,} 1{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_NOTEBOOK_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
