{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Implementation interface for pick and drop.%NSee ev_pick_and_dropable.e"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "pick and drop, drag and drop, source, PND, DND"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-12-17 05:34:17 -0800 (Thu, 17 Dec 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98279 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_PICK_AND_DROPABLE_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ANY_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_POSITIONED_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_SHARED_TRANSPORT_I}{\line}
{\line}
{\tab}{\cf4 EV_PICK_AND_DROPABLE_ACTION_SEQUENCES_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Data to be transported by pick and drop mechanism.}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns data to be transported by pick and drop mechanism.}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble_positioning_enabled}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 True}{\cf3  then pick and drop start coordinates are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 pebble_x_position}{\cf3 , }{\cf5 pebble_y_position}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 False}{\cf3  then pick and drop start coordinates are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the pointer coordinates.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 internal_pebble_positioning_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 configurable_target_menu_handler}{\cf1 :} {\b\cf6 detachable} {\cf4 PROCEDURE} {\cf1 [}{\cf4 EV_MENU}{\cf1 ,} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_PND_TARGET_DATA}{\cf1 ]}{\cf1 ,} {\cf4 EV_PICK_AND_DROPABLE}{\cf1 ,} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 accept_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Accept cursor set by user.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To be displayed when the screen pointer is over a target that accepts}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 pebble}{\cf3  during pick and drop.}{\line}
{\line}
{\tab}{\cf5 {\cf5 deny_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deny cursor set by user.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To be displayed when the screen pointer is not over a valid target.}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble_x_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial x position for pick and drop relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble_y_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial y position for pick and drop relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_configurable_target_menu} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show the configurable target menu at position }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3  relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 application_implementation}{\b\cf1 .}{\cf5 pick_and_drop_source} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 start_transport}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 3{\cf1 ,} {\b\cf6 False}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} {\cf5 screen_x} {\cf1 +} {\cf5 a_x}{\cf1 ,} {\cf5 screen_y} {\cf1 +} {\cf5 a_y}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pebble_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the initial position for pick and drop relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pick_x} {\cf1 :=} {\cf5 a_x}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 pick_y} {\cf1 :=} {\cf5 a_y}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pick_x_assigned}{\cf1 :} {\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 =} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf1 pick_y_assigned}{\cf1 :} {\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pebble} {\cf1 (}{\cf5 a_pebble}{\cf1 :} {\cf4 ANY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_pebble}{\cf3  to }{\cf5 pebble}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pebble_not_void}{\cf1 :} {\cf5 a_pebble} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble_function} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\cf5 a_pebble}{\line}
{\tab}{\tab}{\tab}{\cf5 enable_transport}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_assigned}{\cf1 :} {\cf5 pebble} {\cf1 =} {\cf5 a_pebble}{\line}
{\tab}{\tab}{\tab}{\cf1 is_transport_enabled}{\cf1 :} {\cf5 is_transport_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pebble_function} {\cf1 (}{\cf5 a_function}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_function}{\cf3  to }{\cf5 pebble_function}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_function_not_void}{\cf1 :} {\cf5 a_function} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble_function} {\cf1 :=} {\cf5 a_function}{\line}
{\tab}{\tab}{\tab}{\cf5 enable_transport}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_function_assigned}{\cf1 :} {\cf5 pebble_function} {\cf1 =} {\cf5 a_function}{\line}
{\tab}{\tab}{\tab}{\cf1 is_transport_enabled}{\cf1 :} {\cf5 is_transport_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_pebble}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove }{\cf5 pebble}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble_function} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 disable_transport}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_removed}{\cf1 :} {\cf5 pebble} {\cf1 =} {\b\cf6 Void} {\b\cf6 and} {\cf5 pebble_function} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 is_transport_disabled}{\cf1 :} {\b\cf6 not} {\cf5 is_transport_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset any values created by calling }{\cf5 pebble_function}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pebble_function} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_function_preserved}{\cf1 :} {\cf5 pebble_function} {\cf1 =} {\b\cf6 old} {\cf5 pebble_function}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_without_function}{\cf1 :} {\cf5 pebble_function} {\cf1 =} {\b\cf6 Void} {\b\cf6 implies} {\cf1 (}{\cf5 pebble} {\cf1 =} {\b\cf6 old} {\cf5 pebble}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_with_function}{\cf1 :} {\cf5 pebble_function} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\cf5 pebble} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Activate pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_not_void}{\cf1 :} {\cf5 pebble} {\cf1 /=} {\b\cf6 Void} {\b\cf6 or} {\cf5 pebble_function} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_transport_enabled}{\cf1 :} {\cf5 is_transport_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deactivate pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_transport_disabled}{\cf1 :} {\b\cf6 not} {\cf5 is_transport_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pick_and_drop_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set transport mechanism to pick and drop,}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 user_interface_mode} {\cf1 :=} {\cf5 Pick_and_drop_mode}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 mode_is_pick_and_drop}{\cf1 :} {\cf5 mode_is_pick_and_drop}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_drag_and_drop_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set transport mechanism to drag and drop,}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 user_interface_mode} {\cf1 :=} {\cf5 Drag_and_drop_mode}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 mode_is_drag_and_drop}{\cf1 :} {\cf5 mode_is_drag_and_drop}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_target_menu_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set transport mechanism to a target_menu.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 user_interface_mode} {\cf1 :=} {\cf5 Target_menu_mode}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 mode_is_target_menu}{\cf1 :} {\cf5 mode_is_target_menu}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_configurable_target_menu_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set transport mechanism to a configurable target_menu.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 user_interface_mode} {\cf1 :=} {\cf5 Configurable_target_menu_mode}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 mode_is_target_menu}{\cf1 :} {\cf5 mode_is_configurable_target_menu}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_configurable_target_menu_handler} {\cf1 (}{\cf5 a_handler}{\cf1 :} {\b\cf6 like} {\cf5 configurable_target_menu_handler}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set Configurable Target Menu Handler to }{\cf5 a_handler}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 configurable_target_menu_handler} {\cf1 :=} {\cf5 a_handler}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_accept_cursor} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\b\cf6 like} {\cf5 accept_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_cursor}{\cf3  to be displayed when the screen pointer is over a}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  target that accepts }{\cf5 pebble}{\cf3  during pick and drop.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 accept_cursor} {\cf1 :=} {\cf5 a_cursor}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_deny_cursor} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\b\cf6 like} {\cf5 deny_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_cursor}{\cf3  to be displayed when the screen pointer is over a}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  target that doesn't accept }{\cf5 pebble}{\cf3  during pick and drop.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 deny_cursor} {\cf1 :=} {\cf5 a_cursor}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_pebble_positioning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 True}{\cf3  to }{\cf5 pebble_positioning_enabled}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_pebble_positioning_enabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_pebble_positioning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 False}{\cf3  to }{\cf5 pebble_positioning_enabled}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_pebble_positioning_enabled} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_transport_enabled}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the transport mechanism enabled?}{\line}
{\line}
{\tab}{\cf5 {\cf5 mode_is_pick_and_drop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the transport mechanism pick and drop?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 user_interface_mode} {\cf1 =} {\cf5 Pick_and_drop_mode} {\b\cf6 or else} {\cf5 user_interface_mode} {\cf1 =} {\cf5 Configurable_target_menu_mode}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 mode_is_drag_and_drop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the transport mechanism drag and drop?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 user_interface_mode} {\cf1 =} {\cf5 Drag_and_drop_mode}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 mode_is_target_menu}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the transport mechanism a target menu?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 user_interface_mode} {\cf1 =} {\cf5 Target_menu_mode}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 mode_is_configurable_target_menu}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the transport mechanism a configurable target menu?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 user_interface_mode} {\cf1 =} {\cf5 Configurable_target_menu_mode}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 pick_x}{\cf1 :} {\cf4 INTEGER_16}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial point for the pick and drop.}{\line}
{\line}
{\tab}{\cf5 {\cf5 pick_y}{\cf1 :} {\cf4 INTEGER_16}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial point for the pick and drop.}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_pebble_positioning_enabled}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 pebble_positining_enabled}{\cf3  ?}{\line}
{\line}
{\tab}{\cf5 {\cf5 user_interface_mode}{\cf1 :} {\cf4 INTEGER_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Transport user interface mode.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Pick_and_drop_mode}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 0}{\line}
{\line}
{\tab}{\cf5 {\cf5 Drag_and_drop_mode}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 1}{\line}
{\line}
{\tab}{\cf5 {\cf5 Target_menu_mode}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 2}{\line}
{\line}
{\tab}{\cf5 {\cf5 Configurable_target_menu_mode}{\cf1 :} {\cf4 INTEGER_8} {\cf1 =} 3}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_menu_only}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start a pick and drop transport.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Terminate the pick and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 execute} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Executed when }{\cf5 pebble}{\cf3  is being moved.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a rubber band from pick position to pointer position.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf5 real_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf5 application}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 erase_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_x} {\cf1 :=} {\cf5 a_screen_x}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_y} {\cf1 :=} {\cf5 a_screen_y}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 application_implementation}{\b\cf1 .}{\cf5 set_pnd_pointer_coords}{\cf1  }{\cf1 (}{\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 draw_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf5 target} {\cf1 :=} {\cf5 pointed_target}{\line}
{\tab}{\tab}{\tab}{\cf5 real_target} {\cf1 ?=} {\cf5 target}{\line}
{\tab}{\tab}{\tab}{\cf5 application} {\cf1 ?=} {\cf5 Environment}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 application_i}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 application} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 application}{\b\cf1 .}{\cf5 pnd_motion_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 application}{\b\cf1 .}{\cf5 pnd_motion_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 real_target}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 update_pointer_style}{\cf1  }{\cf1 (}{\cf5 target}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_pointer_style} {\cf1 (}{\cf5 target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign correct cursor for transport to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 target} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 attached} {\cf5 pebble} {\b\cf6 as} l_pebble {\b\cf6 and then} {\cf1 (}{\cf5 target}{\b\cf1 .}{\cf5 drop_actions}{\b\cf1 .}{\cf5 accepts_pebble}{\cf1  }{\cf1 (}{\cf5 l_pebble}{\cf1 )}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 accept_cursor} {\b\cf6 as} l_accept_cursor {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 l_accept_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 Default_accept_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 deny_cursor} {\b\cf6 as} l_deny_cursor {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 l_deny_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 Default_deny_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointed_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Target at mouse position.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 rpt}{\cf1 :} {\b\cf6 like} {\cf5 real_pointed_target}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf5 a}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_x}{\cf1 ,} {\cf5 widget_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 rpt} {\cf1 :=} {\cf5 real_pointed_target}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 rpt}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_target} {\cf1 ?=} {\cf5 rpt}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 widget_target} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a} {\cf1 :=} {\cf5 widget_target}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 actual_drop_target_agent}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 widget_x} {\cf1 :=} {\cf5 pointer_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 widget_target}{\b\cf1 .}{\cf5 screen_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 widget_y} {\cf1 :=} {\cf5 pointer_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 widget_target}{\b\cf1 .}{\cf5 screen_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 widget_x}{\cf1 ,} {\cf5 widget_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_pointed_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default target at mouse position.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a rubber band between initial pick point and cursor.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 erase_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_pebble_function} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 pebble}{\cf3  using }{\cf5 pebble_function}{\cf3  if present.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 pebble_function} {\b\cf6 as} l_pebble_function {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\cf5 l_pebble_function}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 modify_widget_appearance} {\cf1 (}{\cf5 starting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Modify the appearence of widgets to reflect current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  state of pick and drop and dropable targets.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 starting}{\cf3  then the pick and drop is starting,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  else it is ending.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 window_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 windows}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WINDOW}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 windows} {\cf1 :=} {\cf5 application_implementation}{\b\cf1 .}{\cf5 windows}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 windows}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 windows}{\b\cf1 .}{\cf5 off}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 window_imp} {\cf1 ?=} {\cf5 windows}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 window_implementation_not_void}{\cf1 :} {\cf5 window_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 window_imp}{\b\cf1 .}{\cf5 update_for_pick_and_drop}{\cf1  }{\cf1 (}{\cf5 starting}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 windows}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 EV_WIDGET_I}{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 set_pointer_style} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 c}{\cf3  to }{\cf5 pointer_style}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_set_pointer_style} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 c}{\cf3  to }{\cf5 pointer_style}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Grab the user input.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ungrab the user input.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 application_implementation}{\cf1 :} {\cf4 EV_APPLICATION_I}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Application implementation object.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Environment}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 application_i}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Environment}{\cf1 :} {\cf4 EV_ENVIRONMENT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Environment object.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 user_interface_modes_mutually_exclusive}{\cf1 :} {\cf5 mode_is_pick_and_drop}{\b\cf1 .}{\cf5 to_integer} {\cf1 +} {\cf5 mode_is_drag_and_drop}{\b\cf1 .}{\cf5 to_integer} {\cf1 +} {\cf5 mode_is_target_menu}{\b\cf1 .}{\cf5 to_integer} {\cf1 =} 1{\line}
{\tab}{\cf1 pebble_function_takes_two_integer_open_operands}{\cf1 :} {\b\cf6 attached} {\cf5 pebble_function} {\b\cf6 as} l_pebble_function {\b\cf6 implies} {\cf5 l_pebble_function}{\b\cf1 .}{\cf5 valid_operands}{\cf1  }{\cf1 (}{\cf1 [}1{\cf1 ,} 1{\cf1 ]}{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2015, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PICK_AND_DROPABLE_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
