{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision pixmap. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "drawable, primitives, figures, buffer, bitmap, picture"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_PIXMAP_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_from_named_path} {\cf1 (}{\cf5 file_path}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Load pixmap data from the file named }{\cf5 file_path}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Exceptions: "Unable to retrieve icon information"}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 file_path_not_void}{\cf1 :} {\cf5 file_path} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 file_path_not_empty}{\cf1 :} {\b\cf6 not} {\cf5 file_path}{\b\cf1 .}{\cf5 is_empty}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_with_default}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize the pixmap with the default}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  pixmap (Vision2 logo)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Exceptions "Unable to retrieve icon information"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_size} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the size of the pixmap to }{\cf5 a_x}{\cf3  by }{\cf5 a_y}{\cf3  pixels.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 x_coordinate_valid}{\cf1 :} {\cf5 a_x} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 y_coordinate_valid}{\cf1 :} {\cf5 a_y} {\cf1 >} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 reset_for_buffering} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resets the size of the pixmap without keeping original image or clearing background.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 width_valid}{\cf1 :} {\cf5 a_width} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 height_valid}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 stretch} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Stretch the image to fit in size }{\cf5 a_x}{\cf3  by }{\cf5 a_y}{\cf3  pixels.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 x_coordinate_valid}{\cf1 :} {\cf5 a_x} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 y_coordinate_valid}{\cf1 :} {\cf5 a_y} {\cf1 >} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 save_to_named_path} {\cf1 (}{\cf5 a_format}{\cf1 :} {\cf4 EV_GRAPHICAL_FORMAT}{\cf1 ;} {\cf5 a_filepath}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Save }{\cf5 Current}{\cf3  to }{\cf5 a_filepath}{\cf3  in }{\cf5 a_format}{\cf3  format.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_format_not_void}{\cf1 :} {\cf5 a_format} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_filepath_not_void}{\cf1 :} {\cf5 a_filepath} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_mask} {\cf1 (}{\cf5 a_mask}{\cf1 :} {\cf4 EV_BITMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_mask}{\cf3  to }{\cf5 pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 mask_not_void}{\cf1 :} {\cf5 a_mask} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 mask_same_dimensions}{\cf1 :} {\cf5 a_mask}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 width} {\b\cf6 and then} {\cf5 a_mask}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 height}{\line}
}{\line}
{\tab}{\cf5 {\cf5 init_from_pointer_style} {\cf1 (}{\cf5 a_pointer_style}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize from }{\cf5 a_pointer_style}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\cf5 a_pointer_style} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 init_from_pixel_buffer} {\cf1 (}{\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize from }{\cf5 a_pixel_buffer}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\cf5 a_pixel_buffer} {\cf1 /=} {\b\cf6 Void}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Query}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_file_name_valid} {\cf1 (}{\cf5 a_file_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 a_file_name}{\cf3  valid?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 raw_image_data}{\cf1 :} {\cf4 EV_RAW_IMAGE_DATA}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  RGBA representation of }{\cf5 Current}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 flush}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Execute any delayed calls to }{\cf5 expose_actions}{\cf3  without waiting}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  for next idle.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy_pixmap} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  to have same appearence as }{\cf5 other}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PIXMAP_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
