{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Objects that contain all structures required for buffering RTF for saving/loading/implementation.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-08-07 11:55:28 -0700 (Wed, 07 Aug 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92864 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_RICH_TEXT_BUFFERING_STRUCTURES_I}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 set_rich_text}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status Setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_rich_text} {\cf1 (}{\cf5 a_rich_text}{\cf1 :} {\cf4 EV_RICH_TEXT_I}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_rich_text}{\cf3  to }{\cf5 rich_text}{\cf3  and initialize buffering structures.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_rich_text_not_void}{\cf1 :} {\cf5 a_rich_text} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clear_structures}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clear all structures used for buffering into RTF format.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 initialize_for_saving}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\cf3  for saving'.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 append_text_for_rtf} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 a_format}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_I}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Append RTF representation of }{\cf5 a_text}{\cf3  with format }{\cf5 a_format}{\cf3  to }{\cf5 internal_text}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and store information required from }{\cf5 a_format}{\cf3  ready for completion of buffering.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 rich_text}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RICH_TEXT_I}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Rich text associated with }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_text}{\cf1 :} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text used for building RTF strings internally before buffering or saving.}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 rich_text_not_void}{\cf1 :} {\cf5 rich_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_RICH_TEXT_BUFFERING_STRUCTURES_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
