{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Objects that provide access to constants for RTF documents and formatting.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-01-25 16:40:46 -0800 (Fri, 25 Jan 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 90880 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_RICH_TEXT_CONSTANTS_I}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 Color_table_start}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\{\\colortbl ;"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  RTF string denoting start of color table.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Font_table_start}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\{\\rtf1\\ansi\\ansicpg1252\\uc1\\deff0\\deflang1033\{\\fonttbl"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  RTF string denoting start of font table.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_highlight_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "highlight"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting highlighting color in RFT.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_color_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "cf"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting color in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_unicode_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "u"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting underlined in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_underline_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "ul"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting underlined in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_underline_none_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "ulnone"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting end of underlined in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_strikeout_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "strike"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting striked out in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_bold_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "b"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting bold in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_italic_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "i"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting italic in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_vertical_offset}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "up"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting start of vertical offset in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_font_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "f"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting font index in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_font_size_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fs"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting font size in RTF.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Space_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} " "}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting empty space.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_new_paragraph}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "pard"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting start of standard paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_left_aligned}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "ql"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting start of left aligned paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_center_aligned}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "qc"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting start of center aligned paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_right_aligned}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "qr"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting start of right aligned paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_justified}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "qj"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting start of justified paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_left_indent}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "li"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting left indent of paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_right_indent}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "ri"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting right indent of paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_space_before}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "sb"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting space before paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_paragraph_space_after}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "sa"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting space after paragraph.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_tech}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "ftech"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_tech_int}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_roman}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "froman"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_roman_int}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_swiss}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fswiss"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_swiss_int}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_script}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fscript"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_script_int}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_modern}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fmodern"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_modern_int}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 5}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_nill}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fnill"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_family_nill_int}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 6}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_newline}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "par"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting RTF newline.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_backslash}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\\\\"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting RTF backslash.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_open_brace}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\\\{"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting RTF open brace.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_close_brace}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\\\}"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting RTF close brace.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_unicode_character}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\\u"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting starting of a Unicode character.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_red}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "red"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting red component of a RTF color.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_green}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "green"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting green component of a RTF color.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_blue}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "blue"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String denoting blue component of a RTF color.}{\line}
{\line}
{\tab}{\cf5 {\cf5 View_text}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\\viewkind4\\uc1\\pard"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A STRING constant representing the view type of the RTF document.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_font}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "\\cf1\\highlight2\\f0\\fs"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_control_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '\\'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_open_brace_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '\{'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_close_brace_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '\}'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_fonttable}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fonttbl"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_colortbl}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "colortbl"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_charset}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fcharset"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_user_props}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "*"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_info}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "info"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_stylesheet}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "stylesheet"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rtf_font_charset}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "fcharset"}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_RICH_TEXT_CONSTANTS_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
