{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision toolbar. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2012-05-02 22:50:26 -0700 (Wed, 02 May 2012) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 88680 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_TOOL_BAR_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_vertical_button_style}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the }{\cf5 pixmap}{\cf3  displayed vertically above }{\cf5 text}{\cf3  for}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  all buttons contained in }{\cf5 Current}{\cf3 ? If }{\cf5 False}{\cf3 , then}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the }{\cf5 pixmap}{\cf3  is displayed to left of }{\cf5 text}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_vertical}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is vertical items layout?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_vertical_button_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 has_vertical_button_style}{\cf3  is }{\cf5 True}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 vertical_button_style_assigned}{\cf1 :} {\cf5 has_vertical_button_style}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_vertical_button_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 has_vertical_button_style}{\cf3  is }{\cf5 False}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 vertical_button_style_not_assigned}{\cf1 :} {\b\cf6 not} {\cf5 has_vertical_button_style}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_vertical}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Enable vertical items layout.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_vertical}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Disable vertical items layout. Then items will be horizontal layout.}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_TOOL_BAR_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
