{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision tree-item container. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-12-17 05:34:17 -0800 (Thu, 17 Dec 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98279 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_TREE_NODE_LIST_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ITEM_LIST_I} {\cf1 [}{\cf4 EV_TREE_NODE}{\cf1 ]}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 find_item_recursively_by_data} {\cf1 (}{\cf5 data}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 data}{\cf3  contained in a tree item at any level then}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  assign this item to }{\cf5 Result}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Use object comparison by default.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 actual_item}{\cf1 :} {\cf4 EV_TREE_NODE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 after} {\b\cf6 or} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 actual_item} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 data} {\cf1 ~} {\cf5 actual_item}{\b\cf1 .}{\cf5 data} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 actual_item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 temp_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 index_not_changed}{\cf1 :} {\b\cf6 old} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 retrieve_item_recursively_by_data} {\cf1 (}{\cf5 data}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 should_compare_objects}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 data}{\cf3  contained in a tree item at any level then}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  assign this item to }{\cf5 Result}{\cf3 . Compare objects if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 should_compare_objects}{\cf3  otherwise compare references.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 actual_item}{\cf1 :} {\cf4 EV_TREE_NODE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 after} {\b\cf6 or} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 actual_item} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 should_compare_objects} {\b\cf6 and then} {\cf5 data} {\cf1 ~} {\cf5 actual_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\b\cf6 not} {\cf5 should_compare_objects} {\b\cf6 and then} {\cf5 data} {\cf1 =} {\cf5 actual_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 actual_item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 actual_item}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 retrieve_item_recursively_by_data}{\cf1  }{\cf1 (}{\cf5 data}{\cf1 ,} {\cf5 should_compare_objects}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 temp_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 index_not_changed}{\cf1 :} {\b\cf6 old} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 retrieve_items_recursively_by_data} {\cf1 (}{\cf5 data}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 should_compare_objects}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_TREE_NODE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is all tree items contained in }{\cf5 Current}{\cf3  at any level,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with data matching }{\cf5 data}{\cf3 . Compare objects if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 should_compare_objects}{\cf3  otherwise compare references.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 actual_item}{\cf1 :} {\cf4 EV_TREE_NODE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 actual_item} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 should_compare_objects} {\b\cf6 and then} {\cf5 data} {\cf1 ~} {\cf5 actual_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\b\cf6 not} {\cf5 should_compare_objects} {\b\cf6 and then} {\cf5 data} {\cf1 =} {\cf5 actual_item}{\b\cf1 .}{\cf5 data}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 actual_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 actual_item}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 retrieve_items_recursively_by_data}{\cf1  }{\cf1 (}{\cf5 data}{\cf1 ,} {\cf5 should_compare_objects}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 temp_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_recursively} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 Current}{\cf3  contain }{\cf5 an_item}{\cf3  at any level?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 actual_item}{\cf1 :} {\cf4 EV_TREE_NODE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_cursor} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 after} {\b\cf6 or} {\b\cf6 Result} {\cf1 =} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 actual_item} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 an_item} {\cf1 =} {\cf5 actual_item} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 actual_item}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 has_recursively}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 attached_interface}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 temp_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 index_not_changed}{\cf1 :} {\b\cf6 old} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 recursive_do_all} {\cf1 (}{\cf5 action}{\cf1 :} {\cf4 PROCEDURE} {\cf1 [}{\cf4 EV_TREE_NODE}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Apply }{\cf5 action}{\cf3  to every item.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Semantics not guaranteed if }{\cf5 action}{\cf3  changes the structure;}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 off}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_item} {\cf1 :=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_item}{\b\cf1 .}{\cf5 recursive_do_all}{\cf1  }{\cf1 (}{\cf5 action}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 action}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 l_item}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_TREE_NODE_LIST_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
