{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision viewport. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "container, virtual, display"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-20 16:15:17 -0700 (Mon, 20 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92557 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_VIEWPORT_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_offset}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal position of viewport relative to }{\cf5 item}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 y_offset}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical position of viewport relative to }{\cf5 item}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_x_offset} {\cf1 (}{\cf5 an_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_x}{\cf3  to }{\cf5 x_offset}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 x_offset} {\cf1 =} {\cf5 an_x}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_y_offset} {\cf1 (}{\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_y}{\cf3  to }{\cf5 y_offset}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 y_offset} {\cf1 =} {\cf5 a_y}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_offset} {\cf1 (}{\cf5 an_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_x}{\cf3  to }{\cf5 x_offset}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_y}{\cf3  to }{\cf5 y_offset}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 x_offset} {\cf1 =} {\cf5 an_x}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 y_offset} {\cf1 =} {\cf5 a_y}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_item_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.width}{\cf3  to }{\cf5 a_width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_not_smaller_than_minimum_width}{\cf1 :} {\cf5 a_width} {\cf1 >=} {\cf5 interface_item}{\b\cf1 .}{\cf5 minimum_width}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_item_height} {\cf1 (}{\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.height}{\cf3  to }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_not_smaller_than_minimum_height}{\cf1 :} {\cf5 a_height} {\cf1 >=} {\cf5 interface_item}{\b\cf1 .}{\cf5 minimum_height}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_item_size} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.width}{\cf3  to }{\cf5 a_width}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_widget.height}{\cf3  to }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_not_smaller_than_minimum_width}{\cf1 :} {\cf5 a_width} {\cf1 >=} {\cf5 interface_item}{\b\cf1 .}{\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_not_smaller_than_minimum_height}{\cf1 :} {\cf5 a_height} {\cf1 >=} {\cf5 interface_item}{\b\cf1 .}{\cf5 minimum_height}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_VIEWPORT_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
