{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision vertical box. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "container, box, vertical"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2011-09-22 17:33:47 -0700 (Thu, 22 Sep 2011) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 87292 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_VERTICAL_BOX_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_BOX_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_DOCKABLE_SOURCE_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_offset}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Offset of mouse pointer coordinate matching orientation, into }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 application_implementation}{\b\cf1 .}{\cf5 Pnd_screen}{\b\cf1 .}{\cf5 pointer_position}{\b\cf1 .}{\cf5 y} {\cf1 -} {\cf5 screen_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 docking_dimension_of_current_item}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dimension of }{\cf5 interface.item}{\cf3  matching orientation of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 docking_dimension_of_current}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dimension of }{\cf5 Current}{\cf3  matching orientation of }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_VERTICAL_BOX}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_VERTICAL_BOX_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
