{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision window. Implementation interface."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2014-05-15 21:58:04 -0700 (Thu, 15 May 2014) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 95082 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_WINDOW_I}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_CELL_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 update_for_pick_and_drop}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_POSITIONABLE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_WINDOW_ACTION_SEQUENCES_I}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 upper_bar}{\cf1 :} {\cf4 EV_VERTICAL_BOX}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Room at top of }{\cf5 Current}{\cf3 . (Example use: toolbars.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Positioned below menu bar.}{\line}
{\line}
{\tab}{\cf5 {\cf5 lower_bar}{\cf1 :} {\cf4 EV_VERTICAL_BOX}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Room at bottom of }{\cf5 Current}{\cf3 . (Example use: statusbar.)}{\line}
{\line}
{\tab}{\cf5 {\cf5 maximum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum width that }{\cf5 Current}{\cf3  can take.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 maximum_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum height that }{\cf5 Current}{\cf3  can take.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_maximum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum width that }{\cf5 Current}{\cf3  can take.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 maximum_width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Result} {\cf1 <} {\cf5 minimum_width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_maximum_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum height that }{\cf5 Current}{\cf3  can take.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 maximum_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Result} {\cf1 <} {\cf5 minimum_height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 minimum_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 title}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Application name to be displayed by the window manager.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 user_can_resize}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can the user resize?}{\line}
{\line}
{\tab}{\cf5 {\cf5 has} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does structure include }{\cf5 v}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 v} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 item} {\cf1 =} {\cf5 v} {\b\cf6 or else} {\cf5 lower_bar} {\cf1 =} {\cf5 v} {\b\cf6 or else} {\cf5 upper_bar} {\cf1 =} {\cf5 v}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 menu_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MENU_BAR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal bar at top of client area that contains menu's.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_border_enabled}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is a border displayed around }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Always return }{\cf5 True}{\cf3  if }{\cf5 user_can_resize}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 internal_is_border_enabled} {\b\cf6 or else} {\cf5 user_can_resize}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 accelerator_list}{\cf1 :} {\cf4 EV_ACCELERATOR_LIST}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Key combination shortcuts associated with this window.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 accelerators_internal} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 accelerators_internal}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 accelerators_internal}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 accelerators_internal}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_WINDOW}{\cf1 \}} {\cf3 --}{\cf3  Accelerators}{\line}
{\line}
{\tab}{\cf5 {\cf5 connect_accelerator} {\cf1 (}{\cf5 an_accel}{\cf1 :} {\cf4 EV_ACCELERATOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Connect key combination }{\cf5 an_accel}{\cf3  to this window.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disconnect_accelerator} {\cf1 (}{\cf5 an_accel}{\cf1 :} {\cf4 EV_ACCELERATOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Disconnect key combination }{\cf5 an_accel}{\cf3  from this window.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_user_resize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Forbid the resize of the window.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_user_resize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow the resize of the window.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 forbid_resize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Forbid the resize of the window.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 allow_resize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow the resize of the window.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_maximum_width} {\cf1 (}{\cf5 value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new }{\cf5 maximum_width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 large_enough}{\cf1 :} {\cf5 value} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 maximum_width_set}{\cf1 :} {\cf5 maximum_width} {\cf1 =} {\cf5 value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_maximum_height} {\cf1 (}{\cf5 value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new }{\cf5 maximum_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 large_enough}{\cf1 :} {\cf5 value} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 maximum_height_set}{\cf1 :} {\cf5 maximum_height} {\cf1 =} {\cf5 value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_maximum_size} {\cf1 (}{\cf5 mw}{\cf1 ,} {\cf5 mh}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 mw}{\cf3  the new minimum_width and }{\cf5 mh}{\cf3  the new}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  minimum_height.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_width}{\cf1 :} {\cf5 mw} {\cf1 >=} {\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_height}{\cf1 :} {\cf5 mh} {\cf1 >=} {\cf5 minimum_height}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_maximum_width}{\cf1  }{\cf1 (}{\cf5 mw}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_maximum_height}{\cf1  }{\cf1 (}{\cf5 mh}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_title} {\cf1 (}{\cf5 txt}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 txt}{\cf3  the new title.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_title}{\cf1 :} {\cf5 txt} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_menu_bar} {\cf1 (}{\cf5 a_menu_bar}{\cf1 :} {\cf4 EV_MENU_BAR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 menu_bar}{\cf3  to }{\cf5 a_menu_bar}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 no_menu_bar_assigned}{\cf1 :} {\cf5 menu_bar} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_menu_bar_not_void}{\cf1 :} {\cf5 a_menu_bar} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 menu_bar} {\cf1 =} {\cf5 a_menu_bar}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_menu_bar}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 menu_bar}{\cf3  to }{\cf5 Void}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 menu_bar_void}{\cf1 :} {\cf5 menu_bar} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 lock_update}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lock updates for this window on certain platforms until}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 unlock_update}{\cf3  is called.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_ENVIRONMENT}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 application_i}{\b\cf1 .}{\cf5 set_locked_window}{\cf1  }{\cf1 (}{\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 unlock_update}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unlock updates for this window on certain platforms.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_ENVIRONMENT}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 application_i}{\b\cf1 .}{\cf5 set_locked_window}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_border}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure a border is displayed around }{\cf5 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and set }{\cf5 internal_is_border_enabled}{\cf3  to }{\cf5 True}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_is_border_enabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_enable_border}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_border_enabled}{\cf1 :} {\cf5 is_border_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_border}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure no border is displayed around }{\cf5 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and set }{\cf5 internal_is_border_enabled}{\cf3  to }{\cf5 False}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_is_border_enabled} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_disable_border}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 border_disabled}{\cf1 :} {\b\cf6 not} {\cf5 user_can_resize} {\b\cf6 implies} {\b\cf6 not} {\cf5 is_border_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_relative_to_window} {\cf1 (}{\cf5 a_parent}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show }{\cf5 Current}{\cf3  with respect to }{\cf5 a_parent}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 accel_list}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 EV_ACCELERATOR}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lookup table for accelerator access.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_disable_border}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure no border is displayed around }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_enable_border}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure a border is displayed around }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_is_border_enabled}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 accelerators_internal}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ACCELERATOR_LIST}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_for_pick_and_drop} {\cf1 (}{\cf5 starting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pick and drop status has changed so notify }{\cf5 item_imp}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\cf1  }{\cf1 (}{\cf5 starting}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 upper_bar}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 update_for_pick_and_drop}{\cf1  }{\cf1 (}{\cf5 starting}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 lower_bar}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 update_for_pick_and_drop}{\cf1  }{\cf1 (}{\cf5 starting}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_WINDOW_I}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
