{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "HTML report generator. For TEST_SUITE."{\line}
{\tab}{\cf1 author}{\cf1 :} "Software Engineering Lab, York University"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ES_HTML_GEN_SUITE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_gen} {\cf1 (}{\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 file_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 show_err}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create HTML file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file_name} {\cf1 :=} {\cf5 file_name}{\line}
{\tab}{\tab}{\tab}{\cf5 test_name} {\cf1 :=} {\cf5 name}{\line}
{\tab}{\tab}{\tab}{\cf5 show_error} {\cf1 :=} {\cf5 show_err}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Process instances of classes with no creation clause.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Default: do nothing.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 generating_type}{\cf1 :} {\cf4 TYPE} {\cf1 [}{\b\cf6 detachable} {\cf4 ES_HTML_GEN_SUITE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Type of current object}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (type of which it is a direct instance)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 generating_type_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 generator}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Name of current object's generating class}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (base class of the type of which it is a direct instance)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 generator_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 generator_not_empty}{\cf1 :} {\b\cf6 not} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Comparison}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_equal} {\cf1 (}{\cf5 a}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 b}{\cf1 :} {\b\cf6 like} arg #1{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 a}{\cf3  and }{\cf5 b}{\cf3  either both void}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or attached to isomorphic object structures?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 is_deep_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 shallow_implies_deep}{\cf1 :} {\cf5 standard_equal}{\cf1  }{\cf1 (}{\cf5 a}{\cf1 ,} {\cf5 b}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\cf1 both_or_none_void}{\cf1 :} {\cf1 (}{\cf5 a} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 b} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 same_type}{\cf1 :} {\cf1 (}{\b\cf6 Result} {\b\cf6 and} {\cf1 (}{\cf5 a} {\cf1 /=} {\b\cf6 Void}{\cf1 )}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 ,} {\cf5 a}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 equal} {\cf1 (}{\cf5 a}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 b}{\cf1 :} {\b\cf6 like} arg #1{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 a}{\cf3  and }{\cf5 b}{\cf3  either both void or attached}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to objects considered equal?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf1 (}{\cf5 a} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 /=} {\b\cf6 Void}{\cf1 )} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 is_deep_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 Current}{\cf3  and }{\cf5 other}{\cf3  attached to isomorphic object structures?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 shallow_implies_deep}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\cf1 same_type}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 other}{\b\cf1 .}{\cf5 is_deep_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object considered}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 other} {\cf1 ~} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 consistent}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_equal} {\cf1 (}{\cf5 a}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 b}{\cf1 :} {\b\cf6 like} arg #1{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 a}{\cf3  and }{\cf5 b}{\cf3  either both void or attached to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  field-by-field identical objects of the same type?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Always uses default object comparison criterion.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf1 (}{\cf5 a} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 /=} {\b\cf6 Void}{\cf1 )} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object of the same type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as current object, and field-by-field identical to it?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 same_type}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 other}{\b\cf1 .}{\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 conforms_to} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does type of current object conform to type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 other}{\cf3  (as per Eiffel: The Language, chapter 13)?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 same_type} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is type of current object identical to type of }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 conforms_to}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\b\cf6 and} {\cf5 other}{\b\cf1 .}{\cf5 conforms_to}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 clone} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `twin' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Void if }{\cf5 other}{\cf3  is void; otherwise new object}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to }{\cf5 other}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  For non-void }{\cf5 other}{\cf3 , }{\cf5 clone}{\cf3  calls }{\cf5 copy}{\cf3 ;}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to change copying/cloning semantics, redefine }{\cf5 copy}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 other} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 equal}{\cf1 :} {\b\cf6 Result} {\cf1 ~} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update current object using fields of object attached}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to }{\cf5 other}{\cf3 , so as to yield equal objects.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 type_identity}{\cf1 :} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 is_equal}{\cf1 :} {\b\cf6 Current} {\cf1 ~} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_clone} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `deep_twin' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Void if }{\cf5 other}{\cf3  is void: otherwise, new object structure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  recursively duplicated from the one attached to }{\cf5 other}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 other} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 deep_twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_equal}{\cf1 :} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 ,} {\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Effect equivalent to that of:}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 copy}{\cf3  (}{\cf5 other}{\cf3  . }{\cf5 deep_twin}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 copy}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 deep_twin}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_equal}{\cf1 :} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_twin}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New object structure recursively duplicated from Current.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_twin_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_equal}{\cf1 :} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_clone} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `standard_twin' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Void if }{\cf5 other}{\cf3  is void; otherwise new object}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  field-by-field identical to }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Always uses default copying semantics.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 other} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 standard_twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 equal}{\cf1 :} {\cf5 standard_equal}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Copy every field of }{\cf5 other}{\cf3  onto corresponding field}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 type_identity}{\cf1 :} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 is_standard_equal}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_twin}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New object field-by-field identical to }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Always uses default copying semantics.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 standard_twin_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 equal}{\cf1 :} {\cf5 standard_equal}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 twin}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New object equal to }{\cf5 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 twin}{\cf3  calls }{\cf5 copy}{\cf3 ; to change copying/twinning semantics, redefine }{\cf5 copy}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 twin_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 is_equal}{\cf1 :} {\b\cf6 Result} {\cf1 ~} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 as_attached}{\cf1 :} {\b\cf6 attached} {\cf4 ES_HTML_GEN_SUITE}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Remove calls to this feature. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attached version of Current.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Can be used during transitional period to convert}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  non-void-safe classes to void-safe ones.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 default}{\cf1 :} {\b\cf6 detachable} {\cf4 ES_HTML_GEN_SUITE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default value of object's type}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 default_pointer}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default value of type }{\cf5 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Avoid the need to write }{\cf5 p}{\cf3 .}{\cf5 default}{\cf3  for}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  some }{\cf5 p}{\cf3  of type }{\cf5 POINTER}{\cf3 .)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_rescue}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Process exception for routines with no Rescue clause.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Default: do nothing.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 do_nothing}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Execute a null action.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_statistics}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Collect statistics information.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 one_test}{\cf1 :} {\cf4 ES_TEST}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 test_classes} {\b\cf6 as} tc{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_boolean} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_boolean} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_violation} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_violation} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_tests} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_tests} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tc}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tc}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 one_test} {\cf1 :=} {\cf5 tc}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 one_test}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 one_test}{\b\cf1 .}{\cf5 cases} {\b\cf6 as} cases1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cases1}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cases1}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 cases1}{\b\cf1 .}{\cf5 item} {\b\cf6 as} item1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item1}{\b\cf1 .}{\cf5 is_violation_case} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item1}{\b\cf1 .}{\cf5 passed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_violation} {\cf1 :=} {\cf5 number_passed_violation} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_tests} {\cf1 :=} {\cf5 number_passed_tests} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_violation} {\cf1 :=} {\cf5 number_of_violation} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item1}{\b\cf1 .}{\cf5 passed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_boolean} {\cf1 :=} {\cf5 number_passed_boolean} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_tests} {\cf1 :=} {\cf5 number_passed_tests} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_boolean} {\cf1 :=} {\cf5 number_of_boolean} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_tests} {\cf1 :=} {\cf5 number_of_tests} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cases1}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tc}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 output_file}{\cf1 :} {\b\cf6 attached} {\cf4 PLAIN_TEXT_FILE}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 output_file1} {\b\cf6 as} output_file2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 output_file2}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_with_name}{\cf1  }{\cf1 (}"default_output"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_error}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 wrap_html_comments} {\cf1 (}{\cf5 comment}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\b\cf6 attached} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Wraps the comments in the HTML code.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 ls}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 is_first}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 comment}{\b\cf1 .}{\cf5 count} {\cf1 >} {\cf5 Wrap_length} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ls} {\cf1 :=} {\cf5 comment}{\b\cf1 .}{\cf5 split}{\cf1  }{\cf1 (}'%N'{\b\cf1 .}{\cf5 to_character_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 comment}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_first} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ls} {\b\cf6 as} line{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_first} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"<br>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 wrap_line}{\cf1  }{\cf1 (}{\cf5 line}{\b\cf1 .}{\cf5 item}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 is_first} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 comment}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Wrap_length}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 100}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 wrap_line} {\cf1 (}{\cf5 line}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 ln}{\cf1 ,} {\cf5 ws}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 ls}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 ls} {\cf1 :=} {\cf5 line}{\b\cf1 .}{\cf5 split}{\cf1  }{\cf1 (}' '{\b\cf1 .}{\cf5 to_character_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 line}{\b\cf1 .}{\cf5 count} {\cf1 +} {\cf5 ls}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ln} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ws} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ls}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 variant}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}2 {\cf1 *} {\cf1 (}{\cf5 ls}{\b\cf1 .}{\cf5 count} {\cf1 -} {\cf5 ls}{\b\cf1 .}{\cf5 index} {\cf1 +} 1{\cf1 )} {\cf1 +} {\cf5 ws}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ls}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ln} {\cf1 +} {\cf5 ls}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 count} {\cf1 +} 1 {\cf1 <=} {\cf5 Wrap_length} {\b\cf6 or} {\cf5 ws} {\cf1 =} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 ls}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}' '{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ln} {\cf1 :=} {\cf5 ln} {\cf1 +} {\cf5 ls}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ws} {\cf1 :=} {\cf5 ws} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ls}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"<br>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ln} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ws} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_failed_case} {\cf1 (}{\cf5 one_case}{\cf1 :} {\cf4 ES_TEST_CASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Output test result for one failed case.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ES_HTML_GEN}{\line}
{\tab}{\tab}{\tab}{\cf1 one_case_valid}{\cf1 :} {\cf5 one_case} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 tag}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td><font color=%"red%"><b>FAILED</b></font></td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 one_case}{\b\cf1 .}{\cf5 contract_violated} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 show_error} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 one_case}{\b\cf1 .}{\cf5 meaning}{\cf1  }{\cf1 (}{\cf5 one_case}{\b\cf1 .}{\cf5 violation_type}{\cf1 )} {\b\cf6 as} m{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<font color=%"blue%">" {\cf1 +} {\cf5 m} {\cf1 +} "</font>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 one_case}{\b\cf1 .}{\cf5 violation_tag} {\b\cf6 as} t {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tag} {\cf1 :=} {\cf5 t}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 tag}{\b\cf1 .}{\cf5 replace_substring_all}{\cf1  }{\cf1 (}"%N"{\cf1 ,} "<br>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<p align=%"left%">" {\cf1 +} "<font color=%"blue%" face=%"Courier%">" {\cf1 +} "<font size=%"1%">" {\cf1 +} "%N" {\cf1 +} {\cf5 tag} {\cf1 +} "%N" {\cf1 +} "</font>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 one_case}{\b\cf1 .}{\cf5 meaning}{\cf1  }{\cf1 (}{\cf5 one_case}{\b\cf1 .}{\cf5 violation_type}{\cf1 )} {\b\cf6 as} m{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 m}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"NONE"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 ES_VIOLATION_CASE}{\cf1 \}} {\cf5 one_case} {\b\cf6 as} l {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"*"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 wrap_html_comments}{\cf1  }{\cf1 (}{\cf5 one_case}{\b\cf1 .}{\cf5 case_name}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_html_report}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write HTML file.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 write_summary}{\cf1  }{\cf1 (}{\cf5 output_file_name}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_one_case_details} {\cf1 (}{\cf5 one_case}{\cf1 :} {\cf4 ES_TEST_CASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Output test result for one case.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ES_HTML_GEN}{\line}
{\tab}{\tab}{\tab}{\cf1 one_case_valid}{\cf1 :} {\cf5 one_case} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 one_case}{\b\cf1 .}{\cf5 passed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 write_passed_case}{\cf1  }{\cf1 (}{\cf5 one_case}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 write_failed_case}{\cf1  }{\cf1 (}{\cf5 one_case}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</tr>%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_passed_case} {\cf1 (}{\cf5 one_case}{\cf1 :} {\cf4 ES_TEST_CASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Output test result for one passed case.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ES_HTML_GEN}{\line}
{\tab}{\tab}{\tab}{\cf1 one_case_valid}{\cf1 :} {\cf5 one_case} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td><font color=%"green%"><b>PASSED</b></font></td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 one_case}{\b\cf1 .}{\cf5 contract_violated} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<font color=%"blue%">CAUGHT</font>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"NONE"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 ES_VIOLATION_CASE}{\cf1 \}} {\cf5 one_case} {\b\cf6 as} l {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"*"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 wrap_html_comments}{\cf1  }{\cf1 (}{\cf5 one_case}{\b\cf1 .}{\cf5 case_name}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_statistics} {\cf1 (}{\cf5 case_type}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 passed}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 total}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write statistic information.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ES_HTML_GEN}{\line}
{\tab}{\tab}{\tab}{\cf1 case_type_valid}{\cf1 :} {\cf5 case_type} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 passed_valid}{\cf1 :} {\cf5 passed} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 total_valid}{\cf1 :} {\cf5 total} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%"><font color=%"blue%"><b>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 case_type}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</b></font></td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 passed}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 total}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</tr>%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_statistics_big} {\cf1 (}{\cf5 case_type}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 passed}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 total}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write statistic information.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ES_HTML_GEN}{\line}
{\tab}{\tab}{\tab}{\cf1 case_type_valid}{\cf1 :} {\cf5 case_type} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 passed_valid}{\cf1 :} {\cf5 passed} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 total_valid}{\cf1 :} {\cf5 total} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%"><font size=%"16%" color=%"blue%"><b>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 case_type}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</b></font></td>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 passed}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 total}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</tr>%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_summary} {\cf1 (}{\cf5 file_name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write the summary of the test in HTML format.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ES_HTML_GEN}{\line}
{\tab}{\tab}{\tab}{\cf1 file_name_valid}{\cf1 :} {\cf5 file_name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 get_statistics}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 output_file1}{\b\cf1 .}{\cf5 make_with_name}{\cf1  }{\cf1 (}{\cf5 file_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 open_write}{\line}
{\tab}{\tab}{\tab}{\cf5 write_summary_start}{\line}
{\tab}{\tab}{\tab}{\cf5 write_summary_details}{\line}
{\tab}{\tab}{\tab}{\cf5 write_summary_end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 close}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_summary_big} {\cf1 (}{\cf5 file_name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write the summary of the test in HTML format.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ES_HTML_GEN}{\line}
{\tab}{\tab}{\tab}{\cf1 file_name_valid}{\cf1 :} {\cf5 file_name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 get_statistics}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 output_file1}{\b\cf1 .}{\cf5 make_with_name}{\cf1  }{\cf1 (}{\cf5 file_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 open_write}{\line}
{\tab}{\tab}{\tab}{\cf5 write_summary_start_big}{\line}
{\tab}{\tab}{\tab}{\cf5 write_summary_details}{\line}
{\tab}{\tab}{\tab}{\cf5 write_summary_end_big}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 close}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_summary_details}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write results for all cases into the HTML file.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 one_test}{\cf1 :} {\cf4 ES_TEST}{\line}
{\tab}{\tab}{\tab}{\cf5 counter}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 test_classes} {\b\cf6 as} t {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 t} {\b\cf6 as} i{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 counter} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 one_test} {\cf1 :=} {\cf5 i}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 counter} {\cf1 :=} {\cf5 counter} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td bgcolor=%"#008080%" align=%"center%"><font color=%"#FFCC00%"><b>Test"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 counter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</b></font></td>%N<td bgcolor=%"#008080%" align=%"center%" colspan=%"2%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 one_test} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 one_test}{\b\cf1 .}{\cf5 name} {\b\cf6 as} tn1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 tn1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</font></td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 one_test}{\b\cf1 .}{\cf5 cases} {\b\cf6 as} cases1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cases1} {\b\cf6 as} c{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 write_one_case_details}{\cf1  }{\cf1 (}{\cf5 c}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_summary_end}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Finish writing the HTML file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</table>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</body>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</html>%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_summary_end_big}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Finish writing the HTML file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</table>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</font>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</body>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</html>%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_summary_start}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start to write the HTML file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 date}{\cf1 :} {\cf4 DATE}{\line}
{\tab}{\tab}{\tab}{\cf5 time}{\cf1 :} {\cf4 TIME}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<html>%N<head>%N<base target=%"main%">%N</head>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<body>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 date}{\b\cf1 .}{\cf5 make_now}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 time}{\b\cf1 .}{\cf5 make_now}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"<p align=%"center%"><b>Test Run:"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"   "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}{\cf5 time}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"</b></p>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<font color=%"blue%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<H2  align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 test_name} {\b\cf6 as} tn{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 tn}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</H2>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</font>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<p align=%"center%">Note: * indicates a violation test case</p>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<table border=1 align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 number_of_tests} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 number_passed_tests} {\cf1 =} {\cf5 number_of_tests} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td bgcolor=%"#00FF00%" colspan=%"3%">&nbsp;</td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" colspan=%"3%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"PASSED ("{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_passed_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}" out of "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_of_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td bgcolor=%"#FF0000%" colspan=%"3%">&nbsp;</td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" colspan=%"3%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"FAILED ("{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_of_tests} {\cf1 -} {\cf5 number_passed_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}" failed & "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_passed_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}" passed out of "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_of_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}")</td></tr>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Case Type</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Passed</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Total</b></font></td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 write_statistics}{\cf1  }{\cf1 (}"Violation"{\cf1 ,} {\cf5 number_passed_violation}{\cf1 ,} {\cf5 number_of_violation}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 write_statistics}{\cf1  }{\cf1 (}"Boolean"{\cf1 ,} {\cf5 number_passed_boolean}{\cf1 ,} {\cf5 number_of_boolean}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 write_statistics}{\cf1  }{\cf1 (}"All Cases"{\cf1 ,} {\cf5 number_passed_tests}{\cf1 ,} {\cf5 number_of_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>State</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Contract Violation</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Test Name</b></font></td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 write_summary_start_big}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start to write the HTML file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<html>%N<head>%N<base target=%"main%">%N</head>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<body>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<font size=%"16%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<P  align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 test_name} {\b\cf6 as} tn{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}{\cf5 tn}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"</p>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<p align=%"center%">Note: * indicates a violation test case</p>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<table border=1 align=%"center%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 number_of_tests} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 number_passed_tests} {\cf1 =} {\cf5 number_of_tests} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td bgcolor=%"#00FF00%" colspan=%"3%">&nbsp;</td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" colspan=%"3%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<font size=%"16%">PASSED ("{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_passed_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}" out of "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_of_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td bgcolor=%"#FF0000%" colspan=%"3%">&nbsp;</td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" colspan=%"3%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<font size=%"16%">FAILED ("{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_of_tests} {\cf1 -} {\cf5 number_passed_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}" failed & "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_passed_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}" passed out of "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putint}{\cf1  }{\cf1 (}{\cf5 number_of_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}")</td></tr>%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" bgcolor=%"#000080%"><font size=%"16%" color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Case Type</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font size=%"16%" color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Passed</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font size=%"16%" color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Total</b></font></td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 write_statistics_big}{\cf1  }{\cf1 (}"Violation"{\cf1 ,} {\cf5 number_passed_violation}{\cf1 ,} {\cf5 number_of_violation}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 write_statistics_big}{\cf1  }{\cf1 (}"Boolean"{\cf1 ,} {\cf5 number_passed_boolean}{\cf1 ,} {\cf5 number_of_boolean}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 write_statistics_big}{\cf1  }{\cf1 (}"All Cases"{\cf1 ,} {\cf5 number_passed_tests}{\cf1 ,} {\cf5 number_of_tests}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<tr><td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>State</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Contract Violation</b></font></td>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<td align=%"center%" bgcolor=%"#000080%"><font color=%"#FFCC00%">"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"<b>Test Name</b></font></td></tr>"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 output_file}{\b\cf1 .}{\cf5 putstring}{\cf1  }{\cf1 (}"%N"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 number_of_boolean}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 number_of_tests}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 number_of_violation}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 number_passed_boolean}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 number_passed_tests}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 number_passed_violation}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 output_file1}{\cf1 :} {\cf4 PLAIN_TEXT_FILE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 output_file_name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 test_classes}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ES_TEST}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 test_name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ES_HTML_GEN}{\cf3 )}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Creation}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 file_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 classes}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ES_TEST}{\cf1 ]}{\cf1 ;} {\cf5 show_err}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  reate HTML file.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 make_gen}{\cf1  }{\cf1 (}{\cf5 name}{\cf1 ,} {\cf5 file_name}{\cf1 ,} {\cf5 show_err}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 test_classes} {\cf1 :=} {\cf5 classes}{\line}
{\tab}{\tab}{\tab}{\cf5 write_html_report}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 Io}{\cf1 :} {\cf4 STD_FILES}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Handle to standard file setup}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_output_default}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 io_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 tagged_out}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 out_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 print} {\cf1 (}{\cf5 o}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write terse external representation of }{\cf5 o}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  on standard output.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 o} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Io}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}{\cf5 o}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 tagged_out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 tagged_out_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Platform}{\line}
{\line}
{\tab}{\cf5 {\cf5 Operating_environment}{\cf1 :} {\cf4 OPERATING_ENVIRONMENT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Objects available from the operating system}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 operating_environment_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Retrieval}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 internal_correct_mismatch}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called from runtime to perform a proper dynamic dispatch on }{\cf5 correct_mismatch}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  from MISMATCH_CORRECTOR.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_msg}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf5 l_exc}{\cf1 :} {\cf4 EXCEPTIONS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 MISMATCH_CORRECTOR}{\cf1 \}} {\b\cf6 Current} {\b\cf6 as} l_corrector {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_corrector}{\b\cf1 .}{\cf5 correct_mismatch}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_msg}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"Mismatch: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_exc}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_msg}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 generating_type}{\b\cf1 .}{\cf5 name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_exc}{\b\cf1 .}{\cf5 raise_retrieval_exception}{\cf1  }{\cf1 (}{\cf5 l_msg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}{\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\cf1 reflexive_equality}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\cf1 reflexive_conformance}{\cf1 :} {\cf5 conforms_to}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ES_HTML_GEN_SUITE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
