{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that represent bunch of ES_TESTs (unit tests)."{\line}
{\tab}{\cf1 author}{\cf1 :} "Software Engineering Lab, York University"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ES_SUITE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ES_TESTABLE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic Operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_test} {\cf1 (}{\cf5 unit_test_class}{\cf1 :} {\cf4 ES_TEST}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Adds class level test }{\cf5 unit_test_class}{\cf3  to Current test suite}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  use this feature to add your unit test classes to the suite.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 unit_tests_class_exists}{\cf1 :} {\cf5 unit_test_class} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\b\cf6 like} {\cf5 classes}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 classes}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\b\cf6 attached} {\cf5 c} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 c}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 classes} {\cf1 :=} {\cf5 c}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 name} {\cf1 :=} {\cf5 generating_type}{\b\cf1 .}{\cf5 name}{\b\cf1 .}{\cf5 twin}{\b\cf1 .}{\cf5 as_string_8}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 unit_test_class}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_suite} {\cf1 (}{\cf5 suite_test_class}{\cf1 :} {\cf4 ES_SUITE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Adds a suite of tests to the current suite.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 suite_test_class_exists}{\cf1 :} {\cf5 suite_test_class} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 suite_test_class}{\b\cf1 .}{\cf5 classes} {\b\cf6 as} c {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\b\cf6 as} t{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 add_test}{\cf1  }{\cf1 (}{\cf5 t}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 ES_TEST}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 to_html} {\cf1 (}{\cf5 output_file_name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Generate HTML report with details.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 output_file_name_valid}{\cf1 :} {\cf5 output_file_name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gen}{\cf1 :} {\cf4 ES_HTML_GEN_SUITE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 classes} {\b\cf6 as} cl{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 name} {\b\cf6 as} n{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 gen}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 n}{\cf1 ,} {\cf5 output_file_name}{\cf1 ,} {\cf5 cl}{\cf1 ,} {\cf5 show_err}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 run_es_test}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Run es-test in suite mode.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 classes} {\b\cf6 as} classes1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_tests} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_tests} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 classes1}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 classes1}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 classes1}{\b\cf1 .}{\cf5 item} {\b\cf6 as} item1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 show_err} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item1}{\b\cf1 .}{\cf5 set_error_report}{\cf1  }{\cf1 (}{\cf5 show_err}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item1}{\b\cf1 .}{\cf5 run_es_test}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_of_tests} {\cf1 :=} {\cf5 number_of_tests} {\cf1 +} {\cf5 item1}{\b\cf1 .}{\cf5 number_of_tests}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 number_passed_tests} {\cf1 :=} {\cf5 number_passed_tests} {\cf1 +} {\cf5 item1}{\b\cf1 .}{\cf5 number_passed_tests}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 classes1}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 to_html}{\cf1  }{\cf1 (}{\cf5 get_html_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 check_browser}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 print_to_screen}{\cf1  }{\cf1 (}"Error: No test cases added%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 passed_cases}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  List of the name of all the successful test cases.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf1 \{}{\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf1 \}} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 classes} {\b\cf6 as} classes1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 classes1} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 passed_cases}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 failed_cases}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  List of the name of all the failed test cases.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf1 \{}{\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf1 \}} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 classes} {\b\cf6 as} classes1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 classes1} {\b\cf6 as} it{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 it}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 failed_cases}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_test} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize Current.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 show_err} {\cf1 :=} {\cf5 v}{\line}
{\tab}{\tab}{\tab}{\cf5 name} {\cf1 :=} "default_name"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of tests in }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 classes} {\b\cf6 as} classes1{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 classes1}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pass_values} {\cf1 (}{\cf5 e}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 b}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 n}{\cf1 :} {\b\cf6 like} {\cf5 name}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 show_err} {\cf1 :=} {\cf5 e}{\line}
{\tab}{\tab}{\tab}{\cf5 browser} {\cf1 :=} {\cf5 b}{\line}
{\tab}{\tab}{\tab}{\cf5 name} {\cf1 :=} {\cf5 n}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 ES_SUITE}{\cf1 ,} {\cf4 ES_SUITE}{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 classes}{\cf1 :} {\b\cf6 detachable} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ES_TEST}{\cf1 ]}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ES_SUITE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
