{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that represent bunch of ES_TESTs (unit tests)."{\line}
{\tab}{\cf1 author}{\cf1 :} "Software Engineering Lab, York University"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ES_SUITE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic Operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_test} {\cf1 (}{\cf5 unit_test_class}{\cf1 :} {\cf4 ES_TEST}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Adds class level test }{\cf5 unit_test_class}{\cf3  to Current test suite}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  use this feature to add your unit test classes to the suite.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 unit_tests_class_exists}{\cf1 :} {\cf5 unit_test_class} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_suite} {\cf1 (}{\cf5 suite_test_class}{\cf1 :} {\cf4 ES_SUITE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Adds a suite of tests to the current suite.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 suite_test_class_exists}{\cf1 :} {\cf5 suite_test_class} {\cf1 /=} {\b\cf6 Void}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ES_SUITE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
