{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that represent cases that will throw exception"{\line}
{\tab}{\cf1 author}{\cf1 :} "Software Engineering Lab, York University"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ES_VIOLATION_CASE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ES_TEST_CASE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_tag}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 c}{\cf1 :} {\cf4 ROUTINE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create Current.}{\line}
{\tab}{\tab}{\b\cf6 require else}{\line}
{\tab}{\tab}{\tab}{\cf1 make_pre_c}{\cf1 :} {\cf5 c} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 make_pre_name}{\cf1 :} {\cf5 name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 case} {\cf1 :=} {\cf5 c}{\line}
{\tab}{\tab}{\tab}{\cf5 case_name} {\cf1 :=} {\cf5 name}{\line}
{\tab}{\tab}{\tab}{\cf5 violation_tag} {\cf1 :=} ""{\line}
{\tab}{\tab}{\tab}{\cf5 expected_tag_name} {\cf1 :=} "NONE"{\line}
{\tab}{\tab}{\tab}{\cf5 bookmark_name} {\cf1 :=} ""{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 make_post_case}{\cf1 :} {\cf5 case} {\cf1 =} {\cf5 c}{\line}
{\tab}{\tab}{\tab}{\cf1 make_post_case_name}{\cf1 :} {\cf5 case_name} {\cf1 =} {\cf5 name}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_tag} {\cf1 (}{\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 c}{\cf1 :} {\cf4 ROUTINE}{\cf1 ;} {\cf5 expected_tag}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create Current.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 make_pre_c}{\cf1 :} {\cf5 c} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 make_pre_name}{\cf1 :} {\cf5 name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 case} {\cf1 :=} {\cf5 c}{\line}
{\tab}{\tab}{\tab}{\cf5 case_name} {\cf1 :=} {\cf5 name}{\line}
{\tab}{\tab}{\tab}{\cf5 violation_tag} {\cf1 :=} ""{\line}
{\tab}{\tab}{\tab}{\cf5 expected_tag_name} {\cf1 :=} {\cf5 expected_tag}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\cf5 bookmark_name} {\cf1 :=} ""{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 run}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Run and try to catch the exception.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 error}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 error} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 case} {\b\cf6 as} c{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c}{\b\cf1 .}{\cf5 apply}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 passed} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 rescue}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 tag_name}{\cf1 ,} {\cf5 expected_tag_name}{\cf1 )} {\b\cf6 or} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 expected_tag_name}{\cf1 ,} "NONE"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 passed} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 contract_violated} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 exception_trace} {\b\cf6 as} et{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 violation_tag} {\cf1 :=} {\cf5 et}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 violation_type} {\cf1 :=} {\cf5 exception}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 retry}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_violation_case}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is this a violation test case of a boolean test case?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 expected_tag_name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ES_VIOLATION_CASE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
