{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Values of date"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-29 05:26:46 -0700 (Wed, 29 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100065 $"{\line}
{\tab}{\cf1 access}{\cf1 :} date{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 DATE_VALUE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 DATE_MEASUREMENT}{\line}
{\line}
{\tab}{\cf4 MISMATCH_CORRECTOR}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 correct_mismatch}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 day}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Day of the current object}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 ordered_compact_date} {\cf1 &} {\cf5 Day_mask}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 month}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Month of the current object}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 ordered_compact_date} {\cf1 &} {\cf5 Month_mask}{\cf1 )} {\cf1 |>>} {\cf5 Month_shift}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 year}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Year of the current object}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 ordered_compact_date} {\cf1 &} {\cf5 Year_mask}{\cf1 )} {\cf1 |>>} {\cf5 Year_shift}{\cf1 )} {\cf1 &} 65535{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 compact_date}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `ordered_compact_date' instead. But be careful in your update since `compact_date' and `ordered_compact_date' do not have the same encoding. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Day, month and year coded.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 year} {\cf1 |} {\cf1 (}{\cf5 month} {\cf1 |<<} 16{\cf1 )} {\cf1 |} {\cf1 (}{\cf5 day} {\cf1 |<<} 24{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ordered_compact_date}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Year, month, day coded for fast comparison between dates.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_date} {\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 m}{\cf1 ,} {\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3  with }{\cf5 y}{\cf3 , }{\cf5 month}{\cf3  with }{\cf5 m}{\cf3  and }{\cf5 day}{\cf3  with }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date}{\cf1 :} {\b\cf6 like} {\cf5 ordered_compact_date}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 &} {\cf5 Day_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 |} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 &} {\cf5 Month_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 |} {\cf1 (}{\cf5 m} {\cf1 |<<} {\cf5 Month_shift}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 &} {\cf5 Year_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 |} {\cf1 (}{\cf5 y} {\cf1 |<<} {\cf5 Year_shift}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ordered_compact_date} {\cf1 :=} {\cf5 l_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_day} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 day}{\cf3  to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date}{\cf1 :} {\b\cf6 like} {\cf5 ordered_compact_date}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 ordered_compact_date}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 &} {\cf5 Day_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 |} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf5 ordered_compact_date} {\cf1 :=} {\cf5 l_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_month} {\cf1 (}{\cf5 m}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 month}{\cf3  to }{\cf5 m}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date}{\cf1 :} {\b\cf6 like} {\cf5 ordered_compact_date}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 ordered_compact_date}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 &} {\cf5 Month_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 |} {\cf1 (}{\cf5 m} {\cf1 |<<} {\cf5 Month_shift}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ordered_compact_date} {\cf1 :=} {\cf5 l_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_year} {\cf1 (}{\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3  to }{\cf5 y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date}{\cf1 :} {\b\cf6 like} {\cf5 ordered_compact_date}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 ordered_compact_date}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 &} {\cf5 Year_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 l_date} {\cf1 :=} {\cf5 l_date} {\cf1 |} {\cf1 (}{\cf5 y} {\cf1 |<<} {\cf5 Year_shift}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ordered_compact_date} {\cf1 :=} {\cf5 l_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_internal_compact_date} {\cf1 (}{\cf5 a_compact_date}{\cf1 :} {\b\cf6 like} {\cf5 compact_date}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `ordered_compact_date' instead. But be careful in your update since `compact_date' and `ordered_compact_date' do not have the same encoding. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_compact_date}{\cf3  to }{\cf5 compact_date}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_private_internal_compact_date}{\cf1  }{\cf1 (}{\cf5 a_compact_date}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 compact_date_set}{\cf1 :} {\cf5 year} {\cf1 |} {\cf1 (}{\cf5 month} {\cf1 |<<} 16{\cf1 )} {\cf1 |} {\cf1 (}{\cf5 day} {\cf1 |<<} 24{\cf1 )} {\cf1 =} {\cf5 a_compact_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_internal_ordered_compact_date} {\cf1 (}{\cf5 a_ordered_compact_date}{\cf1 :} {\b\cf6 like} {\cf5 ordered_compact_date}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_ordered_compact_date}{\cf3  to }{\cf5 ordered_compact_date}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 ordered_compact_date} {\cf1 :=} {\cf5 a_ordered_compact_date}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 ordered_compact_date_set}{\cf1 :} {\cf5 ordered_compact_date} {\cf1 =} {\cf5 a_ordered_compact_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Correction}{\line}
{\line}
{\tab}{\cf5 {\cf5 correct_mismatch}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attempt to correct object mismatch using }{\cf5 Mismatch_information}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 INTEGER_32_REF}{\cf1 \}} {\cf5 Mismatch_information}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 Compact_date_attribute_name}{\cf1 )} {\b\cf6 as} l_compact_date {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_private_internal_compact_date}{\cf1  }{\cf1 (}{\cf5 l_compact_date}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 MISMATCH_CORRECTOR}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Day_mask}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 255}{\line}
{\line}
{\tab}{\cf5 {\cf5 Month_mask}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 65280}{\line}
{\line}
{\tab}{\cf5 {\cf5 Year_mask}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4294901760}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Mask used to extract/set }{\cf5 year}{\cf3 , }{\cf5 month}{\cf3  and }{\cf5 day}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 Year_shift}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16}{\line}
{\line}
{\tab}{\cf5 {\cf5 Month_shift}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 8}{\line}
{\line}
{\tab}{\cf5 {\cf5 Day_shift}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Shift needed to extract/set }{\cf5 year}{\cf3 , }{\cf5 month}{\cf3  and }{\cf5 day}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 Compact_date_attribute_name}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "compact_date"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Name of }{\cf5 compacte_date}{\cf3  attribute in 5.3 and older version.}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_private_internal_compact_date} {\cf1 (}{\cf5 a_compact_date}{\cf1 :} {\b\cf6 like} {\cf5 compact_date}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_compact_date}{\cf3  to }{\cf5 compact_date}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_date}{\cf1  }{\cf1 (}{\cf5 a_compact_date} {\cf1 &} 65535{\cf1 ,} {\cf1 (}{\cf5 a_compact_date} {\cf1 &} 16711680{\cf1 )} {\cf1 |>>} 16{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 a_compact_date} {\cf1 &} 4278190080{\cf1 )} {\cf1 |>>} 24{\cf1 )} {\cf1 &} 255{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 compact_date_set}{\cf1 :} {\cf5 year} {\cf1 |} {\cf1 (}{\cf5 month} {\cf1 |<<} 16{\cf1 )} {\cf1 |} {\cf1 (}{\cf5 day} {\cf1 |<<} 24{\cf1 )} {\cf1 =} {\cf5 a_compact_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 DATE_VALUE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
