{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Durations of date"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-29 05:26:46 -0700 (Wed, 29 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100065 $"{\line}
{\tab}{\cf1 access}{\cf1 :} date{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 DATE_DURATION}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 DURATION}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 DATE_CONSTANTS}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 DATE_MEASUREMENT}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_by_days}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 m}{\cf1 ,} {\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3 , }{\cf5 month}{\cf3  and }{\cf5 day}{\cf3  to }{\cf5 y}{\cf3 , }{\cf5 m}{\cf3  and }{\cf5 d}{\cf3  respectively.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 year} {\cf1 :=} {\cf5 y}{\line}
{\tab}{\tab}{\tab}{\cf5 month} {\cf1 :=} {\cf5 m}{\line}
{\tab}{\tab}{\tab}{\cf5 day} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 year_set}{\cf1 :} {\cf5 year} {\cf1 =} {\cf5 y}{\line}
{\tab}{\tab}{\tab}{\cf1 month_set}{\cf1 :} {\cf5 month} {\cf1 =} {\cf5 m}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_by_days} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 day}{\cf3  to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The duration is definite}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 year} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 month} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 day} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf1 definite_duration}{\cf1 :} {\cf5 definite}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 zero}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Neutral element for "+" and "-"}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_by_days}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 definite}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 definite}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attribute}{\line}
{\line}
{\tab}{\cf5 {\cf5 day}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of days associated with current object}{\line}
{\line}
{\tab}{\cf5 {\cf5 month}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of monthes associated with current object}{\line}
{\line}
{\tab}{\cf5 {\cf5 year}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of years associated with current object}{\line}
{\line}
{\tab}{\cf5 {\cf5 origin_date}{\cf1 :} {\b\cf6 detachable} {\cf4 DATE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Origin date of duration}{\line}
{\line}
{\tab}{\cf5 {\cf5 days_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of days in duration}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_date_set}{\cf1 :} {\cf5 has_origin_date}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 origin_date_not_void}{\cf1 :} {\b\cf6 attached} {\cf5 origin_date} {\b\cf6 as} l_origin_date{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 l_origin_date} {\cf1 +} {\cf5 to_canonical}{\cf1  }{\cf1 (}{\cf5 l_origin_date}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 days} {\cf1 -} {\cf5 l_origin_date}{\b\cf1 .}{\cf5 days}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Comparison}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the current object smaller than }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  It is impossible to compare not definite duration.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 definite} {\b\cf6 and then} {\cf5 other}{\b\cf1 .}{\cf5 definite} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 day} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 day}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 definite_duration}{\cf1 :} {\cf1 (}{\cf5 definite} {\b\cf6 and then} {\cf5 other}{\b\cf1 .}{\cf5 definite}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 day} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 non_definite_duration}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 definite} {\b\cf6 or else} {\b\cf6 not} {\cf5 other}{\b\cf1 .}{\cf5 definite}{\cf1 )} {\b\cf6 implies} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are the current object and }{\cf5 other}{\cf3  equal?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 year} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 year} {\b\cf6 and then} {\cf5 month} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 month} {\b\cf6 and then} {\cf5 day} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 day}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 year} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 year} {\b\cf6 and then} {\cf5 month} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 month} {\b\cf6 and then} {\cf5 day} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 definite}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the duration is independent of the date}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  on which it applies? (use of }{\cf5 day}{\cf3  only)?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or not (use of }{\cf5 year}{\cf3 , }{\cf5 month}{\cf3  and }{\cf5 day}{\cf3 )?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 year} {\cf1 =} 0{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 month} {\cf1 =} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf1 (}{\cf5 year} {\cf1 =} 0{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 month} {\cf1 =} 0{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 canonical} {\cf1 (}{\cf5 date}{\cf1 :} {\cf4 DATE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is duration expressed minimally for adding to }{\cf5 date}{\cf3 , i.e.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  	If addition will yield a date after }{\cf5 date}{\cf3 , then:}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 year}{\cf3  positive,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 month}{\cf3  between 0 and }{\cf5 Months_in_year - 1}{\cf3 ,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 day}{\cf3  between 0 and (number of days of the month before}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		the yielded) - 1?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  	If addition will yield a date before }{\cf5 date}{\cf3 , then:}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 year}{\cf3  negative,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 month}{\cf3  between }{\cf5 1 - Months_in_year}{\cf3  and 0,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 day}{\cf3  between (number of days of the month before the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		yielded) and 0?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 date_exist}{\cf1 :} {\cf5 date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 final_date}{\cf1 ,} {\cf5 limit_date}{\cf1 :} {\cf4 DATE}{\line}
{\tab}{\tab}{\tab}{\cf5 d}{\cf1 :} {\cf4 DATE_DURATION}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 final_date} {\cf1 :=} {\cf5 date} {\cf1 +} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 final_date} {\cf1 >=} {\cf5 date} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 d}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 year}{\cf1 ,} {\cf5 month} {\cf1 +} 1{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 limit_date} {\cf1 :=} {\cf5 date} {\cf1 +} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 year} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 month} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 month} {\cf1 <} {\cf5 Months_in_year} {\b\cf6 and then} {\cf5 day} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 final_date} {\cf1 <} {\cf5 limit_date}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 d}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 year}{\cf1 ,} {\cf5 month} {\cf1 -} 1{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 limit_date} {\cf1 :=} {\cf5 date} {\cf1 +} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 year} {\cf1 <=} 0 {\b\cf6 and then} {\cf5 month} {\cf1 <=} 0 {\b\cf6 and then} {\cf5 month} {\cf1 >} {\cf1 -} {\cf5 Months_in_year} {\b\cf6 and then} {\cf5 day} {\cf1 <=} 0 {\b\cf6 and then} {\cf5 final_date} {\cf1 >} {\cf5 limit_date}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_positive}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is duration positive?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 day} {\cf1 >} 0 {\b\cf6 or} {\cf5 month} {\cf1 >} 0 {\b\cf6 or} {\cf5 year} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_origin_date}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has }{\cf5 origin date}{\cf3  been set?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 attached} {\cf5 origin_date}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_origin_date} {\cf1 (}{\cf5 d}{\cf1 :} {\b\cf6 detachable} {\cf4 DATE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 origin_date}{\cf3  to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 origin_date} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_date_set}{\cf1 :} {\cf5 origin_date} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element Change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_day} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 day}{\cf3  to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 day} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_month} {\cf1 (}{\cf5 m}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 month}{\cf3  to }{\cf5 m}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 month} {\cf1 :=} {\cf5 m}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_year} {\cf1 (}{\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3  to }{\cf5 y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 year} {\cf1 :=} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_date} {\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 m}{\cf1 ,} {\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3  with }{\cf5 y}{\cf3 , }{\cf5 month}{\cf3  with }{\cf5 m}{\cf3  and }{\cf5 day}{\cf3  with }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 day} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf5 month} {\cf1 :=} {\cf5 m}{\line}
{\tab}{\tab}{\tab}{\cf5 year} {\cf1 :=} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 day_add} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 d}{\cf3  days to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 day} {\cf1 :=} {\cf5 day} {\cf1 +} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\b\cf6 old} {\cf5 day} {\cf1 +} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 month_add} {\cf1 (}{\cf5 m}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 m}{\cf3  months to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 month} {\cf1 :=} {\cf5 month} {\cf1 +} {\cf5 m}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 month_set}{\cf1 :} {\cf5 month} {\cf1 =} {\b\cf6 old} {\cf5 month} {\cf1 +} {\cf5 m}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 year_add} {\cf1 (}{\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 y}{\cf3  years to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 year} {\cf1 :=} {\cf5 year} {\cf1 +} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 year_set}{\cf1 :} {\cf5 year} {\cf1 =} {\b\cf6 old} {\cf5 year} {\cf1 +} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 plus} {\b\cf6 alias} {\cf1 "}{\cf1 +}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Sum of current object with }{\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin}{\cf1 :} {\b\cf6 like} {\cf5 origin_date}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 year} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 year}{\cf1 ,} {\cf5 month} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 month}{\cf1 ,} {\cf5 day} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin} {\cf1 :=} {\cf5 origin_date}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_origin} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date}{\cf1  }{\cf1 (}{\cf5 l_origin}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_equal}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 origin_date}{\cf1 ,} {\b\cf6 Result}{\b\cf1 .}{\cf5 origin_date}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 opposite} {\b\cf6 alias} {\cf1 "}{\cf1 -}{\cf1 "}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unary minus}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin}{\cf1 :} {\b\cf6 like} {\cf5 origin_date}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf1 -} {\cf5 year}{\cf1 ,} {\cf1 -} {\cf5 month}{\cf1 ,} {\cf1 -} {\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin} {\cf1 :=} {\cf5 origin_date}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_origin} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date}{\cf1  }{\cf1 (}{\cf5 l_origin}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_equal}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 origin_date}{\cf1 ,} {\b\cf6 Result}{\b\cf1 .}{\cf5 origin_date}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Conversion}{\line}
{\line}
{\tab}{\cf5 {\cf5 to_canonical} {\cf1 (}{\cf5 start_date}{\cf1 :} {\cf4 DATE}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A new duration, equivalent to current one}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and canonical for }{\cf5 date}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 start_date_not_void}{\cf1 :} {\cf5 start_date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 date_tmp}{\cf1 ,} {\cf5 final_date}{\cf1 :} {\cf4 DATE}{\line}
{\tab}{\tab}{\tab}{\cf5 d1}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 start_date}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 deep_twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 final_date} {\cf1 :=} {\cf5 start_date} {\cf1 +} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 d1} {\cf1 :=} {\cf1 (}{\cf5 final_date}{\b\cf1 .}{\cf5 year} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 year}{\cf1 )} {\cf1 *} {\cf5 Months_in_year} {\cf1 +} {\cf5 final_date}{\b\cf1 .}{\cf5 month} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 month}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 date_tmp} {\cf1 :=} {\cf5 start_date}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 date_tmp}{\b\cf1 .}{\cf5 month_add}{\cf1  }{\cf1 (}{\cf5 d1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 final_date} {\cf1 >=} {\cf5 start_date} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 date_tmp} {\cf1 <=} {\cf5 final_date} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 d1} {\cf1 //} {\cf5 Months_in_year}{\cf1 ,} {\cf5 d1} {\cf1 \\\\} {\cf5 Months_in_year}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 day} {\cf1 -} {\cf5 date_tmp}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 d1} {\cf1 :=} {\cf5 d1} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 date_tmp}{\b\cf1 .}{\cf5 month_back}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 start_date}{\b\cf1 .}{\cf5 days_in_i_th_month}{\cf1  }{\cf1 (}{\cf5 date_tmp}{\b\cf1 .}{\cf5 month}{\cf1 ,} {\cf5 date_tmp}{\b\cf1 .}{\cf5 year}{\cf1 )} {\cf1 <} {\cf5 start_date}{\b\cf1 .}{\cf5 day} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 d1} {\cf1 //} {\cf5 Months_in_year}{\cf1 ,} {\cf5 d1} {\cf1 \\\\} {\cf5 Months_in_year}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 d1} {\cf1 //} {\cf5 Months_in_year}{\cf1 ,} {\cf5 d1} {\cf1 \\\\} {\cf5 Months_in_year}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 day} {\cf1 +} {\cf5 start_date}{\b\cf1 .}{\cf5 days_in_i_th_month}{\cf1  }{\cf1 (}{\cf5 date_tmp}{\b\cf1 .}{\cf5 month}{\cf1 ,} {\cf5 date_tmp}{\b\cf1 .}{\cf5 year}{\cf1 )} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 date_tmp} {\cf1 >=} {\cf5 final_date} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 d1} {\cf1 //} {\cf5 Months_in_year}{\cf1 ,} {\cf5 d1} {\cf1 \\\\} {\cf5 Months_in_year}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 day} {\cf1 -} {\cf5 date_tmp}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 d1} {\cf1 :=} {\cf5 d1} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 date_tmp}{\b\cf1 .}{\cf5 month_forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 d1} {\cf1 //} {\cf5 Months_in_year}{\cf1 ,} {\cf5 d1} {\cf1 \\\\} {\cf5 Months_in_year}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 day} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 days_in_i_th_month}{\cf1  }{\cf1 (}{\cf5 final_date}{\b\cf1 .}{\cf5 month}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 year}{\cf1 )} {\cf1 -} {\cf5 date_tmp}{\b\cf1 .}{\cf5 day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 canonical_result}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 start_date}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 duration_not_changed}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 start_date} {\cf1 +} {\b\cf6 Current}{\cf1 ,} {\cf5 start_date} {\cf1 +} {\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 to_definite} {\cf1 (}{\cf5 date}{\cf1 :} {\cf4 DATE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make current duration definite.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 date_exists}{\cf1 :} {\cf5 date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 make_by_days}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 date} {\cf1 +} {\b\cf6 Current}{\cf1 )}{\b\cf1 .}{\cf5 days} {\cf1 -} {\cf5 date}{\b\cf1 .}{\cf5 days}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 definite_result}{\cf1 :} {\cf5 definite}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 to_date_time}{\cf1 :} {\cf4 DATE_TIME_DURATION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Date-time version, with a zero time component}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 year}{\cf1 ,} {\cf5 month}{\cf1 ,} {\cf5 day}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_exists}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 year_set}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 year} {\cf1 =} {\cf5 year}{\line}
{\tab}{\tab}{\tab}{\cf1 month_set}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 month} {\cf1 =} {\cf5 month}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 day} {\cf1 =} {\cf5 day}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 equal_signs}{\cf1 :} {\cf1 (}{\cf5 has_origin_date} {\b\cf6 and then} {\b\cf6 attached} {\cf5 origin_date} {\b\cf6 as} l_origin_date {\b\cf6 and then} {\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 l_origin_date}{\cf1 )}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf5 day} {\cf1 >=} 0 {\b\cf6 and} {\cf5 month} {\cf1 >=} 0 {\b\cf6 and} {\cf5 year} {\cf1 >=} 0{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 day} {\cf1 <=} 0 {\b\cf6 and} {\cf5 month} {\cf1 <=} 0 {\b\cf6 and} {\cf5 year} {\cf1 <=} 0{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 DATE_DURATION}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
