{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Parser facility for dates and times"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-29 05:26:46 -0700 (Wed, 29 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100065 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 DATE_TIME_PARSER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 source_string}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String to be parsed}{\line}
{\line}
{\tab}{\cf5 {\cf5 year}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Year part of }{\cf5 source_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 month}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Month part of }{\cf5 source_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 day}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Day part of }{\cf5 source_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 hour}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hour part of }{\cf5 source_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 minute}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Minute part of }{\cf5 source_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 fine_second}{\cf1 :} {\cf4 REAL_64}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Seconds part of }{\cf5 source_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 day_text}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text representation of }{\cf5 day}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 value_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 parsed}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has }{\cf5 source_string}{\cf3  been parsed?}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_set_up}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has parser been set up completely?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_date}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 source_string}{\cf3  contain a DATE?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 string_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_time}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 source_string}{\cf3  contain a TIME?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 string_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_date_time}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 source_string}{\cf3  contain a DATE_TIME?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 string_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_value_valid}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is parsed value valid?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_source_string} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 s}{\cf3  to }{\cf5 source_string}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 non_empty_string}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 s}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 source_set}{\cf1 :} {\cf5 source_string} {\cf1 =} {\cf5 s}{\line}
{\tab}{\tab}{\tab}{\cf1 not_parsed}{\cf1 :} {\b\cf6 not} {\cf5 parsed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_day_array} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set day array to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\cf5 d} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 days_set}{\cf1 :} {\cf5 days} {\cf1 =} {\cf5 d}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_month_array} {\cf1 (}{\cf5 m}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set month array to }{\cf5 m}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\cf5 m} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 months_set}{\cf1 :} {\cf5 months} {\cf1 =} {\cf5 m}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_base_century} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set base century to }{\cf5 c}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 base_century_valid}{\cf1 :} {\cf5 c} {\cf1 /=} 0 {\b\cf6 and} {\cf1 (}{\cf5 c} {\cf1 \\\\} 100 {\cf1 =} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 base_century_set}{\cf1 :} {\cf5 base_century} {\cf1 =} {\cf5 c}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 parse}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Parse }{\cf5 source_string}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 setup_complete}{\cf1 :} {\cf5 is_set_up}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 string_parsed}{\cf1 :} {\cf5 parsed}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 valid_value_definition}{\cf1 :} {\cf5 is_value_valid} {\cf1 =} {\cf1 (}{\cf5 parsed} {\b\cf6 and then} {\cf1 (}{\cf5 is_date} {\b\cf6 or} {\cf5 is_time} {\b\cf6 or} {\cf5 is_date_time}{\cf1 )}{\cf1 )}{\line}
{\tab}{\cf1 valid_value_implies_parsing}{\cf1 :} {\cf5 is_value_valid} {\b\cf6 implies} {\cf5 parsed}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 DATE_TIME_PARSER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
