{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "English settings"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-29 05:26:46 -0700 (Wed, 29 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100065 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 DATE_TIME_TOOLS}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 DATE_TIME_LANGUAGE_CONSTANTS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Languge-dependent constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Name}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "English"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Language.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Days_text}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Array of days in short format.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 <<} "SUN"{\cf1 ,} "MON"{\cf1 ,} "TUE"{\cf1 ,} "WED"{\cf1 ,} "THU"{\cf1 ,} "FRI"{\cf1 ,} "SAT" {\cf1 >>}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Months_text}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Array of monthes in short format.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 <<} "JAN"{\cf1 ,} "FEB"{\cf1 ,} "MAR"{\cf1 ,} "APR"{\cf1 ,} "MAY"{\cf1 ,} "JUN"{\cf1 ,} "JUL"{\cf1 ,} "AUG"{\cf1 ,} "SEP"{\cf1 ,} "OCT"{\cf1 ,} "NOV"{\cf1 ,} "DEC" {\cf1 >>}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Long_days_text}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Array of days in long format.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 <<} "SUNDAY"{\cf1 ,} "MONDAY"{\cf1 ,} "TUESDAY"{\cf1 ,} "WEDNESDAY"{\cf1 ,} "THURSDAY"{\cf1 ,} "FRIDAY"{\cf1 ,} "SATURDAY" {\cf1 >>}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Long_months_text}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Array of monthes in long format.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 <<} "JANUARY"{\cf1 ,} "FEBRUARY"{\cf1 ,} "MARCH"{\cf1 ,} "APRIL"{\cf1 ,} "MAY"{\cf1 ,} "JUNE"{\cf1 ,} "JULY"{\cf1 ,} "AUGUST"{\cf1 ,} "SEPTEMBER"{\cf1 ,} "OCTOBER"{\cf1 ,} "NOVEMBER"{\cf1 ,} "DECEMBER" {\cf1 >>}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Date_default_format_string}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "[0]mm/[0]dd/yyyy"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Standard output of the date.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Time_default_format_string}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "hh12:[0]mi:[0]ss.ff3 AM"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Standard output of the time.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_format_string}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "[0]mm/[0]dd/yyyy hh12:[0]mi:[0]ss.ff3 AM"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Standard output of the date and time.}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 DATE_TIME_TOOLS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
