{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Duration of dates and times"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-29 05:26:46 -0700 (Wed, 29 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100065 $"{\line}
{\tab}{\cf1 access}{\cf1 :} date{\cf1 ,} time{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 DATE_TIME_DURATION}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 DURATION}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 DATE_TIME_MEASUREMENT}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_definite}{\cf1 ,}{\line}
{\tab}{\cf5 make_fine}{\cf1 ,}{\line}
{\tab}{\cf5 make_by_date_time}{\cf1 ,}{\line}
{\tab}{\cf5 make_by_date}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 mo}{\cf1 ,} {\cf5 d}{\cf1 ,} {\cf5 h}{\cf1 ,} {\cf5 mi}{\cf1 ,} {\cf5 s}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3 , }{\cf5 month}{\cf3 , }{\cf5 day}{\cf3  to }{\cf5 y}{\cf3 , }{\cf5 mo}{\cf3 , }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 hour}{\cf3 , }{\cf5 minute}{\cf3 , }{\cf5 second}{\cf3  to }{\cf5 h}{\cf3 , }{\cf5 mi}{\cf3 , }{\cf5 s}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 date}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 mo}{\cf1 ,} {\cf5 d}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 time}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 h}{\cf1 ,} {\cf5 mi}{\cf1 ,} {\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 date_exists}{\cf1 :} {\cf5 date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 time_exists}{\cf1 :} {\cf5 time} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 year_set}{\cf1 :} {\cf5 year} {\cf1 =} {\cf5 y}{\line}
{\tab}{\tab}{\tab}{\cf1 month_set}{\cf1 :} {\cf5 month} {\cf1 =} {\cf5 mo}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf1 hour_set}{\cf1 :} {\cf5 hour} {\cf1 =} {\cf5 h}{\line}
{\tab}{\tab}{\tab}{\cf1 minute_set}{\cf1 :} {\cf5 minute} {\cf1 =} {\cf5 mi}{\line}
{\tab}{\tab}{\tab}{\cf1 second_set}{\cf1 :} {\cf5 second} {\cf1 =} {\cf5 s}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_definite} {\cf1 (}{\cf5 d}{\cf1 ,} {\cf5 h}{\cf1 ,} {\cf5 m}{\cf1 ,} {\cf5 s}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 day}{\cf3  to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 hour}{\cf3 , }{\cf5 minute}{\cf3 , }{\cf5 second}{\cf3  to }{\cf5 h}{\cf3 , }{\cf5 m}{\cf3 , }{\cf5 s}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 date}{\b\cf1 .}{\cf5 make_by_days}{\cf1  }{\cf1 (}{\cf5 d}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 time}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 h}{\cf1 ,} {\cf5 m}{\cf1 ,} {\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 date_exists}{\cf1 :} {\cf5 date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 time_exists}{\cf1 :} {\cf5 time} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 definite_result}{\cf1 :} {\cf5 definite}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf1 hour_set}{\cf1 :} {\cf5 hour} {\cf1 =} {\cf5 h}{\line}
{\tab}{\tab}{\tab}{\cf1 minute_set}{\cf1 :} {\cf5 minute} {\cf1 =} {\cf5 m}{\line}
{\tab}{\tab}{\tab}{\cf1 second_set}{\cf1 :} {\cf5 second} {\cf1 =} {\cf5 s}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_fine} {\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 mo}{\cf1 ,} {\cf5 d}{\cf1 ,} {\cf5 h}{\cf1 ,} {\cf5 mi}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 s}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  set }{\cf5 year}{\cf3 , }{\cf5 month}{\cf3 , }{\cf5 day}{\cf3  to }{\cf5 y}{\cf3 , }{\cf5 mo}{\cf3 , }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  set }{\cf5 hour}{\cf3 , }{\cf5 minute}{\cf3 , }{\cf5 second}{\cf3  to }{\cf5 h}{\cf3 , }{\cf5 mi}{\cf3 , }{\cf5 s}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 date}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 mo}{\cf1 ,} {\cf5 d}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 time}{\b\cf1 .}{\cf5 make_fine}{\cf1  }{\cf1 (}{\cf5 h}{\cf1 ,} {\cf5 mi}{\cf1 ,} {\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 date_exists}{\cf1 :} {\cf5 date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 time_exists}{\cf1 :} {\cf5 time} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 year_set}{\cf1 :} {\cf5 year} {\cf1 =} {\cf5 y}{\line}
{\tab}{\tab}{\tab}{\cf1 month_set}{\cf1 :} {\cf5 month} {\cf1 =} {\cf5 mo}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf1 hour_set}{\cf1 :} {\cf5 hour} {\cf1 =} {\cf5 h}{\line}
{\tab}{\tab}{\tab}{\cf1 minute_set}{\cf1 :} {\cf5 minute} {\cf1 =} {\cf5 mi}{\line}
{\tab}{\tab}{\tab}{\cf1 fine_second_set}{\cf1 :} {\cf5 fine_second} {\cf1 =} {\cf5 s}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_by_date_time} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 DATE_DURATION}{\cf1 ;} {\cf5 t}{\cf1 :} {\cf4 TIME_DURATION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 date}{\cf3  to }{\cf5 d}{\cf3  and }{\cf5 time}{\cf3  to }{\cf5 t}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 date_exists}{\cf1 :} {\cf5 d} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 time_exists}{\cf1 :} {\cf5 t} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 date} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf5 time} {\cf1 :=} {\cf5 t}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 date_set}{\cf1 :} {\cf5 date} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf1 time_set}{\cf1 :} {\cf5 time} {\cf1 =} {\cf5 t}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_by_date} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 DATE_DURATION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 date}{\cf3  to }{\cf5 d}{\cf3  and }{\cf5 time}{\cf3  to zero.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 d_exists}{\cf1 :} {\cf5 d} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 date} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 time}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 ,} 0{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 date_set}{\cf1 :} {\cf5 date} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf1 time_exists}{\cf1 :} {\cf5 time} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 time_set}{\cf1 :} {\cf5 time}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 time}{\b\cf1 .}{\cf5 zero}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 date}{\cf1 :} {\cf4 DATE_DURATION}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Date part of the current duration}{\line}
{\line}
{\tab}{\cf5 {\cf5 time}{\cf1 :} {\cf4 TIME_DURATION}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Time part of current duration}{\line}
{\line}
{\tab}{\cf5 {\cf5 origin_date_time}{\cf1 :} {\b\cf6 detachable} {\cf4 DATE_TIME}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Origin date time of duration}{\line}
{\line}
{\tab}{\cf5 {\cf5 zero}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Neutral element for "+" and "-"}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_by_date_time}{\cf1  }{\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 zero}{\cf1 ,} {\cf5 time}{\b\cf1 .}{\cf5 zero}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 seconds_count}{\cf1 :} {\cf4 INTEGER_64}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Total number of seconds of current duration}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_origin}{\cf1 :} {\cf5 has_origin_date_time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 days_count}{\b\cf1 .}{\cf5 to_integer_64} {\cf1 *} {\cf5 Seconds_in_day}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )} {\cf1 +} {\cf5 time}{\b\cf1 .}{\cf5 seconds_count}{\b\cf1 .}{\cf5 to_integer_64}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fine_seconds_count}{\cf1 :} {\cf4 REAL_64}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Total number of seconds of current duration}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 has_origin}{\cf1 :} {\cf5 has_origin_date_time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 days_count}{\b\cf1 .}{\cf5 to_double} {\cf1 *} {\cf5 Seconds_in_day}{\b\cf1 .}{\cf5 to_double}{\cf1 )} {\cf1 +} {\cf5 time}{\b\cf1 .}{\cf5 fine_seconds_count}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Comparison}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the current duration smaller than }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  False if either is not definite}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 definite} {\b\cf6 and then} {\cf5 other}{\b\cf1 .}{\cf5 definite} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 day} {\cf1 +} {\cf5 time}{\b\cf1 .}{\cf5 to_days} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 day} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 to_days}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 day} {\cf1 +} {\cf5 time}{\b\cf1 .}{\cf5 to_days} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 day} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 to_days}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 time}{\b\cf1 .}{\cf5 time_modulo_day} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 time_modulo_day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 non_definite_result}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 definite} {\b\cf6 and} {\cf5 other}{\b\cf1 .}{\cf5 definite}{\cf1 )} {\b\cf6 implies} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are the current duration an }{\cf5 other}{\cf3  equal?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 year} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 year} {\b\cf6 and then} {\cf5 month} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 month} {\b\cf6 and then} {\cf1 (}{\cf5 day} {\cf1 +} {\cf5 time}{\b\cf1 .}{\cf5 to_days} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 day} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 to_days}{\cf1 )} {\b\cf6 and then} {\cf5 time}{\b\cf1 .}{\cf5 time_modulo_day}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 time_modulo_day}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 definite}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is this duration date-independent?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (True if it only uses }{\cf5 day}{\cf3 , not }{\cf5 year}{\cf3  and }{\cf5 month}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 date}{\b\cf1 .}{\cf5 definite}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 year} {\cf1 =} 0 {\b\cf6 and then} {\cf5 month} {\cf1 =} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 canonical} {\cf1 (}{\cf5 start_date}{\cf1 :} {\cf4 DATE_TIME}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are the time and date parts of the same sign,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and both canonical?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 start_date_not_void}{\cf1 :} {\cf5 start_date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 final_date}{\cf1 :} {\cf4 DATE_TIME}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 final_date} {\cf1 :=} {\cf5 start_date} {\cf1 +} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 final_date} {\cf1 >=} {\cf5 start_date} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 date}{\b\cf1 .}{\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 start_date}{\b\cf1 .}{\cf5 date}{\cf1 )} {\b\cf6 and then} {\cf5 time}{\b\cf1 .}{\cf5 seconds_count} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 time}{\b\cf1 .}{\cf5 canonical} {\b\cf6 and then} {\cf5 hour} {\cf1 <} {\cf5 Hours_in_day}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 date}{\b\cf1 .}{\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 start_date}{\b\cf1 .}{\cf5 date}{\cf1 )} {\b\cf6 and then} {\cf5 time}{\b\cf1 .}{\cf5 seconds_count} {\cf1 <=} 0 {\b\cf6 and then} {\cf5 time}{\b\cf1 .}{\cf5 canonical} {\b\cf6 and then} {\cf5 hour} {\cf1 >} {\cf1 -} {\cf5 Hours_in_day}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_positive}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is duration positive?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 is_positive} {\b\cf6 or} {\cf5 date}{\b\cf1 .}{\cf5 is_zero}{\cf1 )} {\b\cf6 and} {\cf1 (}{\cf5 time}{\b\cf1 .}{\cf5 is_positive} {\b\cf6 or} {\cf5 time}{\b\cf1 .}{\cf5 is_zero}{\cf1 )} {\b\cf6 and} {\b\cf6 not} {\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 is_zero} {\b\cf6 and} {\cf5 time}{\b\cf1 .}{\cf5 is_zero}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_origin_date_time}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has an }{\cf5 origin_date_time}{\cf3  been set?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 attached} {\cf5 origin_date_time}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_origin_date_time} {\cf1 (}{\cf5 dt}{\cf1 :} {\b\cf6 detachable} {\cf4 DATE_TIME}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 origin_date_time}{\cf3  to }{\cf5 dt}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 origin_date_time} {\cf1 :=} {\cf5 dt}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dt} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 date}{\b\cf1 .}{\cf5 set_origin_date}{\cf1  }{\cf1 (}{\cf5 dt}{\b\cf1 .}{\cf5 date}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 date}{\b\cf1 .}{\cf5 set_origin_date}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_date_time_set}{\cf1 :} {\cf5 origin_date_time} {\cf1 =} {\cf5 dt}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_date_set}{\cf1 :} {\cf5 dt} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\cf1 (}{\cf5 dt}{\b\cf1 .}{\cf5 date} {\cf1 =} {\cf5 date}{\b\cf1 .}{\cf5 origin_date}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element Change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_date} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 DATE_DURATION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 date}{\cf3  to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 d_exists}{\cf1 :} {\cf5 d} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 date} {\cf1 :=} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 date_set}{\cf1 :} {\cf5 date} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_time} {\cf1 (}{\cf5 t}{\cf1 :} {\cf4 TIME_DURATION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 time}{\cf3  to }{\cf5 t}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 t_exists}{\cf1 :} {\cf5 time} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 time} {\cf1 :=} {\cf5 t}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 time_set}{\cf1 :} {\cf5 time} {\cf1 =} {\cf5 t}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 plus} {\b\cf6 alias} {\cf1 "}{\cf1 +}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Sum with }{\cf5 other}{\cf3  (commutative)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin}{\cf1 :} {\b\cf6 like} {\cf5 origin_date_time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_by_date_time}{\cf1  }{\cf1 (}{\cf5 date} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 date}{\cf1 ,} {\cf5 time} {\cf1 +} {\cf5 other}{\b\cf1 .}{\cf5 time}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin} {\cf1 :=} {\cf5 origin_date_time}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_origin} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date_time}{\cf1  }{\cf1 (}{\cf5 l_origin}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date_time}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_date_time}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 origin_date_time}{\cf1 ,} {\b\cf6 Result}{\b\cf1 .}{\cf5 origin_date_time}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 opposite} {\b\cf6 alias} {\cf1 "}{\cf1 -}{\cf1 "}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unary minus}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin}{\cf1 :} {\b\cf6 like} {\cf5 origin_date_time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_by_date_time}{\cf1  }{\cf1 (}{\cf1 -} {\cf5 date}{\cf1 ,} {\cf1 -} {\cf5 time}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_origin} {\cf1 :=} {\cf5 origin_date_time}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_origin} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date_time}{\cf1  }{\cf1 (}{\cf5 l_origin}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_origin_date_time}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 origin_date_time}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 origin_date_time}{\cf1 ,} {\b\cf6 Result}{\b\cf1 .}{\cf5 origin_date_time}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 day_add} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 d}{\cf3  days to the current duration.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 date}{\b\cf1 .}{\cf5 set_day}{\cf1  }{\cf1 (}{\cf5 day} {\cf1 +} {\cf5 d}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\cf5 day} {\cf1 =} {\b\cf6 old} {\cf5 day} {\cf1 +} {\cf5 d}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Conversion}{\line}
{\line}
{\tab}{\cf5 {\cf5 to_canonical} {\cf1 (}{\cf5 start_date}{\cf1 :} {\cf4 DATE_TIME}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A new duration, equivalent to current one}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and canonical for }{\cf5 start_date}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 final_date}{\cf1 :} {\cf4 DATE_TIME}{\line}
{\tab}{\tab}{\tab}{\cf5 date_part_of_result}{\cf1 :} {\cf4 DATE_DURATION}{\line}
{\tab}{\tab}{\tab}{\cf5 time_part_of_result}{\cf1 :} {\cf4 TIME_DURATION}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 start_date}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 deep_twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 final_date} {\cf1 :=} {\cf5 start_date} {\cf1 +} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 time_part_of_result}{\b\cf1 .}{\cf5 make_fine}{\cf1  }{\cf1 (}{\cf5 final_date}{\b\cf1 .}{\cf5 hour} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 hour}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 minute} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 minute}{\cf1 ,} {\cf5 final_date}{\b\cf1 .}{\cf5 fine_second} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 fine_second}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 final_date} {\cf1 >=} {\cf5 start_date}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 final_date}{\b\cf1 .}{\cf5 time} {\cf1 <} {\cf5 start_date}{\b\cf1 .}{\cf5 time}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 time_part_of_result}{\b\cf1 .}{\cf5 hour_add}{\cf1  }{\cf1 (}24{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 final_date}{\b\cf1 .}{\cf5 day_add}{\cf1  }{\cf1 (}-1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf1 (}{\cf5 final_date} {\cf1 <} {\cf5 start_date}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 final_date}{\b\cf1 .}{\cf5 time} {\cf1 >} {\cf5 start_date}{\b\cf1 .}{\cf5 time}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 time_part_of_result}{\b\cf1 .}{\cf5 hour_add}{\cf1  }{\cf1 (}-24{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 final_date}{\b\cf1 .}{\cf5 day_add}{\cf1  }{\cf1 (}1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 date_part_of_result}{\b\cf1 .}{\cf5 make_by_days}{\cf1  }{\cf1 (}{\cf5 final_date}{\b\cf1 .}{\cf5 days} {\cf1 -} {\cf5 start_date}{\b\cf1 .}{\cf5 days}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_by_date_time}{\cf1  }{\cf1 (}{\cf5 date_part_of_result}{\b\cf1 .}{\cf5 to_canonical}{\cf1  }{\cf1 (}{\cf5 start_date}{\b\cf1 .}{\cf5 date}{\cf1 )}{\cf1 ,} {\cf5 time_part_of_result}{\b\cf1 .}{\cf5 to_canonical}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 canonical_set}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 start_date}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 duration_not_changed}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 start_date} {\cf1 +} {\b\cf6 Current}{\cf1 ,} {\cf5 start_date} {\cf1 +} {\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 time_to_canonical}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A new duration, equivalent to current one}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  but }{\cf5 time}{\cf3  is canonical and has the same sign as }{\cf5 date}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 definite_duration}{\cf1 :} {\cf5 definite}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 deep_twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current} {\cf1 >=} {\cf5 zero} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 time} {\cf1 <} {\cf5 time}{\b\cf1 .}{\cf5 zero} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 hour_add}{\cf1  }{\cf1 (}{\cf1 -} {\cf5 time}{\b\cf1 .}{\cf5 to_days} {\cf1 *} {\cf5 Hours_in_day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 day_add}{\cf1  }{\cf1 (}{\cf5 time}{\b\cf1 .}{\cf5 to_days}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_time}{\cf1  }{\cf1 (}{\b\cf6 Result}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 time_modulo_day}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 -} {\cf1 (}{\cf1 -} {\b\cf6 Result}{\cf1 )}{\b\cf1 .}{\cf5 time_to_canonical}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 time_canonical}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 time}{\b\cf1 .}{\cf5 canonical}{\line}
{\tab}{\tab}{\tab}{\cf1 same_sign}{\cf1 :} {\cf1 (}{\cf1 (}{\b\cf6 Result}{\b\cf1 .}{\cf5 date} {\cf1 >} {\cf5 date}{\b\cf1 .}{\cf5 zero}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 Result}{\b\cf1 .}{\cf5 time} {\cf1 >=} {\cf5 time}{\b\cf1 .}{\cf5 zero}{\cf1 )}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf1 (}{\b\cf6 Result}{\b\cf1 .}{\cf5 date} {\cf1 <} {\cf5 date}{\b\cf1 .}{\cf5 zero}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 Result}{\b\cf1 .}{\cf5 time} {\cf1 <=} {\cf5 time}{\b\cf1 .}{\cf5 zero}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 date_exists}{\cf1 :} {\cf5 date} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 time_exists}{\cf1 :} {\cf5 time} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 origin_constraint}{\cf1 :} {\cf1 (}{\cf5 origin_date_time} {\cf1 =} {\b\cf6 Void} {\b\cf6 and} {\cf5 date}{\b\cf1 .}{\cf5 origin_date} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\b\cf6 attached} {\cf5 origin_date_time} {\b\cf6 as} l_origin_1 {\b\cf6 and then} {\cf5 l_origin_1}{\b\cf1 .}{\cf5 date} {\cf1 =} {\cf5 date}{\b\cf1 .}{\cf5 origin_date}{\cf1 )}{\line}
{\tab}{\cf1 same_signs}{\cf1 :} {\cf1 (}{\cf5 has_origin_date_time} {\b\cf6 and then} {\b\cf6 attached} {\cf5 origin_date_time} {\b\cf6 as} l_origin_2 {\b\cf6 and then} {\cf5 canonical}{\cf1  }{\cf1 (}{\cf5 l_origin_2}{\cf1 )}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 is_positive} {\b\cf6 or} {\cf5 date}{\b\cf1 .}{\cf5 is_zero}{\cf1 )} {\b\cf6 and} {\cf1 (}{\cf5 time}{\b\cf1 .}{\cf5 is_positive} {\b\cf6 or} {\cf5 time}{\b\cf1 .}{\cf5 is_zero}{\cf1 )}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf1 (}{\cf5 date}{\b\cf1 .}{\cf5 is_negative} {\b\cf6 or} {\cf5 date}{\b\cf1 .}{\cf5 is_zero}{\cf1 )} {\b\cf6 and} {\cf1 (}{\cf5 time}{\b\cf1 .}{\cf5 is_negative} {\b\cf6 or} {\cf5 time}{\b\cf1 .}{\cf5 is_zero}{\cf1 )}{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 DATE_TIME_DURATION}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
