{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Date Measurement"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-01-01 04:38:30 -0800 (Thu, 01 Jan 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 76534 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 DATE_MEASUREMENT}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 day}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of days associated with current object}{\line}
}{\line}
{\tab}{\cf5 {\cf5 month}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of monthes associated with current object}{\line}
}{\line}
{\tab}{\cf5 {\cf5 year}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of years associated with current object}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_date} {\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 m}{\cf1 ,} {\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3  with }{\cf5 y}{\cf3 , }{\cf5 month}{\cf3  with }{\cf5 m}{\cf3  and }{\cf5 day}{\cf3  with }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 d_large_enough}{\cf1 :} {\cf5 d} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 m_large_enough}{\cf1 :} {\cf5 m} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 m_small_enough}{\cf1 :} {\cf5 m} {\cf1 <=} {\cf5 Months_in_year}{\line}
{\tab}{\tab}{\tab}{\cf1 d_small_enough}{\cf1 :} {\cf5 d} {\cf1 <=} {\cf5 days_in_i_th_month}{\cf1  }{\cf1 (}{\cf5 m}{\cf1 ,} {\cf5 y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\cf5 d}{\line}
{\tab}{\tab}{\tab}{\cf1 month_set}{\cf1 :} {\cf5 month} {\cf1 =} {\cf5 m}{\line}
{\tab}{\tab}{\tab}{\cf1 year_set}{\cf1 :} {\cf5 year} {\cf1 =} {\cf5 y}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_day} {\cf1 (}{\cf5 d}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 day}{\cf3  to }{\cf5 d}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 d_large_enough}{\cf1 :} {\cf5 d} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 d_small_enough}{\cf1 :} {\cf5 d} {\cf1 <=} {\cf5 days_in_month}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 day_set}{\cf1 :} {\cf5 day} {\cf1 =} {\cf5 d}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_month} {\cf1 (}{\cf5 m}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 month}{\cf3  to }{\cf5 m}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 day}{\cf3  must be small enough.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 m_large_enough}{\cf1 :} {\cf5 m} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 m_small_enough}{\cf1 :} {\cf5 m} {\cf1 <=} {\cf5 Months_in_year}{\line}
{\tab}{\tab}{\tab}{\cf1 d_small_enough}{\cf1 :} {\cf5 day} {\cf1 <=} {\cf5 days_in_i_th_month}{\cf1  }{\cf1 (}{\cf5 m}{\cf1 ,} {\cf5 year}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 month_set}{\cf1 :} {\cf5 month} {\cf1 =} {\cf5 m}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_year} {\cf1 (}{\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 year}{\cf3  to }{\cf5 y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 can_not_cut_29th_feb}{\cf1 :} {\cf5 day} {\cf1 <=} {\cf5 days_in_i_th_month}{\cf1  }{\cf1 (}{\cf5 month}{\cf1 ,} {\cf5 y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 year_set}{\cf1 :} {\cf5 year} {\cf1 =} {\cf5 y}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status Report}{\line}
{\line}
{\tab}{\cf5 {\cf5 days_in_month}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of days in month 'month'.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 positive_result}{\cf1 :} {\b\cf6 Result} {\cf1 >} 0{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2009, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 DATE_MEASUREMENT}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
