{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Facility routines to check the validity of DATE_TIMEs"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-01-01 04:38:30 -0800 (Thu, 01 Jan 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 76534 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 DATE_TIME_VALIDITY_CHECKER}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 DATE_VALIDITY_CHECKER}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\b\cf6 all}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 TIME_VALIDITY_CHECKER}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\b\cf6 all}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Preconditions}{\line}
{\line}
{\tab}{\cf5 {\cf5 date_time_valid} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 code_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the code_string enough precise}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To create an instance of type DATE_TIME}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  And does the string }{\cf5 s}{\cf3  correspond to }{\cf5 code_string}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 s_exists}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 code_exists}{\cf1 :} {\cf5 code_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 code}{\cf1 :} {\cf4 DATE_TIME_CODE_STRING}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 code}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 code_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 code}{\b\cf1 .}{\cf5 precise} {\b\cf6 and} {\cf5 code}{\b\cf1 .}{\cf5 correspond}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 )} {\b\cf6 and then} {\cf5 code}{\b\cf1 .}{\cf5 is_date_time}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 date_time_valid_with_base} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 code_string}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 base}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the code_string enough precise}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To create an instance of type DATE_TIME}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  And does the string }{\cf5 s}{\cf3  correspond to }{\cf5 code_string}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Use base century }{\cf5 base}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 s_exists}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 code_exists}{\cf1 :} {\cf5 code_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 base_valid}{\cf1 :} {\cf5 base} {\cf1 >} 0 {\b\cf6 and} {\cf1 (}{\cf5 base} {\cf1 \\\\} 100 {\cf1 =} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 code}{\cf1 :} {\cf4 DATE_TIME_CODE_STRING}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 code}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 code_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 code}{\b\cf1 .}{\cf5 set_base_century}{\cf1  }{\cf1 (}{\cf5 base}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 code}{\b\cf1 .}{\cf5 precise} {\b\cf6 and} {\cf5 code}{\b\cf1 .}{\cf5 correspond}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 )} {\b\cf6 and then} {\cf5 code}{\b\cf1 .}{\cf5 is_date_time}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_correct_date_time} {\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 mo}{\cf1 ,} {\cf5 d}{\cf1 ,} {\cf5 h}{\cf1 ,} {\cf5 mi}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 s}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 twelve_hour_scale}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is date-time specified by }{\cf5 y}{\cf3 , }{\cf5 mo}{\cf3 , }{\cf5 d}{\cf3 , }{\cf5 h}{\cf3 , }{\cf5 mi}{\cf3 , }{\cf5 s}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  correct?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 twelve_hour_scale}{\cf3  specifies if the hour range is 1 - 12}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (if True) or 0 - 23 (if False).}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 is_correct_date}{\cf1  }{\cf1 (}{\cf5 y}{\cf1 ,} {\cf5 mo}{\cf1 ,} {\cf5 d}{\cf1 )} {\b\cf6 and} {\cf5 is_correct_time}{\cf1  }{\cf1 (}{\cf5 h}{\cf1 ,} {\cf5 mi}{\cf1 ,} {\cf5 s}{\cf1 ,} {\cf5 twelve_hour_scale}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2009, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 DATE_TIME_VALIDITY_CHECKER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
