{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Facility to find separators in date or time strings"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-04-02 20:58:24 -0700 (Sun, 02 Apr 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100092 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 FIND_SEPARATOR_FACILITY}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 BASIC_ROUTINES}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\b\cf6 all}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 CODE_VALIDITY_CHECKER}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\b\cf6 all}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Separator_characters}{\cf1 :} {\cf4 STRING_8} {\cf1 =} ":/-, ."}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 find_separator} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of the next separator in }{\cf5 s}{\cf3  starting at}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 i}{\cf3 -th character.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  ":", "/", "-", ",", " ", "."}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 s_exists}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 i_in_range}{\cf1 :} 1 {\cf1 <=} {\cf5 i} {\b\cf6 and} {\cf5 i} {\cf1 <=} {\cf5 s}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 j}{\cf1 ,} {\cf5 pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 ch}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 sep_found}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 s}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 invariant}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 inside_bounds}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 i} {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf5 s}{\b\cf1 .}{\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 >} {\cf5 Separator_characters}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pos} {\cf1 :=} {\cf5 s}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 Separator_characters} {\cf1 @} {\cf5 j}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pos} {\cf1 /=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sep_found} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pos} {\cf1 :=} {\cf5 s}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 Separator_characters} {\cf1 @} {\cf5 j}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pos} {\cf1 /=} 0 {\b\cf6 and} {\cf5 pos} {\cf1 <} {\b\cf6 Result} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 pos}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 :=} {\cf5 j} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 sep_found} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 :=} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 s}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 j}{\cf1 ,} {\cf5 j} {\cf1 +} 2{\cf1 )}{\b\cf1 .}{\cf5 same_string}{\cf1  }{\cf1 (}"[0]"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 :=} {\cf5 j} {\cf1 +} 3{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ch} {\cf1 :=} {\cf5 s} {\cf1 @} {\cf5 j}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 >} {\cf5 s}{\b\cf1 .}{\cf5 count} {\b\cf6 or else} {\cf1 (}{\cf5 s} {\cf1 @} {\cf5 j}{\cf1 )} {\cf1 /=} {\cf5 ch}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 :=} {\cf5 j} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 j} {\cf1 <=} {\cf5 s}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ch} {\cf1 =} 'm' {\b\cf6 and then} {\cf1 (}{\cf5 s} {\cf1 @} {\cf5 j}{\cf1 )} {\cf1 =} 'i' {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ch} {\cf1 :=} {\cf5 s} {\cf1 @} {\cf5 j}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 ch} {\cf1 =} 'h' {\b\cf6 and then} {\cf1 (}{\cf5 s} {\cf1 @} {\cf5 j} {\cf1 =} '1'{\cf1 )} {\b\cf6 and} {\cf1 (}{\cf5 s}{\b\cf1 .}{\cf5 valid_index}{\cf1  }{\cf1 (}{\cf5 j} {\cf1 +} 1{\cf1 )} {\b\cf6 and then} {\cf5 s}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 j} {\cf1 +} 1{\cf1 )} {\cf1 =} '2'{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 :=} {\cf5 j} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ch} {\cf1 :=} {\cf5 s} {\cf1 @} {\cf5 j}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 j} {\cf1 -} 1{\cf1 )} {\cf1 *} -1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_zero}{\cf1 :} {\b\cf6 Result} {\cf1 /=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 extracted_substrings} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 pos1}{\cf1 ,} {\cf5 pos2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 substrg}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 substrg2}{\cf1 :} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Extract }{\cf5 substrg}{\cf3  and }{\cf5 substrg2}{\cf3  from }{\cf5 s}{\cf3  and specified by the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  range }{\cf5 pos1}{\cf3 ..}{\cf5 pos2}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 string_exists}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 range_correct}{\cf1 :} {\cf5 pos1} {\cf1 <=} {\cf5 abs}{\cf1  }{\cf1 (}{\cf5 pos2}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_substrg}{\cf1 ,} {\cf5 l_substrg2}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pos2} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_substrg} {\cf1 :=} {\cf5 s}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 pos1}{\cf1 ,} {\cf5 pos2} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_substrg2} {\cf1 :=} {\cf5 s}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 pos2}{\cf1 ,} {\cf5 pos2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_substrg} {\cf1 :=} {\cf5 s}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 pos1}{\cf1 ,} {\cf1 -} {\cf5 pos2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_substrg2}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 [}{\cf5 l_substrg}{\cf1 ,} {\cf5 l_substrg2}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 extracted_substrings_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 substrings_extracted}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 substrg} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\b\cf6 Result}{\b\cf1 .}{\cf5 substrg2} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_separators} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does date string }{\cf5 s}{\cf3  contain any separators?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 string_exists}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 s}{\b\cf1 .}{\cf5 count} {\b\cf6 or} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 is_separator}{\cf1  }{\cf1 (}{\cf5 s}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 ,} {\cf5 i}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 FIND_SEPARATOR_FACILITY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
