{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Intervals between absolute values"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-29 05:26:46 -0700 (Wed, 29 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100065 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 INTERVAL} {\cf1 [}G {\cf1 ->} {\cf4 ABSOLUTE}{\cf1 ]}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 PART_COMPARABLE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_less_equal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_greater_equal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_less}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_greater}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 select}{\line}
{\tab}{\tab}{\tab}{\cf5 is_less_equal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_greater_equal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_less}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_greater}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 PART_COMPARABLE}{\line}
{\tab}{\tab}{\b\cf6 rename}{\line}
{\tab}{\tab}{\tab}{\cf5 is_less} {\b\cf6 as} {\cf5 is_strict_included_by}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_greater} {\b\cf6 as} {\cf5 strict_includes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_less_equal} {\b\cf6 as} {\cf5 is_included_by}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_greater_equal} {\b\cf6 as} {\cf5 includes}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 strict_includes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_included_by}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 includes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 s}{\cf1 ,} {\cf5 e}{\cf1 :} G{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Sets }{\cf5 start_bound}{\cf3  and }{\cf5 end_bound}{\cf3  to }{\cf5 s}{\cf3  and }{\cf5 e}{\cf3  respectively.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 start_exists}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 end_exists}{\cf1 :} {\cf5 e} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 start_before_end}{\cf1 :} {\cf5 s} {\cf1 <=} {\cf5 e}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 start_bound} {\cf1 :=} {\cf5 s}{\line}
{\tab}{\tab}{\tab}{\cf5 start_bound} {\cf1 :=} {\cf5 start_bound}{\b\cf1 .}{\cf5 deep_twin}{\line}
{\tab}{\tab}{\tab}{\cf5 end_bound} {\cf1 :=} {\cf5 e}{\line}
{\tab}{\tab}{\tab}{\cf5 end_bound} {\cf1 :=} {\cf5 end_bound}{\b\cf1 .}{\cf5 deep_twin}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 start_bound_set}{\cf1 :} {\cf5 start_bound} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\cf5 start_bound}{\cf1 ,} {\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 end_bound_set}{\cf1 :} {\cf5 end_bound} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\cf5 end_bound}{\cf1 ,} {\cf5 e}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_bound}{\cf1 :} {\b\cf6 attached} G}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start bound of the current interval}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_bound}{\cf1 :} {\b\cf6 attached} G}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  End bound of the current interval}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 duration}{\cf1 :} {\cf4 DURATION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Length of the interval}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 end_bound}{\b\cf1 .}{\cf5 duration} {\cf1 -} {\cf5 start_bound}{\b\cf1 .}{\cf5 duration}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Comparison}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval equal to }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 start_bound}{\cf1 )} {\b\cf6 and then} {\cf5 end_bound}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 intersects} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does current interval intersect }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exists}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 start_bound}{\cf1 )} {\cf1 <=} {\cf5 end_bound}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval strictly before }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 start_bound} {\b\cf6 and then} {\cf5 end_bound} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less_equal} {\b\cf6 alias} {\cf1 "}{\cf1 <=}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval before }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Current} {\cf1 <} {\cf5 other} {\b\cf6 or else} {\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_greater} {\b\cf6 alias} {\cf1 "}{\cf1 >}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval after }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other} {\cf1 <} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_greater_equal} {\b\cf6 alias} {\cf1 "}{\cf1 >=}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval after }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other} {\cf1 <=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_strict_included_by} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval strictly included by }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound} {\cf1 >} {\cf5 other}{\b\cf1 .}{\cf5 start_bound} {\b\cf6 and then} {\cf5 end_bound} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 strict_includes} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does current interval strictly include }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 is_strict_included_by}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_included_by} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval included by }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound} {\cf1 >=} {\cf5 other}{\b\cf1 .}{\cf5 start_bound} {\b\cf6 and then} {\cf5 end_bound} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 includes} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does current interval include }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 is_included_by}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 overlaps} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does current interval overlap }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exists}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 end_bound} {\cf1 >=} {\cf5 other}{\b\cf1 .}{\cf5 start_bound} {\b\cf6 and then} {\cf5 start_bound} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 start_bound} {\b\cf6 and then} {\cf5 end_bound} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_defition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 strict_before}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\cf1 )} {\b\cf6 and} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 start_bound}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetry}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 is_overlapped_by}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_overlapped_by} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval overlapped by }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exists}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 overlaps}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetry}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 overlaps}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 meets} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does current interval meet }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exists}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 end_bound}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 start_bound}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetry}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 is_met_by}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\b\cf6 Current} {\cf1 <=} {\cf5 other} {\b\cf6 and} {\cf5 intersects}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_met_by} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval met by }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exists}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 meets}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetry}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 meets}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 empty}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current interval empty?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 end_bound}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 duration}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 duration}{\b\cf1 .}{\cf5 zero}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has} {\cf1 (}{\cf5 v}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does current interval have }{\cf5 v}{\cf3  between its bounds?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 exists}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound} {\cf1 <=} {\cf5 v} {\b\cf6 and then} {\cf5 end_bound} {\cf1 >=} {\cf5 v}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\b\cf6 xor} {\b\cf6 not} {\cf1 (}{\cf5 start_bound} {\cf1 <=} {\cf5 v} {\b\cf6 and then} {\cf5 end_bound} {\cf1 >=} {\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 strict_before} {\cf1 (}{\cf5 v}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the current interval strictly before }{\cf5 v}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 exists}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 end_bound} {\cf1 <} {\cf5 v}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 end_bound} {\cf1 <} {\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 strict_after} {\cf1 (}{\cf5 v}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the current interval strictly after }{\cf5 v}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 exists}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound} {\cf1 >} {\cf5 v}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 start_bound} {\cf1 >} {\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 before} {\cf1 (}{\cf5 v}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the current interval before }{\cf5 v}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 exists}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 end_bound} {\cf1 <=} {\cf5 v}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 end_bound} {\cf1 <=} {\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 after} {\cf1 (}{\cf5 v}{\cf1 :} G{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the current interval after }{\cf5 v}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 exists}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 start_bound} {\cf1 >=} {\cf5 v}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 start_bound} {\cf1 >=} {\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_start_bound} {\cf1 (}{\cf5 s}{\cf1 :} G{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 start_bound}{\cf3  to }{\cf5 s}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 start_bound_exists}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 start_before_end_bound}{\cf1 :} {\cf5 s} {\cf1 <=} {\cf5 end_bound}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 start_bound} {\cf1 :=} {\cf5 s}{\line}
{\tab}{\tab}{\tab}{\cf5 start_bound} {\cf1 :=} {\cf5 start_bound}{\b\cf1 .}{\cf5 deep_twin}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 start_bound_set}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 start_bound}{\cf1 ,} {\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_end_bound} {\cf1 (}{\cf5 e}{\cf1 :} G{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 end_bound}{\cf3  to }{\cf5 e}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 end_bound_exists}{\cf1 :} {\cf5 e} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 end_after_start_bound}{\cf1 :} {\cf5 e} {\cf1 >=} {\cf5 start_bound}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 end_bound} {\cf1 :=} {\cf5 e}{\line}
{\tab}{\tab}{\tab}{\cf5 end_bound} {\cf1 :=} {\cf5 end_bound}{\b\cf1 .}{\cf5 deep_twin}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 end_bound_set}{\cf1 :} {\cf5 equal}{\cf1  }{\cf1 (}{\cf5 end_bound}{\cf1 ,} {\cf5 e}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 union} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Union with }{\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exists}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 intersects}{\cf1 :} {\cf5 intersects}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 start_bound}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 start_bound}{\cf1 )}{\cf1 ,} {\cf5 end_bound}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_exists}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_includes_current}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 includes}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 result_includes_other}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 includes}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 intersection} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intersection with }{\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exists}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\cf1 :} G{\line}
{\tab}{\tab}{\tab}{\cf5 e}{\cf1 :} G{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 s} {\cf1 :=} {\cf5 start_bound}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 start_bound}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 e} {\cf1 :=} {\cf5 end_bound}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 s} {\cf1 <=} {\cf5 e} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 ,} {\cf5 e}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 intersects_validity}{\cf1 :} {\cf5 intersects}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\cf1 =} {\b\cf6 attached} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\cf1 result_is_included_by_current}{\cf1 :} {\b\cf6 attached} {\b\cf6 Result} {\b\cf6 implies} {\cf5 includes}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 result_is_included_by_other}{\cf1 :} {\b\cf6 attached} {\b\cf6 Result} {\b\cf6 implies} {\cf5 other}{\b\cf1 .}{\cf5 includes}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gather} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Union of }{\cf5 other}{\cf3  and current interval if }{\cf5 other}{\cf3  meets}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  current interval}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_exist}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 meeting_interval}{\cf1 :} {\cf5 meets}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 start_bound}{\cf1 ,} {\cf5 other}{\b\cf1 .}{\cf5 end_bound}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_exist}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_same_as_union}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 union}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Printable representation of the current interval}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} "["{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 start_bound}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}" - "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 end_bound}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}']'{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 start_bound_exists}{\cf1 :} {\cf5 start_bound} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 end_bound_exists}{\cf1 :} {\cf5 end_bound} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 start_bound_before_end_bound}{\cf1 :} {\cf5 start_bound} {\cf1 <=} {\cf5 end_bound}{\line}
{\tab}{\cf1 current_intersection}{\cf1 :} {\cf5 intersection}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )} {\cf1 ~} {\b\cf6 Current}{\line}
{\tab}{\cf1 current_union}{\cf1 :} {\cf5 union}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\cf1 has_bounds}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 start_bound}{\cf1 )} {\b\cf6 and} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 end_bound}{\cf1 )}{\line}
{\tab}{\cf1 between_bound}{\cf1 :} {\cf5 after}{\cf1  }{\cf1 (}{\cf5 start_bound}{\cf1 )} {\b\cf6 and} {\cf5 before}{\cf1  }{\cf1 (}{\cf5 end_bound}{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 INTERVAL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
