{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Universal constants of time in a day"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-01-01 04:38:30 -0800 (Thu, 01 Jan 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 76534 $"{\line}
{\tab}{\cf1 access}{\cf1 :} time{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 TIME_CONSTANTS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 Seconds_in_minute}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 60}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of seconds in a minute}{\line}
{\line}
{\tab}{\cf5 {\cf5 Seconds_in_hour}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3600}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of seconds in an hour}{\line}
{\line}
{\tab}{\cf5 {\cf5 Seconds_in_day}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 86400}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of seconds in an hour}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minutes_in_hour}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 60}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of minutes in an hour}{\line}
{\line}
{\tab}{\cf5 {\cf5 Hours_in_day}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 24}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of hours in a day}{\line}
{\line}
{\tab}{\cf5 {\cf5 time_default_format_string}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default output format for times}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2009, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 TIME_CONSTANTS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
