{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Values of time"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-01-01 04:38:30 -0800 (Thu, 01 Jan 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 76534 $"{\line}
{\tab}{\cf1 access}{\cf1 :} time{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 TIME_VALUE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 TIME_MEASUREMENT}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 hour}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hour of the current time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 compact_time} {\cf1 &} {\cf5 Hour_mask}{\cf1 )} {\cf1 |>>} {\cf5 Hour_shift}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 minute}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Minute of the current time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 compact_time} {\cf1 &} {\cf5 Minute_mask}{\cf1 )} {\cf1 |>>} {\cf5 Minute_shift}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 second}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Second of the current time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 compact_time} {\cf1 &} {\cf5 Second_mask}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fractional_second}{\cf1 :} {\cf4 REAL_64}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fractional part of }{\cf5 fine_second}{\line}
{\line}
{\tab}{\cf5 {\cf5 compact_time}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hour, minute, second coded.}{\line}
{\line}
{\tab}{\cf5 {\cf5 fine_second}{\cf1 :} {\cf4 REAL_64}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Representation of second with decimals}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 second}{\b\cf1 .}{\cf5 to_double} {\cf1 +} {\cf5 fractional_second}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 milli_second}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Millisecond of the current time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 fractional_second} {\cf1 *} 1000{\b\cf1 .}{\cf5 to_double}{\cf1 )}{\b\cf1 .}{\cf5 truncated_to_integer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 micro_second}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Microsecond of the current time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 fractional_second} {\cf1 *} 1000000{\b\cf1 .}{\cf5 to_double}{\cf1 )}{\b\cf1 .}{\cf5 truncated_to_integer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 \\\\} 1000{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 nano_second}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Nanosecond of the current time}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 fractional_second} {\cf1 *} 1000000000{\b\cf1 .}{\cf5 to_double}{\cf1 )}{\b\cf1 .}{\cf5 truncated_to_integer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 \\\\} 1000{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_hour} {\cf1 (}{\cf5 h}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 hour}{\cf3  to }{\cf5 h}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 compact_time} {\cf1 :=} {\cf5 compact_time} {\cf1 &} {\cf5 Hour_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 compact_time} {\cf1 :=} {\cf5 compact_time} {\cf1 |} {\cf1 (}{\cf5 h} {\cf1 |<<} {\cf5 Hour_shift}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_minute} {\cf1 (}{\cf5 m}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 minute}{\cf3  to }{\cf5 m}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 compact_time} {\cf1 :=} {\cf5 compact_time} {\cf1 &} {\cf5 Minute_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 compact_time} {\cf1 :=} {\cf5 compact_time} {\cf1 |} {\cf1 (}{\cf5 m} {\cf1 |<<} {\cf5 Minute_shift}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_second} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 second}{\cf3  to }{\cf5 s}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 compact_time} {\cf1 :=} {\cf5 compact_time} {\cf1 &} {\cf5 Second_mask}{\b\cf1 .}{\cf5 bit_not}{\line}
{\tab}{\tab}{\tab}{\cf5 compact_time} {\cf1 :=} {\cf5 compact_time} {\cf1 |} {\cf5 s}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_fine_second} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 fine_second}{\cf3  to }{\cf5 s}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 s_tmp}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 s_tmp} {\cf1 :=} {\cf5 s}{\b\cf1 .}{\cf5 truncated_to_integer}{\line}
{\tab}{\tab}{\tab}{\cf5 set_second}{\cf1  }{\cf1 (}{\cf5 s_tmp}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 fractional_second} {\cf1 :=} {\cf5 s} {\cf1 -} {\cf5 s_tmp}{\b\cf1 .}{\cf5 to_double}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_fractionals} {\cf1 (}{\cf5 f}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 fractional_second}{\cf3  to }{\cf5 f}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 fractional_second} {\cf1 :=} {\cf5 f}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Hour_mask}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16711680}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minute_mask}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 65280}{\line}
{\line}
{\tab}{\cf5 {\cf5 Second_mask}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 255}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Mask used to extract/set }{\cf5 hour}{\cf3 , }{\cf5 minute}{\cf3  and }{\cf5 second}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 Hour_shift}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minute_shift}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Shift needed to extract/set }{\cf5 hour}{\cf3  and }{\cf5 minute}{\cf3 .}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2009, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 TIME_VALUE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
