{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that represent an EV_TITLED_WINDOW."{\line}
{\tab}{\cf1 generator}{\cf1 :} "EiffelBuild"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2014-01-22 11:12:21 -0800 (Wed, 22 Jan 2014) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 94077 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 hbox_main}{\cf1 :} {\cf4 EV_HORIZONTAL_BOX}}{\line}
{\line}
{\tab}{\cf5 {\cf5 hbox_buttons}{\cf1 :} {\cf4 EV_HORIZONTAL_BOX}}{\line}
{\line}
{\tab}{\cf5 {\cf5 cell}{\cf1 :} {\cf4 EV_CELL}}{\line}
{\line}
{\tab}{\cf5 {\cf5 vbox}{\cf1 :} {\cf4 EV_VERTICAL_BOX}}{\line}
{\line}
{\tab}{\cf5 {\cf5 command_label}{\cf1 :} {\cf4 EV_LABEL}}{\line}
{\line}
{\tab}{\cf5 {\cf5 status_label}{\cf1 :} {\cf4 EV_LABEL}}{\line}
{\line}
{\tab}{\cf5 {\cf5 command}{\cf1 :} {\cf4 EV_TEXT_FIELD}}{\line}
{\line}
{\tab}{\cf5 {\cf5 execute}{\cf1 :} {\cf4 EV_BUTTON}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset}{\cf1 :} {\cf4 EV_BUTTON}}{\line}
{\line}
{\tab}{\cf5 {\cf5 load}{\cf1 :} {\cf4 EV_BUTTON}}{\line}
{\line}
{\tab}{\cf5 {\cf5 output}{\cf1 :} {\cf4 EV_RICH_TEXT}}{\line}
{\line}
{\tab}{\cf5 {\cf5 status}{\cf1 :} {\cf4 EV_RICH_TEXT}}{\line}
{\line}
{\tab}{\cf5 {\cf5 history}{\cf1 :} {\cf4 EV_RICH_TEXT}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_MAIN_WINDOW_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
