{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} ""{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ETF_NEW_PHASE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Process instances of classes with no creation clause.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Default: do nothing.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 an_etf_cmd_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 etf_cmd_args}{\cf1 :} {\cf4 TUPLE}{\cf1 ;} {\cf5 an_etf_cmd_container}{\cf1 :} {\cf4 ETF_ABSTRACT_UI_INTERFACE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_NEW_PHASE_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from } {\cf4 ETF_COMMAND_INTERFACE}{\line}
{\tab}{\tab}{\tab}{\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\cf1  }{\cf1 (}{\cf5 an_etf_cmd_name}{\cf1 ,} {\cf5 etf_cmd_args}{\cf1 ,} {\cf5 an_etf_cmd_container}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 etf_cmd_routine} {\cf1 :=} {\b\cf6 agent} {\cf5 new_phase}{\cf1  }{\cf1 (}{\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 etf_cmd_routine}{\b\cf1 .}{\cf5 set_operands}{\cf1  }{\cf1 (}{\cf5 etf_cmd_args}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 STRING_8}{\cf1 \}} {\cf5 etf_cmd_args} {\cf1 [}1{\cf1 ]} {\b\cf6 as} pid {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 STRING_8}{\cf1 \}} {\cf5 etf_cmd_args} {\cf1 [}2{\cf1 ]} {\b\cf6 as} phase_name {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 INTEGER_64}{\cf1 \}} {\cf5 etf_cmd_args} {\cf1 [}3{\cf1 ]} {\b\cf6 as} capacity {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\cf1 \}} {\cf5 etf_cmd_args} {\cf1 [}4{\cf1 ]} {\b\cf6 as} expected_materials {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 out} {\cf1 :=} "new_phase(" {\cf1 +} {\cf5 etf_event_argument_out}{\cf1  }{\cf1 (}"new_phase"{\cf1 ,} "pid"{\cf1 ,} {\cf5 pid}{\cf1 )} {\cf1 +} "," {\cf1 +} {\cf5 etf_event_argument_out}{\cf1  }{\cf1 (}"new_phase"{\cf1 ,} "phase_name"{\cf1 ,} {\cf5 phase_name}{\cf1 )} {\cf1 +} "," {\cf1 +} {\cf5 etf_event_argument_out}{\cf1  }{\cf1 (}"new_phase"{\cf1 ,} "capacity"{\cf1 ,} {\cf5 capacity}{\cf1 )} {\cf1 +} "," {\cf1 +} {\cf5 etf_event_argument_out}{\cf1  }{\cf1 (}"new_phase"{\cf1 ,} "expected_materials"{\cf1 ,} {\cf5 expected_materials}{\cf1 )} {\cf1 +} ")"{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 etf_cmd_error} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 generating_type}{\cf1 :} {\cf4 TYPE} {\cf1 [}{\b\cf6 detachable} {\cf4 ETF_NEW_PHASE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Type of current object}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (type of which it is a direct instance)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 generating_type_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 generator}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Name of current object's generating class}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (base class of the type of which it is a direct instance)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 generator_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 generator_not_empty}{\cf1 :} {\b\cf6 not} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Comparison}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_equal} {\cf1 (}{\cf5 a}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 b}{\cf1 :} {\b\cf6 like} arg #1{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 a}{\cf3  and }{\cf5 b}{\cf3  either both void}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or attached to isomorphic object structures?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 is_deep_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 shallow_implies_deep}{\cf1 :} {\cf5 standard_equal}{\cf1  }{\cf1 (}{\cf5 a}{\cf1 ,} {\cf5 b}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\cf1 both_or_none_void}{\cf1 :} {\cf1 (}{\cf5 a} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 b} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 same_type}{\cf1 :} {\cf1 (}{\b\cf6 Result} {\b\cf6 and} {\cf1 (}{\cf5 a} {\cf1 /=} {\b\cf6 Void}{\cf1 )}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 ,} {\cf5 a}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 equal} {\cf1 (}{\cf5 a}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 b}{\cf1 :} {\b\cf6 like} arg #1{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 a}{\cf3  and }{\cf5 b}{\cf3  either both void or attached}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to objects considered equal?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf1 (}{\cf5 a} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 /=} {\b\cf6 Void}{\cf1 )} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 is_deep_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 Current}{\cf3  and }{\cf5 other}{\cf3  attached to isomorphic object structures?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 shallow_implies_deep}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\cf1 same_type}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 other}{\b\cf1 .}{\cf5 is_deep_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object considered}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 other} {\cf1 ~} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 consistent}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\b\cf6 implies} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_equal} {\cf1 (}{\cf5 a}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ;} {\cf5 b}{\cf1 :} {\b\cf6 like} arg #1{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 a}{\cf3  and }{\cf5 b}{\cf3  either both void or attached to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  field-by-field identical objects of the same type?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Always uses default object comparison criterion.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 b} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 a} {\cf1 =} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf1 (}{\cf5 a} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 b} {\cf1 /=} {\b\cf6 Void}{\cf1 )} {\b\cf6 and then} {\cf5 a}{\b\cf1 .}{\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object of the same type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as current object, and field-by-field identical to it?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 same_type}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 symmetric}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 other}{\b\cf1 .}{\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 conforms_to} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does type of current object conform to type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 other}{\cf3  (as per Eiffel: The Language, chapter 13)?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 same_type} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is type of current object identical to type of }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 conforms_to}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\b\cf6 and} {\cf5 other}{\b\cf1 .}{\cf5 conforms_to}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 clone} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `twin' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Void if }{\cf5 other}{\cf3  is void; otherwise new object}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to }{\cf5 other}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  For non-void }{\cf5 other}{\cf3 , }{\cf5 clone}{\cf3  calls }{\cf5 copy}{\cf3 ;}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to change copying/cloning semantics, redefine }{\cf5 copy}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 other} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 equal}{\cf1 :} {\b\cf6 Result} {\cf1 ~} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update current object using fields of object attached}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to }{\cf5 other}{\cf3 , so as to yield equal objects.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 type_identity}{\cf1 :} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 is_equal}{\cf1 :} {\b\cf6 Current} {\cf1 ~} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_clone} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `deep_twin' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Void if }{\cf5 other}{\cf3  is void: otherwise, new object structure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  recursively duplicated from the one attached to }{\cf5 other}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 other} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 deep_twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_equal}{\cf1 :} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 ,} {\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Effect equivalent to that of:}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		}{\cf5 copy}{\cf3  (}{\cf5 other}{\cf3  . }{\cf5 deep_twin}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 copy}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 deep_twin}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_equal}{\cf1 :} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 deep_twin}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New object structure recursively duplicated from Current.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_twin_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 deep_equal}{\cf1 :} {\cf5 deep_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_clone} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `standard_twin' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Void if }{\cf5 other}{\cf3  is void; otherwise new object}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  field-by-field identical to }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Always uses default copying semantics.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 other} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 other}{\b\cf1 .}{\cf5 standard_twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 equal}{\cf1 :} {\cf5 standard_equal}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Copy every field of }{\cf5 other}{\cf3  onto corresponding field}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 type_identity}{\cf1 :} {\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 is_standard_equal}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 standard_twin}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New object field-by-field identical to }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Always uses default copying semantics.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 standard_twin_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 equal}{\cf1 :} {\cf5 standard_equal}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 twin}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New object equal to }{\cf5 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 twin}{\cf3  calls }{\cf5 copy}{\cf3 ; to change copying/twinning semantics, redefine }{\cf5 copy}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 twin_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 is_equal}{\cf1 :} {\b\cf6 Result} {\cf1 ~} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 as_attached}{\cf1 :} {\b\cf6 attached} {\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Remove calls to this feature. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attached version of Current.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Can be used during transitional period to convert}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  non-void-safe classes to void-safe ones.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 default}{\cf1 :} {\b\cf6 detachable} {\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default value of object's type}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 default_pointer}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default value of type }{\cf5 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Avoid the need to write }{\cf5 p}{\cf3 .}{\cf5 default}{\cf3  for}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  some }{\cf5 p}{\cf3  of type }{\cf5 POINTER}{\cf3 .)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_rescue}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Process exception for routines with no Rescue clause.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Default: do nothing.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 do_nothing}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Execute a null action.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\cf3 --}{\cf3  may declare your own model state here}{\line}
{\line}
{\tab}{\cf5 {\cf5 error_flag}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 TRACKER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 msg}{\cf1 :} {\cf4 MESSAGES_ACCESS}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND}{\cf3 )}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 Io}{\cf1 :} {\cf4 STD_FILES}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Handle to standard file setup}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_output_default}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 io_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 print} {\cf1 (}{\cf5 o}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write terse external representation of }{\cf5 o}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  on standard output.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 o} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Io}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}{\cf5 o}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 tagged_out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"built_in"{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 tagged_out_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Platform}{\line}
{\line}
{\tab}{\cf5 {\cf5 Operating_environment}{\cf1 :} {\cf4 OPERATING_ENVIRONMENT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Objects available from the operating system}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf1 operating_environment_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Retrieval}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 internal_correct_mismatch}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called from runtime to perform a proper dynamic dispatch on }{\cf5 correct_mismatch}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  from MISMATCH_CORRECTOR.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ANY}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_msg}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf5 l_exc}{\cf1 :} {\cf4 EXCEPTIONS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 MISMATCH_CORRECTOR}{\cf1 \}} {\b\cf6 Current} {\b\cf6 as} l_corrector {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_corrector}{\b\cf1 .}{\cf5 correct_mismatch}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_msg}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"Mismatch: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_exc}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_msg}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 generating_type}{\b\cf1 .}{\cf5 name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_exc}{\b\cf1 .}{\cf5 raise_retrieval_exception}{\cf1  }{\cf1 (}{\cf5 l_msg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 debug_output}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String that should be displayed in debugger to represent }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 DEBUG_OUTPUT}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_cmd_container}{\cf1 :} {\cf4 ETF_ABSTRACT_UI_INTERFACE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 allows a command to be observable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  etf_cmd_container.on_change.notify (}{\cf3 [Current]}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_cmd_error}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_cmd_message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_cmd_name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_cmd_routine}{\cf1 :} {\cf4 PROCEDURE}}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  command}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 phase_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 capacity}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 expected_materials}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ETF_NEW_PHASE_INTERFACE}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 new_phase_precond}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 ,} {\cf5 phase_name}{\cf1 ,} {\cf5 capacity}{\cf1 ,} {\cf5 expected_materials}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 new_phase_precond}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 ,} {\cf5 phase_name}{\cf1 ,} {\cf5 capacity}{\cf1 ,} {\cf5 expected_materials}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 e_command}{\cf1 :} {\cf4 ERROR}{\line}
{\tab}{\tab}{\tab}{\cf5 command}{\cf1 :} {\cf4 NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf5 error}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 set_state}{\cf1  }{\cf1 (}{\cf5 model}{\b\cf1 .}{\cf5 get_state} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 model}{\b\cf1 .}{\cf5 is_active} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 In_use}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 not} {\cf5 model}{\b\cf1 .}{\cf5 valid_string}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Invalid_name_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 model}{\b\cf1 .}{\cf5 get_phases}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Phase_id_in_use}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 not} {\cf5 model}{\b\cf1 .}{\cf5 valid_string}{\cf1  }{\cf1 (}{\cf5 phase_name}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Invalid_name_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 capacity} {\cf1 <=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Phase_cap_invalid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 expected_materials}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Material_missing}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf5 msg}{\b\cf1 .}{\cf5 Ok}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 error} {\cf1 /~} {\cf5 msg}{\b\cf1 .}{\cf5 Ok} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e_command}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 get_history}{\b\cf1 .}{\cf5 add_to_record}{\cf1  }{\cf1 (}{\cf5 e_command}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 e_command}{\b\cf1 .}{\cf5 execute}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 command}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 pid}{\cf1 ,} {\cf5 phase_name}{\cf1 ,} {\cf5 capacity}{\cf1 ,} {\cf5 expected_materials}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 get_history}{\b\cf1 .}{\cf5 add_to_record}{\cf1  }{\cf1 (}{\cf5 command}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 command}{\b\cf1 .}{\cf5 execute}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 etf_cmd_container}{\b\cf1 .}{\cf5 on_change}{\b\cf1 .}{\cf5 notify}{\cf1  }{\cf1 (}{\cf1 [}{\b\cf6 Current}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  command precondition }{\line}
{\line}
{\tab}{\cf5 {\cf5 new_phase_precond} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 phase_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 capacity}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 expected_materials}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_NEW_PHASE_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 comment}{\cf1  }{\cf1 (}"PID = STRING"{\cf1 )} {\b\cf6 and then} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 expected_materials} {\b\cf6 as} member{\line}
{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_material}{\cf1  }{\cf1 (}{\cf5 member}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then} {\cf3 --} {\cf3 from }{\cf4 ETF_NEW_PHASE_INTERFACE}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 comment}{\cf1  }{\cf1 (}"PID = STRING"{\cf1 )} {\b\cf6 and then} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 expected_materials} {\b\cf6 as} member{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 is_material}{\cf1  }{\cf1 (}{\cf5 member}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  comments for contracts}{\line}
{\line}
{\tab}{\cf5 {\cf5 comment} {\cf1 (}{\cf5 etf_s}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  constants for enumerated items }{\line}
{\line}
{\tab}{\cf5 {\cf5 Glass}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 Liquid}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 Metal}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\line}
{\tab}{\cf5 {\cf5 Plastic}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  list of enumeratd constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 enum_items}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}1{\cf1 ,} "glass"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}2{\cf1 ,} "metal"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}3{\cf1 ,} "plastic"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}4{\cf1 ,} "liquid"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enum_items_inverse}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 INTEGER_64}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}"glass"{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}"metal"{\cf1 ,} 2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}"plastic"{\cf1 ,} 3{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}"liquid"{\cf1 ,} 4{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_arg_out} {\cf1 (}{\cf5 etf_t}{\cf1 :} {\cf4 ETF_PARAM_TYPE}{\cf1 ;} {\cf5 etf_v}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 param_type}{\cf1 :} {\cf4 ETF_PARAM_TYPE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\cf5 param_type} {\cf1 :=} {\cf5 retrieve_named_type_if_necessary}{\cf1  }{\cf1 (}{\cf5 etf_t}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}} {\cf5 param_type} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"%"" {\cf1 +} {\cf5 etf_v}{\b\cf1 .}{\cf5 out} {\cf1 +} "%""{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_CHAR_PARAM}{\cf1 \}} {\cf5 param_type} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"'" {\cf1 +} {\cf5 etf_v}{\b\cf1 .}{\cf5 out} {\cf1 +} "'"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_VALUE_PARAM}{\cf1 \}} {\cf5 param_type} {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 VALUE}{\cf1 \}} {\cf5 etf_v} {\b\cf6 as} value {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 value}{\b\cf1 .}{\cf5 precise_out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_ARRAY_PARAM}{\cf1 \}} {\cf5 param_type} {\b\cf6 as} array_param {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 ARRAY} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\cf1 \}} {\cf5 etf_v} {\b\cf6 as} array_arg {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 etf_array_arg_out}{\cf1  }{\cf1 (}{\cf5 array_param}{\cf1 ,} {\cf5 array_arg}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_TUPLE_PARAM}{\cf1 \}} {\cf5 param_type} {\b\cf6 as} tuple_param {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 TUPLE}{\cf1 \}} {\cf5 etf_v} {\b\cf6 as} tuple_arg {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 etf_tuple_arg_out}{\cf1  }{\cf1 (}{\cf5 tuple_param}{\cf1 ,} {\cf5 tuple_arg}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_ENUM_PARAM}{\cf1 \}} {\cf5 param_type} {\b\cf6 as} enum_param {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 INTEGER_64}{\cf1 \}} {\cf5 etf_v} {\b\cf6 as} etf_local_i {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 STRING_8}{\cf1 \}} {\cf5 enum_items_inverse} {\cf1 [}{\cf5 etf_local_i}{\cf1 ]} {\b\cf6 as} item_name {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 item_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 etf_v}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_array_arg_out} {\cf1 (}{\cf5 param}{\cf1 :} {\cf4 ETF_ARRAY_PARAM}{\cf1 ;} {\cf5 arg}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 etf_local_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"<<"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 etf_local_i} {\cf1 :=} {\cf5 arg}{\b\cf1 .}{\cf5 lower}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 etf_local_i} {\cf1 >} {\cf5 arg}{\b\cf1 .}{\cf5 upper}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 etf_arg_out}{\cf1  }{\cf1 (}{\cf5 param}{\b\cf1 .}{\cf5 base_type}{\cf1 ,} {\cf5 arg} {\cf1 [}{\cf5 etf_local_i}{\cf1 ]}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 etf_local_i} {\cf1 <} {\cf5 arg}{\b\cf1 .}{\cf5 upper} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}", "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 etf_local_i} {\cf1 :=} {\cf5 etf_local_i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}">>"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_event_argument_out} {\cf1 (}{\cf5 evt}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 param}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 etf_v}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf1 \}} {\cf5 evt_param_types_table} {\cf1 [}{\cf5 evt}{\cf1 ]} {\b\cf6 as} param_types {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_PARAM_TYPE}{\cf1 \}} {\cf5 param_types} {\cf1 [}{\cf5 param}{\cf1 ]} {\b\cf6 as} param_type {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 etf_arg_out}{\cf1  }{\cf1 (}{\cf5 param_type}{\cf1 ,} {\cf5 etf_v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 etf_tuple_arg_out} {\cf1 (}{\cf5 param}{\cf1 :} {\cf4 ETF_TUPLE_PARAM}{\cf1 ;} {\cf5 arg}{\cf1 :} {\cf4 TUPLE}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 etf_local_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"["{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 etf_local_i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 etf_local_i} {\cf1 >} {\cf5 arg}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 ANY}{\cf1 \}} {\cf5 arg} {\cf1 [}{\cf5 etf_local_i}{\cf1 ]} {\b\cf6 as} arg_value {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 etf_arg_out}{\cf1  }{\cf1 (}{\cf5 param}{\b\cf1 .}{\cf5 base_types} {\cf1 [}{\cf5 etf_local_i}{\cf1 ]}{\b\cf1 .}{\cf5 type}{\cf1 ,} {\cf5 arg_value}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 etf_local_i} {\cf1 <} {\cf5 arg}{\b\cf1 .}{\cf5 upper} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}", "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 etf_local_i} {\cf1 :=} {\cf5 etf_local_i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}"]"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 retrieve_named_type_if_necessary} {\cf1 (}{\cf5 param_type}{\cf1 :} {\cf4 ETF_PARAM_TYPE}{\cf1 )}{\cf1 :} {\cf4 ETF_PARAM_TYPE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve the PARAM_TYPE that the named type refers to.}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_COMMAND_INTERFACE}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}} {\cf5 param_type} {\b\cf6 as} npt {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 npt}{\b\cf1 .}{\cf5 type}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 param_type}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  query on declarations of event parameters}{\line}
{\line}
{\tab}{\cf5 {\cf5 evt_param_types_list}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_phase_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_container_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 undo_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 redo_param_types}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_VALUE_PARAM}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_VALUE_PARAM}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 new_tracker_param_types}{\cf1 ,} "new_tracker"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_INT_PARAM}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_ARRAY_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"MATERIAL"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_ENUM_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf1 <<} "glass"{\cf1 ,} "metal"{\cf1 ,} "plastic"{\cf1 ,} "liquid" {\cf1 >>}{\cf1 )}{\cf1 )}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 new_phase_param_types}{\cf1 ,} "new_phase"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 remove_phase_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_phase_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 remove_phase_param_types}{\cf1 ,} "remove_phase"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 new_container_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CONTAINER"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_TUPLE_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf1 <<} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_PARAM_DECL}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"material"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"MATERIAL"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_ENUM_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf1 <<} "glass"{\cf1 ,} "metal"{\cf1 ,} "plastic"{\cf1 ,} "liquid" {\cf1 >>}{\cf1 )}{\cf1 )}{\cf1 )}{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_PARAM_DECL}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"radioactivity"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_VALUE_PARAM}{\cf1 \}}{\cf1 )} {\cf1 >>}{\cf1 )}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 new_container_param_types}{\cf1 ,} "new_container"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 remove_container_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_container_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 remove_container_param_types}{\cf1 ,} "remove_container"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 move_container_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 move_container_param_types}{\cf1 ,} "move_container"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 undo_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 undo_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 undo_param_types}{\cf1 ,} "undo"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 redo_param_types}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 redo_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 redo_param_types}{\cf1 ,} "redo"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 evt_param_types_table}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_phase_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_container_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 undo_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 redo_param_types}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_VALUE_PARAM}{\cf1 \}}{\cf1 ,} "max_phase_radiation"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_VALUE_PARAM}{\cf1 \}}{\cf1 ,} "max_container_radiation"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 new_tracker_param_types}{\cf1 ,} "new_tracker"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "pid"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 ,} "phase_name"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_INT_PARAM}{\cf1 \}}{\cf1 ,} "capacity"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_ARRAY_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"MATERIAL"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_ENUM_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf1 <<} "glass"{\cf1 ,} "metal"{\cf1 ,} "plastic"{\cf1 ,} "liquid" {\cf1 >>}{\cf1 )}{\cf1 )}{\cf1 )}{\cf1 ,} "expected_materials"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 new_phase_param_types}{\cf1 ,} "new_phase"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 remove_phase_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_phase_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_phase_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "pid"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 remove_phase_param_types}{\cf1 ,} "remove_phase"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 new_container_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "cid"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CONTAINER"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_TUPLE_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf1 <<} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_PARAM_DECL}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"material"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"MATERIAL"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_ENUM_PARAM}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf1 <<} "glass"{\cf1 ,} "metal"{\cf1 ,} "plastic"{\cf1 ,} "liquid" {\cf1 >>}{\cf1 )}{\cf1 )}{\cf1 )}{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_PARAM_DECL}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"radioactivity"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_VALUE_PARAM}{\cf1 \}}{\cf1 )} {\cf1 >>}{\cf1 )}{\cf1 )}{\cf1 ,} "c"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "pid"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 new_container_param_types}{\cf1 ,} "new_container"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 remove_container_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_container_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "cid"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 remove_container_param_types}{\cf1 ,} "remove_container"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 move_container_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"CID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "cid"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "pid1"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 move_container_param_types}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_NAMED_PARAM_TYPE}{\cf1 \}}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"PID"{\cf1 ,} {\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 ETF_STR_PARAM}{\cf1 \}}{\cf1 )}{\cf1 ,} "pid2"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 move_container_param_types}{\cf1 ,} "move_container"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 undo_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 undo_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 undo_param_types}{\cf1 ,} "undo"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 redo_param_types}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 redo_param_types}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 redo_param_types}{\cf1 ,} "redo"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  type queries }{\line}
{\line}
{\tab}{\cf5 {\cf5 is_container} {\cf1 (}{\cf5 etf_v}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 material}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 radioactivity}{\cf1 :} {\cf4 VALUE}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ETF_TYPE_CONSTRAINTS}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 comment}{\cf1  }{\cf1 (}"etf_v: CONTAINER = TUPLE[material: MATERIAL = \{glass, metal, plastic, liquid\}; radioactivity: VALUE]"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 is_material}{\cf1  }{\cf1 (}{\cf5 etf_v}{\b\cf1 .}{\cf5 material}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ETF_TYPE_CONSTRAINTS}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf5 is_material}{\cf1  }{\cf1 (}{\cf5 etf_v}{\b\cf1 .}{\cf5 material}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_material} {\cf1 (}{\cf5 etf_v}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --} {\cf3 (from }{\cf4 ETF_TYPE_CONSTRAINTS}{\cf3 )}{\line}
{\tab}{\tab}{\b\cf6 require} {\cf3 --} {\cf3 from }{\cf4 ETF_TYPE_CONSTRAINTS}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 comment}{\cf1  }{\cf1 (}"etf_v: MATERIAL = \{glass, metal, plastic, liquid\}"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Glass}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Metal}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Plastic}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Liquid}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure} {\cf3 --} {\cf3 from }{\cf4 ETF_TYPE_CONSTRAINTS}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Glass}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Metal}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Plastic}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )} {\b\cf6 or else} {\cf1 (}{\cf5 etf_v} {\cf1 ~} {\cf5 Liquid}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}{\cf3 --} {\cf3 from }{\cf4 ANY}{\line}
{\tab}{\cf1 reflexive_equality}{\cf1 :} {\cf5 standard_is_equal}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\cf1 reflexive_conformance}{\cf1 :} {\cf5 conforms_to}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_NEW_PHASE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
