{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "The interface for an input COMMAND"{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 ETF_COMMAND}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ETF_COMMAND_INTERFACE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 an_etf_cmd_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 etf_cmd_args}{\cf1 :} {\cf4 TUPLE}{\cf1 ;} {\cf5 an_etf_cmd_container}{\cf1 :} {\cf4 ETF_ABSTRACT_UI_INTERFACE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 model_access}{\cf1 :} {\cf4 TRACKER_ACCESS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\cf1  }{\cf1 (}{\cf5 an_etf_cmd_name}{\cf1 ,} {\cf5 etf_cmd_args}{\cf1 ,} {\cf5 an_etf_cmd_container}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 model} {\cf1 :=} {\cf5 model_access}{\b\cf1 .}{\cf5 M}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\cf3 --}{\cf3  may declare your own model state here}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 TRACKER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 msg}{\cf1 :} {\cf4 MESSAGES_ACCESS}}{\line}
{\line}
{\tab}{\cf5 {\cf5 error_flag}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_COMMAND}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
