{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} ""{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ETF_NEW_TRACKER}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ETF_NEW_TRACKER_INTERFACE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 new_tracker}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  command}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_tracker} {\cf1 (}{\cf5 max_phase_radiation}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 max_container_radiation}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 e_command}{\cf1 :} {\cf4 ERROR}{\line}
{\tab}{\tab}{\tab}{\cf5 command}{\cf1 :} {\cf4 NEW_TRACKER}{\line}
{\tab}{\tab}{\tab}{\cf5 error}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 set_state}{\cf1  }{\cf1 (}{\cf5 model}{\b\cf1 .}{\cf5 get_state} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 model}{\b\cf1 .}{\cf5 is_active} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 In_use}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf1 (}{\cf5 max_phase_radiation}{\b\cf1 .}{\cf5 as_double} {\cf1 <} 0.0{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Non_neg_phase_rad}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf1 (}{\cf5 max_container_radiation}{\b\cf1 .}{\cf5 as_double} {\cf1 <} 0.0{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Non_neg_container_rad}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf1 (}{\cf5 max_container_radiation} {\cf1 >} {\cf5 max_phase_radiation}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf1 (}{\cf5 msg}{\b\cf1 .}{\cf5 Container_lt_phase}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\cf5 msg}{\b\cf1 .}{\cf5 Ok}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 error} {\cf1 /~} {\cf5 msg}{\b\cf1 .}{\cf5 Ok} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e_command}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 get_history}{\b\cf1 .}{\cf5 add_to_record}{\cf1  }{\cf1 (}{\cf5 e_command}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 e_command}{\b\cf1 .}{\cf5 execute}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 command}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 max_phase_radiation}{\cf1 ,} {\cf5 max_container_radiation}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 get_history}{\b\cf1 .}{\cf5 reset_record_and_append}{\cf1  }{\cf1 (}{\cf5 command}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 command}{\b\cf1 .}{\cf5 execute}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 etf_cmd_container}{\b\cf1 .}{\cf5 on_change}{\b\cf1 .}{\cf5 notify}{\cf1  }{\cf1 (}{\cf1 [}{\b\cf6 Current}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_NEW_TRACKER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
