{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "An output handler for the command-line mode of ETF."{\line}
{\tab}{\cf1 author}{\cf1 :} "JSO and Jackie Wang"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 TRACKER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 model_state}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return a string representation of current model state}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Log to 'output'}{\line}
{\line}
{\tab}{\cf5 {\cf5 log_model_state}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Log current model state to 'output'}{\line}
}{\line}
{\tab}{\cf5 {\cf5 log_command} {\cf1 (}{\cf5 a_cmd}{\cf1 :} {\cf4 ETF_COMMAND}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Log the effect of 'a_cmd' to 'output'}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
