{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision Custom Application.The original version of this class has been generated by EiffelBuild."{\line}
{\tab}{\cf1 generator}{\cf1 :} "EiffelBuild"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 85202 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_APPLICATION}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 create_interface_objects}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_and_launch}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_and_launch}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create, initialize and launch event loop.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf5 launch}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  User Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 user_create_interface_objects}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  User object creation.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 main_window}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 user_initialization}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  User object initialization.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 main_window}{\b\cf1 .}{\cf5 show}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 main_window}{\cf1 :} {\cf4 ETF_MAIN_WINDOW}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Application Main Window.	}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Mark }{\cf5 Current}{\cf3  as initialized.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not alter routine.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\cf5 user_initialization}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 create_interface_objects}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create objects to be used by }{\cf5 Current}{\cf3  in }{\cf5 initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implemented by descendants to create attached objects}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in order to adhere to void-safety due to the implementation bridge pattern.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not alter routine.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 user_create_interface_objects}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_GUI}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
