{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A facade class for easy manipulation of the business objects."{\line}
{\tab}{\cf1 author}{\cf1 :} "Jackie Wang"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 TRACKER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 error}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 status_message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 output_message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 history}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return the trace of events executed so far.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 sys}{\cf1 :} {\cf4 ETF_SOFTWARE_OPERATION}}{\line}
{\line}
{\tab}{\cf5 {\cf5 input}{\cf1 :} {\cf4 ETF_INPUT_HANDLER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 output}{\cf1 :} {\cf4 ETF_GUI_OUTPUT_HANDLER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ui}{\cf1 :} {\cf4 ETF_ABSTRACT_UI}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 model_access}{\cf1 :} {\cf4 TRACKER_ACCESS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 model} {\cf1 :=} {\cf5 model_access}{\b\cf1 .}{\cf5 M}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 sys}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 ui}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 input}{\b\cf1 .}{\cf5 make_without_running}{\cf1  }{\cf1 (}"dummy"{\cf1 ,} {\cf5 ui}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 output}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 output}{\b\cf1 .}{\cf5 model}{\b\cf1 .}{\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf5 input}{\b\cf1 .}{\cf5 on_error}{\b\cf1 .}{\cf5 attach}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 output}{\b\cf1 .}{\cf5 log_error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf1 \{}{\cf4 LINKED_LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\cf1 \}} {\cf5 history}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 status_message}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}{\cf5 Man_page}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 output_message}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 execute_cmd} {\cf1 (}{\cf5 cmd}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Execute 'cmd'.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set 'error_message' or 'output_message', but not both.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 cmd} {\cf1 ~} "man" {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 status_message}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}{\cf5 Man_page}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 output_message}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 input}{\b\cf1 .}{\cf5 make_without_running}{\cf1  }{\cf1 (}{\cf5 cmd}{\cf1 ,} {\cf5 ui}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 input}{\b\cf1 .}{\cf5 on_error}{\b\cf1 .}{\cf5 attach}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 output}{\b\cf1 .}{\cf5 log_error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 input}{\b\cf1 .}{\cf5 parse_and_validate_input_string}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 input}{\b\cf1 .}{\cf5 etf_error} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 status_message}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}{\cf5 output}{\b\cf1 .}{\cf5 error_message}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 status_message}{\b\cf1 .}{\cf5 prepend}{\cf1  }{\cf1 (}"Command entered: " {\cf1 +} {\cf5 cmd} {\cf1 +} "%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 history}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 cmd}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 sys}{\b\cf1 .}{\cf5 execute_without_log}{\cf1  }{\cf1 (}{\cf5 cmd}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 error} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 status_message}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 output_message}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}{\cf5 output}{\b\cf1 .}{\cf5 model_state}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Man_page}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "[{\line}
{\tab}{\tab}new_tracker({\line}
{\tab}{\tab}    max_phase_radiation: VALUE ; {\line}
{\tab}{\tab}    max_container_radiation: VALUE{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}new_phase({\line}
{\tab}{\tab}    pid: PID = STRING ; {\line}
{\tab}{\tab}    phase_name: STRING ; {\line}
{\tab}{\tab}    capacity: INTEGER_64 ; {\line}
{\tab}{\tab}    expected_materials: ARRAY[MATERIAL = \{glass, metal, plastic, liquid\}]{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}remove_phase({\line}
{\tab}{\tab}    pid: PID = STRING{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}new_container({\line}
{\tab}{\tab}    cid: CID = STRING ; {\line}
{\tab}{\tab}    c: CONTAINER = TUPLE[material: MATERIAL = \{glass, metal, plastic, liquid\}; radioactivity: VALUE] ; {\line}
{\tab}{\tab}    pid: PID = STRING{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}remove_container({\line}
{\tab}{\tab}    cid: CID = STRING{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}move_container({\line}
{\tab}{\tab}    cid: CID = STRING ; {\line}
{\tab}{\tab}    pid1: PID = STRING ; {\line}
{\tab}{\tab}    pid2: PID = STRING{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}undo{\line}
{\tab}{\tab}redo{\line}
{\tab}]"}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 err_msg_set}{\cf1 :} {\cf5 error} {\b\cf6 implies} {\b\cf6 not} {\cf5 status_message}{\b\cf1 .}{\cf5 is_empty}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_MODEL_FACADE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
