{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MESSAGES_ACCESS}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} "Andres Rojas and Victor Vavan"{\line}
{\line}
{\b\cf6 expanded} {\b\cf6 class} {\line}
{\tab}{\cf4 MESSAGES_ACCESS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constant Messages}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ok}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "ok"}{\line}
{\line}
{\tab}{\cf5 {\cf5 In_use}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e1: current tracker is in use"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Non_neg_phase_rad}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e2: max phase radiation must be non-negative value"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Non_neg_container_rad}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e3: max container radiation must be non-negative value"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Container_lt_phase}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e4: max container must not be more than max phase radiation"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Invalid_name_id}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e5: identifiers/names must start with A-Z, a-z or 0..9"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Phase_id_in_use}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e6: phase identifier already exists"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Phase_cap_invalid}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e7: phase capacity must be a positive integer"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Material_missing}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e8: there must be at least one expected material for this phase"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Phase_id_non_existent}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e9: phase identifier not in the system"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Cont_id_in_tracker}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e10: this container identifier already in tracker"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Cont_exceeds_cap}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e11: this container will exceed phase capacity"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Cont_exceeds_rad}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e12: this container will exceed phase safe radiation"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Material_unexpected}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e13: phase does not expect this container material"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Cont_exceeds_rad_cap}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e14: container radiation capacity exceeded"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Cont_id_not_in_tracker}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e15: this container identifier not in tracker"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Diff_phase_id}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e16: source and target phase identifier must be different"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Cont_id_not_in_source}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e17: this container identifier is not in the source phase"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Cont_rad_non_negative}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e18: this container radiation must not be negative"}{\line}
{\line}
{\tab}{\cf5 {\cf5 No_undo}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e19: there is no more to undo"}{\line}
{\line}
{\tab}{\cf5 {\cf5 No_redo}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "e20: there is no more to redo"}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MESSAGES_ACCESS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
