{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 NEW_TRACKER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 NEW_TRACKER}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 COMMAND}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_init}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 max_phase_radiation}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 max_container_radiation}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 tracker_access}{\cf1 :} {\cf4 TRACKER_ACCESS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 track} {\cf1 :=} {\cf5 tracker_access}{\b\cf1 .}{\cf5 M}{\line}
{\tab}{\tab}{\tab}{\cf5 state} {\cf1 :=} {\cf5 track}{\b\cf1 .}{\cf5 get_state}{\line}
{\tab}{\tab}{\tab}{\cf5 msg} {\cf1 :=} {\cf5 m_a}{\b\cf1 .}{\cf5 Ok}{\line}
{\tab}{\tab}{\tab}{\cf5 max_cont_rad} {\cf1 :=} {\cf5 max_container_radiation}{\line}
{\tab}{\tab}{\tab}{\cf5 max_phase_rad} {\cf1 :=} {\cf5 max_phase_radiation}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_init} {\cf1 (}{\cf5 max_phase_radiation}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 max_container_radiation}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 tracker_access}{\cf1 :} {\cf4 TRACKER_ACCESS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 track} {\cf1 :=} {\cf5 tracker_access}{\b\cf1 .}{\cf5 M}{\line}
{\tab}{\tab}{\tab}{\cf5 state} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 msg} {\cf1 :=} {\cf5 m_a}{\b\cf1 .}{\cf5 Ok}{\line}
{\tab}{\tab}{\tab}{\cf5 max_cont_rad} {\cf1 :=} {\cf5 max_container_radiation}{\line}
{\tab}{\tab}{\tab}{\cf5 max_phase_rad} {\cf1 :=} {\cf5 max_phase_radiation}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 max_cont_rad}{\cf1 :} {\cf4 VALUE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 max_phase_rad}{\cf1 :} {\cf4 VALUE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 track}{\b\cf1 .}{\cf5 new_tracker}{\cf1  }{\cf1 (}{\cf5 max_phase_rad}{\cf1 ,} {\cf5 max_cont_rad}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 NEW_TRACKER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
