{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 PHASE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 PHASE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 COMPARABLE}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 ANY}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 init_pid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 phase_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 cap}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 expected_materials}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialization for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 STRING_TABLE} {\cf1 [}{\cf4 PHASE_CONTAINER}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 z}{\cf1 :} {\cf4 VALUE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pid} {\cf1 :=} {\cf5 init_pid}{\line}
{\tab}{\tab}{\tab}{\cf5 name} {\cf1 :=} {\cf5 phase_name}{\line}
{\tab}{\tab}{\tab}{\cf5 capacity} {\cf1 :=} {\cf5 cap}{\line}
{\tab}{\tab}{\tab}{\cf5 expected_mats} {\cf1 :=} {\cf5 expected_materials}{\line}
{\tab}{\tab}{\tab}{\cf5 materials_set} {\cf1 :=} {\cf5 material_array_to_set}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 c}{\b\cf1 .}{\cf5 make_equal_caseless}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 containers} {\cf1 :=} {\cf5 c}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 z}{\b\cf1 .}{\cf5 make_from_int}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 current_rad} {\cf1 :=} {\cf5 z}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 PHASE}{\cf1 \}} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 pid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  identifier}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 capacity}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  number of containers PHASE handles}{\line}
{\line}
{\tab}{\cf5 {\cf5 expected_mats}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  subset of materials}{\line}
{\line}
{\tab}{\cf5 {\cf5 materials_set}{\cf1 :} {\cf4 ARRAYED_SET} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  set of materials}{\line}
{\line}
{\tab}{\cf5 {\cf5 containers}{\cf1 :} {\cf4 STRING_TABLE} {\cf1 [}{\cf4 PHASE_CONTAINER}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 current_rad}{\cf1 :} {\cf4 VALUE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_pid}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 pid}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_name}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 name}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_capacity}{\cf1 :} {\cf4 INTEGER_64}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 capacity}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_mats}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 expected_mats}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_set_mats}{\cf1 :} {\cf4 ARRAYED_SET} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 materials_set}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_containers}{\cf1 :} {\cf4 STRING_TABLE} {\cf1 [}{\cf4 PHASE_CONTAINER}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 containers}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 container_exists} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks whether a container exists within a phase}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 get_containers} {\b\cf6 as} c{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 get_id} {\cf1 ~} {\cf5 cid} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 materials_out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 outputs the expected materials array}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 m}{\cf1 :} {\cf4 MATERIAL}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}""{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 get_set_mats} {\b\cf6 as} set{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 m}{\b\cf1 .}{\cf5 int_to_material_string}{\cf1  }{\cf1 (}{\cf5 set}{\b\cf1 .}{\cf5 item}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\b\cf6 not} {\cf5 set}{\b\cf1 .}{\cf5 is_last}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}','{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_container} {\cf1 (}{\cf5 cont}{\cf1 :} {\cf4 PHASE_CONTAINER}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 get_containers}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 cont}{\cf1 ,} {\cf5 cont}{\b\cf1 .}{\cf5 get_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 current_rad} {\cf1 :=} {\cf5 current_rad} {\cf1 +} {\cf5 cont}{\b\cf1 .}{\cf5 get_rad}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 container_in_phase}{\cf1 :} {\cf5 get_containers}{\b\cf1 .}{\cf5 has_key}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 containers} {\cf1 [}{\cf5 cid}{\cf1 ]} {\b\cf6 as} c {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 current_rad} {\cf1 :=} {\cf5 current_rad} {\cf1 -} {\cf5 c}{\b\cf1 .}{\cf5 get_rad}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 containers}{\b\cf1 .}{\cf5 remove}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 container_removed}{\cf1 :} {\b\cf6 not} {\cf5 containers}{\b\cf1 .}{\cf5 has_key}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 material_array_to_set}{\cf1 :} {\cf4 ARRAYED_SET} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}4{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 expected_mats} {\b\cf6 as} cursor{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 cursor}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  compare}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 PHASE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require else}{\line}
{\tab}{\tab}{\tab}{\cf1 distinct_pid}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 get_pid} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 get_pid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current} {\cf1 =} {\cf5 other} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 get_pid} {\cf1 <} {\cf5 other}{\b\cf1 .}{\cf5 get_pid} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 PHASE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object of the same type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as current object and identical to it?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Current} {\cf1 =} {\cf5 other} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 pid} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 pid}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 name} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 name}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 capacity} {\cf1 =} {\cf5 other}{\b\cf1 .}{\cf5 capacity}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 expected_mats} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 expected_mats}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 containers} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 containers}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}""{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 pid} {\cf1 +} "->" {\cf1 +} {\cf5 name} {\cf1 +} ":" {\cf1 +} {\cf5 capacity}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}','{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_integer}{\cf1  }{\cf1 (}{\cf5 get_containers}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}','{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 current_rad}{\b\cf1 .}{\cf5 out} {\cf1 +} ",\{" {\cf1 +} {\cf5 materials_out} {\cf1 +} "\}"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 PHASE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
