{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 PHASE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 PHASE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_pid}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_name}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_capacity}{\cf1 :} {\cf4 INTEGER_64}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_mats}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_set_mats}{\cf1 :} {\cf4 ARRAYED_SET} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_containers}{\cf1 :} {\cf4 STRING_TABLE} {\cf1 [}{\cf4 PHASE_CONTAINER}{\cf1 ]}{\line}
}{\line}
{\tab}{\cf5 {\cf5 container_exists} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks whether a container exists within a phase}{\line}
}{\line}
{\tab}{\cf5 {\cf5 materials_out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 outputs the expected materials array}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_container} {\cf1 (}{\cf5 cont}{\cf1 :} {\cf4 PHASE_CONTAINER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 container_in_phase}{\cf1 :} {\cf5 get_containers}{\b\cf1 .}{\cf5 has_key}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 container_removed}{\cf1 :} {\b\cf6 not} {\cf5 containers}{\b\cf1 .}{\cf5 has_key}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 material_array_to_set}{\cf1 :} {\cf4 ARRAYED_SET} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  compare}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 PHASE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }{\cf5 other}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require else}{\line}
{\tab}{\tab}{\tab}{\cf1 distinct_pid}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 get_pid} {\cf1 ~} {\cf5 other}{\b\cf1 .}{\cf5 get_pid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 PHASE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object of the same type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as current object and identical to it?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 PHASE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
