{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 REMOVE_CONTAINER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 REMOVE_CONTAINER}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 COMMAND}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 init_cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 tracker_access}{\cf1 :} {\cf4 TRACKER_ACCESS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 track} {\cf1 :=} {\cf5 tracker_access}{\b\cf1 .}{\cf5 M}{\line}
{\tab}{\tab}{\tab}{\cf5 cid} {\cf1 :=} {\cf5 init_cid}{\line}
{\tab}{\tab}{\tab}{\cf5 state} {\cf1 :=} {\cf5 track}{\b\cf1 .}{\cf5 get_state}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 tracker_access}{\b\cf1 .}{\cf5 M}{\b\cf1 .}{\cf5 get_container}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )} {\b\cf6 as} prev_cont {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 material} {\cf1 :=} {\cf5 prev_cont}{\b\cf1 .}{\cf5 get_material}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 rad} {\cf1 :=} {\cf5 prev_cont}{\b\cf1 .}{\cf5 get_rad}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 current_pid} {\cf1 :=} {\cf5 prev_cont}{\b\cf1 .}{\cf5 get_pid}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 material} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 rad}{\b\cf1 .}{\cf5 make_from_int}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 current_pid} {\cf1 :=} ""{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 msg} {\cf1 :=} {\cf5 m_a}{\b\cf1 .}{\cf5 Ok}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 cid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 material}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 rad}{\cf1 :} {\cf4 VALUE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 current_pid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 track}{\b\cf1 .}{\cf5 remove_container}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 track}{\b\cf1 .}{\cf5 new_container}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 ,} {\cf1 [}{\cf5 material}{\cf1 ,} {\cf5 rad}{\cf1 ]}{\cf1 ,} {\cf5 current_pid}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 REMOVE_CONTAINER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
