{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 System}{\line}
{\tab}{\cf1 name:        }tracker{\line}
{\tab}{\cf1 target:      }tracker{\line}
{\tab}{\cf1 configuration: }/cs/home/andres15/Desktop/EECS/3311/Tracker/tracker.ecf{\line}
{\tab}{\cf1 location:    }/cs/home/andres15/Desktop/EECS/3311/Tracker{\line}
{\tab}{\cf1 compilation: }/cs/home/andres15/Desktop/EECS/3311/Tracker/EIFGENs/tracker{\line}
{\tab}{\cf1 multithread: }enabled{\line}
{\tab}{\cf1 console: }{\line}
{\line}
{\b\cf6 Root class}{\line}
{\tab}{\cf4 ROOT} {\cf1 (}root{\cf1 )}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Top-level clusters}{\line}
{\tab}base{\line}
{\tab}base_pre{\line}
{\tab}encoding{\line}
{\tab}espec{\line}
{\tab}gobo_kernel{\line}
{\tab}gobo_lexical{\line}
{\tab}gobo_parse{\line}
{\tab}gobo_structure{\line}
{\tab}gobo_utility{\line}
{\tab}mathmodels{\line}
{\tab}time{\line}
{\tab}vision2{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
