{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Lexical analyzer input buffers"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Lexical Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1999-2016, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 YY_BUFFER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_buffer}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Name of buffer}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 name_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 content}{\cf1 :} {\cf4 KI_CHARACTER_BUFFER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Input buffer characters}{\line}
{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of characters in buffer,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  not including EOB characters}{\line}
{\line}
{\tab}{\cf5 {\cf5 capacity}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum number of characters in buffer,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  not including room for EOB characters}{\line}
{\line}
{\tab}{\cf5 {\cf5 position}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of last token read in current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  buffer (i.e. number of characters from}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the start of the input source)}{\line}
{\line}
{\tab}{\cf5 {\cf5 line}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line and column number of last token}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  read in current buffer}{\line}
{\line}
{\tab}{\cf5 {\cf5 column}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line and column number of last token}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  read in current buffer}{\line}
{\line}
{\tab}{\cf5 {\cf5 index}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current index in }{\cf5 content}{\line}
{\line}
{\tab}{\cf5 {\cf5 beginning_of_line}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current position at the beginning of a line?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset buffer with characters from }{\cf5 a_string}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resize buffer capacity if needed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not alter }{\cf5 a_string}{\cf3  during the scanning process.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 capacity_set}{\cf1 :} {\cf5 capacity} {\cf1 =} {\cf5 capacity}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_string}{\b\cf1 .}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 count_set}{\cf1 :} {\cf5 count} {\cf1 =} {\cf5 a_string}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 beginning_of_line}{\cf1 :} {\cf5 beginning_of_line}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_position} {\cf1 (}{\cf5 p}{\cf1 ,} {\cf5 l}{\cf1 ,} {\cf5 c}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 position}{\cf3  to }{\cf5 p}{\cf3 , }{\cf5 line}{\cf3  to }{\cf5 l}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and }{\cf5 column}{\cf3  to }{\cf5 c}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 p_positive}{\cf1 :} {\cf5 p} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 l_positive}{\cf1 :} {\cf5 l} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 c_positive}{\cf1 :} {\cf5 c} {\cf1 >=} 1{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 position_set}{\cf1 :} {\cf5 position} {\cf1 =} {\cf5 p}{\line}
{\tab}{\tab}{\tab}{\cf1 line_set}{\cf1 :} {\cf5 line} {\cf1 =} {\cf5 l}{\line}
{\tab}{\tab}{\tab}{\cf1 column_set}{\cf1 :} {\cf5 column} {\cf1 =} {\cf5 c}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_index} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 index}{\cf3  to }{\cf5 i}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 i_small_enough}{\cf1 :} {\cf5 i} {\cf1 <=} {\cf5 count} {\cf1 +} 2{\line}
{\tab}{\tab}{\tab}{\cf1 i_large_enough}{\cf1 :} {\cf5 i} {\cf1 >=} 1{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 index_set}{\cf1 :} {\cf5 index} {\cf1 =} {\cf5 i}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_beginning_of_line} {\cf1 (}{\cf5 b}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 beginning_of_line}{\cf3  to }{\cf5 b}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 beginning_of_line_set}{\cf1 :} {\cf5 beginning_of_line} {\cf1 =} {\cf5 b}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 filled}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Did the last call to }{\cf5 fill}{\cf3  add}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  more characters to buffer?}{\line}
{\line}
{\tab}{\cf5 {\cf5 interactive}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the input source interactive?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If so, we will have to read characters one by one.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_interactive} {\cf1 (}{\cf5 b}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 interactive}{\cf3  to }{\cf5 b}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 interactive_set}{\cf1 :} {\cf5 interactive} {\cf1 =} {\cf5 b}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill buffer. Set }{\cf5 filled}{\cf3  to True if characters}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  have been added to buffer.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 flush}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Flush buffer.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 flushed}{\cf1 :} {\cf5 count} {\cf1 =} 0{\line}
{\tab}{\tab}{\tab}{\cf1 beginning_of_line}{\cf1 :} {\cf5 beginning_of_line}{\line}
{\tab}{\tab}{\tab}{\cf1 filled}{\cf1 :} {\cf5 filled}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Wipe out buffer.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 wiped_out}{\cf1 :} {\cf5 count} {\cf1 =} 0{\line}
{\tab}{\tab}{\tab}{\cf1 beginning_of_line}{\cf1 :} {\cf5 beginning_of_line}{\line}
{\tab}{\tab}{\tab}{\cf1 not_filled}{\cf1 :} {\b\cf6 not} {\cf5 filled}{\line}
}{\line}
{\tab}{\cf5 {\cf5 compact_left}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move unconsumed characters to the start of buffer}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and make sure there is still available space at}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the end of buffer.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 compacted_left}{\cf1 :} {\cf5 index} {\cf1 =} 1{\line}
{\tab}{\tab}{\tab}{\cf1 not_full}{\cf1 :} {\cf5 capacity} {\cf1 >} {\cf5 count}{\line}
}{\line}
{\tab}{\cf5 {\cf5 compact_right}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move unconsumed characters to the end of buffer}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and make sure there is still available space at}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the start of buffer.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 compacted_right}{\cf1 :} {\cf5 count} {\cf1 =} {\cf5 capacity}{\line}
{\tab}{\tab}{\tab}{\cf1 not_full}{\cf1 :} {\cf5 index} {\cf1 >} 1{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 content_not_void}{\cf1 :} {\cf5 content} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 content_count}{\cf1 :} {\cf5 content}{\b\cf1 .}{\cf5 count} {\cf1 >=} {\cf5 capacity} {\cf1 +} 2{\line}
{\tab}{\cf1 positive_capacity}{\cf1 :} {\cf5 capacity} {\cf1 >=} 0{\line}
{\tab}{\cf1 valid_count}{\cf1 :} {\cf5 count} {\cf1 >=} 0 {\b\cf6 and} {\cf5 count} {\cf1 <=} {\cf5 capacity}{\line}
{\tab}{\cf1 end_of_buffer}{\cf1 :} {\cf5 content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 count} {\cf1 +} 1{\cf1 )} {\cf1 =} {\cf5 End_of_buffer_character} {\b\cf6 and} {\cf5 content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 count} {\cf1 +} 2{\cf1 )} {\cf1 =} {\cf5 End_of_buffer_character}{\line}
{\tab}{\cf1 valid_index}{\cf1 :} {\cf5 index} {\cf1 >=} 1 {\b\cf6 and} {\cf5 index} {\cf1 <=} {\cf5 count} {\cf1 +} 2{\line}
{\tab}{\cf1 line_positive}{\cf1 :} {\cf5 line} {\cf1 >=} 1{\line}
{\tab}{\cf1 column_positive}{\cf1 :} {\cf5 column} {\cf1 >=} 1{\line}
{\tab}{\cf1 position_positive}{\cf1 :} {\cf5 position} {\cf1 >=} 1{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 YY_BUFFER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
