{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Skeletons of scanners implemented with compressed tables"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Lexical Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001-2016, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 YY_COMPRESSED_SCANNER_SKELETON}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset scanner before scanning next input source.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (This routine can be called in }{\cf5 wrap}{\cf3  before scanning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  another input buffer.)}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Scanning}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_token}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read a token from }{\cf5 input_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make result available in }{\cf5 last_token}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 reject}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Direct scanner to proceed on the second best rule}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  which matched the input (when '%option reject'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  has been specified).}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 yy_nxt_not_void}{\cf1 :} {\cf5 yy_nxt} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 yy_chk_not_void}{\cf1 :} {\cf5 yy_chk} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 yy_base_not_void}{\cf1 :} {\cf5 yy_base} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 yy_def_not_void}{\cf1 :} {\cf5 yy_def} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 yy_accept_not_void}{\cf1 :} {\cf5 yy_accept} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 yy_state_stack_not_void}{\cf1 :} {\cf5 yyreject_or_variable_trail_context} {\b\cf6 implies} {\cf5 yy_state_stack} {\cf1 /=} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 YY_COMPRESSED_SCANNER_SKELETON}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
