{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Lexical analyzer input file buffers"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Lexical Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1999-2016, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 YY_FILE_BUFFER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_size}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Name of buffer}{\line}
}{\line}
{\tab}{\cf5 {\cf5 file}{\cf1 :} {\cf4 KI_CHARACTER_INPUT_STREAM}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Input file}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_of_file}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has end-of-file been reached?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_file} {\cf1 (}{\cf5 a_file}{\cf1 :} {\b\cf6 like} {\cf5 file}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 file}{\cf3  to }{\cf5 a_file}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_file_not_void}{\cf1 :} {\cf5 a_file} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_file_open_read}{\cf1 :} {\cf5 a_file}{\b\cf1 .}{\cf5 is_open_read}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 same_capacity}{\cf1 :} {\cf5 capacity} {\cf1 =} {\b\cf6 old} {\cf5 capacity}{\line}
{\tab}{\tab}{\tab}{\cf1 count_set}{\cf1 :} {\cf5 count} {\cf1 =} 0{\line}
{\tab}{\tab}{\tab}{\cf1 file_set}{\cf1 :} {\cf5 file} {\cf1 =} {\cf5 a_file}{\line}
{\tab}{\tab}{\tab}{\cf1 beginning_of_line}{\cf1 :} {\cf5 beginning_of_line}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_file_with_size} {\cf1 (}{\cf5 a_file}{\cf1 :} {\b\cf6 like} {\cf5 file}{\cf1 ;} {\cf5 a_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 file}{\cf3  to }{\cf5 a_file}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resize buffer capacity to }{\cf5 a_size}{\cf3  if needed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_file_not_void}{\cf1 :} {\cf5 a_file} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_file_open_read}{\cf1 :} {\cf5 a_file}{\b\cf1 .}{\cf5 is_open_read}{\line}
{\tab}{\tab}{\tab}{\cf1 a_size_not_negative}{\cf1 :} {\cf5 a_size} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 capacity_set}{\cf1 :} {\cf5 capacity} {\cf1 =} {\cf5 capacity}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_size}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 count_set}{\cf1 :} {\cf5 count} {\cf1 =} 0{\line}
{\tab}{\tab}{\tab}{\cf1 file_set}{\cf1 :} {\cf5 file} {\cf1 =} {\cf5 a_file}{\line}
{\tab}{\tab}{\tab}{\cf1 beginning_of_line}{\cf1 :} {\cf5 beginning_of_line}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset buffer with characters from }{\cf5 a_string}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resize buffer capacity if needed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not alter }{\cf5 a_string}{\cf3  during the scanning process.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_end_of_file}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 end_of_file}{\cf3  to True.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 end_of_file_set}{\cf1 :} {\cf5 end_of_file}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill buffer with characters from }{\cf5 file}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not lose unprocessed characters in buffer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resize buffer if necessary. Set }{\cf5 filled}{\cf3  to True}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if characters have been added to buffer.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Wipe out buffer.}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 end_of_file}{\cf1 :} {\cf5 end_of_file}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 file_not_void}{\cf1 :} {\cf5 file} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 file_open_read}{\cf1 :} {\b\cf6 not} {\cf5 end_of_file} {\b\cf6 implies} {\cf5 file}{\b\cf1 .}{\cf5 is_open_read}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 YY_FILE_BUFFER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
