{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Skeletons of scanners implemented with tables"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Lexical Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001-2016, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 YY_SCANNER_SKELETON}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 YY_SCANNER}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 append_text_to_string}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 append_text_substring_to_string}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make_with_buffer}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_input_buffer}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 flush_input_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 KL_IMPORTED_SPECIAL_ROUTINES}{\line}
{\line}
{\tab}{\cf4 KL_IMPORTED_STRING_ROUTINES}{\line}
{\line}
{\tab}{\cf4 KL_IMPORTED_ARRAY_ROUTINES}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_buffer} {\cf1 (}{\cf5 a_buffer}{\cf1 :} {\b\cf6 like} {\cf5 input_buffer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a new scanner with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_buffer}{\cf3  as input buffer.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_pushed_start_conditions} {\cf1 :=} {\cf5 Special_integer_}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 Yyinitial_pushed_start_conditions_capacity}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 input_buffer} {\cf1 :=} {\cf5 a_buffer}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_initialize}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_load_input_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize lexical analyzer.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_build_tables}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start_state} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_position} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 line} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 column} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 position} {\cf1 :=} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset scanner before scanning next input source.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (This routine can be called in }{\cf5 wrap}{\cf3  before scanning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  another input buffer.)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pushed_start_condition_count} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start_state} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_position} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 line} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 column} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 position} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\cf5 yy_more_flag} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_more_len} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 yy_last_accepting_state} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 yy_last_accepting_cpos} {\cf1 :=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_start_condition}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clear pushed start conditions and set }{\cf5 start_condition}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to the "INITIAL" start condition.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pushed_start_condition_count} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start_state} {\cf1 :=} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 text}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text of last token read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Create a new string at each call.)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yy_start} {\cf1 <} {\cf5 yy_end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 yy_start}{\cf1 ,} {\cf5 yy_end} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 text_item} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 i}{\cf3 -th character of last token read}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area}{\cf1 :} {\b\cf6 like} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area} {\cf1 :=} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_start} {\cf1 +} {\cf5 i} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_start} {\cf1 +} {\cf5 i} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 text_substring} {\cf1 (}{\cf5 s}{\cf1 ,} {\cf5 e}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Substring of last token read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Create a new string at each call.)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (For efficiency reason, this function bypasses the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  call to }{\cf5 text}{\cf3  and creates the substring directly}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  from the input buffer.)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 e} {\cf1 <} {\cf5 s} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 substring}{\cf1  }{\cf1 (}{\cf5 yy_start} {\cf1 +} {\cf5 s} {\cf1 -} 1{\cf1 ,} {\cf5 yy_start} {\cf1 +} {\cf5 e} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_condition}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start condition}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 yy_start_state} {\cf1 -} 1{\cf1 )} {\cf1 //} 2{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 yy_start_state} {\cf1 -} 1{\cf1 )} {\cf1 //} 2{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 text_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of characters in last token read}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 yy_end} {\cf1 -} {\cf5 yy_start}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 line}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line number of last token read when}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  '%option line' has been specified}{\line}
{\line}
{\tab}{\cf5 {\cf5 column}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Column number of last token read when}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  '%option line' has been specified}{\line}
{\line}
{\tab}{\cf5 {\cf5 position}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of last token read (i.e. number of}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  characters from the start of the input source)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  when '%option position' has been specified}{\line}
{\line}
{\tab}{\cf5 {\cf5 pushed_start_condition_count}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of start conditions already pushed (and not popped yet)}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_start_condition} {\cf1 (}{\cf5 a_start_condition}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 start_condition}{\cf3  to }{\cf5 a_start_condition}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start_state} {\cf1 :=} 2 {\cf1 *} {\cf5 a_start_condition} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 push_start_condition} {\cf1 (}{\cf5 a_start_condition}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set start condition and add previous to stack.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pushed_start_condition_count} {\cf1 >=} {\cf5 yy_pushed_start_conditions}{\b\cf1 .}{\cf5 capacity} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_pushed_start_conditions} {\cf1 :=} {\cf5 Special_integer_}{\b\cf1 .}{\cf5 aliased_resized_area}{\cf1  }{\cf1 (}{\cf5 yy_pushed_start_conditions}{\cf1 ,} {\cf5 pushed_start_condition_count} {\cf1 +} {\cf5 Yyinitial_pushed_start_conditions_capacity}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 Special_integer_}{\b\cf1 .}{\cf5 force}{\cf1  }{\cf1 (}{\cf5 yy_pushed_start_conditions}{\cf1 ,} {\cf5 start_condition}{\cf1 ,} {\cf5 pushed_start_condition_count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 pushed_start_condition_count} {\cf1 :=} {\cf5 pushed_start_condition_count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf5 set_start_condition}{\cf1  }{\cf1 (}{\cf5 a_start_condition}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pop_start_condition}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Restore previous start condition.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pushed_start_condition_count} {\cf1 :=} {\cf5 pushed_start_condition_count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\cf5 set_start_condition}{\cf1  }{\cf1 (}{\cf5 yy_pushed_start_conditions}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 pushed_start_condition_count}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 append_text_to_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Append }{\cf5 text}{\cf3  at end of }{\cf5 a_string}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (For efficiency reason, this feature bypasses the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  call to }{\cf5 text}{\cf3  and directly copies the characters}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  from the input buffer.)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yy_start} {\cf1 <} {\cf5 yy_end} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_content}{\b\cf1 .}{\cf5 append_substring_to_string}{\cf1  }{\cf1 (}{\cf5 yy_start}{\cf1 ,} {\cf5 yy_end} {\cf1 -} 1{\cf1 ,} {\cf5 a_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 append_text_substring_to_string} {\cf1 (}{\cf5 s}{\cf1 ,} {\cf5 e}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Append }{\cf5 text_substring}{\cf3  at end of }{\cf5 a_string}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (For efficiency reason, this feature bypasses}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the call to }{\cf5 text_substring}{\cf3  and directly copies}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the characters from the input buffer.)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 s} {\cf1 <=} {\cf5 e} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_content}{\b\cf1 .}{\cf5 append_substring_to_string}{\cf1  }{\cf1 (}{\cf5 yy_start} {\cf1 +} {\cf5 s} {\cf1 -} 1{\cf1 ,} {\cf5 yy_start} {\cf1 +} {\cf5 e} {\cf1 -} 1{\cf1 ,} {\cf5 a_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 more}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Tell scanner to append the next matched token}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to current value of }{\cf5 text}{\cf3  instead of}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  replacing it.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_more_flag} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 less} {\cf1 (}{\cf5 n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return all but the first }{\cf5 n}{\cf3  matched}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  characters back to }{\cf5 input_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 removed}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 new_yy_end}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 old_yy_more_len}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yyline_used} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 new_yy_end} {\cf1 :=} {\cf5 yy_start} {\cf1 +} {\cf5 n}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 removed} {\cf1 :=} {\cf5 yy_end} {\cf1 -} {\cf5 new_yy_end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} {\cf5 new_yy_end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 removed} {\cf1 <} {\cf5 yy_column} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 yy_column} {\cf1 -} {\cf5 removed}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 old_yy_more_len} {\cf1 :=} {\cf5 yy_more_len}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_more_len} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} {\cf5 line}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 column}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_set_line_column}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_more_len} {\cf1 :=} {\cf5 old_yy_more_len}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} {\cf5 yy_start} {\cf1 +} {\cf5 n}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_position} {\cf1 :=} {\cf5 position} {\cf1 +} {\cf5 n}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 unread_character} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Put }{\cf5 c}{\cf3  back to }{\cf5 input_buffer}{\cf3 . This will alter both}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 text}{\cf3  and the content of }{\cf5 input_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yy_end} {\cf1 <=} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_index}{\cf1  }{\cf1 (}{\cf5 yy_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 compact_right}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_set_content}{\cf1  }{\cf1 (}{\cf5 input_buffer}{\b\cf1 .}{\cf5 content}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} {\cf5 input_buffer}{\b\cf1 .}{\cf5 index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} {\cf5 yy_end} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_content}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 ,} {\cf5 yy_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start} {\cf1 :=} {\cf5 yy_end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_character}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read a character from }{\cf5 input_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make result available in }{\cf5 last_character}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 found}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area}{\cf1 :} {\b\cf6 like} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area} {\cf1 :=} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 =} {\cf5 Yyend_of_buffer_character} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yy_end} {\cf1 >} {\cf5 input_buffer}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_start} {\cf1 :=} {\cf5 yy_end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_refill_input_buffer}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 input_buffer}{\b\cf1 .}{\cf5 filled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 wrap} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 last_character} {\cf1 :=} {\cf5 Yyend_of_file_character}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 read_character}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 found} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 found} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_content_area} {\cf1 :=} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 last_character} {\cf1 :=} {\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 last_character} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} {\cf5 yy_end} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_position} {\cf1 :=} {\cf5 yy_position} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 last_character} {\cf1 =} {\cf5 Yynew_line_character} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} {\cf5 yy_line} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_beginning_of_line}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 yy_column} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_beginning_of_line}{\cf1  }{\cf1 (}{\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Input}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_input_buffer} {\cf1 (}{\cf5 a_buffer}{\cf1 :} {\b\cf6 like} {\cf5 input_buffer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 input_buffer}{\cf3  to }{\cf5 a_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_buffer} {\cf1 /=} {\cf5 input_buffer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_index}{\cf1  }{\cf1 (}{\cf5 yy_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_position}{\cf1  }{\cf1 (}{\cf5 yy_position}{\cf1 ,} {\cf5 yy_line}{\cf1 ,} {\cf5 yy_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer} {\cf1 :=} {\cf5 a_buffer}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_load_input_buffer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 flush_input_buffer}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Flush }{\cf5 input_buffer}{\cf3 . }{\cf5 input_buffer}{\cf3  will be automatically}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  refilled unless end of file has been found.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 flush}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_load_input_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Debugging}{\line}
{\line}
{\tab}{\cf5 {\cf5 print_last_token}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Print to standard error debug information}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  about the last token read. Can be redefined}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in descendant classes to print more information.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Called at the end of }{\cf5 read_token}{\cf3  when compiled}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with 'debug ("GELEX")' enabled).}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"Last token code: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 last_token}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_character}{\cf1  }{\cf1 (}'%N'{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yyline_used} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"Last token line: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 line}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"%NLast token column: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_character}{\cf1  }{\cf1 (}'%N'{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yyposition_used} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"Last token position: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 position}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_character}{\cf1  }{\cf1 (}'%N'{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"Last token text: "{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 last_token}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Yyeof_token} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"EOF token%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Yyerror_token} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"Error token%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Yyunknown_token} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"Unknown token%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_character}{\cf1  }{\cf1 (}'"'{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}{\cf5 text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 Std}{\b\cf1 .}{\cf5 Error}{\b\cf1 .}{\cf5 put_string}{\cf1  }{\cf1 (}"%"%N"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_load_input_buffer}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Take }{\cf5 input_buffer}{\cf3  state into account.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_set_content}{\cf1  }{\cf1 (}{\cf5 input_buffer}{\b\cf1 .}{\cf5 content}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} {\cf5 input_buffer}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start} {\cf1 :=} {\cf5 yy_end}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} {\cf5 input_buffer}{\b\cf1 .}{\cf5 line}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 input_buffer}{\b\cf1 .}{\cf5 column}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_position} {\cf1 :=} {\cf5 input_buffer}{\b\cf1 .}{\cf5 position}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 yy_content_set}{\cf1 :} {\cf5 yy_content} {\cf1 =} {\cf5 input_buffer}{\b\cf1 .}{\cf5 content}{\line}
{\tab}{\tab}{\tab}{\cf1 yy_start_set}{\cf1 :} {\cf5 yy_start} {\cf1 =} {\cf5 input_buffer}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf1 yy_end_set}{\cf1 :} {\cf5 yy_end} {\cf1 =} {\cf5 input_buffer}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf1 yy_line_set}{\cf1 :} {\cf5 yy_line} {\cf1 =} {\cf5 input_buffer}{\b\cf1 .}{\cf5 line}{\line}
{\tab}{\tab}{\tab}{\cf1 yy_column_set}{\cf1 :} {\cf5 yy_column} {\cf1 =} {\cf5 input_buffer}{\b\cf1 .}{\cf5 column}{\line}
{\tab}{\tab}{\tab}{\cf1 yy_position_set}{\cf1 :} {\cf5 yy_position} {\cf1 =} {\cf5 input_buffer}{\b\cf1 .}{\cf5 position}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_refill_input_buffer}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Refill }{\cf5 input_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 yy_start}{\cf3  and }{\cf5 yy_end}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 end_of_buffer_not_missed}{\cf1 :} {\cf5 yy_end} {\cf1 <=} {\cf1 (}{\cf5 input_buffer}{\b\cf1 .}{\cf5 count} {\cf1 +} 2{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_new_start}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_index}{\cf1  }{\cf1 (}{\cf5 yy_start}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 fill}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_set_content}{\cf1  }{\cf1 (}{\cf5 input_buffer}{\b\cf1 .}{\cf5 content}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_new_start} {\cf1 :=} {\cf5 input_buffer}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_end} {\cf1 :=} {\cf5 yy_end} {\cf1 -} {\cf5 yy_start} {\cf1 +} {\cf5 yy_new_start}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_start} {\cf1 :=} {\cf5 yy_new_start}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_set_content} {\cf1 (}{\cf5 a_content}{\cf1 :} {\b\cf6 like} {\cf5 yy_content}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 yy_content}{\cf3  to }{\cf5 a_content}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_content_not_void}{\cf1 :} {\cf5 a_content} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_content} {\cf1 :=} {\cf5 a_content}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_content_area} {\cf1 :=} {\cf5 a_content}{\b\cf1 .}{\cf5 as_special}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 yy_content_set}{\cf1 :} {\cf5 yy_content} {\cf1 =} {\cf5 a_content}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_build_tables}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Build scanner tables.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_fixed_array} {\cf1 (}{\cf5 an_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 SPECIAL} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Zero-based array containing items of }{\cf5 an_array}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_array_not_void}{\cf1 :} {\cf5 an_array} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Special_integer_}{\b\cf1 .}{\cf5 to_special}{\cf1  }{\cf1 (}{\cf5 an_array}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 array_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 count_set}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 an_array}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_array_subcopy} {\cf1 (}{\cf5 an_array}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 ;} {\cf5 other}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 ;} {\cf5 start_pos}{\cf1 ,} {\cf5 end_pos}{\cf1 ,} {\cf5 index_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Copy items of }{\cf5 other}{\cf3  within bounds }{\cf5 start_pos}{\cf3  and }{\cf5 end_pos}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to }{\cf5 an_array}{\cf3  starting at index }{\cf5 index_pos}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 an_array_not_void}{\cf1 :} {\cf5 an_array} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 not_same}{\cf1 :} {\cf5 an_array} {\cf1 /=} {\cf5 other}{\line}
{\tab}{\tab}{\tab}{\cf1 start_pos_large_enough}{\cf1 :} {\cf5 start_pos} {\cf1 >=} {\cf5 other}{\b\cf1 .}{\cf5 lower}{\line}
{\tab}{\tab}{\tab}{\cf1 end_pos_small_enough}{\cf1 :} {\cf5 end_pos} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 upper}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_bounds}{\cf1 :} {\cf5 start_pos} {\cf1 <=} {\cf5 end_pos} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 index_pos_large_enough}{\cf1 :} {\cf5 index_pos} {\cf1 >=} {\cf5 an_array}{\b\cf1 .}{\cf5 lower}{\line}
{\tab}{\tab}{\tab}{\cf1 enough_space}{\cf1 :} {\cf1 (}{\cf5 an_array}{\b\cf1 .}{\cf5 upper} {\cf1 -} {\cf5 index_pos}{\cf1 )} {\cf1 >=} {\cf1 (}{\cf5 end_pos} {\cf1 -} {\cf5 start_pos}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 Integer_array_}{\b\cf1 .}{\cf5 subcopy}{\cf1  }{\cf1 (}{\cf5 an_array}{\cf1 ,} {\cf5 other}{\cf1 ,} {\cf5 start_pos}{\cf1 ,} {\cf5 end_pos}{\cf1 ,} {\cf5 index_pos}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_execute_action} {\cf1 (}{\cf5 yy_act}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Execute semantic action.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_execute_eof_action} {\cf1 (}{\cf5 yy_sc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Execute EOF semantic action.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_at_beginning_of_line}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  1 if the next token scanned from the current input}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  buffer will have '^' rules active, 0 otherwise}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 input_buffer}{\b\cf1 .}{\cf5 beginning_of_line} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_set_beginning_of_line}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 yy_at_beginning_of_line}{\cf3  according}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to the current position in input source.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area}{\cf1 :} {\b\cf6 like} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 yy_end} {\cf1 >} {\cf5 yy_start} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_content_area} {\cf1 :=} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_beginning_of_line}{\cf1  }{\cf1 (}{\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_end} {\cf1 -} 1{\cf1 )} {\cf1 =} {\cf5 Yynew_line_character}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 input_buffer}{\b\cf1 .}{\cf5 set_beginning_of_line}{\cf1  }{\cf1 (}{\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 yy_end} {\cf1 -} 1{\cf1 )} {\cf1 =} {\cf5 Yynew_line_character}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_set_line} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 yy_line}{\cf3  and }{\cf5 yy_column}{\cf3  knowing that there}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  are }{\cf5 a_column}{\cf3  characters in the last token}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  after the last new-line or from the beginning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of the token if it has no new-line character.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_positive}{\cf1 :} {\cf5 a_column} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 ,} {\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_line}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area}{\cf1 :} {\b\cf6 like} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area} {\cf1 :=} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 yy_end} {\cf1 -} {\cf5 a_column} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} {\cf5 yy_start} {\cf1 +} {\cf5 yy_more_len}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 <} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 =} {\cf5 Yynew_line_character} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_line} {\cf1 :=} {\cf5 a_line} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_line} {\cf1 =} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 yy_column} {\cf1 +} {\cf5 yy_end} {\cf1 -} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} {\cf5 yy_line} {\cf1 +} {\cf5 a_line}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 a_column} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_set_column} {\cf1 (}{\cf5 a_line}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 yy_line}{\cf3  and }{\cf5 yy_column}{\cf3  knowing that there}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  are }{\cf5 a_line}{\cf3  new-line characters in last token.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_line_positive}{\cf1 :} {\cf5 a_line} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 ,} {\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area}{\cf1 :} {\b\cf6 like} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area} {\cf1 :=} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 yy_end} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} {\cf5 yy_start} {\cf1 +} {\cf5 yy_more_len}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 <} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 /=} {\cf5 Yynew_line_character} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_column} {\cf1 :=} {\cf5 a_column} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 a_column} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 nb} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} {\cf5 yy_line} {\cf1 +} {\cf5 a_line}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_set_line_column}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 yy_line}{\cf3  and }{\cf5 yy_column}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 ,} {\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_line}{\cf1 ,} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 new_line_found}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area}{\cf1 :} {\b\cf6 like} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_content_area} {\cf1 :=} {\cf5 yy_content_area}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 yy_end} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} {\cf5 yy_start} {\cf1 +} {\cf5 yy_more_len}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 <} {\cf5 nb} {\b\cf6 or} {\cf5 new_line_found}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 =} {\cf5 Yynew_line_character} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_line} {\cf1 :=} {\cf5 a_line} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 new_line_found} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_column} {\cf1 :=} {\cf5 a_column} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 <} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_content_area} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 l_content_area}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 yy_content}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 =} {\cf5 Yynew_line_character} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_line} {\cf1 :=} {\cf5 a_line} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 new_line_found} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_line} {\cf1 :=} {\cf5 yy_line} {\cf1 +} {\cf5 a_line}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 a_column} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 yy_column} {\cf1 :=} {\cf5 yy_column} {\cf1 +} {\cf5 a_column}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_previous_state}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  State just before EOB character was reached}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_null_trans_state} {\cf1 (}{\cf5 yy_current_state}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  State reachable from }{\cf5 yy_current_state}{\cf3  through}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a transition on NULL character; 0 if jammed}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_start_state}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start state}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_content}{\cf1 :} {\cf4 KI_CHARACTER_BUFFER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Characters in }{\cf5 input_buffer}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_content_area}{\cf1 :} {\b\cf6 detachable} {\cf4 SPECIAL} {\cf1 [}{\cf4 CHARACTER_8}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Characters in }{\cf5 input_buffer}{\cf3 ;}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  More efficient than }{\cf5 yy_content}{\cf3  when not void;}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Characters are indexed starting at 1}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_end}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current index in }{\cf5 yy_content}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_start}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start index of current token in }{\cf5 yy_content}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_line}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line and column numbers of next token to be read}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_column}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line and column numbers of next token to be read}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_position}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of next token to be read (i.e. number}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of characters from the start of the input source)}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_more_flag}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 more}{\cf3  information}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_more_len}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 more}{\cf3  information}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_last_accepting_state}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Definition for backing up}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_last_accepting_cpos}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Definition for backing up}{\line}
{\line}
{\tab}{\cf5 {\cf5 yy_pushed_start_conditions}{\cf1 :} {\cf4 SPECIAL} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start condition stack when using }{\cf5 push_start_condition}{\cf3  and }{\cf5 pop_start_condition}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Yyinitial_pushed_start_conditions_capacity}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 10}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial capavity for }{\cf5 yy_pushed_start_conditions}{\line}
{\line}
{\tab}{\cf5 {\cf5 Yybuffer_capacity}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16384}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Capacity of default input buffer}{\line}
{\line}
{\tab}{\cf5 {\cf5 Yyend_of_buffer_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '%U'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Yyend_of_file_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ÿ'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  End of file character}{\line}
{\line}
{\tab}{\cf5 {\cf5 Yynew_line_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '%N'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New line character}{\line}
{\line}
{\tab}{\cf5 {\cf5 yyend_of_buffer}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  End of buffer rule code}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yybacking_up}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does current scanner back up?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (i.e. does it have non-accepting states)}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yyline_used}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are line and column numbers used?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yyposition_used}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 position}{\cf3  used?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 yynull_equiv_class}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Equivalence code for NULL character}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Yy_dummy}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2147483647}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To be inserted in manifest arrays}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in order to make SE 2.1b1 happy.}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 yy_content_not_void}{\cf1 :} {\cf5 yy_content} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 yy_line_positive}{\cf1 :} {\cf5 yy_line} {\cf1 >=} 1{\line}
{\tab}{\cf1 yy_column_positive}{\cf1 :} {\cf5 yy_column} {\cf1 >=} 1{\line}
{\tab}{\cf1 yy_position_positive}{\cf1 :} {\cf5 yy_position} {\cf1 >=} 1{\line}
{\tab}{\cf1 yy_pushed_start_conditions_not_void}{\cf1 :} {\cf5 yy_pushed_start_conditions} {\cf1 /=} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 YY_SCANNER_SKELETON}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
