{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Interface for character output streams"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001-2016, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-04-11 11:34:55 -0700 (Tue, 11 Apr 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100137 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 KI_CHARACTER_OUTPUT_STREAM}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write }{\cf5 a_string}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_substring} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 s}{\cf1 ,} {\cf5 e}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write substring of }{\cf5 a_string}{\cf3  between indexes}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 s}{\cf3  and }{\cf5 e}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 s_large_enough}{\cf1 :} {\cf5 s} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 e_small_enough}{\cf1 :} {\cf5 e} {\cf1 <=} {\cf5 a_string}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_interval}{\cf1 :} {\cf5 s} {\cf1 <=} {\cf5 e} {\cf1 +} 1{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_integer} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(-?}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_integer_8} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(-?}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_integer_16} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_16}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(-?}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_integer_32} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(-?}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_integer_64} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(-?}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_natural_8} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_natural_16} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 NATURAL_16}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_natural_32} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_natural_64} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 NATURAL_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write decimal representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 i}{\cf3  to output stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Regexp: 0|(}{\cf3 [1-9][0-9]}{\cf3 *)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 put_boolean} {\cf1 (}{\cf5 b}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Write "True" to output stream if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 b}{\cf3  is true, "False" otherwise.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\line}
{\tab}{\cf5 {\cf5 append} {\cf1 (}{\cf5 an_input_stream}{\cf1 :} {\cf4 KI_INPUT_STREAM} {\cf1 [}{\cf4 CHARACTER_8}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read items of }{\cf5 an_input_stream}{\cf3  until the end}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of input is reached, and write these items to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  current output stream.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 flush}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Flush buffered data to disk.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_write}{\cf1 :} {\cf5 is_open_write}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KI_CHARACTER_OUTPUT_STREAM}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
