{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Interface for character input streams"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 KI_CHARACTER_INPUT_STREAM}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Input}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_string} {\cf1 (}{\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read at most }{\cf5 nb}{\cf3  characters from input stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make the characters that have actually been read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  available in }{\cf5 last_string}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note that even if at least }{\cf5 nb}{\cf3  characters are available}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in the input stream, there is no guarantee that they}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  will all be read.)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_read}{\cf1 :} {\cf5 is_open_read}{\line}
{\tab}{\tab}{\tab}{\cf1 not_end_of_input}{\cf1 :} {\b\cf6 not} {\cf5 end_of_input}{\line}
{\tab}{\tab}{\tab}{\cf1 nb_large_enough}{\cf1 :} {\cf5 nb} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 last_string_count_small_enough}{\cf1 :} {\b\cf6 not} {\cf5 end_of_input} {\b\cf6 implies} {\cf5 last_string}{\b\cf1 .}{\cf5 count} {\cf1 <=} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\cf1 character_read}{\cf1 :} {\b\cf6 not} {\cf5 end_of_input} {\b\cf6 implies} {\cf5 last_string}{\b\cf1 .}{\cf5 count} {\cf1 >} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 read_to_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 pos}{\cf1 ,} {\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill }{\cf5 a_string}{\cf3 , starting at position }{\cf5 pos}{\cf3 , with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  at most }{\cf5 nb}{\cf3  characters read from input stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return the number of characters actually read.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note that even if at least }{\cf5 nb}{\cf3  characters are available}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in the input stream, there is no guarantee that they}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  will all be read.)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_read}{\cf1 :} {\cf5 is_open_read}{\line}
{\tab}{\tab}{\tab}{\cf1 not_end_of_input}{\cf1 :} {\b\cf6 not} {\cf5 end_of_input}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_position}{\cf1 :} {\cf5 a_string}{\b\cf1 .}{\cf5 valid_index}{\cf1  }{\cf1 (}{\cf5 pos}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 nb_large_enough}{\cf1 :} {\cf5 nb} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 nb_small_enough}{\cf1 :} {\cf5 nb} {\cf1 <=} {\cf5 a_string}{\b\cf1 .}{\cf5 count} {\cf1 -} {\cf5 pos} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 nb_char_read_large_enough}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 nb_char_read_small_enough}{\cf1 :} {\b\cf6 Result} {\cf1 <=} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\cf1 character_read}{\cf1 :} {\b\cf6 not} {\cf5 end_of_input} {\b\cf6 implies} {\b\cf6 Result} {\cf1 >} 0{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_string}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last string read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note: this query always return the same object.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Therefore a clone should be used if the result}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is to be kept beyond the next call to this feature.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  However }{\cf5 last_string}{\cf3  is not shared between file objects.)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_open_read}{\cf1 :} {\cf5 is_open_read}{\line}
{\tab}{\tab}{\tab}{\cf1 not_end_of_input}{\cf1 :} {\b\cf6 not} {\cf5 end_of_input}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 last_string_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 string_type}{\cf1 :} {\cf5 Any_}{\b\cf1 .}{\cf5 same_types}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} ""{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 valid_unread_character} {\cf1 (}{\cf5 a_character}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can }{\cf5 a_character}{\cf3  be put back in input stream?}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KI_CHARACTER_INPUT_STREAM}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
