{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Interface for output files containing extended ASCII characters (8-bit code between 0 and 255)"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 KI_OUTPUT_FILE}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 open_append}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Open current file in append mode if it}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  can be opened, let it closed otherwise.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If the file is successfully opened, it is}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  either created if it didn't exist or the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  data which will be written to the file will}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  appear after its old content otherwise.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_closed}{\cf1 :} {\cf5 is_closed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 recursive_open_write}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Open current file in write-only mode if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  it can be opened, let it closed otherwise.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If the file is successfully opened, it is}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  either created if it didn't exist or its}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  old content is removed otherwise. Try to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  recursively create its parent directory}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if it does not exist yet.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_closed}{\cf1 :} {\cf5 is_closed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 recursive_open_append}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Open current file in append mode if it}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  can be opened, let it closed otherwise.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If the file is successfully opened, it is}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  either created if it didn't exist or the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  data which will be written to the file will}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  appear after its old content otherwise.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Try to recursively create its parent directory}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if it does not exist yet.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_closed}{\cf1 :} {\cf5 is_closed}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KI_OUTPUT_FILE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
