{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Interface for platform-dependent properties"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2002-2008, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 KI_PLATFORM}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Bits}{\line}
{\line}
{\tab}{\cf5 {\cf5 boolean_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 large_enough}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
}{\line}
{\tab}{\cf5 {\cf5 Byte_bits}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a byte}{\line}
{\line}
{\tab}{\cf5 {\cf5 character_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type CHARACTER}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 more_than_byte}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 Byte_bits}{\line}
}{\line}
{\tab}{\cf5 {\cf5 double_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type DOUBLE}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 more_than_real}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 real_bits}{\line}
}{\line}
{\tab}{\cf5 {\cf5 integer_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 more_than_character}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 character_bits}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pointer_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type POINTER}{\line}
}{\line}
{\tab}{\cf5 {\cf5 real_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type REAL}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Bytes}{\line}
{\line}
{\tab}{\cf5 {\cf5 boolean_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
}{\line}
{\tab}{\cf5 {\cf5 Byte_bytes}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a byte}{\line}
{\line}
{\tab}{\cf5 {\cf5 character_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type CHARACTER}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 more_than_byte}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 Byte_bytes}{\line}
}{\line}
{\tab}{\cf5 {\cf5 double_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type DOUBLE}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 more_than_real}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 real_bytes}{\line}
}{\line}
{\tab}{\cf5 {\cf5 integer_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 more_than_character}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 character_bytes}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pointer_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type POINTER}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
}{\line}
{\tab}{\cf5 {\cf5 real_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type REAL}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Values}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_byte_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest supported code for a byte}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_byte_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 255}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest supported code for a byte}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_character_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest supported code for CHARACTER values}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 =} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 maximum_character_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest supported code for CHARACTER values}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} {\cf5 Maximum_byte_code}{\line}
}{\line}
{\tab}{\cf5 {\cf5 minimum_integer}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest supported value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 <=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 to_double} {\cf1 =} {\cf1 (}2 {\cf1 ^} {\cf1 (}{\cf5 integer_bits} {\cf1 -} 2{\cf1 )}{\b\cf1 .}{\cf5 to_double}{\cf1 )} {\cf1 *} -2{\b\cf1 .}{\cf5 to_double}{\line}
}{\line}
{\tab}{\cf5 {\cf5 maximum_integer}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest supported value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 -} {\cf1 (}{\cf5 minimum_integer} {\cf1 +} 1{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KI_PLATFORM}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
