{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Adapters for class ARRAY"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2012, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 KL_ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make_empty}{\cf1 ,}{\line}
{\tab}{\cf5 make_filled}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Resizing}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_rebase} {\cf1 (}{\cf5 a_lower}{\cf1 :} {\b\cf6 like} {\cf5 lower}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Without changing the actual content of }{\cf5 Current}{\cf3  we set }{\cf5 lower}{\cf3  to }{\cf5 a_lower}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and }{\cf5 upper}{\cf3  accordingly to }{\cf5 a_lower + count - 1}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Note: needed in compatible mode.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_old_lower}{\cf1 :} {\b\cf6 like} {\cf5 lower}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_old_lower} {\cf1 :=} {\cf5 lower}{\line}
{\tab}{\tab}{\tab}{\cf5 lower} {\cf1 :=} {\cf5 a_lower}{\line}
{\tab}{\tab}{\tab}{\cf5 upper} {\cf1 :=} {\cf5 a_lower} {\cf1 +} {\cf1 (}{\cf5 upper} {\cf1 -} {\cf5 l_old_lower}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 lower_set}{\cf1 :} {\cf5 lower} {\cf1 =} {\cf5 a_lower}{\line}
{\tab}{\tab}{\tab}{\cf1 upper_set}{\cf1 :} {\cf5 upper} {\cf1 =} {\cf5 a_lower} {\cf1 +} {\b\cf6 old} {\cf5 count} {\cf1 -} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KL_ARRAY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
