{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Routines that ought to be in class ANY"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2005-2009, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 KL_ANY_ROUTINES}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 same_types} {\cf1 (}{\cf5 obj1}{\cf1 ,} {\cf5 obj2}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is type of }{\cf5 obj1}{\cf3  identical to type of }{\cf5 obj2}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 obj1_not_void}{\cf1 :} {\cf5 obj1} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 obj2_not_void}{\cf1 :} {\cf5 obj2} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 obj1}{\b\cf1 .}{\cf5 same_type}{\cf1  }{\cf1 (}{\cf5 obj2}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 same_objects} {\cf1 (}{\cf5 obj1}{\cf1 ,} {\cf5 obj2}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 obj1}{\cf3  and }{\cf5 obj2}{\cf3  the same object?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Useful as a way to workaround VWEQ validity rule}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (when running flat Degree 3 for example):}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3     my_hashable := my_string}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3     my_comparable := my_string}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3     ANY_.same_objects (my_hashable, my_comparable)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 obj1} {\cf1 =} {\cf5 obj2}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 obj1} {\cf1 =} {\cf5 obj2}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 equal_objects} {\cf1 (}{\cf5 obj1}{\cf1 ,} {\cf5 obj2}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are }{\cf5 obj1}{\cf3  and }{\cf5 obj2}{\cf3  considered equal?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 obj1} {\cf1 =} {\cf5 obj2} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 obj1} {\cf1 ~} {\cf5 obj2}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf1 (}{\cf5 obj1} {\cf1 ~} {\cf5 obj2}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Conversion}{\line}
{\line}
{\tab}{\cf5 {\cf5 to_any} {\cf1 (}{\cf5 an_any}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return }{\cf5 an_any}{\cf3 ;}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This can be used to workaround VWEQ validy rule:}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3     my_hashable := my_string}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3     my_comparable := my_string}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3     ANY_.to_any (my_hashable) = ANY_.to_any (my_comparable)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 an_any}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 definition}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 an_any}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KL_ANY_ROUTINES}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
