{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Binary input files containing extended ASCII characters (8-bit code between 0 and 255)"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001-2013, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-07 08:55:30 -0700 (Sat, 07 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98684 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 KL_BINARY_INPUT_FILE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 KI_BINARY_INPUT_FILE}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 read_to_string}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 read_to_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 KL_INPUT_FILE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 last_character}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 last_string}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 RAW_FILE}{\line}
{\tab}{\tab}{\b\cf6 rename}{\line}
{\tab}{\tab}{\tab}{\cf5 make} {\b\cf6 as} {\cf5 old_make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 name} {\b\cf6 as} {\cf5 string_name}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 count} {\b\cf6 as} {\cf5 old_count}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 exists} {\b\cf6 as} {\cf5 old_exists}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_readable} {\b\cf6 as} {\cf5 old_is_readable}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_open_read} {\b\cf6 as} {\cf5 old_is_open_read}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_open_write} {\b\cf6 as} {\cf5 old_is_open_write}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 end_of_file} {\b\cf6 as} {\cf5 old_end_of_file}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_closed} {\b\cf6 as} {\cf5 old_is_closed}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 open_read} {\b\cf6 as} {\cf5 old_open_read}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 open_write} {\b\cf6 as} {\cf5 old_open_write}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 open_append} {\b\cf6 as} {\cf5 old_open_append}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_character} {\b\cf6 as} {\cf5 old_put_character}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_string} {\b\cf6 as} {\cf5 old_put_string}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_integer} {\b\cf6 as} {\cf5 old_put_integer}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_boolean} {\b\cf6 as} {\cf5 old_put_boolean}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_new_line} {\b\cf6 as} {\cf5 old_put_new_line}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 read_character} {\b\cf6 as} {\cf5 old_read_character}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 read_stream} {\b\cf6 as} {\cf5 old_read_stream}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 read_line} {\b\cf6 as} {\cf5 old_read_line}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 read_to_string} {\b\cf6 as} {\cf5 old_read_to_string}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 change_name} {\b\cf6 as} {\cf5 old_change_name}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 change_mode} {\b\cf6 as} {\cf5 old_change_mode}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 flush} {\b\cf6 as} {\cf5 old_flush}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 close} {\b\cf6 as} {\cf5 old_close}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 delete} {\b\cf6 as} {\cf5 old_delete}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 reset} {\b\cf6 as} {\cf5 old_reset}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 append} {\b\cf6 as} {\cf5 old_append}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 RAW_FILE}{\cf1 \}} {\cf5 old_open_read}{\cf1 ,} {\cf5 extendible}{\cf1 ,} {\cf5 file_pointer}{\cf1 ,} {\cf5 old_count}{\cf1 ,} {\cf5 old_close}{\cf1 ,} {\cf5 old_is_closed}{\cf1 ,} {\cf5 old_put_string}{\cf1 ,} {\cf5 old_is_open_write}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 RAW_FILE}{\cf1 \}} {\b\cf6 all}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 file_readable}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 last_character}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 last_string}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_character}{\cf1 :} {\cf4 CHARACTER_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last character read}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_string}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last string read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note: this query always return the same object.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Therefore a clone should be used if the result}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is to be kept beyond the next call to this feature.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  However }{\cf5 last_string}{\cf3  is not shared between file objects.)}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KL_BINARY_INPUT_FILE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
