{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Input files containing extended ASCII characters (8-bit code between 0 and 255)"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001-2016, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-04-11 11:34:55 -0700 (Tue, 11 Apr 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100137 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 KL_INPUT_FILE}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_character}{\cf1 :} {\cf4 CHARACTER_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last character read}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_string}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last string read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note: this query always return the same object.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Therefore a clone should be used if the result}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is to be kept beyond the next call to this feature.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  However }{\cf5 last_string}{\cf3  is not shared between file objects.)}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_open_read}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is file opened in read mode?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 end_of_file}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has the end of file been reached?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Input}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_character}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read the next character in input file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make the result available in }{\cf5 last_character}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 unread_character} {\cf1 (}{\cf5 a_character}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Put }{\cf5 a_character}{\cf3  back in input file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This character will be read first by the next}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  call to a read routine.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 read_string} {\cf1 (}{\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read at most }{\cf5 nb}{\cf3  characters from input stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make the characters that have actually been read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  available in }{\cf5 last_string}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note that even if at least }{\cf5 nb}{\cf3  characters are available}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in the input file, there is no guarantee that they}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  will all be read.)}{\line}
}{\line}
{\tab}{\cf5 {\cf5 read_to_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 pos}{\cf1 ,} {\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill }{\cf5 a_string}{\cf3 , starting at position }{\cf5 pos}{\cf3  with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  at most }{\cf5 nb}{\cf3  characters read from input file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return the number of characters actually read.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note that even if at least }{\cf5 nb}{\cf3  characters are available}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in the input file, there is no guarantee that they}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  will all be read.)}{\line}
}{\line}
{\tab}{\cf5 {\cf5 read_to_buffer} {\cf1 (}{\cf5 a_buffer}{\cf1 :} {\cf4 KI_BUFFER} {\cf1 [}{\cf4 CHARACTER_8}{\cf1 ]}{\cf1 ;} {\cf5 pos}{\cf1 ,} {\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill }{\cf5 a_buffer}{\cf3 , starting at position }{\cf5 pos}{\cf3 , with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  at most }{\cf5 nb}{\cf3  characters read from input file.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return the number of characters actually read.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note that even if at least }{\cf5 nb}{\cf3  characters are available}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in the input file, there is no guarantee that they}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  will all be read.)}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 open_read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Open current file in read-only mode if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  it can be opened, let it closed otherwise.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 close}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Close current file if it is closable,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  let it open otherwise.}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KL_INPUT_FILE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
