{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Platform-dependent properties"{\line}
{\tab}{\cf1 usage}{\cf1 :} "[{\line}
{\tab}{\tab}This class should not be used directly through{\line}
{\tab}{\tab}inheritance and client/supplier relationship.{\line}
{\tab}{\tab}Inherit from KL_SHARED_PLATFORM instead.{\line}
{\tab}]"{\line}
{\tab}{\cf1 pattern}{\cf1 :} "Singleton"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1999-2008, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 KL_PLATFORM}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 KI_PLATFORM}{\line}
{\line}
{\tab}{\cf4 PLATFORM}{\line}
{\tab}{\tab}{\b\cf6 rename}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_character_code} {\b\cf6 as} {\cf5 old_minimum_character_code}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 maximum_character_code} {\b\cf6 as} {\cf5 old_maximum_character_code}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_integer} {\b\cf6 as} {\cf5 old_minimum_integer}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 maximum_integer} {\b\cf6 as} {\cf5 old_maximum_integer}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 boolean_bytes} {\b\cf6 as} {\cf5 old_boolean_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 character_bytes} {\b\cf6 as} {\cf5 old_character_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_bytes} {\b\cf6 as} {\cf5 old_pointer_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 integer_bytes} {\b\cf6 as} {\cf5 old_obsolete_integer_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Integer_32_bytes} {\b\cf6 as} {\cf5 Old_integer_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 double_bytes} {\b\cf6 as} {\cf5 old_obsolete_double_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Real_64_bytes} {\b\cf6 as} {\cf5 Old_double_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 real_bytes} {\b\cf6 as} {\cf5 old_obsolete_real_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Real_32_bytes} {\b\cf6 as} {\cf5 Old_real_bytes}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 integer_bits} {\b\cf6 as} {\cf5 old_obsolete_integer_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Integer_32_bits} {\b\cf6 as} {\cf5 Old_integer_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 double_bits} {\b\cf6 as} {\cf5 old_obsolete_double_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Real_64_bits} {\b\cf6 as} {\cf5 Old_double_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 real_bits} {\b\cf6 as} {\cf5 old_obsolete_real_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Real_32_bits} {\b\cf6 as} {\cf5 Old_real_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 boolean_bits} {\b\cf6 as} {\cf5 old_boolean_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 character_bits} {\b\cf6 as} {\cf5 old_character_bits}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_bits} {\b\cf6 as} {\cf5 old_pointer_bits}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\b\cf6 all}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Bits}{\line}
{\line}
{\tab}{\cf5 {\cf5 Boolean_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 old_boolean_bits}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Character_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type CHARACTER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 8{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Double_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type DOUBLE}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Old_double_bits}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Integer_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Old_integer_bits}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Pointer_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type POINTER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 old_pointer_bits}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Real_bits}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bits in a value of type REAL}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Old_real_bits}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Bytes}{\line}
{\line}
{\tab}{\cf5 {\cf5 Boolean_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 old_boolean_bytes}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Character_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type CHARACTER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Double_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type DOUBLE}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Old_double_bytes}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Integer_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Old_integer_bytes}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Pointer_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type POINTER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 old_pointer_bytes}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Real_bytes}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes in a value of type REAL}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Old_real_bytes}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Values}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_character_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest supported code for CHARACTER values}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 CHARACTER_8}{\cf1 \}}{\b\cf1 .}{\cf5 min_value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_character_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest supported code for CHARACTER values}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 CHARACTER_8}{\cf1 \}}{\b\cf1 .}{\cf5 max_value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_integer}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest supported value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 INTEGER_32}{\cf1 \}}{\b\cf1 .}{\cf5 min_value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_integer}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest supported value of type INTEGER}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 INTEGER_32}{\cf1 \}}{\b\cf1 .}{\cf5 max_value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_integer_64}{\cf1 :} {\cf4 INTEGER_64}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest supported value of type INTEGER_64}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} -9223372036854775808{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_integer_64}{\cf1 :} {\cf4 INTEGER_64}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest supported value of type INTEGER_64}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 9223372036854775807{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KL_PLATFORM}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
