{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Character input streams based on strings"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2002, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 KL_STRING_INPUT_STREAM}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 KI_TEXT_INPUT_STREAM}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 valid_unread_character}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 KL_IMPORTED_STRING_ROUTINES}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 a_string}{\cf1 :} {\b\cf6 like} {\cf5 string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a new string input stream.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 last_string}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\cf5 string} {\cf1 :=} {\cf5 a_string}{\line}
{\tab}{\tab}{\tab}{\cf5 location} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 end_of_input} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 string_set}{\cf1 :} {\cf5 string} {\cf1 =} {\cf5 a_string}{\line}
{\tab}{\tab}{\tab}{\cf1 not_end_of_input}{\cf1 :} {\b\cf6 not} {\cf5 end_of_input}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_open_read}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can characters be read from input stream?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_of_input}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has the end of input stream been reached?}{\line}
{\line}
{\tab}{\cf5 {\cf5 valid_unread_character} {\cf1 (}{\cf5 a_character}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can }{\cf5 a_character}{\cf3  be put back in input stream?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 location} {\cf1 >=} 1 {\b\cf6 and} {\cf5 location} {\cf1 <=} {\cf5 string}{\b\cf1 .}{\cf5 count}{\cf1 )} {\b\cf6 and then} {\cf1 (}{\cf5 a_character} {\cf1 =} {\cf5 string}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 location}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 Name}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Name of input stream}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} "STRING"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_character}{\cf1 :} {\cf4 CHARACTER_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last character read}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_string}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last string read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note: this query always return the same object.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Therefore a clone should be used if the result}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is to be kept beyond the next call to this feature.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  However }{\cf5 last_string}{\cf3  is not shared between file objects.)}{\line}
{\line}
{\tab}{\cf5 {\cf5 Eol}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "%N"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line separator}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Input}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_character}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read the next character in input stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make the result available in }{\cf5 last_character}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 location} {\cf1 :=} {\cf5 location} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 location} {\cf1 <=} {\cf5 string}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 last_character} {\cf1 :=} {\cf5 string}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 location}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 end_of_input} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 unread_character} {\cf1 (}{\cf5 a_character}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Put }{\cf5 a_character}{\cf3  back in input stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This item will be read first by the next}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  call to a read routine.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 location} {\cf1 :=} {\cf5 location} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\cf5 end_of_input} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\cf5 last_character} {\cf1 :=} {\cf5 a_character}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_string} {\cf1 (}{\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read at most }{\cf5 nb}{\cf3  characters from input stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make the characters that have actually been read}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  available in }{\cf5 last_string}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Note that even if at least }{\cf5 nb}{\cf3  characters are available}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in the input stream, there is no guarantee that they}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  will all be read.)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 String_}{\b\cf1 .}{\cf5 wipe_out}{\cf1  }{\cf1 (}{\cf5 last_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 read_character}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 end_of_input} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 last_string}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 last_character}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 nb} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 end_of_input} {\cf1 :=} {\cf1 (}{\cf5 last_string}{\b\cf1 .}{\cf5 count} {\cf1 =} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_line}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read characters from input stream until a line separator}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or end of input is reached. Make the characters that have}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  been read available in }{\cf5 last_string}{\cf3  and discard the line}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  separator characters from the input stream.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 done}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 a_target}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 is_eof}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 String_}{\b\cf1 .}{\cf5 wipe_out}{\cf1  }{\cf1 (}{\cf5 last_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 is_eof} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 a_target} {\cf1 :=} {\cf5 last_string}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 done}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 read_character}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 end_of_input} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 done} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 is_eof} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 last_character}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 =} '%N' {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 done} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_target}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 end_of_input} {\cf1 :=} {\cf5 is_eof}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_new_line}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Read a line separator from input stream.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make the characters making up the recognized}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  line separator available in }{\cf5 last_string}{\cf3 ,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  or make }{\cf5 last_string}{\cf3  empty and leave the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  input stream unchanged if no line separator}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  was found.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 String_}{\b\cf1 .}{\cf5 wipe_out}{\cf1  }{\cf1 (}{\cf5 last_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 read_character}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 end_of_input} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 last_character} {\cf1 =} '%N' {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 last_string}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}'%N'{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 unread_character}{\cf1  }{\cf1 (}{\cf5 last_character}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 end_of_input} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 string}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String being read}{\line}
{\line}
{\tab}{\cf5 {\cf5 location}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Location of last character read}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 string_not_void}{\cf1 :} {\cf5 string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 location_positive}{\cf1 :} {\cf5 location} {\cf1 >=} 0{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 KL_STRING_INPUT_STREAM}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
