{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Unicode constants"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2002-2005, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 UC_UNICODE_CONSTANTS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_unicode_character_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest code for unicode characters}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result = 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_unicode_character_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1114111}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest code for unicode characters (10FFFF);}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Includes final two non-characters.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result = 1114111}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_unicode_surrogate_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 55296}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lowest unicode surrogate code-point (0xD800)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result = 55296}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_unicode_surrogate_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 57343}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Highest unicode surrogate code-point (0xDFFF)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result = 57343}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_bmp_character_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 65535}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest code for unicode characters in Basic Multi-lingual Plane (FFFF);}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result = 65535}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_ascii_character_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest code for ASCII characters}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result = 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_ascii_character_code}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 127}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest code for ASCII characters}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (2^7 - 1)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result = 127}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			small_enough: Result <= Platform.Maximum_byte_code}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Minimum_ascii_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '%U'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Smallest ASCII character}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result.code = minimum_ascii_code}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Maximum_ascii_character}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '%/127/'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Largest ASCII character}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		ensure}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 			definition: Result.code = maximum_ascii_code}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 		end}{\line}
{\line}
{\tab}{\cf5 {\cf5 Unassigned_other_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unassigned chacaracter}{\line}
{\line}
{\tab}{\cf5 {\cf5 Uppercase_letter_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Upper case letter}{\line}
{\line}
{\tab}{\cf5 {\cf5 Lowercase_letter_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lower case letter}{\line}
{\line}
{\tab}{\cf5 {\cf5 Titlecase_letter_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Title case letter}{\line}
{\line}
{\tab}{\cf5 {\cf5 Modifier_letter_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Modifier letter}{\line}
{\line}
{\tab}{\cf5 {\cf5 Other_letter_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 5}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Other letter}{\line}
{\line}
{\tab}{\cf5 {\cf5 Non_spacing_mark_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 6}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Non-spacing mark}{\line}
{\line}
{\tab}{\cf5 {\cf5 Spacing_combining_mark_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 7}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Spacing combining mark}{\line}
{\line}
{\tab}{\cf5 {\cf5 Enclosing_mark_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Enclosing mark}{\line}
{\line}
{\tab}{\cf5 {\cf5 Decimal_digit_number_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 9}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decimal digit number}{\line}
{\line}
{\tab}{\cf5 {\cf5 Letter_number_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 10}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Letter number}{\line}
{\line}
{\tab}{\cf5 {\cf5 Other_number_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 11}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Other number}{\line}
{\line}
{\tab}{\cf5 {\cf5 Connector_punctuation_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 12}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Connector punctuation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Dash_punctuation_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 13}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dash punctuation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Open_punctuation_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 14}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Open punctuation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Close_punctuation_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 15}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Close punctuation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Initial_quote_punctuation_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial punctuation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Final_quote_punctuation_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 17}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Final_quote punctuation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Other_punctuation_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 18}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Other punctuation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Math_symbol_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 19}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Mathematics symbol}{\line}
{\line}
{\tab}{\cf5 {\cf5 Currency_symbol_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 20}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Currency symbol}{\line}
{\line}
{\tab}{\cf5 {\cf5 Modifier_symbol_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 21}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Modifier symbol}{\line}
{\line}
{\tab}{\cf5 {\cf5 Other_symbol_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 22}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Other symbol}{\line}
{\line}
{\tab}{\cf5 {\cf5 Space_separator_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 23}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Space separator}{\line}
{\line}
{\tab}{\cf5 {\cf5 Line_separator_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 24}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line separator}{\line}
{\line}
{\tab}{\cf5 {\cf5 Paragraph_separator_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 25}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Paragraph separator}{\line}
{\line}
{\tab}{\cf5 {\cf5 Control_other_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 26}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Control character}{\line}
{\line}
{\tab}{\cf5 {\cf5 Format_other_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 27}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Format character}{\line}
{\line}
{\tab}{\cf5 {\cf5 Surrogate_other_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 28}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Surrogate character}{\line}
{\line}
{\tab}{\cf5 {\cf5 Private_other_category}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 29}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Private-use character}{\line}
{\line}
{\tab}{\cf5 {\cf5 Canonical_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping is canonical}{\line}
{\line}
{\tab}{\cf5 {\cf5 Font_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for font variant}{\line}
{\line}
{\tab}{\cf5 {\cf5 No_break_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for no-break variant}{\line}
{\line}
{\tab}{\cf5 {\cf5 Initial_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for Arabic initial presentation form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Medial_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for Arabic medial presentation form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Final_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 5}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for Arabic final presentation form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Isolated_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 6}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for Arabic isolated presentation form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Encircled_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 7}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for encircled form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Superscript_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for superscript form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Subscript_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 9}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for subscript form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Vertical_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 10}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for vertical layout presentation form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Wide_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 11}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for wide (zenkaku) compatibility character}{\line}
{\line}
{\tab}{\cf5 {\cf5 Narrow_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 12}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for narrow (hankaku) compatibility character}{\line}
{\line}
{\tab}{\cf5 {\cf5 Small_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 13}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for small variant form (CNS compatibility)}{\line}
{\line}
{\tab}{\cf5 {\cf5 Square_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 14}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for CJK squared font variant}{\line}
{\line}
{\tab}{\cf5 {\cf5 Fraction_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 15}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for vulgar fraction form}{\line}
{\line}
{\tab}{\cf5 {\cf5 Compatibility_decomposition_mapping}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decomposition mapping for unspecified compatibility character}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 UC_UNICODE_CONSTANTS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
