{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Unicode strings with UTF-8 encoding"{\line}
{\tab}{\cf1 remark}{\cf1 :} "[{\line}
{\tab}{\tab}Unless specified otherwise, STRING and CHARACTER are{\line}
{\tab}{\tab}supposed to contain characters whose code follows the{\line}
{\tab}{\tab}unicode character set. In other words characters whose{\line}
{\tab}{\tab}code is between 128 and 255 should follow the ISO 8859-1{\line}
{\tab}{\tab}Latin-1 character set.{\line}
{\tab}]"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001-2008, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 UC_UTF8_STRING}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_empty}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_string}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_utf8}{\cf1 ,}{\line}
{\tab}{\cf5 make_filled}{\cf1 ,}{\line}
{\tab}{\cf5 make_filled_code}{\cf1 ,}{\line}
{\tab}{\cf5 make_filled_unicode}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_substring}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_utf16}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_utf16le}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_utf16be}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_string_general}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_substring_general}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 UC_UTF8_STRING}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
