{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "UTF-8 encoding routines"{\line}
{\tab}{\cf1 library}{\cf1 :} "Gobo Eiffel Kernel Library"{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 2001-2012, Eric Bezault and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "MIT License"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-06 12:15:38 -0700 (Fri, 06 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98678 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 UC_UTF8_ROUTINES}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 UC_IMPORTED_UNICODE_ROUTINES}{\line}
{\line}
{\tab}{\cf4 KL_IMPORTED_STRING_ROUTINES}{\line}
{\line}
{\tab}{\cf4 KL_IMPORTED_INTEGER_ROUTINES}{\line}
{\line}
{\tab}{\cf4 KL_IMPORTED_ANY_ROUTINES}{\line}
{\line}
{\tab}{\cf4 UC_STRING_HANDLER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 valid_utf8} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are the bytes in }{\cf5 a_string}{\cf3  a valid UTF-8 encoding?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_is_string}{\cf1 :} {\cf5 Any_}{\b\cf1 .}{\cf5 same_types}{\cf1  }{\cf1 (}{\cf5 a_string}{\cf1 ,} ""{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 ,} {\cf5 nb}{\cf1 ,} {\cf5 nb2}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 bc}{\cf1 ,} {\cf5 a_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_byte}{\cf1 ,} {\cf5 a_first_byte}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_first_byte} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_encoded_first_byte}{\cf1  }{\cf1 (}{\cf5 a_first_byte}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bc} {\cf1 :=} {\cf5 encoded_byte_count}{\cf1  }{\cf1 (}{\cf5 a_first_byte}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 bc} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 nb2} {\cf1 :=} {\cf5 i} {\cf1 +} {\cf5 bc} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 nb2} {\cf1 >} {\cf5 nb} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 nb} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_code} {\cf1 :=} {\cf5 encoded_first_value}{\cf1  }{\cf1 (}{\cf5 a_first_byte}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_byte} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_encoded_second_byte}{\cf1  }{\cf1 (}{\cf5 a_byte}{\cf1 ,} {\cf5 a_first_byte}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 nb} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_code} {\cf1 :=} {\cf5 a_code} {\cf1 *} 64 {\cf1 +} {\cf5 encoded_next_value}{\cf1  }{\cf1 (}{\cf5 a_byte}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 bc}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_code} {\cf1 <=} {\cf5 Code_127} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} 3 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_code} {\cf1 <=} {\cf5 Code_31} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} 4 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_code} {\cf1 <=} {\cf5 Code_15} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Result} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 nb2}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_encoded_next_byte}{\cf1  }{\cf1 (}{\cf5 a_string}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 nb} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 nb} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_encoded_first_byte} {\cf1 (}{\cf5 a_byte}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 a_byte}{\cf3  the first byte in UTF-8 encoding?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 a_byte} {\cf1 <=} {\cf5 Byte_127} {\b\cf6 or} {\cf1 (}{\cf5 Byte_194} {\cf1 <=} {\cf5 a_byte} {\b\cf6 and} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_244}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_encoded_next_byte} {\cf1 (}{\cf5 a_byte}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 a_byte}{\cf3  one of the next bytes in UTF-8 encoding?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 Byte_127} {\cf1 <} {\cf5 a_byte} {\b\cf6 and} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_191}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_encoded_second_byte} {\cf1 (}{\cf5 a_byte}{\cf1 ,} {\cf5 a_first_byte}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 a_byte}{\cf3  a valid second byte in UTF-8 encoding?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_first_byte}{\cf1 :} {\cf5 is_encoded_first_byte}{\cf1  }{\cf1 (}{\cf5 a_first_byte}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_first_byte} {\cf1 =} {\cf5 Byte_224} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 Byte_159} {\cf1 <} {\cf5 a_byte} {\b\cf6 and} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_191}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_first_byte} {\cf1 =} {\cf5 Byte_237} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 Byte_127} {\cf1 <} {\cf5 a_byte} {\b\cf6 and} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_159}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_first_byte} {\cf1 =} {\cf5 Byte_240} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 Byte_143} {\cf1 <} {\cf5 a_byte} {\b\cf6 and} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_191}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_first_byte} {\cf1 =} {\cf5 Byte_244} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 Byte_127} {\cf1 <} {\cf5 a_byte} {\b\cf6 and} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_143}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 Byte_127} {\cf1 <} {\cf5 a_byte} {\b\cf6 and} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_191}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_endian_detection_character} {\cf1 (}{\cf5 a_first}{\cf1 ,} {\cf5 a_second}{\cf1 ,} {\cf5 a_third}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is this sequence a UTF-8 Byte Order Marker (BOM)?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 is_endian_detection_character_start}{\cf1  }{\cf1 (}{\cf5 a_first}{\cf1 ,} {\cf5 a_second}{\cf1 )} {\b\cf6 and} {\cf5 a_third} {\cf1 =} {\cf5 Byte_bf}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_start}{\cf1 :} {\b\cf6 Result} {\b\cf6 implies} {\cf5 is_endian_detection_character_start}{\cf1  }{\cf1 (}{\cf5 a_first}{\cf1 ,} {\cf5 a_second}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_endian_detection_character_start} {\cf1 (}{\cf5 a_first}{\cf1 ,} {\cf5 a_second}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are these characters the start of a UTF-8 encoded Byte Order Marker (BOM)?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_first} {\cf1 =} {\cf5 Byte_ef} {\b\cf6 and} {\cf5 a_second} {\cf1 =} {\cf5 Byte_bb}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 encoded_first_value} {\cf1 (}{\cf5 a_byte}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value encoded in first byte}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_encoded_first_byte}{\cf1 :} {\cf5 is_encoded_first_byte}{\cf1  }{\cf1 (}{\cf5 a_byte}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_byte}{\b\cf1 .}{\cf5 code}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_127} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_223} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 \\\\} 32{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_239} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 \\\\} 16{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_244} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 \\\\} 8{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 value_positive}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 value_small_enough}{\cf1 :} {\b\cf6 Result} {\cf1 <} 128{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 encoded_next_value} {\cf1 (}{\cf5 a_byte}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value encoded in one of the next bytes}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_encoded_next_byte}{\cf1 :} {\cf5 is_encoded_next_byte}{\cf1  }{\cf1 (}{\cf5 a_byte}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_byte}{\b\cf1 .}{\cf5 code} {\cf1 \\\\} 64{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 value_positive}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 value_small_enough}{\cf1 :} {\b\cf6 Result} {\cf1 <} 64{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 encoded_byte_count} {\cf1 (}{\cf5 a_byte}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes which were necessary to encode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the unicode character whose first byte is }{\cf5 a_byte}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 is_encoded_first_byte}{\cf1 :} {\cf5 is_encoded_first_byte}{\cf1  }{\cf1 (}{\cf5 a_byte}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_127} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_223} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_byte} {\cf1 <=} {\cf5 Byte_239} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 3{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 4{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 encoded_byte_code_large_enough}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 encoded_byte_code_small_enough}{\cf1 :} {\b\cf6 Result} {\cf1 <=} 4{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 substring_byte_count} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 start_index}{\cf1 ,} {\cf5 end_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes needed to encode characters  of}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_string}{\cf3  between }{\cf5 start_index}{\cf3  and }{\cf5 end_index}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  inclusive with the UTF-8 encoding}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_start_index}{\cf1 :} 1 {\cf1 <=} {\cf5 start_index}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_end_index}{\cf1 :} {\cf5 end_index} {\cf1 <=} {\cf5 a_string}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 meaningful_interval}{\cf1 :} {\cf5 start_index} {\cf1 <=} {\cf5 end_index} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 s}{\cf1 ,} {\cf5 e}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 even_end_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 start_index} {\cf1 <=} {\cf5 end_index} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Any_}{\b\cf1 .}{\cf5 same_types}{\cf1  }{\cf1 (}{\cf5 a_string}{\cf1 ,} {\cf5 Dummy_string}{\cf1 )} {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 STRING_8}{\cf1 \}} {\cf5 a_string} {\b\cf6 as} l_string_8 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 end_index} {\cf1 \\\\} 2 {\cf1 =} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 even_end_index} {\cf1 :=} {\cf5 end_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 even_end_index} {\cf1 :=} {\cf5 end_index} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 start_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 even_end_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 l_string_8}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 <=} {\cf5 Byte_127} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 character_byte_count}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 l_string_8}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 i} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 <=} {\cf5 Byte_127} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 character_byte_count}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 2{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 even_end_index} {\cf1 <} {\cf5 end_index} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 character_byte_count}{\cf1  }{\cf1 (}{\cf5 l_string_8}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 end_index}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 Any_}{\b\cf1 .}{\cf5 same_types}{\cf1  }{\cf1 (}{\cf5 a_string}{\cf1 ,} {\cf5 Dummy_uc_string}{\cf1 )} {\b\cf6 and then} {\b\cf6 attached} {\cf1 \{}{\cf4 UC_STRING}{\cf1 \}} {\cf5 a_string} {\b\cf6 as} a_uc_string {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 start_index} {\cf1 =} 1 {\b\cf6 and} {\cf5 end_index} {\cf1 =} {\cf5 a_uc_string}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_uc_string}{\b\cf1 .}{\cf5 byte_count}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 s} {\cf1 :=} {\cf5 a_uc_string}{\b\cf1 .}{\cf5 byte_index}{\cf1  }{\cf1 (}{\cf5 start_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 end_index} {\cf1 =} {\cf5 a_uc_string}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_uc_string}{\b\cf1 .}{\cf5 byte_count} {\cf1 -} {\cf5 s} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 e} {\cf1 :=} {\cf5 a_uc_string}{\b\cf1 .}{\cf5 shifted_byte_index}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 ,} {\cf5 end_index} {\cf1 -} {\cf5 start_index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 e} {\cf1 -} {\cf5 s}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf1 \{}{\cf4 UC_UTF8_STRING}{\cf1 \}} {\cf5 a_string} {\b\cf6 as} a_utf8 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 start_index} {\cf1 =} 1 {\b\cf6 and} {\cf5 end_index} {\cf1 =} {\cf5 a_utf8}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_utf8}{\b\cf1 .}{\cf5 byte_count}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 s} {\cf1 :=} {\cf5 a_utf8}{\b\cf1 .}{\cf5 byte_index}{\cf1  }{\cf1 (}{\cf5 start_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 end_index} {\cf1 =} {\cf5 a_utf8}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_utf8}{\b\cf1 .}{\cf5 byte_count} {\cf1 -} {\cf5 s} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 e} {\cf1 :=} {\cf5 a_utf8}{\b\cf1 .}{\cf5 shifted_byte_index}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 ,} {\cf5 end_index} {\cf1 -} {\cf5 start_index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 e} {\cf1 -} {\cf5 s}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 start_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 end_index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 code_byte_count}{\cf1  }{\cf1 (}{\cf5 a_string}{\b\cf1 .}{\cf5 code}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 substring_byte_count_positive}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 code_byte_count} {\cf1 (}{\cf5 a_code}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes needed to encode unicode character}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of code }{\cf5 a_code}{\cf3  with the UTF-8 encoding}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_code}{\cf1 :} {\cf5 Unicode}{\b\cf1 .}{\cf5 valid_non_surrogate_code}{\cf1  }{\cf1 (}{\cf5 a_code}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_code} {\cf1 <} 128 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_code} {\cf1 <} 2048 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_code} {\cf1 <} 65536 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 3{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 4{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 code_byte_count_large_enough}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 code_byte_count_small_enough}{\cf1 :} {\b\cf6 Result} {\cf1 <=} 4{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 character_byte_count} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of bytes needed to encode character}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 c}{\cf3  with the UTF-8 encoding}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 c} {\cf1 <=} {\cf5 Byte_127} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 c} {\cf1 <=} {\cf5 Byte_255} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_code} {\cf1 :=} {\cf5 c}{\b\cf1 .}{\cf5 code}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_code} {\cf1 <} 2048 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_code} {\cf1 <} 65536 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 3{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 4{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 character_byte_count_large_enough}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 1{\line}
{\tab}{\tab}{\tab}{\cf1 character_byte_count_small_enough}{\cf1 :} {\b\cf6 Result} {\cf1 <=} 4{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Conversion}{\line}
{\line}
{\tab}{\cf5 {\cf5 to_utf8} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New STRING made up of bytes corresponding to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the UTF-8 representation of }{\cf5 a_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 ,} {\cf5 nb}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 UC_STRING}{\cf1 \}} {\cf5 a_string} {\b\cf6 as} uc_string {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 uc_string}{\b\cf1 .}{\cf5 to_utf8}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} {\cf5 a_string}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 nb}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 nb}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 append_code_to_utf8}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 a_string}{\b\cf1 .}{\cf5 item_code}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 to_utf8_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 string_type}{\cf1 :} {\cf5 Any_}{\b\cf1 .}{\cf5 same_types}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} ""{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_utf8}{\cf1 :} {\cf5 valid_utf8}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 append_code_to_utf8} {\cf1 (}{\cf5 a_utf8}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 a_code}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add UTF-8 encoded character of code }{\cf5 a_code}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  at the end of }{\cf5 a_utf8}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_utf8_not_void}{\cf1 :} {\cf5 a_utf8} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_utf8_is_string}{\cf1 :} {\cf5 Any_}{\b\cf1 .}{\cf5 same_types}{\cf1  }{\cf1 (}{\cf5 a_utf8}{\cf1 ,} ""{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_utf8_valid}{\cf1 :} {\cf5 valid_utf8}{\cf1  }{\cf1 (}{\cf5 a_utf8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_code}{\cf1 :} {\cf5 Unicode}{\b\cf1 .}{\cf5 valid_non_surrogate_code}{\cf1  }{\cf1 (}{\cf5 a_code}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 b2}{\cf1 ,} {\cf5 b3}{\cf1 ,} {\cf5 b4}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 code_byte_count}{\cf1  }{\cf1 (}{\cf5 a_code}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf5 a_code}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 a_code}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b2} {\cf1 :=} {\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 c} {\cf1 \\\\} 64{\cf1 )} {\cf1 +} 128{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 c} {\cf1 //} 64{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf5 c} {\cf1 +} 192{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 b2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 3 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 a_code}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b3} {\cf1 :=} {\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 c} {\cf1 \\\\} 64{\cf1 )} {\cf1 +} 128{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 c} {\cf1 //} 64{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b2} {\cf1 :=} {\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 c} {\cf1 \\\\} 64{\cf1 )} {\cf1 +} 128{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 c} {\cf1 //} 64{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf5 c} {\cf1 +} 224{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 b2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 b3}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 4 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 a_code}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b4} {\cf1 :=} {\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 c} {\cf1 \\\\} 64{\cf1 )} {\cf1 +} 128{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 c} {\cf1 //} 64{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b3} {\cf1 :=} {\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 c} {\cf1 \\\\} 64{\cf1 )} {\cf1 +} 128{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 c} {\cf1 //} 64{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b2} {\cf1 :=} {\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 c} {\cf1 \\\\} 64{\cf1 )} {\cf1 +} 128{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 c} {\cf1 //} 64{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 Integer_}{\b\cf1 .}{\cf5 to_character}{\cf1  }{\cf1 (}{\cf5 c} {\cf1 +} 240{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 b2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 b3}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_utf8}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 b4}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_utf8_valid}{\cf1 :} {\cf5 valid_utf8}{\cf1  }{\cf1 (}{\cf5 a_utf8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_3}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  111110xx (2^2 - 1 = 3)}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_7}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 7}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11110xxx (2^3 - 1 = 7)}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_15}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 15}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  1110xxxx (2^4 - 1 = 15)}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_31}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 31}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  110xxxxx (2^5 - 1 = 31)}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_127}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '%/127/'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Highest ASCII character/1st UTF-8 byte}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_127}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 127}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  01111111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_143}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '%/143/'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_159}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '%/159/'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_191}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '¿'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  10111111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_191}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 191}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  10111111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_194}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'Â'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_223}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ß'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11011111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_223}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 223}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11011111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_224}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'à'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_237}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'í'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_239}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ï'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11101111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_239}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 239}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11101111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_240}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ð'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_244}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ô'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_247}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '÷'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11110111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_247}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 247}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11110111}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_251}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'û'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11111011}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_251}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 251}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11111011}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_253}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ý'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11111101}{\line}
{\line}
{\tab}{\cf5 {\cf5 Code_253}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 253}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  11111101}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_255}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ÿ'}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_ef}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} 'ï'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  UTF-8 BOM first: EF}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_bb}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '»'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  UTF-8 BOM second: BB}{\line}
{\line}
{\tab}{\cf5 {\cf5 Byte_bf}{\cf1 :} {\cf4 CHARACTER_8} {\cf1 =} '¿'}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  UTF-8 BOM third: BF}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Dummy_string}{\cf1 :} {\cf4 STRING_8} {\cf1 =} ""}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dummy string}{\line}
{\line}
{\tab}{\cf5 {\cf5 Dummy_uc_string}{\cf1 :} {\cf4 UC_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dummy UC_STRING}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 dummy_uc_string_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 UC_UTF8_ROUTINES}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
