{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision accelerator. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_ACCELERATOR_IMP}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 key}{\cf1 :} {\cf4 EV_KEY}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Representation of the character that must be entered}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  by the user. See class EV_KEY_CODE}{\line}
{\line}
{\tab}{\cf5 {\cf5 shift_required}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Must the shift key be pressed?}{\line}
{\line}
{\tab}{\cf5 {\cf5 alt_required}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Must the alt key be pressed?}{\line}
{\line}
{\tab}{\cf5 {\cf5 control_required}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Must the control key be pressed?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_key} {\cf1 (}{\cf5 a_key}{\cf1 :} {\cf4 EV_KEY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_key}{\cf3  as new key that has to be pressed.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_shift_required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "Shift" must be pressed for the key combination.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_shift_required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "Shift" is not part of the key combination.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_alt_required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "Alt" must be pressed for the key combination.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_alt_required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "Alt" is not part of the key combination.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_control_required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "Control" must be pressed for the key combination.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_control_required}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "Control" is not part of the key combination.}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_ACCELERATOR_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
