{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that ..."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_CHARACTER_FORMAT_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_CHARACTER_FORMAT_I}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 copy}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 IDENTIFIED}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create character format}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do nothing}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 bcolor} {\cf1 :=} 16777215{\line}
{\tab}{\tab}{\tab}{\cf5 fcolor} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 set_font_attributes}{\cf1  }{\cf1 (}{\cf5 app_imp}{\b\cf1 .}{\cf5 default_font_name}{\cf1 ,} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 family_sans}{\cf1 ,} {\cf5 app_imp}{\b\cf1 .}{\cf5 default_font_point_height_internal}{\cf1 ,} {\cf5 app_imp}{\b\cf1 .}{\cf5 default_font_weight_internal}{\cf1 ,} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 shape_regular}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 font}{\cf1 :} {\cf4 EV_FONT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Font of the current format}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_family}{\cf1  }{\cf1 (}{\cf5 family}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_height_in_points}{\cf1  }{\cf1 (}{\cf5 height_in_points}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf5 weight}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_shape}{\cf1  }{\cf1 (}{\cf5 shape}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 preferred_families}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 name}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 color}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color of the current format}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_color}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_color} {\cf1 :=} {\cf5 fcolor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_red_with_8_bit}{\cf1  }{\cf1 (}{\cf5 a_color} {\cf1 &} 255{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_green_with_8_bit}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 a_color} {\cf1 &} 65280{\cf1 )} {\cf1 |>>} 8{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_blue_with_8_bit}{\cf1  }{\cf1 (}{\cf5 a_color} {\cf1 |>>} 16{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 background_color}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Background Color of the current format}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_color}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_color} {\cf1 :=} {\cf5 bcolor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_red_with_8_bit}{\cf1  }{\cf1 (}{\cf5 a_color} {\cf1 &} 255{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_green_with_8_bit}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 a_color} {\cf1 &} 65280{\cf1 )} {\cf1 |>>} 8{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_blue_with_8_bit}{\cf1  }{\cf1 (}{\cf5 a_color} {\cf1 |>>} 16{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 effects}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_EFFECTS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Character format effects applicable to }{\cf5 font}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_underlined} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 enable_underlined}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_striked_out} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 enable_striked_out}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_vertical_offset}{\cf1  }{\cf1 (}{\cf5 vertical_offset}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_font} {\cf1 (}{\cf5 a_font}{\cf1 :} {\cf4 EV_FONT}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new font}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_font_attributes}{\cf1  }{\cf1 (}{\cf5 a_font}{\b\cf1 .}{\cf5 name}{\cf1 ,} {\cf5 a_font}{\b\cf1 .}{\cf5 family}{\cf1 ,} {\cf5 a_font}{\b\cf1 .}{\cf5 height_in_points}{\cf1 ,} {\cf5 a_font}{\b\cf1 .}{\cf5 weight}{\cf1 ,} {\cf5 a_font}{\b\cf1 .}{\cf5 shape}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_font_attributes} {\cf1 (}{\cf5 a_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 a_family}{\cf1 ,} {\cf5 a_point_height}{\cf1 ,} {\cf5 a_weight}{\cf1 ,} {\cf5 a_shape}{\cf1 ,} {\cf5 a_charset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set internal font attributes}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 name} {\cf1 :=} {\cf5 a_name}{\b\cf1 .}{\cf5 as_string_32}{\line}
{\tab}{\tab}{\tab}{\cf5 family} {\cf1 :=} {\cf5 a_family}{\line}
{\tab}{\tab}{\tab}{\cf5 height_in_points} {\cf1 :=} {\cf5 a_point_height}{\line}
{\tab}{\tab}{\tab}{\cf5 weight} {\cf1 :=} {\cf5 a_weight}{\line}
{\tab}{\tab}{\tab}{\cf5 shape} {\cf1 :=} {\cf5 a_shape}{\line}
{\tab}{\tab}{\tab}{\cf5 char_set} {\cf1 :=} {\cf5 a_charset}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new color}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_fcolor}{\cf1  }{\cf1 (}{\cf5 a_color}{\b\cf1 .}{\cf5 red_8_bit}{\cf1 ,} {\cf5 a_color}{\b\cf1 .}{\cf5 green_8_bit}{\cf1 ,} {\cf5 a_color}{\b\cf1 .}{\cf5 blue_8_bit}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_fcolor} {\cf1 (}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pack }{\cf5 fcolor}{\cf3  with }{\cf5 a_red}{\cf3 , }{\cf5 a_green}{\cf3  and }{\cf5 a_blue}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 fcolor} {\cf1 :=} {\cf5 a_blue}{\line}
{\tab}{\tab}{\tab}{\cf5 fcolor} {\cf1 :=} {\cf5 fcolor} {\cf1 |<<} 8{\line}
{\tab}{\tab}{\tab}{\cf5 fcolor} {\cf1 :=} {\cf5 fcolor} {\cf1 +} {\cf5 a_green}{\line}
{\tab}{\tab}{\tab}{\cf5 fcolor} {\cf1 :=} {\cf5 fcolor} {\cf1 |<<} 8{\line}
{\tab}{\tab}{\tab}{\cf5 fcolor} {\cf1 :=} {\cf5 fcolor} {\cf1 +} {\cf5 a_red}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_bcolor} {\cf1 (}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pack }{\cf5 bcolor}{\cf3  with }{\cf5 a_red}{\cf3 , }{\cf5 a_green}{\cf3  and }{\cf5 a_blue}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 bcolor} {\cf1 :=} {\cf5 a_blue}{\line}
{\tab}{\tab}{\tab}{\cf5 bcolor} {\cf1 :=} {\cf5 bcolor} {\cf1 |<<} 8{\line}
{\tab}{\tab}{\tab}{\cf5 bcolor} {\cf1 :=} {\cf5 bcolor} {\cf1 +} {\cf5 a_green}{\line}
{\tab}{\tab}{\tab}{\cf5 bcolor} {\cf1 :=} {\cf5 bcolor} {\cf1 |<<} 8{\line}
{\tab}{\tab}{\tab}{\cf5 bcolor} {\cf1 :=} {\cf5 bcolor} {\cf1 +} {\cf5 a_red}{\line}
{\tab}{\tab}{\tab}{\cf5 bcolor_set} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_background_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new color}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_bcolor}{\cf1  }{\cf1 (}{\cf5 a_color}{\b\cf1 .}{\cf5 red_8_bit}{\cf1 ,} {\cf5 a_color}{\b\cf1 .}{\cf5 green_8_bit}{\cf1 ,} {\cf5 a_color}{\b\cf1 .}{\cf5 blue_8_bit}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_effects} {\cf1 (}{\cf5 an_effect}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_EFFECTS}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 an_effect}{\cf3  the new }{\cf5 effects}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_effects_internal}{\cf1  }{\cf1 (}{\cf5 an_effect}{\b\cf1 .}{\cf5 is_underlined}{\cf1 ,} {\cf5 an_effect}{\b\cf1 .}{\cf5 is_striked_out}{\cf1 ,} {\cf5 an_effect}{\b\cf1 .}{\cf5 vertical_offset}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_effects_internal} {\cf1 (}{\cf5 a_underlined}{\cf1 ,} {\cf5 a_striked_out}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_vertical_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_underlined} {\cf1 :=} {\cf5 a_underlined}{\line}
{\tab}{\tab}{\tab}{\cf5 is_striked_out} {\cf1 :=} {\cf5 a_striked_out}{\line}
{\tab}{\tab}{\tab}{\cf5 vertical_offset} {\cf1 :=} {\cf5 a_vertical_offset}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_RICH_TEXT_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Dummy_character_format_range_information}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_RANGE_INFORMATION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used for creating a fully set GtkTextTag}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_with_flags}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 font_family} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 font_weight} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 font_shape} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 font_height} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 color} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 background_color} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 effects_striked_out} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 effects_underlined} {\cf1 |} {\cf1 \{}{\cf4 EV_CHARACTER_FORMAT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 effects_vertical_offset}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 apply_character_format_to_text_buffer} {\cf1 (}{\cf5 applicable_attributes}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_RANGE_INFORMATION}{\cf1 ;} {\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Apply }{\cf5 Current}{\cf3  to }{\cf5 a_text_buffer}{\cf3  to the region bounded by }{\cf5 a_start_iter}{\cf3  and }{\cf5 a_end_iter}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tag_table}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_text_tag}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_text_tag_name}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 prop_value_int}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tag_table} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_get_tag_table} {\cf1 (}{\cf5 a_text_buffer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_family} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\cf5 name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_string} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Family_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fh" {\cf1 +} {\cf5 height_in_points}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Size_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 height_in_points} {\cf1 *} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_scale}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_shape} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 shape} {\cf1 =} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 shape_italic} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fsi"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 prop_value_int} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fsr"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 prop_value_int} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Style_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 prop_value_int}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_weight} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 weight}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_bold} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fwb"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 prop_value_int} {\cf1 :=} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_bold}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_regular} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fwr"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 prop_value_int} {\cf1 :=} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_normal}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_thin} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fwt"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 prop_value_int} {\cf1 :=} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_ultra_light}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_black} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fwb"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 prop_value_int} {\cf1 :=} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_heavy}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Weight_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 prop_value_int}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 color} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "fg" {\cf1 +} {\cf5 fcolor}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf1 (}{\cf5 fcolor} {\cf1 |>>} 16{\cf1 )} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 fcolor} {\cf1 |<<} 16{\cf1 )} {\cf1 |>>} 24{\cf1 )} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 fcolor} {\cf1 |<<} 24{\cf1 )} {\cf1 |>>} 24{\cf1 )} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_pointer} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Foreground_gdk_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 background_color} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}"bg" {\cf1 +} {\cf5 bcolor}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf1 (}{\cf5 bcolor} {\cf1 |>>} 16{\cf1 )} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 bcolor} {\cf1 |<<} 16{\cf1 )} {\cf1 |>>} 24{\cf1 )} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 bcolor} {\cf1 |<<} 24{\cf1 )} {\cf1 |>>} 24{\cf1 )} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_pointer} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Background_gdk_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_striked_out} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_striked_out} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}"sot"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}"sof"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_boolean} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Strikethrough_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 is_striked_out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_underlined} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_underlined} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}"ut"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}"uf"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_boolean} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Underline_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 is_underlined}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_vertical_offset} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag_name} {\cf1 :=} {\cf5 app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}"vo" {\cf1 +} {\cf5 vertical_offset}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_text_tag} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_tag} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_text_tag_name}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\cf5 a_text_tag}{\cf1 ,} {\cf5 Rise_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 vertical_offset}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_tag_table}{\cf1 ,} {\cf5 a_text_tag}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_text_buffer}{\cf1 ,} {\cf5 a_text_tag}{\cf1 ,} {\cf5 a_start_iter}{\cf1 ,} {\cf5 a_end_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_text_tag_from_applicable_attributes} {\cf1 (}{\cf5 applicable_attributes}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_RANGE_INFORMATION}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a new text tag based on state of }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 color_struct}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 propvalue}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_string}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_family} {\b\cf6 or else} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_height} {\b\cf6 or else} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_shape} {\b\cf6 or else} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_weight}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_family} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 propvalue} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 name}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_string} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Family_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 propvalue}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Size_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 height_in_points} {\cf1 *} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_scale}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_shape} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 shape} {\cf1 =} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 shape_italic} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Style_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} 2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Style_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 font_weight} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 weight}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_bold} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Weight_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_bold}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_regular} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Weight_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_normal}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_thin} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Weight_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_ultra_light}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_black} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Weight_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 pango_weight_heavy}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 color_struct} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_color_struct}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 color} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_red} {\cf1 :=} {\cf1 (}{\cf5 fcolor} {\cf1 &} 255{\cf1 )} {\cf1 |<<} 16{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_green} {\cf1 :=} {\cf1 (}{\cf5 fcolor} {\cf1 &} 65280{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_blue} {\cf1 :=} {\cf5 fcolor} {\cf1 |>>} 16{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 temp_string}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 a_red} {\cf1 +} {\cf5 a_green} {\cf1 +} {\cf5 a_blue}{\cf1 )}{\b\cf1 .}{\cf5 to_hex_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 temp_string}{\b\cf1 .}{\cf5 keep_tail}{\cf1  }{\cf1 (}6{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 propvalue} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "#" {\cf1 +} {\cf5 temp_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_string} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Foreground_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 propvalue}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 background_color} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_red} {\cf1 :=} {\cf1 (}{\cf5 bcolor} {\cf1 &} 255{\cf1 )} {\cf1 |<<} 16{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_green} {\cf1 :=} {\cf1 (}{\cf5 bcolor} {\cf1 &} 65280{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_blue} {\cf1 :=} {\cf5 bcolor} {\cf1 |>>} 16{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 temp_string}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}{\cf1 (}{\cf5 a_red} {\cf1 +} {\cf5 a_green} {\cf1 +} {\cf5 a_blue}{\cf1 )}{\b\cf1 .}{\cf5 to_hex_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 temp_string}{\b\cf1 .}{\cf5 keep_tail}{\cf1  }{\cf1 (}6{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 propvalue} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "#" {\cf1 +} {\cf5 temp_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_string} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Background_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 propvalue}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_striked_out} {\b\cf6 or else} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_underlined} {\b\cf6 or else} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_vertical_offset}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_striked_out} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_boolean} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Strikethrough_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 is_striked_out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_underlined} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_underlined} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Underline_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_underline_single_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Underline_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_underline_none_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 applicable_attributes}{\b\cf1 .}{\cf5 effects_vertical_offset} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_set_integer} {\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 Rise_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 vertical_offset}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Family_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"family"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Size_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"size"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Style_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"style"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Weight_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"weight"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Foreground_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"foreground"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Background_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"background"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Foreground_gdk_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"foreground-gdk"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Background_gdk_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"background-gdk"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Underline_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"underline"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Strikethrough_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"strikethrough"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Rise_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf1 (}"rise"{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 App_implementation}{\cf1 :} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  App implementation object}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 ?=} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_ENVIRONMENT}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 application_i}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Face name used by }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 family}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Family used by }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3   Height of }{\cf5 Current}{\cf3  in screen pixels.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pixel_value_from_point_value}{\cf1  }{\cf1 (}{\cf5 height_in_points}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height_in_points}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of }{\cf5 Current}{\cf3  in points.}{\line}
{\line}
{\tab}{\cf5 {\cf5 weight}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Weight of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_bold}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  bold?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 weight} {\cf1 =} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_bold}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 shape}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Shape of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 char_set}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Char set used by }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_underlined}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  underlined?}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_striked_out}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  striken out?}{\line}
{\line}
{\tab}{\cf5 {\cf5 vertical_offset}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical offset of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 fcolor}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  foreground color BGR packed into 24 bit.}{\line}
{\line}
{\tab}{\cf5 {\cf5 bcolor}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  background color BGR packed into 24 bit.}{\line}
{\line}
{\tab}{\cf5 {\cf5 bcolor_set}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has }{\cf5 bcolor}{\cf3  been set explicitly via }{\cf5 bcolor_set}{\cf3 ?}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clean up}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_CHARACTER_FORMAT_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
