{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision color. Gtk implementation%NBoth REAL and 16 bit INTEGER values are stored%Nas attributes and kept up to date."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "color, pixel, rgb, 8, 16, 24"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_COLOR_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_COLOR_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_with_other}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create zero intensity color.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do nothing.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 name} {\cf1 :=} {\cf5 Default_name}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 red}{\cf1 :} {\cf4 REAL_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of red component.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range: }{\cf3 [0,1]}{\line}
{\line}
{\tab}{\cf5 {\cf5 green}{\cf1 :} {\cf4 REAL_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of green component.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range: }{\cf3 [0,1]}{\line}
{\line}
{\tab}{\cf5 {\cf5 blue}{\cf1 :} {\cf4 REAL_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of blue component.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range: }{\cf3 [0,1]}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A textual description.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_red} {\cf1 (}{\cf5 a_red}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_red}{\cf3  to }{\cf5 red}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 red} {\cf1 :=} {\cf5 a_red}{\line}
{\tab}{\tab}{\tab}{\cf5 red_16_bit} {\cf1 :=} {\cf1 (}{\cf5 a_red} {\cf1 *} 65535{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_green} {\cf1 (}{\cf5 a_green}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_green}{\cf3  to }{\cf5 green}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 green} {\cf1 :=} {\cf5 a_green}{\line}
{\tab}{\tab}{\tab}{\cf5 green_16_bit} {\cf1 :=} {\cf1 (}{\cf5 a_green} {\cf1 *} 65535{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_blue} {\cf1 (}{\cf5 a_blue}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_blue}{\cf3  to }{\cf5 blue}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 blue} {\cf1 :=} {\cf5 a_blue}{\line}
{\tab}{\tab}{\tab}{\cf5 blue_16_bit} {\cf1 :=} {\cf1 (}{\cf5 a_blue} {\cf1 *} 65535{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_name} {\cf1 (}{\cf5 a_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_name}{\cf3  to }{\cf5 name}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 name}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf5 name}{\b\cf1 .}{\cf5 append_string_general}{\cf1  }{\cf1 (}{\cf5 a_name}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Conversion}{\line}
{\line}
{\tab}{\cf5 {\cf5 rgb_24_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 red}{\cf3 , }{\cf5 green}{\cf3  and }{\cf5 blue}{\cf3  intensities packed into 24 bits}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with 8 bits per colour and blue in the least significant 8 bits.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 red_8_bit} {\cf1 *} 65536{\cf1 )} {\cf1 +} {\cf1 (}{\cf5 green_8_bit} {\cf1 *} 256{\cf1 )} {\cf1 +} {\cf5 blue_8_bit}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_rgb_with_24_bit} {\cf1 (}{\cf5 a_24_bit_rgb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set intensities from }{\cf5 a_24_bit_rgb}{\cf3  value}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with red in the most significant bits and blue in the least.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_int}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_int} {\cf1 :=} {\cf5 a_24_bit_rgb} {\cf1 //} 65536{\line}
{\tab}{\tab}{\tab}{\cf5 set_red_with_16_bit}{\cf1  }{\cf1 (}{\cf5 l_int} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_int} {\cf1 /=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_int} {\cf1 :=} {\cf5 a_24_bit_rgb} {\cf1 //} 256 {\cf1 \\\\} {\cf1 (}{\cf5 l_int} {\cf1 *} 256{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_int} {\cf1 :=} {\cf5 a_24_bit_rgb} {\cf1 //} 256{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_green_with_16_bit}{\cf1  }{\cf1 (}{\cf5 l_int} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_int} {\cf1 :=} {\cf5 a_24_bit_rgb} {\cf1 //} 256 {\cf1 *} 256{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_int} {\cf1 /=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_int} {\cf1 :=} {\cf5 a_24_bit_rgb} {\cf1 \\\\} {\cf5 l_int}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_int} {\cf1 :=} {\cf5 a_24_bit_rgb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_blue_with_16_bit}{\cf1  }{\cf1 (}{\cf5 l_int} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 red_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 red}{\cf3  component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 red} {\cf1 *} 255{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 green_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 green}{\cf3  component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 green} {\cf1 *} 255{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 blue_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 blue}{\cf3  component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 blue} {\cf1 *} 255{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_red_with_8_bit} {\cf1 (}{\cf5 an_8_bit_red}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 red}{\cf3  from }{\cf5 an_8_bit_red}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_red_with_16_bit}{\cf1  }{\cf1 (}{\cf5 an_8_bit_red} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_green_with_8_bit} {\cf1 (}{\cf5 an_8_bit_green}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 green}{\cf3  from }{\cf5 an_8_bit_green}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_green_with_16_bit}{\cf1  }{\cf1 (}{\cf5 an_8_bit_green} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_blue_with_8_bit} {\cf1 (}{\cf5 an_8_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 blue}{\cf3  from }{\cf5 an_8_bit_blue}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_blue_with_16_bit}{\cf1  }{\cf1 (}{\cf5 an_8_bit_blue} {\cf1 *} 257{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 red_16_bit}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of red component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as a 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\line}
{\tab}{\cf5 {\cf5 green_16_bit}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of green component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as a 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\line}
{\tab}{\cf5 {\cf5 blue_16_bit}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of blue component}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as a 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_red_with_16_bit} {\cf1 (}{\cf5 a_16_bit_red}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 red}{\cf3  from }{\cf5 a_8_bit_red}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 red_16_bit} {\cf1 :=} {\cf5 a_16_bit_red}{\line}
{\tab}{\tab}{\tab}{\cf5 red} {\cf1 :=} {\cf1 (}{\cf5 a_16_bit_red} {\cf1 /} 65535{\cf1 )}{\b\cf1 .}{\cf5 truncated_to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_green_with_16_bit} {\cf1 (}{\cf5 a_16_bit_green}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 green}{\cf3  from }{\cf5 a_16_bit_green}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 green_16_bit} {\cf1 :=} {\cf5 a_16_bit_green}{\line}
{\tab}{\tab}{\tab}{\cf5 green} {\cf1 :=} {\cf1 (}{\cf5 a_16_bit_green} {\cf1 /} 65535{\cf1 )}{\b\cf1 .}{\cf5 truncated_to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_blue_with_16_bit} {\cf1 (}{\cf5 a_16_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 blue}{\cf3  from }{\cf5 a_16_bit_blue}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 blue_16_bit} {\cf1 :=} {\cf5 a_16_bit_blue}{\line}
{\tab}{\tab}{\tab}{\cf5 blue} {\cf1 :=} {\cf1 (}{\cf5 a_16_bit_blue} {\cf1 /} 65535{\cf1 )}{\b\cf1 .}{\cf5 truncated_to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_with_other} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Take on the appearance of }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 imp} {\cf1 ?=} {\cf5 other}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 imp_not_void}{\cf1 :} {\cf5 imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 red_16_bit} {\cf1 :=} {\cf5 imp}{\b\cf1 .}{\cf5 red_16_bit}{\line}
{\tab}{\tab}{\tab}{\cf5 green_16_bit} {\cf1 :=} {\cf5 imp}{\b\cf1 .}{\cf5 green_16_bit}{\line}
{\tab}{\tab}{\tab}{\cf5 blue_16_bit} {\cf1 :=} {\cf5 imp}{\b\cf1 .}{\cf5 blue_16_bit}{\line}
{\tab}{\tab}{\tab}{\cf5 red} {\cf1 :=} {\cf5 imp}{\b\cf1 .}{\cf5 red}{\line}
{\tab}{\tab}{\tab}{\cf5 green} {\cf1 :=} {\cf5 imp}{\b\cf1 .}{\cf5 green}{\line}
{\tab}{\tab}{\tab}{\cf5 blue} {\cf1 :=} {\cf5 imp}{\b\cf1 .}{\cf5 blue}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Command}{\line}
{\line}
{\tab}{\cf5 {\cf5 delta}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Amount by which two intensities can differ but still be}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  considered equal by }{\cf5 is_equal}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 REAL_32}{\cf1 \}} 1.0 {\cf1 /} {\cf1 \{}{\cf4 REAL_32}{\cf1 \}} 255.0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Render }{\cf5 Current}{\cf3  unusable.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 ,} {\cf4 ANY}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_COLOR_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
