{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision colorizable. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "colorizible"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-30 14:33:11 -0700 (Thu, 30 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92653 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_COLORIZABLE_IMP}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 background_color_internal}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color of face.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 foreground_color_internal}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color of foreground features like text.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_background_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 background_color}{\line}
}{\line}
{\tab}{\cf5 {\cf5 real_set_background_color} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implementation of }{\cf5 set_background_color}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used also by classes that inherit EV_WIDGET_IMP but not}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  EV_WIDGET. (eg EV_PIXMAPABLE_IMP)}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_foreground_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 foreground_color}{\line}
}{\line}
{\tab}{\cf5 {\cf5 real_set_foreground_color} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implementation of }{\cf5 set_foreground_color}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_default_colors}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set foreground and background color to their default values.}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_COLORIZABLE_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
