{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that ..."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_CHARACTER_FORMAT_IMP}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 font}{\cf1 :} {\cf4 EV_FONT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Font of the current format}{\line}
}{\line}
{\tab}{\cf5 {\cf5 color}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color of the current format}{\line}
}{\line}
{\tab}{\cf5 {\cf5 background_color}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Background Color of the current format}{\line}
}{\line}
{\tab}{\cf5 {\cf5 effects}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_EFFECTS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Character format effects applicable to }{\cf5 font}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_font} {\cf1 (}{\cf5 a_font}{\cf1 :} {\cf4 EV_FONT}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new font}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_font_attributes} {\cf1 (}{\cf5 a_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 a_family}{\cf1 ,} {\cf5 a_point_height}{\cf1 ,} {\cf5 a_weight}{\cf1 ,} {\cf5 a_shape}{\cf1 ,} {\cf5 a_charset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set internal font attributes}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new color}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_fcolor} {\cf1 (}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pack }{\cf5 fcolor}{\cf3  with }{\cf5 a_red}{\cf3 , }{\cf5 a_green}{\cf3  and }{\cf5 a_blue}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_bcolor} {\cf1 (}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pack }{\cf5 bcolor}{\cf3  with }{\cf5 a_red}{\cf3 , }{\cf5 a_green}{\cf3  and }{\cf5 a_blue}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_background_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 value}{\cf3  the new color}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_effects} {\cf1 (}{\cf5 an_effect}{\cf1 :} {\cf4 EV_CHARACTER_FORMAT_EFFECTS}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 an_effect}{\cf3  the new }{\cf5 effects}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_effects_internal} {\cf1 (}{\cf5 a_underlined}{\cf1 ,} {\cf5 a_striked_out}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_vertical_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_CHARACTER_FORMAT_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
