{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision colorizable. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "colorizible"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-30 14:33:11 -0700 (Thu, 30 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92653 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_COLORIZABLE_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_COLORIZABLE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_default_colors}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 background_color_internal}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color of face.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 color}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 background_color_imp} {\b\cf6 as} l_background_color_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_background_color_imp}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 color} {\cf1 :=} {\cf5 background_color_pointer}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_rgb_with_16_bit}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 )}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 )}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 foreground_color_internal}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color of foreground features like text.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 color}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 foreground_color_imp} {\b\cf6 as} l_foreground_color_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_foreground_color_imp}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 color} {\cf1 :=} {\cf5 foreground_color_pointer}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_rgb_with_16_bit}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 )}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 )}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_background_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 background_color}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 background_color_imp} {\cf1 /=} {\cf5 a_color}{\b\cf1 .}{\cf5 implementation} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 needs_event_box} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_event_box_set_visible_window} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 background_color_imp} {\cf1 ?=} {\cf5 a_color}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_background_color}{\cf1  }{\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 visual_widget} {\cf1 /=} {\cf5 c_object} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_background_color}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_set_background_color} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implementation of }{\cf5 set_background_color}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used also by classes that inherit EV_WIDGET_IMP but not}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  EV_WIDGET. (eg EV_PIXMAPABLE_IMP)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_null}{\cf1 ,} {\cf5 color}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 r}{\cf1 ,} {\cf5 g}{\cf1 ,} {\cf5 b}{\cf1 ,} {\cf5 nr}{\cf1 ,} {\cf5 ng}{\cf1 ,} {\cf5 nb}{\cf1 ,} {\cf5 m}{\cf1 ,} {\cf5 mx}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_color} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 color} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 c_gdk_color_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 r} {\cf1 :=} {\cf5 a_color}{\b\cf1 .}{\cf5 red_16_bit}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 g} {\cf1 :=} {\cf5 a_color}{\b\cf1 .}{\cf5 green_16_bit}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b} {\cf1 :=} {\cf5 a_color}{\b\cf1 .}{\cf5 blue_16_bit}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 m} {\cf1 :=} {\cf5 a_color}{\b\cf1 .}{\cf5 Max_16_bit}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 r}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 g}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_bg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_normal_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_base} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_normal_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_color} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nr} {\cf1 :=} {\cf1 (}{\cf5 r}{\b\cf1 .}{\cf5 to_real} {\cf1 *} {\cf5 Highlight_scale}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ng} {\cf1 :=} {\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 to_real} {\cf1 *} {\cf5 Highlight_scale}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} {\cf1 (}{\cf5 b}{\b\cf1 .}{\cf5 to_real} {\cf1 *} {\cf5 Highlight_scale}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 nr} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 nr} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ng} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 ng} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 nb} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 nr}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 ng}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 nb}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_bg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_active_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_base} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_active_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_color} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nr} {\cf1 :=} {\cf1 (}{\cf5 r}{\b\cf1 .}{\cf5 to_real} {\cf1 *} {\cf5 Prelight_scale}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 m}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ng} {\cf1 :=} {\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 to_real} {\cf1 *} {\cf5 Prelight_scale}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 m}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 nb} {\cf1 :=} {\cf1 (}{\cf5 b}{\b\cf1 .}{\cf5 to_real} {\cf1 *} {\cf5 Prelight_scale}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 m}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 nr}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 ng}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 nb}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_bg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_prelight_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_base} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_prelight_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_color} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 m} {\cf1 -} {\cf5 r}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 m} {\cf1 -} {\cf5 g}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 m} {\cf1 -} {\cf5 b} {\cf1 //} 2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_bg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_selected_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_base} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_selected_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_color} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 mx} {\cf1 :=} {\cf5 r}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 g}{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 mx} {\cf1 +} {\cf1 (}{\cf1 (}{\cf5 r} {\cf1 -} {\cf5 mx}{\cf1 )} {\cf1 //} 4{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 mx} {\cf1 +} {\cf1 (}{\cf1 (}{\cf5 g} {\cf1 -} {\cf5 mx}{\cf1 )} {\cf1 //} 4{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 mx} {\cf1 +} {\cf1 (}{\cf1 (}{\cf5 b} {\cf1 -} {\cf5 mx}{\cf1 )} {\cf1 //} 4{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_bg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_insensitive_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_base} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_insensitive_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 color} {\cf1 /=} {\cf5 l_null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 color}{\b\cf1 .}{\cf5 memory_free}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_foreground_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 foreground_color}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 foreground_color_imp} {\cf1 /=} {\cf5 a_color}{\b\cf1 .}{\cf5 implementation} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 foreground_color_imp} {\cf1 ?=} {\cf5 a_color}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_foreground_color}{\cf1  }{\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 visual_widget} {\cf1 /=} {\cf5 c_object} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_foreground_color}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_set_foreground_color} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implementation of }{\cf5 set_foreground_color}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 color}{\cf1 ,} {\cf5 l_null}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_foreground_color_imp}{\cf1 :} {\b\cf6 like} {\cf5 foreground_color_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_color} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 color} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 c_gdk_color_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_foreground_color_imp} {\cf1 :=} {\cf5 foreground_color_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_foreground_color_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 l_foreground_color_imp}{\b\cf1 .}{\cf5 red_16_bit}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 l_foreground_color_imp}{\b\cf1 .}{\cf5 green_16_bit}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 color}{\cf1 ,} {\cf5 l_foreground_color_imp}{\b\cf1 .}{\cf5 blue_16_bit}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_fg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_normal_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_fg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_active_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_fg} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_prelight_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_text} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_normal_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_text} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_active_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_modify_text} {\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_state_prelight_enum}{\cf1 ,} {\cf5 color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 color} {\cf1 /=} {\cf5 l_null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 color}{\b\cf1 .}{\cf5 memory_free}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_default_colors}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set foreground and background color to their default values.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 background_color_imp} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 foreground_color_imp} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 real_set_foreground_color}{\cf1  }{\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 real_set_background_color}{\cf1  }{\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 visual_widget}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 c_object}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 needs_event_box}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 background_color_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR_IMP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the background of }{\cf5 Current}{\line}
{\line}
{\tab}{\cf5 {\cf5 foreground_color_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR_IMP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the foreground of }{\cf5 Current}{\line}
{\line}
{\tab}{\cf5 {\cf5 background_color_pointer}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to bg color for }{\cf5 a_widget}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_style_struct_base} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_rc_get_style} {\cf1 (}{\cf5 visual_widget}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 foreground_color_pointer}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to fg color for }{\cf5 a_widget}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_style_struct_fg} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_rc_get_style} {\cf1 (}{\cf5 visual_widget}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Prelight_scale}{\cf1 :} {\cf4 REAL_32} {\cf1 =} 1.0909488}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Prelight color is this much lighter than }{\cf5 background_color}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 Highlight_scale}{\cf1 :} {\cf4 REAL_32} {\cf1 =} 0.90912397}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Highlight color is this much darker than }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLORIZABLE}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_COLORIZABLE_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
