{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Gtk implementation of dockable source."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2014-05-20 22:31:22 -0700 (Tue, 20 May 2014) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 95138 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_DOCKABLE_SOURCE_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_DOCKABLE_SOURCE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_dragable_filter} {\cf1 (}{\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Filter out duplicate events.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 awaiting_movement} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 orig_cursor} {\cf1 :=} {\cf5 pointer_style}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 original_x_offset} {\cf1 :=} {\cf5 a_x}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 original_y_offset} {\cf1 :=} {\cf5 a_y}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 original_screen_x} {\cf1 :=} {\cf5 a_screen_x}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 original_screen_y} {\cf1 :=} {\cf5 a_screen_y}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 awaiting_movement} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 awaiting_movement}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 original_screen_x}{\cf1 :} {\cf4 INTEGER_16}}{\line}
{\line}
{\tab}{\cf5 {\cf5 original_screen_y}{\cf1 :} {\cf4 INTEGER_16}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dragable_motion} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If in drag/pick and drop then update.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 awaiting_movement} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 original_screen_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 a_screen_x}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 >} {\cf5 Drag_and_drop_starting_movement} {\b\cf6 or} {\cf1 (}{\cf5 original_screen_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 a_screen_y}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 >} {\cf5 Drag_and_drop_starting_movement} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 awaiting_movement} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 start_dragable}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 1{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 real_start_dragging}{\cf1  }{\cf1 (}{\cf5 original_x_offset}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 original_y_offset}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} 1{\cf1 ,} 0.0{\cf1 ,} 0.0{\cf1 ,} 0.0{\cf1 ,} {\cf5 a_screen_x} {\cf1 +} {\cf1 (}{\cf5 original_x_offset}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 a_x}{\cf1 )}{\cf1 ,} {\cf5 a_screen_y} {\cf1 +} {\cf1 (}{\cf5 original_y_offset}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 a_y}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 execute_dragging}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0.5{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_PICK_AND_DROPABLE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_enable_dockable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Activate drag mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_disable_dockable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deactivate drag mechanism}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Drag_and_drop_starting_movement}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_dragable} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize the pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 enable_capture}{\line}
{\tab}{\tab}{\tab}{\cf5 app_implementation}{\b\cf1 .}{\cf5 docking_source} {\cf1 :=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize_transport}{\cf1  }{\cf1 (}{\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 ,} {\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_start_dragging} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Actually start the pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pointer_style}{\cf1  }{\cf1 (}{\cf5 Drag_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 orig_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_dragable} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Terminate the pick and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_dock_executing} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 orig_cursor} {\b\cf6 as} l_orig_cursor {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 l_orig_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 Default_pixmaps}{\b\cf1 .}{\cf5 Standard_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 disable_capture}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 app_implementation}{\b\cf1 .}{\cf5 docking_source} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 complete_dock}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 reset_drag_data}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_drag_data}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset initial drag data.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 awaiting_movement} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\cf5 original_x_offset} {\cf1 :=} -1{\line}
{\tab}{\tab}{\tab}{\cf5 original_y_offset} {\cf1 :=} -1{\line}
{\tab}{\tab}{\tab}{\cf5 original_screen_x} {\cf1 :=} -1{\line}
{\tab}{\tab}{\tab}{\cf5 original_screen_y} {\cf1 :=} -1{\line}
{\tab}{\tab}{\tab}{\cf5 orig_cursor} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_capture}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_capture}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pointer_style} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_cursor}{\cf3  to }{\cf5 pointer_style}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_set_pointer_style} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_cursor}{\cf3  to }{\cf5 pointer_style}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_buttons} {\cf1 (}{\cf5 a_parent}{\cf1 :} {\cf4 EV_TOOL_BAR}{\cf1 ;} {\cf5 start_index}{\cf1 ,} {\cf5 end_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure that buttons from }{\cf5 start_index}{\cf3  to }{\cf5 end_index}{\cf3  in }{\cf5 a_parent}{\cf3  are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  refreshed. This is called at the end of  a dockable transport from a tool bar button}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  as on some platforms, they end up in an invalid state, and need refreshing.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 app_implementation}{\cf1 :} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_style}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_SOURCE}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DOCKABLE_SOURCE_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
