{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision dialog. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_DIALOG_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_DIALOG_I}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_foreground_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_background_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 lock_update}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 unlock_update}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_TITLED_WINDOW_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 old_make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 call_close_request_actions}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 client_area}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 new_gtk_window}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 default_window_position}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_GTK_DEPENDENT_ROUTINES}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create empty dialog box.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_gtk_window}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return a new gtk window object for }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 create_gtk_dialog}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize 'Current'}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_TITLED_WINDOW_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 enable_closeable}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status Report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_closeable}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the window closeable by the user?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 is_dialog_closeable}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_relative}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  shown relative to another window?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_struct_transient_parent} {\cf1 (}{\cf5 c_object}{\cf1 )} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 and then} {\cf5 is_show_requested}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status Setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_closeable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the window to be closeable by the user}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_closeable}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_closeable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the window not to be closeable by the user}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_closeable}{\cf1  }{\cf1 (}{\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_window_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default Window Manager Position for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_win_pos_center_enum}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 client_area}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the widget that is treated as the main holder of the client area within the window.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 client_area_from_c_object}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_closeable} {\cf1 (}{\cf5 new_status}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 is_closeable}{\cf3  to }{\cf5 new_status}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 close_fct}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 new_status} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 close_fct} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_func_close_enum}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 close_fct} {\cf1 :=} {\cf5 close_fct}{\b\cf1 .}{\cf5 bit_or}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_func_move_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 close_fct} {\cf1 :=} {\cf5 close_fct}{\b\cf1 .}{\cf5 bit_or}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_func_resize_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_set_functions} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} {\cf5 close_fct}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 is_dialog_closeable} {\cf1 :=} {\cf5 new_status}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_close_request_actions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Call the cancel actions if dialog is closeable.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 has_modal_window} {\b\cf6 and then} {\cf5 is_dialog_closeable} {\b\cf6 and then} {\b\cf6 not} {\cf5 App_implementation}{\b\cf1 .}{\cf5 is_in_transport} {\b\cf6 and then} {\b\cf6 not} {\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dialog_key_press_action}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_KEY}{\cf1 \}}{\b\cf1 .}{\cf5 make_with_code}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_escape}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_TITLED_WINDOW_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_dialog_closeable}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Temporary flag whose only use is to enable functions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 is_closeable}{\cf3 , }{\cf5 enable_closeable}{\cf3  and }{\cf5 disable_closeable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to be executed without raising zillions of assertion violations.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DIALOG}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DIALOG_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
