{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision drawable. GTK implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "figures, primitives, drawing, line, point, ellipse"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2014-04-16 17:43:52 -0700 (Wed, 16 Apr 2014) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 94882 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_DRAWABLE_IMP}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 font}{\cf1 :} {\cf4 EV_FONT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Font used for drawing text.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 foreground_color_internal}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used to draw primitives.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 background_color_internal}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for erasing of canvas.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default: white.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 line_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line thickness.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 drawing_mode}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Logical operation on pixels when drawing.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clip_area}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clip area used to clip drawing.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If set to Void, no clipping is applied.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 tile}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap that is used to fill instead of background_color.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If set to Void, }{\cf5 background_color}{\cf3  is used to fill.}{\line}
{\line}
{\tab}{\cf5 {\cf5 dashed_line_style}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are lines drawn dashed?}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_font} {\cf1 (}{\cf5 a_font}{\cf1 :} {\cf4 EV_FONT}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 font}{\cf3  to }{\cf5 a_font}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_background_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 background_color}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_foreground_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 foreground_color}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_line_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  to }{\cf5 line_width}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_drawing_mode} {\cf1 (}{\cf5 a_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set drawing mode to }{\cf5 a_mode}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_clip_area} {\cf1 (}{\cf5 an_area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set an area to clip to.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_clip_region} {\cf1 (}{\cf5 a_region}{\cf1 :} {\cf4 EV_REGION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set a region to clip to.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_clipping}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not apply any clipping.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_tile} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set tile used to fill figures.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set to Void to use }{\cf5 background_color}{\cf3  to fill.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_tile}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not apply a tile when filling.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_dashed_line_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw lines dashed.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_dashed_line_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw lines solid.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Clearing operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 clear}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase }{\cf5 Current}{\cf3  with }{\cf5 background_color}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clear_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase rectangle specified with }{\cf5 background_color}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Drawing operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_point} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw point at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_rotated_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 angle}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rotated text }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Rotation is number of radians counter-clockwise from horizontal plane.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_ellipsed_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 clipping_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text is clipped to }{\cf5 clipping_width}{\cf3  in pixels and ellipses are displayed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to show truncated characters if any.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_ellipsed_text_top_left} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 clipping_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with top left corner at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text is clipped to }{\cf5 clipping_width}{\cf3  in pixels and ellipses are displayed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to show truncated characters if any.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_text_top_left} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with top left corner at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_text_internal} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 draw_from_baseline}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_angle}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Pango_layout_set_ellipsize_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 pango_layout_set_ellipsize}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pango_layout_set_ellipsize_call} {\cf1 (}{\cf5 a_function}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_ellipsize_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_segment} {\cf1 (}{\cf5 x1}{\cf1 ,} {\cf5 y1}{\cf1 ,} {\cf5 x2}{\cf1 ,} {\cf5 y2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segment from (}{\cf5 x1}{\cf3 , 'y1') to (}{\cf5 x2}{\cf3 , 'y2').}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_arc} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a part of an ellipse bounded by top left (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_sub_pixel_buffer} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 ;} {\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 area}{\cf3  of }{\cf5 a_pixel_buffer}{\cf3  with upper-left corner on (}{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3 ).}{\line}
}{\line}
{\tab}{\cf5 {\cf5 supports_pixbuf_alpha}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does drawable support direct GdkPixbuf alpha blending?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_pixmap} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_pixmap}{\cf3  with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_full_pixmap} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 ;} {\cf5 x_src}{\cf1 ,} {\cf5 y_src}{\cf1 ,} {\cf5 src_width}{\cf1 ,} {\cf5 src_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 sub_pixmap} {\cf1 (}{\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap region of }{\cf5 Current}{\cf3  represented by rectangle }{\cf5 area}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_sub_pixmap} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 ;} {\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 area}{\cf3  of }{\cf5 a_pixmap}{\cf3  with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rectangle with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_ellipse} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw an ellipse bounded by top left (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_polyline} {\cf1 (}{\cf5 points}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 EV_COORDINATE}{\cf1 ]}{\cf1 ;} {\cf5 is_closed}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segments between subsequent points in}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 points}{\cf3 . If }{\cf5 is_closed}{\cf3  draw line segment between first}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and last point in }{\cf5 points}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_pie_slice} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a part of an ellipse bounded by top left (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The arc is then closed by two segments through (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  filling operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rectangle with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 . Fill with }{\cf5 background_color}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 fill_ellipse} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw an ellipse bounded by top left (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill with }{\cf5 background_color}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 fill_polygon} {\cf1 (}{\cf5 points}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 EV_COORDINATE}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segments between subsequent points in }{\cf5 points}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill all enclosed area's with }{\cf5 background_color}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 fill_pie_slice} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a part of an ellipse bounded by top left (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The arc is then closed by two segments through (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians.}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 gc_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 gc} {\cf1 /=} {\cf5 default_pointer}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DRAWABLE_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
