{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision font selection dialog, implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that ..."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_FONT_DIALOG_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_FONT_DIALOG_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_STANDARD_DIALOG_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Connect }{\cf5 interface}{\cf3  and initialize }{\cf5 c_object}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize the dialog.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}"Font Selection Dialog"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_c_object}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_font_selection_dialog_new} {\cf1 (}{\cf5 a_cs}{\b\cf1 .}{\cf5 item}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_STANDARD_DIALOG_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 real_signal_connect}{\cf1  }{\cf1 (}{\cf5 gtk_font_selection_dialog_struct_ok_button}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} "clicked"{\cf1 ,} {\b\cf6 agent} {\cf5 App_implementation}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 font_dialog_on_ok_intermediary}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 real_signal_connect}{\cf1  }{\cf1 (}{\cf5 gtk_font_selection_dialog_struct_cancel_button}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} "clicked"{\cf1 ,} {\b\cf6 agent} {\cf5 App_implementation}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 font_dialog_on_cancel_intermediary}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 enable_closeable}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 font}{\cf1 :} {\cf4 EV_FONT}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current selected font.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 font_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FONT_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 a_utf8_ptr}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 font_desc}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf5 font_names}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 exit_loop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 split_values}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 selected_font_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_font_item}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\cf5 font_imp} {\cf1 ?=} {\b\cf6 Result}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_utf8_ptr} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_font_selection_dialog_get_font_name} {\cf1 (}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_cs}{\b\cf1 .}{\cf5 share_from_pointer}{\cf1  }{\cf1 (}{\cf5 a_utf8_ptr}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 font_desc} {\cf1 :=} {\cf5 a_cs}{\b\cf1 .}{\cf5 string}{\b\cf1 .}{\cf5 as_lower}{\line}
{\tab}{\tab}{\tab}{\cf5 font_names} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 Font_names_on_system}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_names}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 exit_loop} {\b\cf6 or else} {\cf5 font_names}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_font_item} {\cf1 :=} {\cf5 font_names}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 font_desc}{\b\cf1 .}{\cf5 substring_index}{\cf1  }{\cf1 (}{\cf5 l_font_item}{\b\cf1 .}{\cf5 as_lower}{\cf1 ,} 1{\cf1 )} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 selected_font_name} {\cf1 =} {\b\cf6 Void} {\b\cf6 or else} {\cf5 font_names}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 count} {\cf1 >} {\cf5 selected_font_name}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 selected_font_name} {\cf1 :=} {\cf5 l_font_item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 exit_loop} {\cf1 :=} {\cf5 selected_font_name}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 font_desc}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_names}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 selected_font_name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_face_name}{\cf1  }{\cf1 (}{\cf5 selected_font_name}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 preferred_families}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 selected_font_name}{\b\cf1 .}{\cf5 twin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 split_values} {\cf1 :=} {\cf5 font_desc}{\b\cf1 .}{\cf5 split}{\cf1  }{\cf1 (}' '{\b\cf1 .}{\cf5 to_character_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 split_values}{\b\cf1 .}{\cf5 compare_objects}{\line}
{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_height_in_points}{\cf1  }{\cf1 (}{\cf5 split_values}{\b\cf1 .}{\cf5 last}{\b\cf1 .}{\cf5 to_integer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 split_values}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"italic"{\cf1 )} {\b\cf6 or else} {\cf5 split_values}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"oblique"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_shape}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 shape_italic}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_shape}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 shape_regular}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 split_values}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"bold"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_bold}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 split_values}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"light"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_thin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 split_values}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"superbold"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_black}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp}{\b\cf1 .}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_regular}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_font} {\cf1 (}{\cf5 a_font}{\cf1 :} {\cf4 EV_FONT}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Select }{\cf5 a_font}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success_flag}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 font_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FONT_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 a_font_des_str}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 font_imp} {\cf1 ?=} {\cf5 a_font}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 font_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_font_des_str} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_to_string} {\cf1 (}{\cf5 font_imp}{\b\cf1 .}{\cf5 font_description}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_font_des_str} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_cs}{\b\cf1 .}{\cf5 make_from_pointer}{\cf1  }{\cf1 (}{\cf5 a_font_des_str}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_cs} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf5 font_imp}{\b\cf1 .}{\cf5 name} {\cf1 +} " " {\cf1 +} {\cf5 font_imp}{\b\cf1 .}{\cf5 height_in_points}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_font_selection_dialog_set_font_name} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 a_cs}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 font_found}{\cf1 :} {\cf5 a_success_flag}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 gtk_font_selection_dialog_struct_ok_button} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C [struct <ev_gtk.h>] (GtkFontSelectionDialog): EIF_POINTER"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"ok_button"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gtk_font_selection_dialog_struct_cancel_button} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C [struct <ev_gtk.h>] (GtkFontSelectionDialog): EIF_POINTER"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"cancel_button"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FONT_DIALOG}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_FONT_DIALOG_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
