{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision font. GTK implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "character, face, height, family, weight, shape, bold, italic"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_FONT_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_FONT_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_values}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 string_size}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 DISPOSABLE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create the default font.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set up }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 font_description} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_new}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 preferred_families}{\line}
{\tab}{\tab}{\tab}{\cf5 family} {\cf1 :=} {\cf5 Family_sans}{\line}
{\tab}{\tab}{\tab}{\cf5 set_face_name}{\cf1  }{\cf1 (}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_height_in_points}{\cf1  }{\cf1 (}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_point_height_internal}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_shape}{\cf1  }{\cf1 (}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_style_internal}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_weight_internal}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 preferred_families}{\b\cf1 .}{\cf5 internal_add_actions}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 update_preferred_faces}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 preferred_families}{\b\cf1 .}{\cf5 internal_remove_actions}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 preferred_families}{\b\cf1 .}{\cf5 internal_add_actions}{\b\cf1 .}{\cf5 first}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_FONTABLE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 font_is_default}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 Current}{\cf3  have the characteristics of the default application font?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 height_in_points} {\cf1 =} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_point_height_internal} {\b\cf6 and then} {\cf5 family} {\cf1 =} {\cf5 Family_sans} {\b\cf6 and then} {\cf5 weight} {\cf1 =} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_weight_internal} {\b\cf6 and then} {\cf5 shape} {\cf1 =} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_style_internal} {\b\cf6 and then} {\cf5 name}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_font_name_internal}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 family}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font category.}{\line}
{\line}
{\tab}{\cf5 {\cf5 char_set}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Charset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This is not meaningful on GTK.}{\line}
{\line}
{\tab}{\cf5 {\cf5 weight}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font thickness.}{\line}
{\line}
{\tab}{\cf5 {\cf5 shape}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font slant.}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font height measured in screen pixels.}{\line}
{\line}
{\tab}{\cf5 {\cf5 height_in_points}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Preferred font height measured in points.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_family} {\cf1 (}{\cf5 a_family}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_family}{\cf3  as preferred font category.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 family} {\cf1 :=} {\cf5 a_family}{\line}
{\tab}{\tab}{\tab}{\cf5 update_font_face}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_face_name} {\cf1 (}{\cf5 a_face}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the face name for current.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 propvalue}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 name} {\cf1 :=} {\cf5 a_face}{\b\cf1 .}{\cf5 as_string_32}{\line}
{\tab}{\tab}{\tab}{\cf5 propvalue} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\cf5 a_face}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_set_family} {\cf1 (}{\cf5 font_description}{\cf1 ,} {\cf5 propvalue}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_weight} {\cf1 (}{\cf5 a_weight}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_weight}{\cf3  as preferred font thickness.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 weight} {\cf1 :=} {\cf5 a_weight}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_set_weight} {\cf1 (}{\cf5 font_description}{\cf1 ,} {\cf5 pango_weight}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_shape} {\cf1 (}{\cf5 a_shape}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_shape}{\cf3  as preferred font slant.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 shape} {\cf1 :=} {\cf5 a_shape}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_set_style} {\cf1 (}{\cf5 font_description}{\cf1 ,} {\cf5 pango_style}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_height} {\cf1 (}{\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_height}{\cf3  as preferred font size in screen pixels}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height_in_points} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 point_value_from_pixel_value}{\cf1  }{\cf1 (}{\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_set_size} {\cf1 (}{\cf5 font_description}{\cf1 ,} {\cf5 height_in_points} {\cf1 *} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_scale}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_height_in_points} {\cf1 (}{\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_height}{\cf3  as preferred font size in screen pixels}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height_in_points} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pixel_value_from_point_value}{\cf1  }{\cf1 (}{\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_set_size} {\cf1 (}{\cf5 font_description}{\cf1 ,} {\cf5 height_in_points} {\cf1 *} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_scale}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_values} {\cf1 (}{\cf5 a_family}{\cf1 ,} {\cf5 a_weight}{\cf1 ,} {\cf5 a_shape}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_preferred_families}{\cf1 :} {\b\cf6 like} {\cf5 preferred_families}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_family}{\cf3 , }{\cf5 a_weight}{\cf3 , }{\cf5 a_shape}{\cf3  }{\cf5 a_height}{\cf3  and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_preferred_face}{\cf3  at the same time for speed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 ignore_font_metric_calculation} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\cf1  }{\cf1 (}{\cf5 a_family}{\cf1 ,} {\cf5 a_weight}{\cf1 ,} {\cf5 a_shape}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 a_preferred_families}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ignore_font_metric_calculation} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Face name chosen by toolkit.}{\line}
{\line}
{\tab}{\cf5 {\cf5 ignore_font_metric_calculation}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Should the font metric calculation be ignored?}{\line}
{\line}
{\tab}{\cf5 {\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Calculate metrics for font}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_str_size}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 a_baseline}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 ignore_font_metric_calculation} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_str_size} {\cf1 :=} {\cf5 string_size}{\cf1  }{\cf1 (}{\b\cf6 once} "Ag"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_baseline} {\cf1 :=} {\cf5 a_str_size}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}5{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_height} {\cf1 :=} {\cf5 a_str_size}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 ascent} {\cf1 :=} {\cf5 a_baseline}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 descent} {\cf1 :=} {\cf5 a_height} {\cf1 -} {\cf5 ascent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ascent}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical distance from the origin of the drawing operation to the top of the drawn character.}{\line}
{\line}
{\tab}{\cf5 {\cf5 descent}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical distance from the origin of the drawing operation to the bottom of the drawn character.}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Character width of current fixed-width font.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 string_width}{\cf1  }{\cf1 (}{\b\cf6 once} "x"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of the smallest character in the font.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 string_width}{\cf1  }{\cf1 (}{\b\cf6 once} "l"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 maximum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of the biggest character in the font.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 string_width}{\cf1  }{\cf1 (}{\b\cf6 once} "W"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 string_size} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 Reusable_string_size_tuple}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is [width, height, left_offset, right_offset] in pixels of }{\cf5 a_string}{\cf3  in the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  current font, taking into account line breaks ('%N').}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 a_pango_iter}{\cf1 ,} {\cf5 ink_rect}{\cf1 ,} {\cf5 log_rect}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 log_x}{\cf1 ,} {\cf5 log_y}{\cf1 ,} {\cf5 log_width}{\cf1 ,} {\cf5 log_height}{\cf1 ,} {\cf5 ink_x}{\cf1 ,} {\cf5 ink_y}{\cf1 ,} {\cf5 ink_width}{\cf1 ,} {\cf5 ink_height}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 left_off}{\cf1 ,} {\cf5 right_off}{\cf1 ,} {\cf5 top_off}{\cf1 ,} {\cf5 bottom_off}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_baseline}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\cf5 a_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pango_layout} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 Pango_layout}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_set_text} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 a_cs}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 a_cs}{\b\cf1 .}{\cf5 string_length}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_set_font_description} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 font_description}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ink_rect} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 c_pango_rectangle_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\cf5 log_rect} {\cf1 :=} {\cf5 Reusable_pango_rectangle_struct}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_get_pixel_extents} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 ink_rect}{\cf1 ,} {\cf5 log_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pango_iter} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 pango_iter}{\line}
{\tab}{\tab}{\tab}{\cf5 a_baseline} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_iter_get_baseline} {\cf1 (}{\cf5 a_pango_iter}{\cf1 )} {\cf1 //} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_scale}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_iter_free} {\cf1 (}{\cf5 a_pango_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 log_x} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_x} {\cf1 (}{\cf5 log_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 log_y} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_y} {\cf1 (}{\cf5 log_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 log_width} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_width} {\cf1 (}{\cf5 log_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 log_height} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_height} {\cf1 (}{\cf5 log_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ink_x} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_x} {\cf1 (}{\cf5 ink_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ink_y} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_y} {\cf1 (}{\cf5 ink_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ink_width} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_width} {\cf1 (}{\cf5 ink_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ink_height} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_rectangle_struct_height} {\cf1 (}{\cf5 ink_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_width} {\cf1 :=} {\cf5 log_width}{\line}
{\tab}{\tab}{\tab}{\cf5 a_height} {\cf1 :=} {\cf5 log_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ink_width} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 left_off} {\cf1 :=} {\cf5 ink_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 right_off} {\cf1 :=} {\cf5 left_off} {\cf1 +} {\cf5 ink_width} {\cf1 -} {\cf5 log_width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ink_height} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 top_off} {\cf1 :=} {\cf5 ink_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 bottom_off} {\cf1 :=} {\cf5 top_off} {\cf1 +} {\cf5 ink_height} {\cf1 -} {\cf5 log_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Reusable_string_size_tuple}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 ,} 2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 left_off}{\cf1 ,} 3{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 right_off}{\cf1 ,} 4{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 a_baseline}{\cf1 ,} 5{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 top_off}{\cf1 ,} 6{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put_integer}{\cf1  }{\cf1 (}{\cf5 bottom_off}{\cf1 ,} 7{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ink_rect}{\b\cf1 .}{\cf5 memory_free}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_set_font_description} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Reusable_string_size_tuple}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reusable tuple for }{\cf5 string_size}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 string_width} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width in pixels of }{\cf5 a_string}{\cf3  in the current font.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pango_layout}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_string}{\b\cf1 .}{\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_cs} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 c_string_from_eiffel_string}{\cf1  }{\cf1 (}{\cf5 a_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_pango_layout} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 Pango_layout}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_set_text} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 a_cs}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 a_cs}{\b\cf1 .}{\cf5 string_length}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_set_font_description} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 font_description}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_get_pixel_size} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\cf1 ,} {\cf1 $}{\cf5 temp_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_layout_set_font_description} {\cf1 (}{\cf5 a_pango_layout}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Reusable_pango_rectangle_struct}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  PangoRectangle that may be reused to prevent memory allocation, must not be freed}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 c_pango_rectangle_struct_allocate}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 horizontal_resolution}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal resolution of screen for which the font is designed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 75{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 vertical_resolution}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical resolution of screen for which the font is designed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 75{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_proportional}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can characters in the font have different sizes?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_preferred_faces} {\cf1 (}{\cf5 a_face}{\cf1 :} {\cf4 STRING_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 preferred_faces}{\cf3  has changed, so update }{\cf5 Current}{\cf3  to reflect this,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  possibly selecting a new face name.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 update_font_face}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_font_face}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update the font face according to }{\cf5 preferred_faces}{\cf3  and }{\cf5 family}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_face_name}{\cf1  }{\cf1 (}{\cf5 pango_family_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 calculate_font_metrics}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_FONT_IMP}{\cf1 ,} {\cf4 EV_CHARACTER_FORMAT_IMP}{\cf1 ,} {\cf4 EV_RICH_TEXT_IMP}{\cf1 ,} {\cf4 EV_DRAWABLE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 pango_family_string}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Get standard string to represent family.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families}{\cf1 :} {\b\cf6 like} {\cf5 preferred_families}{\line}
{\tab}{\tab}{\tab}{\cf5 l_font_names_on_system_as_lower}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 l_item_string}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 ,} {\cf5 l_preferred_families_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_preferred_families} {\cf1 :=} {\cf5 preferred_families}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_preferred_families}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_font_names_on_system_as_lower} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 Font_names_on_system_as_lower}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_preferred_families_count} {\cf1 :=} {\cf5 l_preferred_families}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 or else} {\cf5 i} {\cf1 >} {\cf5 l_preferred_families_count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_item_string} {\cf1 :=} {\cf5 l_preferred_families} {\cf1 [}{\cf5 i}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_item_string} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 l_font_names_on_system_as_lower}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 l_item_string}{\b\cf1 .}{\cf5 as_lower}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 :=} {\cf5 l_item_string}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_result} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 font_is_default} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 default_font_name}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 family}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Family_screen} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 Monospace_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Family_roman} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 Serif_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Family_typewriter} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 Courier_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Family_sans} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 Sans_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Family_modern} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 Lucida_string}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Monospace_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "monospace"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Serif_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "serif"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Courier_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "courier"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Sans_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "sans"}{\line}
{\line}
{\tab}{\cf5 {\cf5 Lucida_string}{\cf1 :} {\cf4 STRING_32} {\cf1 =} "lucida"}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Font string constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 pango_style}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pango Style constant of }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 shape} {\cf1 =} {\cf5 Shape_italic} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pango_weight}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pango Weight of }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 weight}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_bold} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Pango_weight_bold}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_regular} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Pango_weight_normal}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_thin} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Pango_weight_ultra_light}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_black} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Pango_weight_heavy}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Pango_weight_normal}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_weight_from_pango_weight} {\cf1 (}{\cf5 a_pango_weight}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 weight}{\cf3  from Pango weight value }{\cf5 a_pango_weight}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pango_weight} {\cf1 <=} {\cf5 Pango_weight_ultra_light} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_thin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_pango_weight} {\cf1 <=} {\cf5 Pango_weight_normal} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_regular}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_pango_weight} {\cf1 <=} {\cf5 Pango_weight_bold} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_bold}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_weight}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_FONT_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 weight_black}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_IMP}{\cf1 ,} {\cf4 EV_DRAWABLE_IMP}{\cf1 ,} {\cf4 EV_APPLICATION_IMP}{\cf1 ,} {\cf4 EV_FONTABLE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 font_description}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the PangoFontDescription struct}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 Pango_weight_ultra_light}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 200}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 Pango_weight_light}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 300}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 Pango_weight_normal}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 400}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 Pango_weight_bold}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 700}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 Pango_weight_ultrabold}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 800}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 Pango_weight_heavy}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 900}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pango font weight constants}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 App_implementation}{\cf1 :} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return the instance of EV_APPLICATION_IMP.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 ?=} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_ENVIRONMENT}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 application_i}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FONT}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Flag }{\cf5 Current}{\cf3  as destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clean up }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_set_family} {\cf1 (}{\cf5 font_description}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 pango_font_description_free} {\cf1 (}{\cf5 font_description}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_FONT_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
