{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that ..."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-30 14:33:11 -0700 (Thu, 30 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92653 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_GTK_WINDOW_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_GTK_WIDGET_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 show}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 screen_x}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 screen_y}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 x_position}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 y_position}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 width}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 height}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_GTK_KEY_CONVERSION}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Parent of }{\cf5 Current}{\cf3 , always Void as windows cannot be parented}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_blocking_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set as transient for }{\cf5 a_window}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_blocking_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_window} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_blocking_window} {\cf1 ?=} {\cf5 a_window}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_blocking_window} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_blocking_window} {\cf1 :=} {\cf5 l_internal_blocking_window}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_blocking_window}{\b\cf1 .}{\cf5 add_transient_child}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_blocking_window} {\cf1 :=} {\cf5 internal_blocking_window}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_internal_blocking_window} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_blocking_window}{\b\cf1 .}{\cf5 remove_transient_child}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_blocking_window} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 internal_blocking_window} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 blocking_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Window this dialog is a transient for.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 internal_blocking_window} {\b\cf6 as} l_internal_blocking_window {\b\cf6 and then} {\b\cf6 not} {\cf5 l_internal_blocking_window}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_internal_blocking_window}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 window_position_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  GtkWindow positioning enum.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 blocking_window} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_win_pos_center_on_parent_enum}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 default_window_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_window_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default Window Manager Position for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_win_pos_none_enum}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_blocking_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Window that }{\cf5 Current}{\cf3  is relative to.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the horizontal size to }{\cf5 a_width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_size}{\cf1  }{\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_height} {\cf1 (}{\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the vertical size to }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_size}{\cf1  }{\cf1 (}{\cf5 width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_size} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the horizontal size to }{\cf5 a_width}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the vertical size to }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 minimum_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_resize} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_set_default_size} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 configure_event_pending} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_displayed} {\b\cf6 and then} {\b\cf6 not} {\cf5 user_can_resize} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 forbid_resize}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 configure_event_pending} {\b\cf6 or} {\b\cf6 not} {\cf5 is_displayed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_get_default_size} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 minimum_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 configure_event_pending} {\b\cf6 or} {\b\cf6 not} {\cf5 is_displayed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_get_default_size} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 default_pointer}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_x_position} {\cf1 (}{\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set horizontal offset to parent to }{\cf5 a_x}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_position}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 y_position}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_y_position} {\cf1 (}{\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set vertical offset to parent to }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_position}{\cf1  }{\cf1 (}{\cf5 x_position}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set horizontal offset to parent to }{\cf5 a_x}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set vertical offset to parent to }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_move} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 a_x} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_x}{\cf1 ,} {\cf5 a_y} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 configure_event_pending}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has }{\cf5 Current}{\cf3  experienced a configure event?}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal position of the window on screen,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_GTK_WINDOW_IMP}{\cf3  as synonym of }{\cf5 screen_x}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_get_position} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\cf1 ,} {\cf1 $}{\cf5 temp_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 screen_x}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal position of the window on screen,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_GTK_WINDOW_IMP}{\cf3  as synonym of }{\cf5 x_position}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_get_position} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\cf1 ,} {\cf1 $}{\cf5 temp_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 y_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical position of the window on screen,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_GTK_WINDOW_IMP}{\cf3  as synonym of }{\cf5 screen_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_x}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_get_position} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf1 $}{\cf5 temp_x}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 screen_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical position of the window on screen,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_GTK_WINDOW_IMP}{\cf3  as synonym of }{\cf5 y_position}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_x}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_get_position} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf1 $}{\cf5 temp_x}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 +} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_wm_decorations}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default WM decorations of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Request that }{\cf5 Current}{\cf3  be displayed when its parent is.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_show_requested} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_set_position} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 window_position_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 hide}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hide }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x_pos}{\cf1 ,} {\cf5 l_y_pos}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_show_requested} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_modal} {\b\cf6 and then} {\b\cf6 attached} {\cf5 internal_blocking_window} {\b\cf6 as} l_internal_blocking_window {\b\cf6 and then} {\b\cf6 not} {\cf5 l_internal_blocking_window}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 and then} {\cf5 l_internal_blocking_window}{\b\cf1 .}{\cf5 is_show_requested} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_blocking_window}{\b\cf1 .}{\cf5 decrease_modal_window_count}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_pos} {\cf1 :=} {\cf5 x_position}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_pos} {\cf1 :=} {\cf5 y_position}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf5 width}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_modal} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_blocking_window}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_hide} {\cf1 (}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_hide} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_set_default_size} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_move} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 l_x_pos}{\cf1 ,} {\cf5 l_y_pos}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_modal}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  modal?}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_modal_to_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show }{\cf5 Current}{\cf3  modal with respect to }{\cf5 a_window}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window_imp} {\cf1 ?=} {\cf5 a_window}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_window_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 is_modal} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window_imp}{\b\cf1 .}{\cf5 increase_modal_window_count}{\line}
{\tab}{\tab}{\tab}{\cf5 show_relative_to_window}{\cf1  }{\cf1 (}{\cf5 a_window}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 block}{\line}
{\tab}{\tab}{\tab}{\cf5 is_modal} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_window_imp}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_window_imp}{\b\cf1 .}{\cf5 is_show_requested} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_raise} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 l_window_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_relative_to_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show }{\cf5 Current}{\cf3  with respect to }{\cf5 a_window}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_blocking_window}{\cf1  }{\cf1 (}{\cf5 a_window}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 show}{\line}
{\tab}{\tab}{\tab}{\cf5 set_blocking_window}{\cf1  }{\cf1 (}{\cf5 a_window}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 block}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Wait until window is closed by the user.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 blocking_condition}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 process_event_queue}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 blocking_condition}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Condition when blocking ceases if enabled.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 is_destroyed} {\b\cf6 or else} {\b\cf6 not} {\cf5 is_show_requested} {\b\cf6 or else} {\cf5 App_implementation}{\b\cf1 .}{\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 ,} {\cf4 EV_APPLICATION_IMP}{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 user_can_resize}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can }{\cf5 Current}{\cf3  be resized by the user?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_key_event} {\cf1 (}{\cf5 a_key}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_KEY}{\cf1 ;} {\cf5 a_key_string}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}{\cf1 ;} {\cf5 a_key_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_key}{\cf3  has either been pressed or released}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 process_key_event} {\cf1 (}{\cf5 a_key_event}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Translation routine used for key events}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 keyval}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_key_string}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_key}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_KEY}{\line}
{\tab}{\tab}{\tab}{\cf5 a_key_press}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 l_accel_list}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ACCELERATOR_LIST}{\line}
{\tab}{\tab}{\tab}{\cf5 l_accel_called}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_focus_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_standard_dialog}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_STANDARD_DIALOG_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tab_controlable}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TAB_CONTROLABLE_I}{\line}
{\tab}{\tab}{\tab}{\cf5 l_disable_default_processing}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_char}{\cf1 :} {\cf4 CHARACTER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_any}{\cf1 :} {\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf5 l_accel}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ACCELERATOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l_accel_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ACCELERATOR_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_key_event_handled}{\cf1 ,} {\cf5 l_is_tab_navigation}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 keyval} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_event_key_struct_keyval} {\cf1 (}{\cf5 a_key_event}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 keyval} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 valid_gtk_code}{\cf1  }{\cf1 (}{\cf5 keyval}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 keyval} {\cf1 =} 268828432 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 keyval} {\cf1 :=} {\cf1 \{}{\cf4 EV_GTK_KEY_CONVERSION}{\cf1 \}}{\b\cf1 .}{\cf5 key_f11_keysym}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 keyval} {\cf1 =} 268828433 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 keyval} {\cf1 :=} {\cf1 \{}{\cf4 EV_GTK_KEY_CONVERSION}{\cf1 \}}{\b\cf1 .}{\cf5 key_f12_keysym}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 keyval} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 keyval} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_key}{\b\cf1 .}{\cf5 make_with_code}{\cf1  }{\cf1 (}{\cf5 key_code_from_gtk}{\cf1  }{\cf1 (}{\cf5 keyval}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_event_key_struct_type} {\cf1 (}{\cf5 a_key_event}{\cf1 )} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_key_press_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_key_press} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_window_imp} {\cf1 ?=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 l_window_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_accel_list} {\cf1 :=} {\cf5 l_window_imp}{\b\cf1 .}{\cf5 accelerators_internal}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_accel_list} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 l_accel_list}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_accel} {\cf1 :=} {\cf5 l_accel_list} {\cf1 @} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_accel} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_accel_imp} {\cf1 ?=} {\cf5 l_accel}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_accel_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_accel} {\cf1 :=} {\cf5 l_window_imp}{\b\cf1 .}{\cf5 accel_list}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 l_accel_imp}{\b\cf1 .}{\cf5 hash_code_function}{\cf1  }{\cf1 (}{\cf5 a_key}{\b\cf1 .}{\cf5 code}{\cf1 ,} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 ctrl_pressed}{\cf1 ,} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 alt_pressed}{\cf1 ,} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 shift_pressed}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_accel} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_accel_called} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 do_once_on_idle}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 l_accel}{\b\cf1 .}{\cf5 actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 character_string_buffer}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_event_handled} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_im_context_filter_keypress} {\cf1 (}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 default_input_context}{\cf1 ,} {\cf5 a_key_event}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_accel_called} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_key_string} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 l_key_string}{\b\cf1 .}{\cf5 valid_index}{\cf1  }{\cf1 (}1{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_char} {\cf1 :=} {\cf5 l_key_string} {\cf1 @} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_char}{\b\cf1 .}{\cf5 is_character_8} {\b\cf6 and then} {\b\cf6 not} {\cf5 l_char}{\b\cf1 .}{\cf5 to_character_8}{\b\cf1 .}{\cf5 is_printable} {\b\cf6 and then} {\cf5 l_char}{\b\cf1 .}{\cf5 code} {\cf1 <=} 127 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_key}{\b\cf1 .}{\cf5 text}{\b\cf1 .}{\cf5 count} {\cf1 /=} 1 {\b\cf6 and then} {\b\cf6 not} {\cf5 a_key}{\b\cf1 .}{\cf5 is_numpad} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 a_key}{\b\cf1 .}{\cf5 code}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_space} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string} {\cf1 :=} {\b\cf6 once} {\cf1 \{}{\cf4 STRING_32}{\cf1 \}}" "{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_enter} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string} {\cf1 :=} {\b\cf6 once} {\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"%N"{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_tab} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string} {\cf1 :=} {\b\cf6 once} {\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"%T"{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_key_string} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_focus_widget} {\cf1 ?=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 eif_object_from_gtk_object}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_struct_focus_widget} {\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_any} {\cf1 :=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_focus_widget} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_focus_widget} {\cf1 ?=} {\cf5 l_any}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_focus_widget} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_standard_dialog} {\cf1 ?=} {\cf5 l_any}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_focus_widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_focus_widget}{\b\cf1 .}{\cf5 is_sensitive} {\b\cf6 and then} {\cf5 a_focus_widget}{\b\cf1 .}{\cf5 has_focus} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_disable_default_processing} {\cf1 :=} {\cf5 a_focus_widget}{\b\cf1 .}{\cf5 disable_default_processing_on_key}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_disable_default_processing} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_is_tab_navigation} {\cf1 :=} {\cf5 a_key}{\b\cf1 .}{\cf5 code} {\cf1 =} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_tab}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_is_tab_navigation} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 shift_pressed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 set_tab_navigation_state}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_APPLICATION_I}{\cf1 \}}{\b\cf1 .}{\cf5 tab_state_from_next}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 set_tab_navigation_state}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_APPLICATION_I}{\cf1 \}}{\b\cf1 .}{\cf5 tab_state_from_previous}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_tab_controlable} {\cf1 ?=} {\cf5 a_focus_widget}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tab_controlable} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 l_tab_controlable}{\b\cf1 .}{\cf5 is_tabable_from} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_disable_default_processing} {\cf1 :=} {\cf5 a_key}{\b\cf1 .}{\cf5 is_arrow} {\b\cf6 or else} {\cf5 l_is_tab_navigation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_disable_default_processing} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_main_do_event} {\cf1 (}{\cf5 a_key_event}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 pick_and_drop_source} {\b\cf6 as} l_pick_and_drop_source {\b\cf6 and then} {\cf5 a_key_press} {\b\cf6 and then} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf1 (}{\cf5 a_key}{\b\cf1 .}{\cf5 code} {\cf1 =} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_escape} {\b\cf6 or} {\cf5 a_key}{\b\cf1 .}{\cf5 code} {\cf1 =} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_alt}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pick_and_drop_source}{\b\cf1 .}{\cf5 end_transport}{\cf1  }{\cf1 (}0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key_press} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 key_press_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 key_press_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_focus_widget}{\b\cf1 .}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_key}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_key_string} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 key_press_string_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 key_press_string_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_focus_widget}{\b\cf1 .}{\cf5 attached_interface}{\cf1 ,} {\cf5 l_key_string}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 key_release_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 key_release_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_focus_widget}{\b\cf1 .}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_key}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_disable_default_processing} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 on_key_event}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 ,} {\cf5 l_key_string}{\cf1 ,} {\cf5 a_key_press}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_focus_widget} {\cf1 /=} {\cf5 l_any} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_focus_widget}{\b\cf1 .}{\cf5 on_key_event}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 ,} {\cf5 l_key_string}{\cf1 ,} {\cf5 a_key_press}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_standard_dialog} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_key_press} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_standard_dialog}{\b\cf1 .}{\cf5 on_key_event}{\cf1  }{\cf1 (}{\cf5 a_key}{\cf1 ,} {\cf5 l_key_string}{\cf1 ,} {\cf5 a_key_press}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_main_do_event} {\cf1 (}{\cf5 a_key_event}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_is_tab_navigation} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 set_tab_navigation_state}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_APPLICATION_I}{\cf1 \}}{\b\cf1 .}{\cf5 tab_state_none}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_close_request_actions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Call the close request actions.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_size_allocate} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  GdkEventConfigure event occurred.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 configure_event_pending} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 forbid_resize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Forbid the resize of the window.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_geometry}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_geometry} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 c_gdk_geometry_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf5 width}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_geometry_struct_max_width} {\cf1 (}{\cf5 l_geometry}{\cf1 ,} {\cf5 l_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_geometry_struct_max_height} {\cf1 (}{\cf5 l_geometry}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_geometry_struct_min_width} {\cf1 (}{\cf5 l_geometry}{\cf1 ,} {\cf5 l_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gdk_geometry_struct_min_height} {\cf1 (}{\cf5 l_geometry}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_set_geometry_hints} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 null}{\cf1 ,} {\cf5 l_geometry}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_hint_max_size_enum} {\cf1 |} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_hint_min_size_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_geometry}{\b\cf1 .}{\cf5 memory_free}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_WINDOW_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
