{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Wrapper class for GInputStream{\line}
{\tab}{\tab}http://developer.gnome.org/gio/unstable/GInputStream.html{\line}
{\tab}]"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2014-09-22 06:12:29 -0700 (Mon, 22 Sep 2014) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 95779 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_G_INPUT_STREAM}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 new_from_data}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Query}{\line}
{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  C item}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_closed}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Checks if an input stream is closed.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Command}{\line}
{\line}
{\tab}{\cf5 {\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Action to be executed just before garbage collection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  reclaims an object.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Effect it in descendants to perform specific dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  actions. Those actions should only take care of freeing}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  external resources; they should not perform remote calls}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  on other objects since these may also be dead and reclaimed.}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_G_INPUT_STREAM}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
