{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that ..."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2008-12-29 12:27:11 -0800 (Mon, 29 Dec 2008) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 76420 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_GTK_EVENT_STRINGS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Accel_activate_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Window_state_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Delete_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Key_press_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Key_release_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  key-release-event string constant}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Focus_in_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  focus_in_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Focus_out_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  focus_out_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Set_focus_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  set_focus_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Configure_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  configure_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Map_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  map_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Enter_notify_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  enter_notify_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Leave_notify_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  leave_notify_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Motion_notify_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  motion_notify_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Size_allocate_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  size_allocate_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Button_press_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  button_press_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Button_release_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  button_release_event_string constant.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Clicked_event_string}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  button_release_event_string constant.}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_EVENT_STRINGS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
