{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Intermediary routines between gtk and eiffel."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-30 14:33:11 -0700 (Thu, 30 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92653 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 IDENTIFIED}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 copy}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_GTK_KEY_CONVERSION}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_toolbar_item_select_actions_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intermediary agent for toolbar button select action}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_toolbar_button_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_radio_button_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_RADIO_BUTTON_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_toolbar_button_imp} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_radio_button_imp} {\cf1 ?=} {\cf5 a_toolbar_button_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_radio_button_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_radio_button_imp}{\b\cf1 .}{\cf5 is_selected} {\b\cf6 and then} {\b\cf6 attached} {\cf5 a_radio_button_imp}{\b\cf1 .}{\cf5 select_actions_internal} {\b\cf6 as} l_radio_button_select_actions {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_radio_button_select_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_toolbar_button_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_toolbar_button_imp}{\b\cf1 .}{\cf5 call_select_actions}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pnd_deferred_parent_start_transport_filter_intermediary} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start of pick and drop transport}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 pnd_par}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PND_DEFERRED_ITEM_PARENT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pnd_par} {\cf1 ?=} {\cf5 c_get_eif_reference_from_object_id}{\cf1  }{\cf1 (}{\cf5 a_c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pnd_par} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 pnd_par}{\b\cf1 .}{\cf5 on_mouse_button_event}{\cf1  }{\cf1 (}{\cf5 a_type}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 mcl_column_click_callback} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 int}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_mcl}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MULTI_COLUMN_LIST_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_mcl} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_mcl} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 attached} {\cf5 a_mcl}{\b\cf1 .}{\cf5 column_title_click_actions_internal} {\b\cf6 as} l_mcl_column_title_click_actions {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_mcl_column_title_click_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 int}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 mcl_column_resize_callback} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_column_ptr}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_mcl}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MULTI_COLUMN_LIST_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_mcl} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_mcl} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_mcl}{\b\cf1 .}{\cf5 column_resized_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_column} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_column_ptr} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_view_get_column} {\cf1 (}{\cf5 a_mcl}{\b\cf1 .}{\cf5 tree_view}{\cf1 ,} {\cf5 a_column} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 temp_width} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_view_column_get_width} {\cf1 (}{\cf5 a_column_ptr}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 a_column}{\cf1 )} {\cf1 <=} {\cf5 a_mcl}{\b\cf1 .}{\cf5 column_count} {\b\cf6 and then} {\cf5 a_mcl}{\b\cf1 .}{\cf5 column_widths} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_mcl}{\b\cf1 .}{\cf5 column_width}{\cf1  }{\cf1 (}{\cf5 a_column}{\cf1 )} {\cf1 /=} {\cf5 temp_width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_mcl}{\b\cf1 .}{\cf5 update_column_width}{\cf1  }{\cf1 (}{\cf5 temp_width}{\cf1 ,} {\cf5 a_column}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 a_mcl}{\b\cf1 .}{\cf5 column_resized_actions_internal} {\b\cf6 as} l_mcl_column_resized_actions {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_mcl_column_resized_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_column}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 text_buffer_mark_set_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 nargs}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used for caret positioning events}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_rich_text}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RICH_TEXT_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_text_iter}{\cf1 ,} {\cf5 a_text_mark}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_rich_text} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_rich_text} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_rich_text}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_iter} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_value_pointer} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_value_array_i_th} {\cf1 (}{\cf5 args}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_text_mark} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_value_pointer} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_value_array_i_th} {\cf1 (}{\cf5 args}{\cf1 ,} 2{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_rich_text}{\b\cf1 .}{\cf5 on_text_mark_changed}{\cf1  }{\cf1 (}{\cf5 a_text_iter}{\cf1 ,} {\cf5 a_text_mark}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 tree_row_expansion_change_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 is_expanded}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 nargs}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used for calling expansion actions for tree nodes}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_node}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_imp} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_tree_imp}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_tree_path} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_value_pointer} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_args_array_i_th} {\cf1 (}{\cf5 args}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_tree_node} {\cf1 :=} {\cf5 a_tree_imp}{\b\cf1 .}{\cf5 node_from_tree_path}{\cf1  }{\cf1 (}{\cf5 a_tree_path}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_expanded} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_tree_node}{\b\cf1 .}{\cf5 expand_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_tree_node}{\b\cf1 .}{\cf5 expand_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_tree_node}{\b\cf1 .}{\cf5 collapse_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_tree_node}{\b\cf1 .}{\cf5 collapse_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 boolean_cell_renderer_toggle_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 nargs}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called when a cell renderer is toggled (EV_CHECKABLE_LIST)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_VIEW}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_path_str}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_imp} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_list_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_list_imp}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_tree_path_str} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_value_pointer} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_args_array_i_th} {\cf1 (}{\cf5 args}{\cf1 ,} 0{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_list_imp}{\b\cf1 .}{\cf5 on_tree_path_toggle}{\cf1  }{\cf1 (}{\cf5 a_tree_path_str}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 page_switch_translate} {\cf1 (}{\cf5 n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 TUPLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve index of switched page.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gtkarg2}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 gtkarg2} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_args_array_i_th} {\cf1 (}{\cf5 args}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 [}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_value_uint} {\cf1 (}{\cf5 gtkarg2}{\cf1 )}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_pnd_deferred_item_parent_selection_change} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A selection event has occurred on a PND deferred item parent.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pnd_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PND_DEFERRED_ITEM_PARENT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pnd_widget} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pnd_widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_pnd_widget}{\b\cf1 .}{\cf5 call_selection_action_sequences}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_combo_box_toggle_button_event} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_event_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A combo box toggle button has been toggled.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_combo}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COMBO_BOX_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_combo} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_combo} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_combo}{\b\cf1 .}{\cf5 parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_combo}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 a_event_id}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_combo}{\b\cf1 .}{\cf5 retrieve_toggle_button}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_combo}{\b\cf1 .}{\cf5 toggle_button_toggled}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 toolbar_item_select_actions_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intermediary agent for toolbar button select action}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_toolbar_button_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_BUTTON_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_radio_button_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TOOL_BAR_RADIO_BUTTON_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_toolbar_button_imp} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_radio_button_imp} {\cf1 ?=} {\cf5 a_toolbar_button_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_radio_button_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_radio_button_imp}{\b\cf1 .}{\cf5 is_selected} {\b\cf6 and then} {\b\cf6 attached} {\cf5 a_radio_button_imp}{\b\cf1 .}{\cf5 select_actions_internal} {\b\cf6 as} l_radio_button_select_actions {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_radio_button_select_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_toolbar_button_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 attached} {\cf5 a_toolbar_button_imp}{\b\cf1 .}{\cf5 select_actions_internal} {\b\cf6 as} l_toolbar_button_select_actions {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_toolbar_button_select_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_event_dispatcher} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 n_args}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intermediary agent for gdk events.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_any_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ANY_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_any_imp} {\cf1 ?=} {\cf5 eif_id_object}{\cf1  }{\cf1 (}{\cf5 a_object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_any_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_any_imp}{\b\cf1 .}{\cf5 process_gdk_event}{\cf1  }{\cf1 (}{\cf5 n_args}{\cf1 ,} {\cf5 args}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 event_object_not_coupled}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Externals}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_get_eif_reference_from_object_id} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ANY_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Get Eiffel object from }{\cf5 a_c_object}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C (GtkWidget*): EIF_REFERENCE | %"ev_any_imp.h%""{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"c_ev_any_imp_get_eif_reference_from_object_id"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
