{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A low-level string class to solve some garbage collector problems (mainly objects moving around) when interfacing with C APIs"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2012-11-20 15:44:43 -0800 (Tue, 20 Nov 2012) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 89958 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_GTK_C_STRING}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 set_with_eiffel_string}{\cf1 ,}{\line}
{\tab}{\cf5 share_from_pointer}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_pointer}{\cf1 ,}{\line}
{\tab}{\cf5 make_from_path}{\line}
{\line}
{\b\cf6 convert}{\line}
{\tab}{\cf5 set_with_eiffel_string} {\cf1 (}{\cf1 \{}{\cf4 READABLE_STRING_GENERAL}{\cf1 ,}{\line}
{\tab}{\tab}{\cf4 STRING_8}{\cf1 ,}{\line}
{\tab}{\tab}{\cf4 STRING_32}{\cf1 \}}{\cf1 )}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_shared}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 item}{\cf3  shared with gtk?}{\line}
{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the UTF8 string.}{\line}
{\line}
{\tab}{\cf5 {\cf5 string}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Locale string representation of the UTF8 string}{\line}
}{\line}
{\tab}{\cf5 {\cf5 string_length}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Length of string data held in }{\cf5 managed_data}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_with_eiffel_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create }{\cf5 item}{\cf3  and retain ownership.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 string_set}{\cf1 :} {\cf5 string}{\b\cf1 .}{\cf5 same_string_general}{\cf1  }{\cf1 (}{\cf5 a_string}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 share_with_eiffel_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create }{\cf5 item}{\cf3  but do not take ownership.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_string_not_void}{\cf1 :} {\cf5 a_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 string_set}{\cf1 :} {\cf5 string}{\b\cf1 .}{\cf5 same_string_general}{\cf1  }{\cf1 (}{\cf5 a_string}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 share_from_pointer} {\cf1 (}{\cf5 a_utf8_ptr}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 Current}{\cf3  to use }{\cf5 a_utf8_ptr}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_utf8_ptr}{\cf3  is not owned by }{\cf5 Current}{\cf3  as it isn't copied so do not free from outside.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_utf8_ptr_not_null}{\cf1 :} {\cf5 a_utf8_ptr} {\cf1 /=} {\cf5 default_pointer}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_C_STRING}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
