{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Intermediary routines between gtk and eiffel."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-30 14:33:11 -0700 (Thu, 30 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92653 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_toolbar_item_select_actions_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intermediary agent for toolbar button select action}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pnd_deferred_parent_start_transport_filter_intermediary} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start of pick and drop transport}{\line}
}{\line}
{\tab}{\cf5 {\cf5 mcl_column_click_callback} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 int}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 mcl_column_resize_callback} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 text_buffer_mark_set_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 nargs}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used for caret positioning events}{\line}
}{\line}
{\tab}{\cf5 {\cf5 tree_row_expansion_change_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 is_expanded}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 nargs}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used for calling expansion actions for tree nodes}{\line}
}{\line}
{\tab}{\cf5 {\cf5 boolean_cell_renderer_toggle_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 nargs}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called when a cell renderer is toggled (EV_CHECKABLE_LIST)}{\line}
}{\line}
{\tab}{\cf5 {\cf5 page_switch_translate} {\cf1 (}{\cf5 n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 TUPLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve index of switched page.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 on_pnd_deferred_item_parent_selection_change} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A selection event has occurred on a PND deferred item parent.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 on_combo_box_toggle_button_event} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_event_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A combo box toggle button has been toggled.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 toolbar_item_select_actions_intermediary} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intermediary agent for toolbar button select action}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gdk_event_dispatcher} {\cf1 (}{\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 n_args}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 args}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intermediary agent for gdk events.}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
