{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision application, GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "application"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-28 11:45:08 -0700 (Wed, 28 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99198 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_GTK_DEPENDENT_APPLICATION_IMP}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialize}{\line}
{\line}
{\tab}{\cf5 {\cf5 gtk_dependent_initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Gtk dependent code for }{\cf5 initialize}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_dependent_launch_initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Gtk dependent code for }{\cf5 launch}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixel_value_from_point_value} {\cf1 (}{\cf5 a_point_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns the number of screen pixels represented by }{\cf5 a_point_value}{\line}
}{\line}
{\tab}{\cf5 {\cf5 point_value_from_pixel_value} {\cf1 (}{\cf5 a_pixel_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns the number of points represented by }{\cf5 a_pixel_value}{\cf3  screen pixels value}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Pango_layout}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  PangoLayout structure used for rendering fonts}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pango_iter}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve PangoLayoutIter from our default layout object, Result must be freed when not needed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 initialize_default_font_values}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize values use for creating our default font}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_font_name}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Face name of the default font}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_font_name_internal}{\cf1 :} {\cf4 STRING_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_font_point_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Size of the default font in points}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_font_point_height_internal}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_font_style}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Style of the default font}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_font_style_internal}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_font_weight}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Weight of the default font}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_font_weight_internal}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 font_settings_changed}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Have the default font settings been changed by the user}{\line}
}{\line}
{\tab}{\cf5 {\cf5 previous_font_settings}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the previous gtk-settings font value.}{\line}
{\line}
{\tab}{\cf5 {\cf5 c_strcmp} {\cf1 (}{\cf5 ptr1}{\cf1 ,} {\cf5 ptr2}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Default_gtk_settings}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default GtkSettings}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_font_description}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Description string of the current font used}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Gtk_font_name_setting}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String optimization for gtk-font-name property string}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Font_names_on_system}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve a list of all the font names available on the system}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Font_names_on_system_as_lower}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve a list of all the font names available on the system in lower case}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This is needed for easy case insensitive lookup in EV_FONT_IMP.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_gtk_window}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\cf5 window_manager_name}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Name of Window Manager currently running.}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_DEPENDENT_APPLICATION_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
