{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "GTK enums constants class."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_GTK_ENUMS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  C enums}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_type_hint_toolbar_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_type_hint_utility_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toplevel_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_no_window_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_can_default_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_has_default_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_receives_default_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_nothing_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_delete_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_destroy_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_expose_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_motion_notify_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_2button_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_3button_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button_release_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_key_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_key_release_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_enter_notify_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_leave_notify_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_focus_change_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_configure_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_map_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_unmap_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_proximity_in_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_proximity_out_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  GdkCursor enums}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_watch_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_xterm_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_crosshair_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_question_arrow_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_left_ptr_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_fleur_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_size_sb_v_double_arrow_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_ENUMS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
