{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Callback Marshal to deal with gtk signal emissions"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-12-17 05:34:17 -0800 (Thu, 17 Dec 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98279 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_GTK_CALLBACK_MARSHAL}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 signal_connect} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_signal_name}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\cf1 ;} {\cf5 an_agent}{\cf1 :} {\cf4 PROCEDURE}{\cf1 ;} {\cf5 translate}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 POINTER}{\cf1 ,} {\cf4 TUPLE}{\cf1 ]}{\cf1 ;} {\cf5 invoke_after_handler}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 last_signal_connection_id}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Last signal connection id.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Agent functions.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Set_focus_event_translate_agent}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 POINTER}{\cf1 ,} {\cf4 TUPLE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Translation agent used for set-focus events}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Configure_translate_agent}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 POINTER}{\cf1 ,} {\cf4 TUPLE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Translation agent used for size allocation events}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Size_allocate_translate_agent}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 POINTER}{\cf1 ,} {\cf4 TUPLE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Translation agent used for size allocation events}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Expose_translate_agent}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 POINTER}{\cf1 ,} {\cf4 TUPLE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Translation agent used for size allocation events}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_ev_gtk_callback_marshal_set_is_enabled} {\cf1 (}{\cf5 a_enabled_state}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See ev_gtk_callback_marshal.c}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GTK_CALLBACK_MARSHAL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
