{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision list item list, gtk implementation"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_LIST_ITEM_LIST_IMP}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_items}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_LIST_ITEM}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result is all items currently selected in }{\cf3 Current'.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_from_coords} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PND_DEFERRED_ITEM}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve the Current row from }{\cf5 a_y}{\cf3  coordinate}{\line}
}{\line}
{\tab}{\cf5 {\cf5 update_pnd_status}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update PND status of list and its children.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 update_pnd_connection} {\cf1 (}{\cf5 a_enable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update the PND connection of }{\cf5 Current}{\cf3  if needed.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pre_pick_steps} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Steps to perform before transport initiated.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 post_drop_steps} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Steps to perform once an attempted drop has happened.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 row_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of rows in }{\cf5 Current}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pebble_source}{\cf1 :} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Source of pebble, used for widgets with deferred PND implementation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  such as EV_TREE and EV_MULTI_COLUMN_LIST.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 able_to_transport} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is list or row able to transport PND data using }{\cf5 a_button}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 ready_for_pnd_menu} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is list or row able to display PND menu using }{\cf5 a_button}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pnd_row_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implementation object of the current row if in PND transport.}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_pebble}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_pebble_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns data to be transported by PND mechanism.}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_accept_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_deny_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_pebble_function} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 pebble}{\cf3  using }{\cf5 pebble_function}{\cf3  if present.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset }{\cf5 pebble_function}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 select_item} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Select item at one based index, }{\cf5 an_index}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 deselect_item} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deselect item at one based index, }{\cf5 an_index}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Insertion}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_text_on_position} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set cell text at (a_column, a_row) to }{\cf5 a_text}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 G_value_string_struct}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Optimization for GValue struct access}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_row_pixmap} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set row }{\cf5 a_row}{\cf3  pixmap to }{\cf5 a_pixmap}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_row_pixmap} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set row }{\cf5 a_row}{\cf3  pixmap to }{\cf5 a_pixmap}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 insert_i_th} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Insert }{\cf5 v}{\cf3  at position }{\cf5 i}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2015, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_LIST_ITEM_LIST_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
