{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision list item list, gtk implementation"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_LIST_ITEM_LIST_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_LIST_ITEM_LIST_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 call_pebble_function}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 reset_pebble_function}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PRIMITIVE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 call_pebble_function}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 reset_pebble_function}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 pre_pick_steps}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 post_drop_steps}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 ready_for_pnd_menu}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble_source}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 able_to_transport}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_ITEM_LIST_IMP} {\cf1 [}{\cf4 EV_LIST_ITEM}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_KEY_CONSTANTS}{\line}
{\line}
{\tab}{\cf4 EV_PND_DEFERRED_ITEM_PARENT}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set up }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_ITEM_LIST_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_PRIMITIVE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize_pixmaps}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize_model}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 initialize_model}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create our data model for }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 list_store} {\cf1 :=} {\cf5 new_list_store}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_items}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_LIST_ITEM}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result is all items currently selected in }{\cf3 Current'.}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_from_coords} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PND_DEFERRED_ITEM}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Retrieve the Current row from }{\cf5 a_y}{\cf3  coordinate}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_pnd_status}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update PND status of list and its children.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_enable_flag}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cursor}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_cursor} {\cf1 :=} {\cf5 child_array}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 child_array}{\b\cf1 .}{\cf5 count} {\b\cf6 or else} {\cf5 a_enable_flag}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 child_array}{\b\cf1 .}{\cf5 item} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 ?=} {\cf5 child_array}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_list_item_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_enable_flag} {\cf1 :=} {\cf5 a_list_item_imp}{\b\cf1 .}{\cf5 is_transport_enabled}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 a_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 update_pnd_connection}{\cf1  }{\cf1 (}{\cf5 a_enable_flag}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_pnd_connection} {\cf1 (}{\cf5 a_enable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update the PND connection of }{\cf5 Current}{\cf3  if needed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_transport_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_enable} {\b\cf6 or} {\cf5 pebble} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 not} {\cf5 a_enable} {\b\cf6 and} {\cf5 pebble} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pre_pick_steps} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Steps to perform before transport initiated.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pnd_row_imp}{\cf1 :} {\b\cf6 like} {\cf5 pnd_row_imp}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble}{\cf1 :} {\b\cf6 like} {\cf5 pebble}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_accept_cursor} {\cf1 :=} {\cf5 accept_cursor}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_deny_cursor} {\cf1 :=} {\cf5 deny_cursor}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble} {\cf1 :=} {\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pebble} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 on_pick}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\cf5 l_pebble}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pnd_row_imp} {\cf1 :=} {\cf5 pnd_row_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pnd_row_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pick_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pick_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 accept_cursor} {\cf1 :=} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 accept_cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 deny_cursor} {\cf1 :=} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 deny_cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_x} {\cf1 :=} {\cf5 a_screen_x}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_y} {\cf1 :=} {\cf5 a_screen_y}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pnd_row_imp} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 pick_x} {\cf1 =} 0 {\b\cf6 and then} {\cf5 pick_y} {\cf1 =} 0{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_x_y_origin}{\cf1  }{\cf1 (}{\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 >} {\cf5 width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_x} {\cf1 :=} {\cf5 width}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 >} {\cf5 height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_y} {\cf1 :=} {\cf5 height}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_x_y_origin}{\cf1  }{\cf1 (}{\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 +} {\cf1 (}{\cf5 a_screen_x} {\cf1 -} {\cf5 a_x}{\cf1 )}{\cf1 ,} {\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 +} {\cf1 (}{\cf5 a_screen_y} {\cf1 -} {\cf5 a_y}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pick_x} {\cf1 =} 0 {\b\cf6 and then} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pick_y} {\cf1 =} 0{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_x_y_origin}{\cf1  }{\cf1 (}{\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 >} {\cf5 width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_x} {\cf1 :=} {\cf5 width}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 >} {\cf5 row_height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_y} {\cf1 :=} {\cf5 row_height}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_x_y_origin}{\cf1  }{\cf1 (}{\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 +} {\cf1 (}{\cf5 a_screen_x} {\cf1 -} {\cf5 a_x}{\cf1 )}{\cf1 ,} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 +} {\cf1 (}{\cf5 a_screen_y} {\cf1 -} {\cf5 a_y}{\cf1 )} {\cf1 +} {\cf1 (}{\cf1 (}{\cf5 child_array}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 attached_interface}{\cf1 ,} 1{\cf1 )} {\cf1 -} 1{\cf1 )} {\cf1 *} {\cf5 row_height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 modify_widget_appearance}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 post_drop_steps} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Steps to perform once an attempted drop has happened.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 accept_cursor} {\cf1 :=} {\cf5 temp_accept_cursor}{\line}
{\tab}{\tab}{\tab}{\cf5 deny_cursor} {\cf1 :=} {\cf5 temp_deny_cursor}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_accept_cursor} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_deny_cursor} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 pnd_row_imp} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 row_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of rows in }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 10{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble_source}{\cf1 :} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Source of pebble, used for widgets with deferred PND implementation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  such as EV_TREE and EV_MULTI_COLUMN_LIST.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 pnd_row_imp} {\b\cf6 as} l_pnd_row_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 attached_interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 able_to_transport} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is list or row able to transport PND data using }{\cf5 a_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 pnd_row_imp} {\b\cf6 as} l_pnd_row_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 able_to_transport}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ready_for_pnd_menu} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is list or row able to display PND menu using }{\cf5 a_button}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 pnd_row_imp} {\b\cf6 as} l_pnd_row_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 ready_for_pnd_menu}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 ,} {\cf5 a_press}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 ,} {\cf5 a_press}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pnd_row_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implementation object of the current row if in PND transport.}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_pebble}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_pebble_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns data to be transported by PND mechanism.}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_accept_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 temp_deny_cursor}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_pebble_function} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 pebble}{\cf3  using }{\cf5 pebble_function}{\cf3  if present.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_pebble} {\cf1 :=} {\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_pebble_function} {\cf1 :=} {\cf5 pebble_function}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 pnd_row_imp} {\b\cf6 as} l_pnd_row_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pebble_function} {\cf1 :=} {\cf5 l_pnd_row_imp}{\b\cf1 .}{\cf5 pebble_function}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 pebble_function} {\b\cf6 as} l_pebble_function {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\cf5 l_pebble_function}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset }{\cf5 pebble_function}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\cf5 temp_pebble}{\line}
{\tab}{\tab}{\tab}{\cf5 pebble_function} {\cf1 :=} {\cf5 temp_pebble_function}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_pebble} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf5 temp_pebble_function} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 select_item} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Select item at one based index, }{\cf5 an_index}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 deselect_item} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deselect item at one based index, }{\cf5 an_index}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Insertion}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_text_on_position} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set cell text at (a_column, a_row) to }{\cf5 a_text}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 str_value}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 Reusable_gtk_c_string}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\b\cf1 .}{\cf5 share_with_eiffel_string}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 str_value} {\cf1 :=} {\cf5 G_value_string_struct}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_value_take_string} {\cf1 (}{\cf5 str_value}{\cf1 ,} {\cf5 a_cs}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 ?=} {\cf5 child_array}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 a_row}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_list_item_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 a_list_item_imp}{\b\cf1 .}{\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_list_store_set_value} {\cf1 (}{\cf5 list_store}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 ,} 1{\cf1 ,} {\cf5 str_value}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 G_value_string_struct}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Optimization for GValue struct access}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 c_g_value_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_value_init_string} {\cf1 (}{\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_row_pixmap} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set row }{\cf5 a_row}{\cf3  pixmap to }{\cf5 a_pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap_imp} {\cf1 ?=} {\cf5 a_pixmap}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pixmap_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pixbuf} {\cf1 :=} {\cf5 pixmap_imp}{\b\cf1 .}{\cf5 pixbuf_from_drawable_with_size}{\cf1  }{\cf1 (}{\cf5 pixmaps_width}{\cf1 ,} {\cf5 pixmaps_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 ?=} {\cf5 child_array}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 a_row}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_iter} {\cf1 :=} {\cf5 a_list_item_imp}{\b\cf1 .}{\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_list_store_set_pixbuf} {\cf1 (}{\cf5 list_store}{\cf1 ,} {\cf5 a_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 ,} 0{\cf1 ,} {\cf5 a_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 a_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_row_pixmap} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set row }{\cf5 a_row}{\cf3  pixmap to }{\cf5 a_pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 ?=} {\cf5 child_array}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 a_row}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_list_item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 a_list_item_imp}{\b\cf1 .}{\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_list_store_set_pixbuf} {\cf1 (}{\cf5 list_store}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 ,} 0{\cf1 ,} {\cf5 null}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 insert_i_th} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Insert }{\cf5 v}{\cf3  at position }{\cf5 i}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_iter}{\cf1 :} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 v}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp}{\b\cf1 .}{\cf5 set_parent_imp}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_tree_iter}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp}{\b\cf1 .}{\cf5 set_list_iter}{\cf1  }{\cf1 (}{\cf5 a_tree_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_list_store_insert} {\cf1 (}{\cf5 list_store}{\cf1 ,} {\cf5 a_tree_iter}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 i} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_text_on_position}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 ,} {\cf5 v}{\b\cf1 .}{\cf5 text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 v}{\b\cf1 .}{\cf5 pixmap} {\b\cf6 as} l_pixmap {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_row_pixmap}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 ,} {\cf5 l_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_imp}{\b\cf1 .}{\cf5 is_transport_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 update_pnd_connection}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_LIST}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_LIST_ITEM_LIST_IMP}{\cf1 ,} {\cf4 EV_LIST_ITEM_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 list_store}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the model which holds all of the column data}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_i_th} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item at }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 clear_selection}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf1 (}{\cf5 child_array} {\cf1 @} {\cf1 (}{\cf5 an_index}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp}{\b\cf1 .}{\cf5 set_parent_imp}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 item_imp}{\b\cf1 .}{\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_list_store_remove} {\cf1 (}{\cf5 list_store}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 an_index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_list_store}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New instance of a list store.}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"gtk_list_store_new (2, GDK_TYPE_PIXBUF, G_TYPE_STRING)"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2015, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_LIST_ITEM_LIST_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
