{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "FIXME"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_LIST_ITEM_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_LIST_ITEM_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PND_DEFERRED_ITEM}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a list item with an empty name.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_text}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  PND}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Activate pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 update_pnd_connection}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deactivate pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 update_pnd_status}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 able_to_transport} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  able to initiate transport with }{\cf5 a_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 mode_is_drag_and_drop} {\b\cf6 and then} {\cf5 a_button} {\cf1 =} 1{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 mode_is_pick_and_drop} {\b\cf6 and then} {\cf5 a_button} {\cf1 =} 3 {\b\cf6 and then} {\b\cf6 not} {\cf5 mode_is_configurable_target_menu}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ready_for_pnd_menu} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Will }{\cf5 Current}{\cf3  display a menu with button }{\cf5 a_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 mode_is_target_menu} {\b\cf6 or else} {\cf5 mode_is_configurable_target_menu}{\cf1 )} {\b\cf6 and} {\cf5 a_button} {\cf1 =} 3{\cf1 )} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_press}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 Reset pebble_function.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a rubber band between initial pick point and cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 erase_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Grab the user input.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ungrab the user input.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_menu_only}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start a pick and drop transport.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Terminate the pick and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pointer_style} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 c}{\cf3  to }{\cf5 pointer_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_LIST_ITEM_IMP}{\cf3  as synonym of }{\cf5 internal_set_pointer_style}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_set_pointer_style} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 c}{\cf3  to }{\cf5 pointer_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_LIST_ITEM_IMP}{\cf3  as synonym of }{\cf5 set_pointer_style}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_pointed_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default target at mouse position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_selected}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the item selected.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 selected_items}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_select}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Select the item.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 select_item}{\cf1  }{\cf1 (}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_select}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deselect the item.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 deselect_item}{\cf1  }{\cf1 (}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 text}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 internal_text}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_tooltip} {\cf1 (}{\cf5 a_tooltip}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_tooltip}{\cf3  to }{\cf5 tooltip}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_tooltip} {\cf1 :=} {\cf5 a_tooltip}{\b\cf1 .}{\cf5 as_string_32}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 tooltip}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Tooltip displayed on }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 internal_tooltip} {\b\cf6 as} l_internal_tooltip {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_internal_tooltip}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_text} {\cf1 (}{\cf5 txt}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set current button text to }{\cf5 txt}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_text} {\cf1 :=} {\cf5 txt}{\b\cf1 .}{\cf5 as_string_32}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 set_text_on_position}{\cf1  }{\cf1 (}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} 1{\cf1 )}{\cf1 ,} {\cf5 txt}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixmap} {\cf1 (}{\cf5 a_pix}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the rows }{\cf5 pixmap}{\cf3  to }{\cf5 a_pix}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap} {\cf1 :=} {\cf5 a_pix}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap} {\cf1 :=} {\cf5 l_pixmap}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 set_row_pixmap}{\cf1  }{\cf1 (}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} 1{\cf1 )}{\cf1 ,} {\cf5 l_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_pixmap}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove the rows pixmap.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 remove_row_pixmap}{\cf1  }{\cf1 (}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Image displayed on }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal offset relative to parent }{\cf5 x_position}{\cf3  in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_h_adjust}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_imp} {\cf1 ?=} {\cf5 l_parent_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_list_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_h_adjust} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_get_hadjustment} {\cf1 (}{\cf5 l_list_imp}{\b\cf1 .}{\cf5 scrollable_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_h_adjust} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 -} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_value} {\cf1 (}{\cf5 l_h_adjust}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 y_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical offset relative to parent }{\cf5 y_position}{\cf3  in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_v_adjust}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 interface}{\cf1 ,} 1{\cf1 )} {\cf1 -} 1{\cf1 )} {\cf1 *} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 row_height}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_imp} {\cf1 ?=} {\cf5 l_parent_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_list_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_v_adjust} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_get_hadjustment} {\cf1 (}{\cf5 l_list_imp}{\b\cf1 .}{\cf5 scrollable_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_v_adjust} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 -} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_value} {\cf1 (}{\cf5 l_v_adjust}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 screen_x}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal offset relative to screen.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 screen_x} {\cf1 +} {\cf5 x_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 screen_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical offset relative to screen.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 screen_y} {\cf1 +} {\cf5 y_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Minimum horizontal size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Minimum vertical size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_parent_imp}{\b\cf1 .}{\cf5 row_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_text}{\cf1 :} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed in }{\cf5 Current}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clean up }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap} {\cf1 :=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_LIST_ITEM_LIST_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_for_pick_and_drop} {\cf1 (}{\cf5 starting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pick and drop status has changed so update appearance of}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Current}{\cf3  to reflect available targets.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_tooltip}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Tooltip used for }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_list_iter} {\cf1 (}{\cf5 a_iter}{\cf1 :} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 list_iter}{\cf3  to }{\cf5 a_iter}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 list_iter} {\cf1 :=} {\cf5 a_iter}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Object representing position of }{\cf5 Current}{\cf3  in parent tree model}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_LIST_IMP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The parent of the Current widget}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can be void.}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_parent_imp} {\cf1 (}{\cf5 a_parent_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM_LIST_IMP}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 parent_imp} {\cf1 :=} {\cf5 a_parent_imp}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_LIST_ITEM}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_LIST_ITEM_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
