{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision menu. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_MENU_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_MENU_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_MENU_ITEM_IMP}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 parent}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 on_activate}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 destroy}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 show}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 old_make}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_MENU_ITEM_LIST_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 list_widget}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 destroy}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a menu.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_MENU_ITEM_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 list_widget} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_menu_new}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 list_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 menu_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_menu_item_set_submenu} {\cf1 (}{\cf5 menu_item}{\cf1 ,} {\cf5 list_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_MENU_ITEM_LIST_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmapable_imp_initialize}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_image_menu_item_set_image} {\cf1 (}{\cf5 menu_item}{\cf1 ,} {\cf5 pixmap_box}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 show}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pop up on the current pointer position.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 pc}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf5 bw}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pc} {\cf1 :=} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_SCREEN}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 pointer_position}{\line}
{\tab}{\tab}{\tab}{\cf5 bw} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_struct_border_width} {\cf1 (}{\cf5 list_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 show_at}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 ,} {\cf5 pc}{\b\cf1 .}{\cf5 x} {\cf1 +} {\cf5 bw}{\cf1 ,} {\cf5 pc}{\b\cf1 .}{\cf5 y} {\cf1 +} {\cf5 bw}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_at} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pop up on }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3  relative to the top-left corner}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 a_widget}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 a_widget}{\b\cf1 .}{\cf5 screen_x} {\cf1 +} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 a_widget}{\b\cf1 .}{\cf5 screen_y} {\cf1 +} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 l_x} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 l_y} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 couple_object_id_with_gtk_object}{\cf1  }{\cf1 (}{\cf5 list_widget}{\cf1 ,} {\cf5 object_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_currently_shown_control}{\cf1  }{\cf1 (}{\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 do_once_on_idle}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 c_gtk_menu_popup}{\cf1  }{\cf1 (}{\cf5 list_widget}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} 0{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_get_current_event_time}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Externals}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 couple_object_id_with_gtk_object} {\cf1 (}{\cf5 a_gtk_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Associate GtkObject }{\cf5 a_gtk_object}{\cf3  with object id }{\cf5 a_object_id}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use %"ev_any_imp.h%""{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"[{\line}
{\tab}{\tab}{\tab}{\tab}g_object_set_data ({\line}
{\tab}{\tab}{\tab}{\tab}    G_OBJECT ($a_gtk_object),{\line}
{\tab}{\tab}{\tab}{\tab}    "eif_oid",{\line}
{\tab}{\tab}{\tab}{\tab}    (gpointer) (rt_int_ptr) $a_object_id{\line}
{\tab}{\tab}{\tab}{\tab});{\line}
{\tab}{\tab}{\tab}]"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gtk_menu_popup} {\cf1 (}{\cf5 a_menu}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_event_time}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use %"ev_c_util.h%""{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"[{\line}
{\tab}{\tab}{\tab}{\tab}\{{\line}
{\tab}{\tab}{\tab}{\tab}	menu_position *pos = malloc (sizeof (menu_position));{\line}
{\tab}{\tab}{\tab}{\tab}	pos->x_position = (gint) $a_x;{\line}
{\tab}{\tab}{\tab}{\tab}	pos->y_position = (gint) $a_y;{\line}
{\tab}{\tab}{\tab}{\tab}	gtk_menu_popup ((GtkMenu*) $a_menu, NULL, NULL, (GtkMenuPositionFunc) c_gtk_menu_position_func, (gpointer) pos, (guint) $a_button, (guint32) $a_event_time);{\line}
{\tab}{\tab}{\tab}{\tab}\}{\line}
{\tab}{\tab}{\tab}]"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_activate}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Current}{\cf3  has been activated.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 p_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MENU_ITEM_LIST_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 p_imp} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 p_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 p_imp}{\b\cf1 .}{\cf5 item_select_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 p_imp}{\b\cf1 .}{\cf5 item_select_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 select_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 select_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MENU}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 list_widget}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the GtkMenuShell used for holding the items of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy the menu}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_MENU_ITEM_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_MENU_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
