{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Objects that represent a tab associated with a notebook item."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_NOTEBOOK_TAB_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_NOTEBOOK_TAB_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_TEXTABLE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PIXMAPABLE_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_pixmap}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create }{\cf5 Current}{\cf3  with interface }{\cf5 an_interface}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Image displayed on }{\cf5 Current}{\cf3  or Void if none.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 notebook_imp} {\b\cf6 as} l_notebook_imp {\b\cf6 and then} {\b\cf6 attached} {\cf5 widget} {\b\cf6 as} l_widget {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_notebook_imp}{\b\cf1 .}{\cf5 item_pixmap}{\cf1  }{\cf1 (}{\cf5 l_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 text}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 notebook_imp} {\b\cf6 as} l_notebook_imp {\b\cf6 and then} {\b\cf6 attached} {\cf5 widget} {\b\cf6 as} l_widget {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_notebook_imp}{\b\cf1 .}{\cf5 item_text}{\cf1  }{\cf1 (}{\cf5 l_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_text} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_text}{\cf3  to }{\cf5 text}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 notebook_imp} {\b\cf6 as} l_notebook_imp {\b\cf6 and then} {\b\cf6 attached} {\cf5 widget} {\b\cf6 as} l_widget {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_notebook_imp}{\b\cf1 .}{\cf5 set_item_text}{\cf1  }{\cf1 (}{\cf5 l_widget}{\cf1 ,} {\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_pixmap}{\cf3  to }{\cf5 pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 notebook_imp} {\b\cf6 as} l_notebook_imp {\b\cf6 and then} {\b\cf6 attached} {\cf5 widget} {\b\cf6 as} l_widget {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_notebook_imp}{\b\cf1 .}{\cf5 set_item_pixmap}{\cf1  }{\cf1 (}{\cf5 l_widget}{\cf1 ,} {\cf5 a_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_pixmap}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 pixmap}{\cf3  }{\cf5 Void}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 notebook_imp} {\b\cf6 as} l_notebook_imp {\b\cf6 and then} {\b\cf6 attached} {\cf5 widget} {\b\cf6 as} l_widget {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_notebook_imp}{\b\cf1 .}{\cf5 set_item_pixmap}{\cf1  }{\cf1 (}{\cf5 l_widget}{\cf1 ,} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 notebook_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_NOTEBOOK_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Access to implementation of }{\cf5 notebook}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Note that }{\cf5 Result}{\cf3  may be }{\cf5 Void}{\cf3  if }{\cf5 notebook}{\cf3  is.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 notebook} {\b\cf6 as} l_notebook {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 ?=} {\cf5 l_notebook}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void_if_notebook_not_void}{\cf1 :} {\cf5 notebook} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy underlying native toolkit objects.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Render }{\cf5 Current}{\cf3  unusable.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Any feature calls after a call to destroy are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  invalid.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_NOTEBOOK_TAB}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_NOTEBOOK_TAB_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
