{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision notebook. GTK implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_NOTEBOOK_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_NOTEBOOK_I}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_foreground_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_background_color}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 replace}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_WIDGET_LIST_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 replace}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 needs_event_box}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_FONTABLE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 needs_event_box}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 a_widget}{\cf3  need an event box?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a fixed widget.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize the notebook.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_c_object}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_new}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_set_show_border} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_set_scrollable} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 real_signal_connect}{\cf1  }{\cf1 (}{\cf5 visual_widget}{\cf1 ,} "switch-page"{\cf1 ,} {\b\cf6 agent} {\cf5 App_implementation}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 on_notebook_page_switch_intermediary}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf1 ?}{\cf1 )}{\cf1 ,} {\b\cf6 agent} {\cf5 App_implementation}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 page_switch_translate}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_WIDGET_LIST_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 selected_item_index_internal} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\cf5 initialize_pixmaps}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointed_tab_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  index of tab currently under mouse pointer, or 0 if none.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkwin}{\cf1 ,} {\cf5 mouse_ptr_wid}{\cf1 ,} {\cf5 tab_label}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_wid}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdkwin} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_at_pointer} {\cf1 (}{\cf5 default_pointer}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdkwin} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_get_user_data} {\cf1 (}{\cf5 gdkwin}{\cf1 ,} {\cf1 $}{\cf5 mouse_ptr_wid}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_wid} {\cf1 ?=} {\cf5 eif_object_from_c}{\cf1  }{\cf1 (}{\cf5 mouse_ptr_wid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 >} 0 {\b\cf6 or else} {\cf5 i} {\cf1 >} {\cf5 count} {\b\cf6 or else} {\cf5 mouse_ptr_wid} {\cf1 =} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_wid} {\cf1 ?=} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_wid} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 tab_label} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_tab_label} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 a_wid}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 mouse_ptr_wid} {\cf1 =} {\cf5 tab_label} {\b\cf6 or else} {\cf5 mouse_ptr_wid} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_parent} {\cf1 (}{\cf5 mouse_ptr_wid}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixmaps_size_changed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The size of the displayed pixmaps has just}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  changed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_NOTEBOOK}{\cf1 ,} {\cf4 EV_NOTEBOOK_TAB_IMP}{\cf1 \}} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_tab} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 EV_NOTEBOOK_TAB}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Tab associated with }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_with_widgets}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} {\cf5 an_item}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_text} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Label of }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box}{\cf1 ,} {\cf5 a_hbox}{\cf1 ,} {\cf5 a_list}{\cf1 ,} {\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 an_item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_tab_label} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 item_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_event_box} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_hbox} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_bin_struct_child} {\cf1 (}{\cf5 a_event_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_list} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_children} {\cf1 (}{\cf5 a_hbox}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_label} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_nth_data} {\cf1 (}{\cf5 a_list}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_free} {\cf1 (}{\cf5 a_list}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_label} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_cs}{\b\cf1 .}{\cf5 share_from_pointer}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_label_struct_label} {\cf1 (}{\cf5 a_label}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_cs}{\b\cf1 .}{\cf5 string}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_pixmap} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap of }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box}{\cf1 ,} {\cf5 a_hbox}{\cf1 ,} {\cf5 a_list}{\cf1 ,} {\cf5 a_image}{\cf1 ,} {\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 pix_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 an_item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_tab_label} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 item_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_event_box} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_hbox} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_bin_struct_child} {\cf1 (}{\cf5 a_event_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_list} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_children} {\cf1 (}{\cf5 a_hbox}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_nth_data} {\cf1 (}{\cf5 a_list}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_free} {\cf1 (}{\cf5 a_list}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_image_get_pixbuf} {\cf1 (}{\cf5 a_image}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pix_imp} {\cf1 ?=} {\b\cf6 Result}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pix_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pix_imp}{\b\cf1 .}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 a_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_item}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Page displayed topmost.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 p}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 pn}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pn} {\cf1 :=} {\cf5 selected_item_index_internal} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 p} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_nth_page} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 pn}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\cf4 EV_WIDGET_I}{\cf1 \}} {\cf5 eif_object_from_c}{\cf1  }{\cf1 (}{\cf5 p}{\cf1 )} {\b\cf6 as} imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 imp}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_item_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Page index of selected item}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 selected_item_index_internal}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 tab_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of tabs.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gtk_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 gtk_pos} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_struct_tab_pos} {\cf1 (}{\cf5 visual_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 gtk_pos}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_left}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_right}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_top}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} 3 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_bottom}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_NOTEBOOK}{\cf1 \}} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_tab_position} {\cf1 (}{\cf5 a_tab_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display tabs at }{\cf5 a_position}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gtk_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_left} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gtk_pos} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_right} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gtk_pos} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_top} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gtk_pos} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_tab_position} {\cf1 =} {\cf5 attached_interface}{\b\cf1 .}{\cf5 Tab_bottom} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gtk_pos} {\cf1 :=} 3{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_set_tab_pos} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 gtk_pos}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 select_item} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display }{\cf5 an_item}{\cf3  above all others.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 an_item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 an_item_has_implementation}{\cf1 :} {\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_set_page} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_page_num} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 item_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_i_th} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item at }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_WIDGET_LIST_IMP}{\cf1 \}}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 selected_item_index_internal} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_current_page} {\cf1 (}{\cf5 visual_widget}{\cf1 )} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 selected_item_index_internal} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 replace} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace current item by }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_current_page} {\cf1 (}{\cf5 visual_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_i_th}{\cf1  }{\cf1 (}{\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 index}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_set_page} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_NOTEBOOK}{\cf1 ,} {\cf4 EV_NOTEBOOK_TAB_IMP}{\cf1 \}} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 ensure_tab_label} {\cf1 (}{\cf5 tab_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure the is a tab label widget for }{\cf5 tab_widget}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box}{\cf1 ,} {\cf5 a_hbox}{\cf1 ,} {\cf5 a_image}{\cf1 ,} {\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_tab_label} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 tab_widget}{\cf1 )} {\cf1 =} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_event_box} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_event_box_new}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_event_box_set_visible_window} {\cf1 (}{\cf5 a_event_box}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 a_event_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_hbox} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_hbox_new} {\cf1 (}{\b\cf6 False}{\cf1 ,} {\cf5 Default_tab_label_spacing}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 a_event_box}{\cf1 ,} {\cf5 a_hbox}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 a_hbox}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_image_new}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 a_image}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 a_hbox}{\cf1 ,} {\cf5 a_image}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_label} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_label_new} {\cf1 (}{\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 a_label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 a_hbox}{\cf1 ,} {\cf5 a_label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_set_tab_label} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 tab_widget}{\cf1 ,} {\cf5 a_event_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_tab_label_spacing}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Space between pixmap and text in the tab label.}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_text} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_text}{\cf3  to the label for }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box}{\cf1 ,} {\cf5 a_hbox}{\cf1 ,} {\cf5 a_list}{\cf1 ,} {\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 an_item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 ensure_tab_label}{\cf1  }{\cf1 (}{\cf5 item_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_tab_label} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 item_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_hbox} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_bin_struct_child} {\cf1 (}{\cf5 a_event_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_children} {\cf1 (}{\cf5 a_hbox}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_label} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_nth_data} {\cf1 (}{\cf5 a_list}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_label_set_text} {\cf1 (}{\cf5 a_label}{\cf1 ,} {\cf5 a_cs}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_free} {\cf1 (}{\cf5 a_list}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_pixmap} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_pixmap}{\cf3  to the tab for }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box}{\cf1 ,} {\cf5 a_hbox}{\cf1 ,} {\cf5 a_image}{\cf1 ,} {\cf5 a_list}{\cf1 ,} {\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pix_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 an_item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 ensure_tab_label}{\cf1  }{\cf1 (}{\cf5 item_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_event_box} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_get_tab_label} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 item_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_hbox} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_bin_struct_child} {\cf1 (}{\cf5 a_event_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_list} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_children} {\cf1 (}{\cf5 a_hbox}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_nth_data} {\cf1 (}{\cf5 a_list}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_free} {\cf1 (}{\cf5 a_list}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 ?=} {\cf5 a_pixmap}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_pixbuf} {\cf1 :=} {\cf5 a_pix_imp}{\b\cf1 .}{\cf5 pixbuf_from_drawable_with_size}{\cf1  }{\cf1 (}{\cf5 pixmaps_width}{\cf1 ,} {\cf5 pixmaps_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_image_set_from_pixbuf} {\cf1 (}{\cf5 a_image}{\cf1 ,} {\cf5 a_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_image_set_from_pixbuf} {\cf1 (}{\cf5 a_image}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 page_switch} {\cf1 (}{\cf5 a_page}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called when the page is switched.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 selected_item_index_internal} {\cf1 :=} {\cf5 a_page} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 selection_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 selection_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_item_index_internal}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index }{\cf5 selected_item}{\line}
{\line}
{\tab}{\cf5 {\cf5 gtk_insert_i_th} {\cf1 (}{\cf5 a_container}{\cf1 ,} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move }{\cf5 a_child}{\cf3  to }{\cf5 a_position}{\cf3  in }{\cf5 a_container}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 a_container}{\cf1 ,} {\cf5 a_child}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_position} {\cf1 <} {\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_notebook_reorder_child} {\cf1 (}{\cf5 a_container}{\cf1 ,} {\cf5 a_child}{\cf1 ,} {\cf5 a_position}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 ,} {\cf4 EV_ANY}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_NOTEBOOK}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_NOTEBOOK_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
