{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision pick and drop source, GTK implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "pick and drop, drag and drop, source, PND, DND"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_PICK_AND_DROPABLE_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_GTK_WIDGET_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PICK_AND_DROPABLE_I}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_APPLICATION_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_pointer_motion} {\cf1 (}{\cf5 a_motion_tuple}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 REAL_64}{\cf1 ,} {\cf4 REAL_64}{\cf1 ,} {\cf4 REAL_64}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Handle motion event for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dockable_source}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_SOURCE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_call_events}{\cf1 ,} {\cf5 l_call_motion}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_current}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_orig_x}{\cf1 ,} {\cf5 l_orig_y}{\cf1 ,} {\cf5 l_orig_screen_x}{\cf1 ,} {\cf5 l_orig_screen_y}{\cf1 :} {\cf4 INTEGER_16}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_call_events} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 l_call_motion} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 l_current} {\cf1 :=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dockable_source} {\cf1 ?=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dockable_source} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_dockable} {\b\cf6 and then} {\cf1 (}{\cf5 l_dockable_source}{\b\cf1 .}{\cf5 awaiting_movement} {\b\cf6 or else} {\cf5 App_implementation}{\b\cf1 .}{\cf5 docking_source} {\cf1 =} {\cf5 l_dockable_source}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_call_motion} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_source}{\b\cf1 .}{\cf5 dragable_motion}{\cf1  }{\cf1 (}{\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}2{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 double_item}{\cf1  }{\cf1 (}3{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 double_item}{\cf1  }{\cf1 (}4{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 double_item}{\cf1  }{\cf1 (}5{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}6{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}7{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 l_dockable_source}{\b\cf1 .}{\cf5 awaiting_movement} {\b\cf6 and then} {\cf5 mode_is_drag_and_drop} {\b\cf6 and then} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pick_and_drop_source} {\cf1 =} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_orig_x} {\cf1 :=} {\cf5 l_dockable_source}{\b\cf1 .}{\cf5 original_x_offset}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_orig_y} {\cf1 :=} {\cf5 l_dockable_source}{\b\cf1 .}{\cf5 original_y_offset}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 (}{\cf5 l_orig_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 >} {\cf5 l_dockable_source}{\b\cf1 .}{\cf5 Drag_and_drop_starting_movement} {\b\cf6 or} {\cf1 (}{\cf5 l_orig_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 -} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}2{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 >} {\cf5 l_dockable_source}{\b\cf1 .}{\cf5 Drag_and_drop_starting_movement} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_orig_screen_x} {\cf1 :=} {\cf5 l_dockable_source}{\b\cf1 .}{\cf5 original_screen_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_orig_screen_y} {\cf1 :=} {\cf5 l_dockable_source}{\b\cf1 .}{\cf5 original_screen_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_call_motion} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_source}{\b\cf1 .}{\cf5 reset_drag_data}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 start_transport}{\cf1  }{\cf1 (}{\cf5 l_orig_x}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 l_orig_y}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} 1{\cf1 ,} {\b\cf6 True}{\cf1 ,} 0.0{\cf1 ,} 0.0{\cf1 ,} 0.0{\cf1 ,} {\cf5 l_orig_screen_x}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 l_orig_screen_y}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 docking_source} {\cf1 =} {\cf5 l_dockable_source} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_call_events} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_call_motion} {\b\cf6 and then} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pick_and_drop_source} {\cf1 =} {\cf5 l_current} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 execute}{\cf1  }{\cf1 (}{\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}1{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}2{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 double_item}{\cf1  }{\cf1 (}3{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 double_item}{\cf1  }{\cf1 (}4{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 double_item}{\cf1  }{\cf1 (}5{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}6{\cf1 )}{\cf1 ,} {\cf5 a_motion_tuple}{\b\cf1 .}{\cf5 integer_32_item}{\cf1  }{\cf1 (}7{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_call_events} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_call_events} {\b\cf6 and then} {\b\cf6 attached} {\cf5 pointer_motion_actions_internal} {\b\cf6 as} l_pointer_motion_actions_internal {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_pointer_motion_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 a_motion_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_motion_actions_internal}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_MOTION_ACTION_SEQUENCE}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_button_event_actions} {\cf1 (}{\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Grab all the mouse and keyboard events.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf5 l_grab_widget}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 has_capture} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_grab_widget} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_grab_get_current}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_grab_widget} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_is_menu} {\cf1 (}{\cf5 l_grab_widget}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_menu_shell_cancel} {\cf1 (}{\cf5 l_grab_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 has_focus} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_focus}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_interface} {\cf1 ?=} {\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_interface} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_captured_widget}{\cf1  }{\cf1 (}{\cf5 l_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_grab_add} {\cf1 (}{\cf5 event_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 focused_popup_window} {\cf1 /=} {\cf5 top_level_window_imp} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 grab_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 disable_debugger}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ungrab all the mouse and keyboard events.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 has_capture} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_grab_remove} {\cf1 (}{\cf5 event_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 focused_popup_window} {\cf1 /=} {\cf5 top_level_window_imp} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 release_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_captured_widget}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 enable_debugger}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_capture}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does Current have the keyboard and mouse event capture?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 captured_widget} {\cf1 =} {\cf5 interface} {\b\cf6 or else} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pick_and_drop_source} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 grab_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Perform a global mouse and keyboard grab.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_gdk_window}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 disable_debugger}{\line}
{\tab}{\tab}{\tab}{\cf5 l_gdk_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 event_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pointer_grab} {\cf1 (}{\cf5 l_gdk_window}{\cf1 ,} 1{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_mask_enum} {\cf1 |} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_press_mask_enum} {\cf1 |} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pointer_motion_mask_enum} {\cf1 |} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pointer_motion_hint_mask_enum}{\cf1 ,} {\cf5 null}{\cf1 ,} {\cf5 null}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_keyboard_grab} {\cf1 (}{\cf5 l_gdk_window}{\cf1 ,} {\b\cf6 True}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 release_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Release mouse and keyboard grab.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pointer_ungrab} {\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_keyboard_ungrab} {\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 enable_debugger}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a rubber band between initial pick point and cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 draw_rubber_band}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 erase_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 erase_rubber_band}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Activate pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Deactivate pick/drag and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 is_transport_disabled}{\cf1 :} {\b\cf6 not} {\cf5 is_transport_enabled}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pre_pick_steps} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Steps to perform before transport initiated.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble}{\cf1 :} {\b\cf6 like} {\cf5 pebble}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_flush}{\line}
{\tab}{\tab}{\tab}{\cf5 update_pointer_style}{\cf1  }{\cf1 (}{\cf5 pointed_target}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble} {\cf1 :=} {\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pebble} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 on_pick}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\cf5 l_pebble}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pick_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_x} {\cf1 :=} {\cf5 a_screen_x}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 pointer_y} {\cf1 :=} {\cf5 a_screen_y}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_x} {\cf1 =} 0 {\b\cf6 and} {\cf5 pick_y} {\cf1 =} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_x_y_origin}{\cf1  }{\cf1 (}{\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 >} {\cf5 width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_x} {\cf1 :=} {\cf5 width}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 >} {\cf5 height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_y} {\cf1 :=} {\cf5 height}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_x_y_origin}{\cf1  }{\cf1 (}{\cf5 pick_x}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 +} {\cf1 (}{\cf5 a_screen_x} {\cf1 -} {\cf5 a_x}{\cf1 )}{\cf1 ,} {\cf5 pick_y}{\b\cf1 .}{\cf5 to_integer_32} {\cf1 +} {\cf1 (}{\cf5 a_screen_y} {\cf1 -} {\cf5 a_y}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 modify_widget_appearance}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_dockable}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  dockable?}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_to_drag_and_drop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 Current}{\cf3  to drag and drop mode.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 mode_is_drag_and_drop}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 able_to_transport} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  able to initiate transport with }{\cf5 a_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 mode_is_drag_and_drop} {\b\cf6 and then} {\cf5 a_button} {\cf1 =} 1 {\b\cf6 and then} {\b\cf6 not} {\cf5 is_dockable}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 mode_is_pick_and_drop} {\b\cf6 and then} {\cf5 a_button} {\cf1 =} 3 {\b\cf6 and then} {\b\cf6 not} {\cf5 mode_is_configurable_target_menu}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_mouse_button_event} {\cf1 (}{\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Handle mouse button events.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp}{\cf1 :} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_call_events}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dockable_source}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_SOURCE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_current}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_press}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_press} {\cf1 :=} {\cf5 a_type} {\cf1 /=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_enum}{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 l_call_events} {\cf1 :=} {\b\cf6 not} {\cf5 app_imp}{\b\cf1 .}{\cf5 is_in_transport}{\line}
{\tab}{\tab}{\tab}{\cf5 l_top_level_window_imp} {\cf1 :=} {\cf5 top_level_window_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_top_level_window_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 app_imp}{\b\cf1 .}{\cf5 is_in_transport} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_button} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_source} {\cf1 ?=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_press_enum} {\b\cf6 and then} {\cf5 l_dockable_source} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf1 (}{\cf5 is_dockable} {\b\cf6 or else} {\cf5 able_to_transport}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_source}{\b\cf1 .}{\cf5 start_dragable_filter}{\cf1  }{\cf1 (}{\cf5 a_type}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dockable_source} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_source}{\b\cf1 .}{\cf5 end_dragable}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf1 (}{\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_enum} {\b\cf6 and then} {\cf1 (}{\cf5 mode_is_pick_and_drop} {\b\cf6 and then} {\cf5 a_button} {\cf1 =} 3 {\b\cf6 and then} {\b\cf6 not} {\cf5 mode_is_configurable_target_menu}{\cf1 )}{\cf1 )} {\b\cf6 or else} {\cf5 ready_for_pnd_menu}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 ,} {\cf5 l_press}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 start_transport}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 l_press}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_call_events} {\cf1 :=} {\cf5 pebble} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_current} {\cf1 :=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_source} {\cf1 ?=} {\cf5 l_current}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dockable_source} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dockable_source}{\b\cf1 .}{\cf5 end_dragable}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_enum} {\b\cf6 and then} {\cf5 app_imp}{\b\cf1 .}{\cf5 pick_and_drop_source} {\cf1 =} {\cf5 l_current} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 end_transport}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_call_events} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 call_button_event_actions}{\cf1  }{\cf1 (}{\cf5 a_type}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_menu_only}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize a pick and drop transport.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_configure_agent}{\cf1 :} {\b\cf6 detachable} {\cf4 PROCEDURE}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble}{\cf1 :} {\b\cf6 like} {\cf5 pebble}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 call_pebble_function}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble} {\cf1 :=} {\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pebble} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_configure_agent} {\cf1 :=} {\b\cf6 agent} {\cf1 (}{\cf5 a_pebble}{\cf1 :} {\b\cf6 like} {\cf5 pebble}{\cf1 ;} {\cf5 a_start_x}{\cf1 ,} {\cf5 a_start_y}{\cf1 ,} {\cf5 a_start_screen_x}{\cf1 ,} {\cf5 a_start_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pebble} {\cf1 :=} {\cf5 a_pebble}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pebble} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 enable_capture}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pre_pick_steps}{\cf1  }{\cf1 (}{\cf5 a_start_x}{\cf1 ,} {\cf5 a_start_y}{\cf1 ,} {\cf5 a_start_screen_x}{\cf1 ,} {\cf5 a_start_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 drop_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 drop_actions_internal}{\b\cf1 .}{\cf5 accepts_pebble}{\cf1  }{\cf1 (}{\cf5 a_pebble}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 accept_cursor} {\b\cf6 as} l_accept_cursor {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 l_accept_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 Default_accept_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 deny_cursor} {\b\cf6 as} l_deny_cursor {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 l_deny_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 Default_deny_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\cf1  }{\cf1 (}{\cf5 l_pebble}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 ready_for_pnd_menu}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 ,} {\cf5 a_press}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 create_target_menu}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 ,} {\cf5 pebble_source}{\cf1 ,} {\cf5 l_pebble}{\cf1 ,} {\cf5 l_configure_agent}{\cf1 ,} {\cf5 a_menu_only}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 l_configure_agent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_configure_agent}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble_source}{\cf1 :} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Source of }{\cf5 pebble}{\cf3 , used for widgets with deferred PND implementation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  such as EV_TREE and EV_MULTI_COLUMN_LIST.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 attached_interface}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ready_for_pnd_menu} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Will }{\cf5 Current}{\cf3  display a menu with button }{\cf5 a_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 mode_is_target_menu} {\b\cf6 or else} {\cf5 mode_is_configurable_target_menu}{\cf1 )} {\b\cf6 and} {\cf5 a_button} {\cf1 =} 3{\cf1 )} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_press}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  End a pick and drop transport.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble_tuple}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\b\cf6 attached} {\b\cf6 like} {\cf5 pebble}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp}{\cf1 :} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble}{\cf1 :} {\b\cf6 like} {\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 disable_capture}{\line}
{\tab}{\tab}{\tab}{\cf5 app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 erase_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf5 modify_widget_appearance}{\cf1  }{\cf1 (}{\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 pointer_style} {\b\cf6 as} l_pointer_style {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 l_pointer_style}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_window} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_set_cursor} {\cf1 (}{\cf5 l_window}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pebble} {\cf1 :=} {\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pebble} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 app_imp}{\b\cf1 .}{\cf5 on_drop}{\cf1  }{\cf1 (}{\cf5 l_pebble}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_pebble_tuple} {\cf1 :=} {\cf1 [}{\cf5 l_pebble}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 able_to_transport}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )} {\b\cf6 or else} {\cf5 ready_for_pnd_menu}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 ,} {\b\cf6 False}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 target} {\cf1 :=} {\cf5 pointed_target}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 target} {\b\cf6 as} l_trg {\b\cf6 and then} {\cf5 l_trg}{\b\cf1 .}{\cf5 drop_actions}{\b\cf1 .}{\cf5 accepts_pebble}{\cf1  }{\cf1 (}{\cf5 l_pebble}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_trg}{\b\cf1 .}{\cf5 drop_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 l_pebble_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 app_imp}{\b\cf1 .}{\cf5 drop_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 l_pebble_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 app_imp}{\b\cf1 .}{\cf5 cancel_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 l_pebble_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 app_imp}{\b\cf1 .}{\cf5 cancel_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 l_pebble_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pick_ended_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pick_ended_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 target}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 enable_transport}{\line}
{\tab}{\tab}{\tab}{\cf5 post_drop_steps}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 post_drop_steps} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Steps to perform once an attempted drop has happened.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_x_y_origin}{\cf1  }{\cf1 (}0{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_pointed_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hole at mouse position}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkwin}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_wid_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pnd_deferred_item_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PND_DEFERRED_ITEM_PARENT}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pnd_item}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PND_DEFERRED_ITEM}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 use_stored_display_data} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 update_display_data}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkwin} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 stored_display_data}{\b\cf1 .}{\cf5 window}{\line}
{\tab}{\tab}{\tab}{\cf5 a_x} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 stored_display_data}{\b\cf1 .}{\cf5 x}{\line}
{\tab}{\tab}{\tab}{\cf5 a_y} {\cf1 :=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 stored_display_data}{\b\cf1 .}{\cf5 y}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdkwin} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_wid_imp} {\cf1 ?=} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 gtk_widget_from_gdk_window}{\cf1  }{\cf1 (}{\cf5 gdkwin}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_wid_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_object_struct_flags} {\cf1 (}{\cf5 a_wid_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )} {\cf1 &} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_sensitive_enum} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_sensitive_enum} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_wid_imp}{\b\cf1 .}{\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 pnd_targets}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_wid_imp}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 object_id}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_wid_imp}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_pnd_deferred_item_parent} {\cf1 ?=} {\cf5 a_wid_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pnd_deferred_item_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 gdkwin} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_get_pointer} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 a_wid_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\cf1 ,} {\cf1 $}{\cf5 a_x}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 a_y}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_pnd_item} {\cf1 :=} {\cf5 a_pnd_deferred_item_parent}{\b\cf1 .}{\cf5 item_from_coords}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pnd_item} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 pnd_targets}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_pnd_item}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 object_id}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_pnd_item}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_position}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of the screen pointer relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 s}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 child}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 child} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_get_pointer} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} {\cf1 $}{\cf5 x}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 y}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 s}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 set}{\cf1  }{\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PICK_AND_DROPABLE_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
