{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision pixmap, GTK implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "drawable, primitives, figures, buffer, bitmap, picture"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_PIXMAP_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_PIXMAP_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 flush}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 save_to_named_path}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 init_expose_actions}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DRAWABLE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 old_make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 width}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 height}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 destroy}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 drawable}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Corruptable_onscreen}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PRIMITIVE_IMP}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 foreground_color_internal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 background_color_internal}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_foreground_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_background_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 needs_event_box}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 width}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 height}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 destroy}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 dispose}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 needs_event_box}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 a_widget}{\cf3  need an event box?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a gtk pixmap of size (1 * 1) with no mask.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_c_object}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_image_new}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_PRIMITIVE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkpix} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_new} {\cf1 (}{\cf5 null}{\cf1 ,} 1{\cf1 ,} 1{\cf1 ,} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 best_available_color_depth}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 gc} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_new} {\cf1 (}{\cf5 gdkpix}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_set_foreground} {\cf1 (}{\cf5 gc}{\cf1 ,} {\cf5 Fg_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_set_background} {\cf1 (}{\cf5 gc}{\cf1 ,} {\cf5 Bg_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 init_default_values}{\line}
{\tab}{\tab}{\tab}{\cf5 clear_rectangle}{\cf1  }{\cf1 (}0{\cf1 ,} 0{\cf1 ,} 1{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_from_pointer_style} {\cf1 (}{\cf5 a_pointer_style}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize from }{\cf5 a_pointer_style}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pointer_style_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pointer_style_imp} {\cf1 ?=} {\cf5 a_pointer_style}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_pointer_style_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pointer_style_imp}{\b\cf1 .}{\cf5 predefined_cursor_code} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 a_pointer_style_imp}{\b\cf1 .}{\cf5 predefined_cursor_code}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 busy_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 busy_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 wait_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 wait_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 crosshair_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 crosshair_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 help_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 help_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 ibeam_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 ibeam_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 no_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 no_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizeall_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizeall_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenesw_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizenesw_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizens_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizens_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenwse_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizenwse_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizewe_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizewe_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 uparrow_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 uparrow_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 standard_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 standard_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_size}{\cf1  }{\cf1 (}{\cf5 a_pointer_style}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 a_pointer_style}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 clear}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixbuf} {\cf1 :=} {\cf5 a_pointer_style_imp}{\b\cf1 .}{\cf5 gdk_pixbuf}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 a_pointer_style_imp}{\b\cf1 .}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_size}{\cf1  }{\cf1 (}{\cf5 a_pointer_style}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 a_pointer_style}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 clear}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_from_pixel_buffer} {\cf1 (}{\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize from }{\cf5 a_pixel_buffer}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXEL_BUFFER_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp} {\cf1 ?=} {\cf5 a_pixel_buffer}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 l_pixel_buffer_imp}{\b\cf1 .}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Drawing operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 redraw}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Force }{\cf5 Current}{\cf3  to redraw itself.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 update_if_needed}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 flush}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure that the appearance of }{\cf5 Current}{\cf3  is updated on screen}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  immediately. Any changes that have not yet been reflected will}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  become visible.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 refresh_now}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_if_needed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  if needed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_displayed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_queue_draw} {\cf1 (}{\cf5 visual_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of the pixmap in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_drawable_get_size} {\cf1 (}{\cf5 drawable}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\cf1 ,} {\cf1 $}{\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  height of the pixmap.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_drawable_get_size} {\cf1 (}{\cf5 drawable}{\cf1 ,} {\cf1 $}{\cf5 a_x}{\cf1 ,} {\cf1 $}{\b\cf6 Result}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 read_from_named_path} {\cf1 (}{\cf5 file_path}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attempt to load pixmap data from a file specified by }{\cf5 file_name}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 g_error}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 filepixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_cs}{\b\cf1 .}{\cf5 make_from_path}{\cf1  }{\cf1 (}{\cf5 file_path}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 filepixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_new_from_file} {\cf1 (}{\cf5 a_cs}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 $}{\cf5 g_error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 g_error} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EXCEPTIONS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 raise}{\cf1  }{\cf1 (}"Could not load image file."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 filepixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 filepixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_with_default}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize the pixmap with the default}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  pixmap (Vision2 logo)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_from_xpm_data}{\cf1  }{\cf1 (}{\cf5 default_pixmap_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 stretch} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Stretch the image to fit in size }{\cf5 a_x}{\cf3  by }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_gdkpixbuf}{\cf1 ,} {\cf5 scaled_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_scale_type}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf5 width}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_width} {\cf1 /=} {\cf5 a_x} {\b\cf6 or else} {\cf5 l_height} {\cf1 /=} {\cf5 a_y} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_gdkpixbuf} {\cf1 :=} {\cf5 pixbuf_from_drawable}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_width} {\cf1 <=} 16 {\b\cf6 and then} {\cf5 l_height} {\cf1 <=} 16 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_scale_type} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_interp_nearest}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_scale_type} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_interp_bilinear}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 scaled_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_scale_simple} {\cf1 (}{\cf5 a_gdkpixbuf}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_scale_type}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 a_gdkpixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 scaled_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 scaled_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_size} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the size of the pixmap to }{\cf5 a_width}{\cf3  by }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 oldpix}{\cf1 ,} {\cf5 oldmask}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 pixgc}{\cf1 ,} {\cf5 maskgc}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 loc_default_pointer}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf5 width}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_width} {\cf1 /=} {\cf5 a_width} {\b\cf6 or else} {\cf5 l_height} {\cf1 /=} {\cf5 a_height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 oldpix} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_ref} {\cf1 (}{\cf5 drawable}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 mask} {\cf1 /=} {\cf5 loc_default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 oldmask} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_ref} {\cf1 (}{\cf5 mask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 drawable} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_new} {\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 App_implementation}{\b\cf1 .}{\cf5 best_available_color_depth}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 clear_rectangle}{\cf1  }{\cf1 (}0{\cf1 ,} 0{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pixgc} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_new} {\cf1 (}{\cf5 drawable}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_set_clip_mask} {\cf1 (}{\cf5 pixgc}{\cf1 ,} {\cf5 oldmask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_set_clip_origin} {\cf1 (}{\cf5 pixgc}{\cf1 ,} 0{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_draw_drawable} {\cf1 (}{\cf5 drawable}{\cf1 ,} {\cf5 pixgc}{\cf1 ,} {\cf5 oldpix}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_unref} {\cf1 (}{\cf5 pixgc}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_unref} {\cf1 (}{\cf5 oldpix}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 oldmask} {\cf1 /=} {\cf5 loc_default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 mask} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_new} {\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 Monochrome_color_depth}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 maskgc} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_new} {\cf1 (}{\cf5 mask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_set_foreground} {\cf1 (}{\cf5 maskgc}{\cf1 ,} {\cf5 Bg_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_draw_rectangle} {\cf1 (}{\cf5 mask}{\cf1 ,} {\cf5 maskgc}{\cf1 ,} 1{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_draw_drawable} {\cf1 (}{\cf5 mask}{\cf1 ,} {\cf5 maskgc}{\cf1 ,} {\cf5 oldmask}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_unref} {\cf1 (}{\cf5 maskgc}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_unref} {\cf1 (}{\cf5 oldmask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 drawable}{\cf1 ,} {\cf5 mask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_for_buffering} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resets the size of the pixmap without keeping original image or clearing background.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkpix}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_width} {\cf1 /=} {\cf5 width} {\b\cf6 or else} {\cf5 a_height} {\cf1 /=} {\cf5 height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdkpix} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_new} {\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 App_implementation}{\b\cf1 .}{\cf5 best_available_color_depth}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 gdkpix}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_mask} {\cf1 (}{\cf5 a_mask}{\cf1 :} {\cf4 EV_BITMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the GdkBitmap used for masking }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_mask_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BITMAP_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_mask_imp} {\cf1 ?=} {\cf5 a_mask}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_mask_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 copy_from_gdk_data}{\cf1  }{\cf1 (}{\cf5 drawable}{\cf1 ,} {\cf5 a_mask_imp}{\b\cf1 .}{\cf5 drawable}{\cf1 ,} {\cf5 width}{\cf1 ,} {\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 raw_image_data}{\cf1 :} {\cf4 EV_RAW_IMAGE_DATA}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  RGBA representation of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_gdkimage}{\cf1 ,} {\cf5 a_visual}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_visual_type}{\cf1 ,} {\cf5 a_pixel}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_color_map}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 array_offset}{\cf1 ,} {\cf5 array_size}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 array_area}{\cf1 :} {\cf4 SPECIAL} {\cf1 [}{\cf4 NATURAL_8}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 color_struct_size}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_with_alpha_zero}{\cf1  }{\cf1 (}{\cf5 width}{\cf1 ,} {\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_originating_pixmap}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_gdkimage} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_image_get} {\cf1 (}{\cf5 drawable}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 width}{\cf1 ,} {\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_width} {\cf1 :=} {\cf5 width} {\cf1 *} 4{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_color_map} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_rgb_colormap} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_visual} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_colormap_get_visual} {\cf1 (}{\cf5 a_color_map}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_visual_type} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_visual_struct_type} {\cf1 (}{\cf5 a_visual}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_color} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 c_gdk_color_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_size} {\cf1 :=} {\cf5 a_width} {\cf1 *} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_area} {\cf1 :=} {\b\cf6 Result}{\b\cf1 .}{\cf5 area}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 color_struct_size} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 c_gdk_color_struct_size}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_offset} {\cf1 =} {\cf5 array_size}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_pixel} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_image_get_pixel} {\cf1 (}{\cf5 a_gdkimage}{\cf1 ,} {\cf1 (}{\cf5 array_offset} {\cf1 \\\\} {\cf1 (}{\cf5 a_width}{\cf1 )} {\cf1 //} 4{\cf1 )}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 array_offset}{\cf1 )} {\cf1 //} {\cf5 a_width}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_colormap_query_color} {\cf1 (}{\cf5 a_color_map}{\cf1 ,} {\cf5 a_pixel}{\cf1 ,} {\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_area}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_red} {\cf1 (}{\cf5 a_color}{\cf1 )} {\cf1 //} 256{\cf1 )}{\b\cf1 .}{\cf5 to_natural_8}{\cf1 ,} {\cf5 array_offset}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_area}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_green} {\cf1 (}{\cf5 a_color}{\cf1 )} {\cf1 //} 256{\cf1 )}{\b\cf1 .}{\cf5 to_natural_8}{\cf1 ,} {\cf5 array_offset} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_area}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_color_struct_blue} {\cf1 (}{\cf5 a_color}{\cf1 )} {\cf1 //} 256{\cf1 )}{\b\cf1 .}{\cf5 to_natural_8}{\cf1 ,} {\cf5 array_offset} {\cf1 +} 2{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_area}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}255{\cf1 ,} {\cf5 array_offset} {\cf1 +} 3{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_offset} {\cf1 :=} {\cf5 array_offset} {\cf1 +} 4{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_color}{\b\cf1 .}{\cf5 memory_free}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_image_destroy} {\cf1 (}{\cf5 a_gdkimage}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy_pixmap} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  to have same appearance as }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (So as to satisfy }{\cf5 is_equal}{\cf3 .)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 other_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 other_imp} {\cf1 ?=} {\cf5 other}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 other_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 copy_from_gdk_data}{\cf1  }{\cf1 (}{\cf5 other_imp}{\b\cf1 .}{\cf5 drawable}{\cf1 ,} {\cf5 other_imp}{\b\cf1 .}{\cf5 mask}{\cf1 ,} {\cf5 other_imp}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 other_imp}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_xpm_data} {\cf1 :=} {\cf5 other_imp}{\b\cf1 .}{\cf5 internal_xpm_data}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 ,} {\cf4 EV_GTK_DEPENDENT_APPLICATION_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixmap_from_pixbuf} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Construct }{\cf5 Current}{\cf3  from GdkPixbuf }{\cf5 a_pixbuf}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_gdkpix}{\cf1 ,} {\cf5 a_gdkmask}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_render_pixmap_and_mask} {\cf1 (}{\cf5 a_pixbuf}{\cf1 ,} {\cf1 $}{\cf5 a_gdkpix}{\cf1 ,} {\cf1 $}{\cf5 a_gdkmask}{\cf1 ,} 127{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 a_gdkpix}{\cf1 ,} {\cf5 a_gdkmask}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy_from_gdk_data} {\cf1 (}{\cf5 a_src_pix}{\cf1 ,} {\cf5 a_src_mask}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  to use passed gdk pixmap data.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 pixgc}{\cf1 ,} {\cf5 maskgc}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkpix} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_new} {\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 App_implementation}{\b\cf1 .}{\cf5 best_available_color_depth}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 pixgc} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_new} {\cf1 (}{\cf5 gdkpix}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_draw_drawable} {\cf1 (}{\cf5 gdkpix}{\cf1 ,} {\cf5 pixgc}{\cf1 ,} {\cf5 a_src_pix}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_unref} {\cf1 (}{\cf5 pixgc}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_src_mask} {\cf1 /=} {\cf5 null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdkmask} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_new} {\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 Monochrome_color_depth}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 maskgc} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_new} {\cf1 (}{\cf5 gdkmask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_draw_drawable} {\cf1 (}{\cf5 gdkmask}{\cf1 ,} {\cf5 maskgc}{\cf1 ,} {\cf5 a_src_mask}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_unref} {\cf1 (}{\cf5 maskgc}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 drawable}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the GdkPixmap image data.}{\line}
{\line}
{\tab}{\cf5 {\cf5 mask}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the GdkBitmap used for masking.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Corruptable_onscreen}{\cf1 :} {\cf4 BOOLEAN} {\cf1 =} {\b\cf6 False}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is drawable corruptable onscreen?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_GTK_DEPENDENT_APPLICATION_IMP}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_xpm_data}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the appropriate XPM image used for the default stock cursor if any}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 ,} {\cf4 EV_PIXMAPABLE_IMP}{\cf1 ,} {\cf4 EV_PIXEL_BUFFER_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixmap} {\cf1 (}{\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the GtkPixmap using Gdk pixmap data and mask.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_image_set_from_pixmap} {\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 drawable} {\cf1 :=} {\cf5 gdkpix}{\line}
{\tab}{\tab}{\tab}{\cf5 mask} {\cf1 :=} {\cf5 gdkmask}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdkpix} {\cf1 /=} {\cf5 null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_unref} {\cf1 (}{\cf5 gdkpix}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdkmask} {\cf1 /=} {\cf5 null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_unref} {\cf1 (}{\cf5 gdkmask}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_from_xpm_data} {\cf1 (}{\cf5 a_xpm_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap symbolizing a piece of information.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 xpm_data_not_null}{\cf1 :} {\cf5 a_xpm_data} {\cf1 /=} {\cf5 null}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_xpm_data} {\cf1 :=} {\cf5 a_xpm_data}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkpix} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixmap_create_from_xpm_d} {\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 default_gdk_window}{\cf1 ,} {\cf1 $}{\cf5 gdkmask}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf5 null}{\cf1 ,} {\cf5 a_xpm_data}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 gdkpix}{\cf1 ,} {\cf5 gdkmask}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_from_stock_id} {\cf1 (}{\cf5 a_stock_id}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap symbolizing a piece of information}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_stock_id_not_null}{\cf1 :} {\cf5 a_stock_id} {\cf1 /=} {\cf5 null}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 stock_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 stock_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_render_icon} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 a_stock_id}{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_icon_size_dialog_enum}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 stock_pixbuf} {\cf1 /=} {\cf5 null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 stock_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 stock_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_expose_actions} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Call the expose actions for the drawing area.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 expose_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 expose_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_expose_actions} {\cf1 (}{\cf5 a_expose_actions}{\cf1 :} {\b\cf6 like} {\cf5 expose_actions}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 a_expose_actions}{\cf3  accordingly to the current widget.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attach to GTK "expose-event" signal.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 signal_connect}{\cf1  }{\cf1 (}{\cf5 visual_widget}{\cf1 ,} {\b\cf6 create} {\cf1 \{}{\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\b\cf6 once} "expose-event"{\cf1 )}{\cf1 ,} {\b\cf6 agent} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 create_expose_actions_intermediary}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 )}{\cf1 ,} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 Expose_translate_agent}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 save_to_named_path} {\cf1 (}{\cf5 a_format}{\cf1 :} {\cf4 EV_GRAPHICAL_FORMAT}{\cf1 ;} {\cf5 a_file_path}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Save }{\cf5 Current}{\cf3  in }{\cf5 a_format}{\cf3  to }{\cf5 a_file_path}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_gdkpixbuf}{\cf1 ,} {\cf5 stretched_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_gerror}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 a_handle}{\cf1 ,} {\cf5 a_filetype}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 Writeable_pixbuf_formats}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_format}{\b\cf1 .}{\cf5 file_extension}{\b\cf1 .}{\cf5 as_upper}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_gdkpixbuf} {\cf1 :=} {\cf5 pixbuf_from_drawable}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_handle}{\b\cf1 .}{\cf5 make_from_path}{\cf1  }{\cf1 (}{\cf5 a_file_path}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_filetype} {\cf1 :=} {\b\cf6 create} {\cf1 \{}{\b\cf6 attached} {\cf4 EV_GTK_C_STRING}{\cf1 \}}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf5 a_format}{\b\cf1 .}{\cf5 file_extension}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_format}{\b\cf1 .}{\cf5 scale_width} {\cf1 >} 0 {\b\cf6 and then} {\cf5 a_format}{\b\cf1 .}{\cf5 scale_height} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 stretched_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_scale_simple} {\cf1 (}{\cf5 a_gdkpixbuf}{\cf1 ,} {\cf5 a_format}{\b\cf1 .}{\cf5 scale_width}{\cf1 ,} {\cf5 a_format}{\b\cf1 .}{\cf5 scale_height}{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_interp_bilinear}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 a_gdkpixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_gdkpixbuf} {\cf1 :=} {\cf5 stretched_pixbuf}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_save} {\cf1 (}{\cf5 a_gdkpixbuf}{\cf1 ,} {\cf5 a_handle}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 a_filetype}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 $}{\cf5 a_gerror}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_gerror} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EXCEPTIONS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 raise}{\cf1  }{\cf1 (}"Could not save image file."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 a_gdkpixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_PIXMAP_I}{\cf1 \}}{\cf1  }{\cf1 (}{\cf5 a_format}{\cf1 ,} {\cf5 a_file_path}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy the pixmap and resources.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 null}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gc} {\cf1 /=} {\cf5 null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_unref} {\cf1 (}{\cf5 gc}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gc} {\cf1 :=} {\cf5 null}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_PRIMITIVE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clear up resources if needed in object disposal.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gc} {\cf1 /=} {\cf5 null} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_gc_unref}{\cf1  }{\cf1 (}{\cf5 gc}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gc} {\cf1 :=} {\cf5 null}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_PRIMITIVE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Externals}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_pixmap_xpm}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C | %"ev_c_util.h%""{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"default_pixmap_xpm"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Monochrome_color_depth}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Black and White color depth (for mask).}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PIXMAP_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
