{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision popup window, GTK+ implementation"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_POPUP_WINDOW_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_POPUP_WINDOW_I}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_background_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_foreground_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 lock_update}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 unlock_update}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 old_make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 default_wm_decorations}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 client_area}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 show}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 hide}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_enable_border}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_disable_border}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 grab_keyboard_and_mouse}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 release_keyboard_and_mouse}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 allow_resize}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 forbid_resize}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 on_focus_changed}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 initialize_with_shadow}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Connect interface and initialize }{\cf5 c_object}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 client_area} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_event_box_new}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_WINDOW_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 client_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 client_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 Override_redirect} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_set_skip_taskbar_hint} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Override_redirect} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_set_override_redirect} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 disable_border}{\line}
{\tab}{\tab}{\tab}{\cf5 disable_user_resize}{\line}
{\tab}{\tab}{\tab}{\cf5 set_background_color}{\cf1  }{\cf1 (}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_STOCK_COLORS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 Black}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Override_redirect}{\cf1 :} {\cf4 BOOLEAN} {\cf1 =} {\b\cf6 False}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_focus_changed} {\cf1 (}{\cf5 a_has_focus}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called from focus intermediary agents when focus for }{\cf5 Current}{\cf3  has changed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if }{\cf5 a_has_focus}{\cf3  then }{\cf5 Current}{\cf3  has just received focus.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Override_redirect} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_has_focus} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_focused_popup_window}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_focused_popup_window}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_WINDOW_IMP}{\cf1 \}}{\cf1  }{\cf1 (}{\cf5 a_has_focus}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 grab_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Perform a global mouse and keyboard grab.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_disconnected_from_window_manager} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 release_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Release mouse and keyboard grab.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_disconnected_from_window_manager} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 allow_resize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow user resizing of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_enable_border}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 forbid_resize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Forbid user resizing of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Border_width}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Border width of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_enable_border}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure a border is displayed around Current.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_set_border_width} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 Border_width}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_disable_border}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure no border is displayed around Current.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_set_border_width} {\cf1 (}{\cf5 c_object}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_APPLICATION_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 show}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Map the Window to the screen.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_window_set_accept_focus} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\b\cf6 not} {\cf5 is_disconnected_from_window_manager}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Override_redirect} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 has_focus} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 grab_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 hide}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unmap the Window from the screen.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Override_redirect} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 has_focus} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 release_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_in_destroy} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 set_focused_popup_window}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 handle_mouse_button_event} {\cf1 (}{\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A mouse event has occurred.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 Override_redirect} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_press_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_screen_x} {\cf1 >=} {\cf5 x_position} {\b\cf6 and then} {\cf5 a_screen_x} {\cf1 <=} {\cf1 (}{\cf5 x_position} {\cf1 +} {\cf5 width}{\cf1 )} {\b\cf6 and then} {\cf5 a_screen_y} {\cf1 >=} {\cf5 y_position} {\b\cf6 and then} {\cf5 a_screen_y} {\cf1 <=} {\cf1 (}{\cf5 y_position} {\cf1 +} {\cf5 height}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 grab_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 has_focus} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 release_keyboard_and_mouse}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_wm_decorations}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default Window Manager decorations of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 client_area}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Container area of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_POPUP_WINDOW}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_POPUP_WINDOW_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
