{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Gtk implementation for EV_PIXEL_BUFFER_I."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "drawable, primitives, figures, buffer, bitmap, picture"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-05-03 08:56:14 -0700 (Wed, 03 May 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100317 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_PIXEL_BUFFER_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_PIXEL_BUFFER_I}{\line}
{\line}
{\tab}{\cf4 DISPOSABLE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_size} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create with size.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >=} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_new} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_colorspace_rgb_enum}{\cf1 ,} {\b\cf6 True}{\cf1 ,} 8{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_fill} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_pixmap}{\b\cf1 .}{\cf5 make_with_size}{\cf1  }{\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Creation method.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 make_with_size}{\cf1  }{\cf1 (}1{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create with }{\cf5 a_pixmap}{\cf3 's image data.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp} {\cf1 ?=} {\cf5 a_pixmap}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_from_drawable} {\cf1 (}{\cf5 default_pointer}{\cf1 ,} {\cf5 l_pixmap_imp}{\b\cf1 .}{\cf5 drawable}{\cf1 ,} {\cf5 default_pointer}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 l_pixmap_imp}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 l_pixmap_imp}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 l_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 reusable_managed_pointer}{\b\cf1 .}{\cf5 share_from_pointer}{\cf1  }{\cf1 (}{\cf5 default_pointer}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Command}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_with_named_path} {\cf1 (}{\cf5 a_file_name}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Load pixel data file }{\cf5 a_file_name}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_cs}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 g_error}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 filepixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >=} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_cs}{\b\cf1 .}{\cf5 make_from_path}{\cf1  }{\cf1 (}{\cf5 a_file_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 filepixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_new_from_file} {\cf1 (}{\cf5 l_cs}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 $}{\cf5 g_error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 g_error} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EXCEPTIONS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 raise}{\cf1  }{\cf1 (}"Could not load image file."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 filepixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 internal_pixmap} {\b\cf6 as} l_internal_pixmap {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap}{\b\cf1 .}{\cf5 set_with_named_path}{\cf1  }{\cf1 (}{\cf5 a_file_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_with_pointer} {\cf1 (}{\cf5 a_pointer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Load pixel data from }{\cf5 a_pointer}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_size}{\cf3  size in bytes}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_error}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_stream}{\cf1 :} {\cf4 EV_G_INPUT_STREAM}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_stream}{\b\cf1 .}{\cf5 new_from_data}{\cf1  }{\cf1 (}{\cf5 a_pointer}{\cf1 ,} {\cf5 a_size}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buf} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_new_from_stream} {\cf1 (}{\cf5 l_stream}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 default_pointer}{\cf1 ,} {\cf1 $}{\cf5 l_error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_error} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EXCEPTIONS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 raise}{\cf1  }{\cf1 (}"Could not load image from stream."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 l_pixel_buf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 save_to_named_path} {\cf1 (}{\cf5 a_file_name}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Save pixel data to file }{\cf5 a_file_name}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_cs}{\cf1 ,} {\cf5 l_file_type}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 g_error}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_writeable_formats}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 l_extension}{\cf1 :} {\cf4 READABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_format}{\cf1 :} {\b\cf6 detachable} {\cf4 READABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dep}{\cf1 :} {\cf4 EV_GTK_ENVIRONMENT}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_dep}{\line}
{\tab}{\tab}{\tab}{\cf5 l_writeable_formats} {\cf1 :=} {\cf5 l_dep}{\b\cf1 .}{\cf5 Writeable_pixbuf_formats}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_file_name}{\b\cf1 .}{\cf5 has_extension}{\cf1  }{\cf1 (}"jpeg"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_extension} {\cf1 :=} {\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"jpg"{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 a_file_name}{\b\cf1 .}{\cf5 extension} {\b\cf6 as} l_ext {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_extension} {\cf1 :=} {\cf5 l_ext}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_extension} {\cf1 :=} {\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"png"{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 l_writeable_formats}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_writeable_formats} {\cf1 [}{\cf5 i}{\cf1 ]}{\b\cf1 .}{\cf5 is_case_insensitive_equal}{\cf1  }{\cf1 (}{\cf5 l_extension}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_format} {\cf1 :=} {\cf5 l_extension}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_format} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_format}{\b\cf1 .}{\cf5 is_case_insensitive_equal}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"jpg"{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_format} {\cf1 :=} {\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"jpeg"{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >=} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_cs}{\b\cf1 .}{\cf5 make_from_path}{\cf1  }{\cf1 (}{\cf5 a_file_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_file_type}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}{\cf5 l_format}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_save} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 l_cs}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 l_file_type}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 $}{\cf5 g_error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 g_error} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EXCEPTIONS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 raise}{\cf1  }{\cf1 (}"Could not save image file."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_format}{\b\cf1 .}{\cf5 is_case_insensitive_equal}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"jpg"{\cf1 )} {\b\cf6 and then} {\b\cf6 attached} {\cf5 internal_pixmap} {\b\cf6 as} l_internal_pixmap {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap}{\b\cf1 .}{\cf5 save_to_named_path}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_PNG_FORMAT}{\cf1 \}}{\cf1 ,} {\cf5 a_file_name}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EXCEPTIONS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 raise}{\cf1  }{\cf1 (}"Could not save image file."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EXCEPTIONS}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 raise}{\cf1  }{\cf1 (}"Could not save image file."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 save_to_pointer}{\cf1 :} {\b\cf6 detachable} {\cf4 MANAGED_POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Save pixel data to }{\cf5 a_pointer}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_file_type}{\cf1 :} {\cf4 EV_GTK_C_STRING}{\line}
{\tab}{\tab}{\tab}{\cf5 l_buffer_size}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_error}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pointer}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_file_type}{\b\cf1 .}{\cf5 set_with_eiffel_string}{\cf1  }{\cf1 (}"png"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_save_to_buffer} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 ,} {\cf1 $}{\cf5 l_pointer}{\cf1 ,} {\cf1 $}{\cf5 l_buffer_size}{\cf1 ,} {\cf5 l_file_type}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 $}{\cf5 l_error}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 success}{\cf1 :} {\cf5 l_result} {\cf1 /=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_result} {\cf1 /=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 own_from_pointer}{\cf1  }{\cf1 (}{\cf5 l_pointer}{\cf1 ,} {\cf5 l_buffer_size}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 sub_pixmap} {\cf1 (}{\cf5 a_rect}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw Current to }{\cf5 a_drawable}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap}{\cf1 :} {\b\cf6 like} {\cf5 internal_pixmap}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >=} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp} {\cf1 ?=} {\b\cf6 Result}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_new_subpixbuf} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 x}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 y}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp}{\b\cf1 .}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 l_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 l_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap} {\cf1 :=} {\cf5 internal_pixmap}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_internal_pixmap}{\b\cf1 .}{\cf5 sub_pixmap}{\cf1  }{\cf1 (}{\cf5 a_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 stretched} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Stretched copy of }{\cf5 Current}{\cf3  of dimension }{\cf5 a_width}{\cf3  x }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXEL_BUFFER_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_scale_type}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\cf5 l_imp} {\cf1 ?=} {\b\cf6 Result}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >=} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_width} {\cf1 <=} 16 {\b\cf6 and then} {\cf5 a_height} {\cf1 <=} 16 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_scale_type} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_interp_nearest}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_scale_type} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_interp_bilinear}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_scale_simple} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 l_scale_type}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_imp}{\b\cf1 .}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 l_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 internal_pixmap} {\b\cf6 as} l_pixmap {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap} {\cf1 :=} {\cf5 l_pixmap}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap}{\b\cf1 .}{\cf5 stretch}{\cf1  }{\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_imp}{\b\cf1 .}{\cf5 set_internal_pixmap}{\cf1  }{\cf1 (}{\cf5 l_internal_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 sub_pixel_buffer} {\cf1 (}{\cf5 a_rect}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create a new sub pixel buffer object.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_subpixbuf}{\cf1 ,} {\cf5 l_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_rect}{\cf1 :} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >=} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_rect} {\cf1 :=} {\cf5 area}{\b\cf1 .}{\cf5 intersection}{\cf1  }{\cf1 (}{\cf5 a_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_subpixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_new_subpixbuf} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 l_rect}{\b\cf1 .}{\cf5 x}{\cf1 ,} {\cf5 l_rect}{\b\cf1 .}{\cf5 y}{\cf1 ,} {\cf5 l_rect}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 l_rect}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 area}{\b\cf1 .}{\cf5 contains}{\cf1  }{\cf1 (}{\cf5 a_rect}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 actual_implementation}{\b\cf1 .}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_copy} {\cf1 (}{\cf5 l_subpixbuf}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_with_size}{\cf1  }{\cf1 (}{\cf5 a_rect}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_rect}{\b\cf1 .}{\cf5 has_area} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixbuf} {\cf1 :=} {\b\cf6 Result}{\b\cf1 .}{\cf5 actual_implementation}{\b\cf1 .}{\cf5 gdk_pixbuf}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_scale} {\cf1 (}{\cf5 l_subpixbuf}{\cf1 ,} {\cf5 l_pixbuf}{\cf1 ,} {\cf1 (}{\cf1 -} {\cf5 a_rect}{\b\cf1 .}{\cf5 x}{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\cf1 ,} {\cf1 (}{\cf1 -} {\cf5 a_rect}{\b\cf1 .}{\cf5 y}{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\cf1 ,} {\cf5 l_rect}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 l_rect}{\b\cf1 .}{\cf5 height}{\cf1 ,} {\cf1 (}{\cf1 -} {\cf5 a_rect}{\b\cf1 .}{\cf5 x}{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\b\cf1 .}{\cf5 to_double}{\cf1 ,} {\cf1 (}{\cf1 -} {\cf5 a_rect}{\b\cf1 .}{\cf5 x}{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 1.0{\cf1 ,} 1.0{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_interp_nearest}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 l_subpixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_internal_pixmap} {\cf1 :=} {\cf5 sub_pixmap}{\cf1  }{\cf1 (}{\cf5 a_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 actual_implementation}{\b\cf1 .}{\cf5 set_internal_pixmap}{\cf1  }{\cf1 (}{\cf5 l_internal_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_pixel} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Get RGBA value at }{\cf5 a_y}{\cf3 , }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 byte_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_managed_pointer}{\cf1 :} {\b\cf6 detachable} {\cf4 MANAGED_POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_n_channels}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_row_stride}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_bytes_per_sample}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_n_channels} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_n_channels} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_bytes_per_sample} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_bits_per_sample} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )} {\cf1 //} 8{\line}
{\tab}{\tab}{\tab}{\cf5 l_row_stride} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_rowstride} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 byte_pos} {\cf1 :=} {\cf1 (}{\cf5 a_y} {\cf1 *} {\cf5 l_row_stride} {\cf1 +} {\cf1 (}{\cf5 a_x} {\cf1 *} {\cf5 l_n_channels} {\cf1 *} {\cf5 l_bytes_per_sample}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 as_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_managed_pointer} {\cf1 :=} {\cf5 reusable_managed_pointer}{\line}
{\tab}{\tab}{\tab}{\cf5 l_managed_pointer}{\b\cf1 .}{\cf5 set_from_pointer}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_pixels} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\cf1 ,} {\cf5 byte_pos} {\cf1 +} {\cf1 \{}{\cf4 PLATFORM}{\cf1 \}}{\b\cf1 .}{\cf5 natural_32_bytes}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_managed_pointer}{\b\cf1 .}{\cf5 read_natural_32_be}{\cf1  }{\cf1 (}{\cf5 byte_pos}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixel} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 rgba}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set RGBA value at }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3  to }{\cf5 rgba}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 byte_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_managed_pointer}{\cf1 :} {\b\cf6 detachable} {\cf4 MANAGED_POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_n_channels}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_row_stride}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_bytes_per_sample}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_n_channels} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_n_channels} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_bytes_per_sample} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_bits_per_sample} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )} {\cf1 //} 8{\line}
{\tab}{\tab}{\tab}{\cf5 l_row_stride} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_rowstride} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 byte_pos} {\cf1 :=} {\cf1 (}{\cf5 a_y} {\cf1 *} {\cf5 l_row_stride} {\cf1 +} {\cf1 (}{\cf5 a_x} {\cf1 *} {\cf5 l_n_channels} {\cf1 *} {\cf5 l_bytes_per_sample}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 as_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_managed_pointer} {\cf1 :=} {\cf5 reusable_managed_pointer}{\line}
{\tab}{\tab}{\tab}{\cf5 l_managed_pointer}{\b\cf1 .}{\cf5 set_from_pointer}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_pixels} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\cf1 ,} {\cf5 byte_pos} {\cf1 +} {\cf1 (}{\cf5 l_bytes_per_sample} {\cf1 *} {\cf5 l_n_channels}{\cf1 )}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_managed_pointer}{\b\cf1 .}{\cf5 put_natural_32_be}{\cf1  }{\cf1 (}{\cf5 rgba}{\cf1 ,} {\cf5 byte_pos}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_text} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 a_font}{\cf1 :} {\cf4 EV_FONT}{\cf1 ;} {\cf5 a_point}{\cf1 :} {\cf4 EV_COORDINATE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  using }{\cf5 a_font}{\cf3  at }{\cf5 a_point}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_string_size}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 left_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 right_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf_ptr}{\cf1 ,} {\cf5 l_pixbuf_ptr2}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXEL_BUFFER_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_color}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l_grey_value}{\cf1 ,} {\cf5 l_composite_alpha}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 a_point}{\b\cf1 .}{\cf5 x}{\line}
{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 a_point}{\b\cf1 .}{\cf5 y}{\line}
{\tab}{\tab}{\tab}{\cf5 l_string_size} {\cf1 :=} {\cf5 a_font}{\b\cf1 .}{\cf5 string_size}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf1 (}{\cf5 l_x} {\cf1 +} {\cf5 l_string_size}{\b\cf1 .}{\cf5 width}{\cf1 )}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 width}{\cf1 )} {\cf1 -} {\cf5 l_x}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf1 (}{\cf5 l_y} {\cf1 +} {\cf5 l_string_size}{\b\cf1 .}{\cf5 height}{\cf1 )}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 height}{\cf1 )} {\cf1 -} {\cf5 l_y}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_pixmap}{\b\cf1 .}{\cf5 make_with_size}{\cf1  }{\cf1 (}{\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap}{\b\cf1 .}{\cf5 set_font}{\cf1  }{\cf1 (}{\cf5 a_font}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_grey_value} {\cf1 :=} 75{\line}
{\tab}{\tab}{\tab}{\cf5 l_composite_alpha} {\cf1 :=} 200{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_color}{\b\cf1 .}{\cf5 make_with_8_bit_rgb}{\cf1  }{\cf1 (}{\cf5 l_grey_value}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 l_grey_value}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 l_grey_value}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap}{\b\cf1 .}{\cf5 set_background_color}{\cf1  }{\cf1 (}{\cf5 l_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap}{\b\cf1 .}{\cf5 clear}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap}{\b\cf1 .}{\cf5 draw_text_top_left}{\cf1  }{\cf1 (}0{\cf1 ,} 0{\cf1 ,} {\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp} {\cf1 ?=} {\cf5 l_pixmap}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixmap_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_pixbuf}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf_imp} {\cf1 ?=} {\cf5 l_pixbuf}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixbuf_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf_ptr} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_from_drawable} {\cf1 (}{\cf5 default_pointer}{\cf1 ,} {\cf5 l_pixmap_imp}{\b\cf1 .}{\cf5 drawable}{\cf1 ,} {\cf5 default_pointer}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf_ptr2} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_add_alpha} {\cf1 (}{\cf5 l_pixbuf_ptr}{\cf1 ,} {\b\cf6 True}{\cf1 ,} {\cf5 l_grey_value}{\cf1 ,} {\cf5 l_grey_value}{\cf1 ,} {\cf5 l_grey_value}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 l_pixbuf_ptr}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf_ptr} {\cf1 :=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_composite} {\cf1 (}{\cf5 l_pixbuf_ptr2}{\cf1 ,} {\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 1{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 1{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 0{\cf1 ,} {\cf5 l_composite_alpha}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 l_pixbuf_ptr2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixbuf_ptr2} {\cf1 :=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_pixel_buffer_with_x_y} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_pixel_buffer}{\cf3  at }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXEL_BUFFER_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dest_width}{\cf1 ,} {\cf5 l_dest_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp} {\cf1 ?=} {\cf5 a_pixel_buffer}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dest_width} {\cf1 :=} {\cf5 l_pixel_buffer_imp}{\b\cf1 .}{\cf5 width}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dest_height} {\cf1 :=} {\cf5 l_pixel_buffer_imp}{\b\cf1 .}{\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_width} {\cf1 :=} {\cf5 l_dest_width} {\cf1 +} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dest_width} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_width} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_y} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_height} {\cf1 :=} {\cf5 l_dest_height} {\cf1 +} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dest_height} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_height} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x} {\cf1 +} {\cf5 l_dest_width} {\cf1 >} {\cf5 width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_width} {\cf1 :=} {\cf5 width} {\cf1 -} {\cf5 l_x}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x} {\cf1 >} {\cf5 width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 width}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dest_width} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_width} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_y} {\cf1 +} {\cf5 l_dest_height} {\cf1 >} {\cf5 height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_height} {\cf1 :=} {\cf5 height} {\cf1 -} {\cf5 l_y}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_y} {\cf1 >} {\cf5 height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 height}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dest_height} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dest_height} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_composite} {\cf1 (}{\cf5 l_pixel_buffer_imp}{\b\cf1 .}{\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 l_dest_width}{\cf1 ,} {\cf5 l_dest_height}{\cf1 ,} {\cf5 a_x}{\b\cf1 .}{\cf5 to_double}{\cf1 ,} {\cf5 a_y}{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 1{\b\cf1 .}{\cf5 to_double}{\cf1 ,} 1{\b\cf1 .}{\cf5 to_double}{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_interp_hyper}{\cf1 ,} 255{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Query}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of buffer in pixels.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_width} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 internal_pixmap} {\b\cf6 as} l_internal_pixmap {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_internal_pixmap}{\b\cf1 .}{\cf5 width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of buffer in pixels.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_maj_ver} {\cf1 >} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_height} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 internal_pixmap} {\b\cf6 as} l_internal_pixmap {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_internal_pixmap}{\b\cf1 .}{\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 data_ptr}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 Memory acess point to image data.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This feature is NOT platform independent.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_pixels} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_from_stock_id} {\cf1 (}{\cf5 a_stock_id}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap symbolizing a piece of information}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_stock_id_not_null}{\cf1 :} {\cf5 a_stock_id} {\cf1 /=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 stock_pixbuf}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_label}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_label} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_label_new} {\cf1 (}{\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_ref} {\cf1 (}{\cf5 l_label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 stock_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_render_icon} {\cf1 (}{\cf5 l_label}{\cf1 ,} {\cf5 a_stock_id}{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_icon_size_dialog_enum}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 l_label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_label} {\cf1 :=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 stock_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_copy} {\cf1 (}{\cf5 stock_pixbuf}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 stock_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_PIXEL_BUFFER_IMP}{\cf1 ,} {\cf4 EV_POINTER_STYLE_IMP}{\cf1 ,} {\cf4 EV_DRAWABLE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 reusable_managed_pointer}{\cf1 :} {\cf4 MANAGED_POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Managed pointer used for inspecting current.}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap used for fallback implementation on gtk 1.2}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_gdkpixbuf} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 gdk_pixbuf}{\cf3  to }{\cf5 a_pixbuf}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_has_alpha} {\cf1 (}{\cf5 a_pixbuf}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_pixbuf} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_add_alpha} {\cf1 (}{\cf5 a_pixbuf}{\cf1 ,} {\b\cf6 False}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 a_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_pixbuf} {\cf1 :=} {\cf5 a_pixbuf}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_pixbuf} {\cf1 :=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_internal_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\b\cf6 like} {\cf5 internal_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 internal_pixmap}{\cf3  to }{\cf5 a_pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_pixmap} {\cf1 :=} {\cf5 a_pixmap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_pixbuf}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the GdkPixbuf structure.}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_in_destroy}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Dispose}{\line}
{\line}
{\tab}{\cf5 {\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dispose current.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Obsolete}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_pixel_buffer} {\cf1 (}{\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 ;} {\cf5 a_rect}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use draw_pixel_buffer_with_x_y instead [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_pixel_buffer}{\cf3  to current at }{\cf5 a_rect}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXEL_BUFFER_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp} {\cf1 ?=} {\cf5 a_pixel_buffer}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pixel_buffer_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_copy_area} {\cf1 (}{\cf5 l_pixel_buffer_imp}{\b\cf1 .}{\cf5 gdk_pixbuf}{\cf1 ,} 0{\cf1 ,} 0{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 height}{\cf1 ,} {\cf5 gdk_pixbuf}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 x}{\cf1 ,} {\cf5 a_rect}{\b\cf1 .}{\cf5 y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PIXEL_BUFFER_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
