{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Windows implementation of EV_POINTER_STYLE_I."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "mouse, pointer, cursor, arrow"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_POINTER_STYLE_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_POINTER_STYLE_I}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 ,} {\cf4 EV_ANY_HANDLER}{\cf1 \}} {\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 destroy}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_ANY_HANDLER}{\line}
{\line}
{\tab}{\cf4 DISPOSABLE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initlization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Creation method}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_from_pixel_buffer} {\cf1 (}{\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 ;} {\cf5 a_x_hotspot}{\cf1 ,} {\cf5 a_y_hotspot}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize from }{\cf5 a_pixel_buffer}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pix_buf_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXEL_BUFFER_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pix_buf_imp} {\cf1 ?=} {\cf5 a_pixel_buffer}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_pix_buf_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_copy} {\cf1 (}{\cf5 l_pix_buf_imp}{\b\cf1 .}{\cf5 gdk_pixbuf}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_x_hotspot}{\cf1  }{\cf1 (}{\cf5 a_x_hotspot}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_y_hotspot}{\cf1  }{\cf1 (}{\cf5 a_x_hotspot}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_predefined} {\cf1 (}{\cf5 a_constant}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialized a predefined cursor.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x_hotspot}{\cf1 ,} {\cf5 l_y_hotspot}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 predefined_cursor_code} {\cf1 :=} {\cf5 a_constant}{\line}
{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 a_constant}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 crosshair_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 15{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 15{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 ibeam_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 7{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 10{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 no_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 10{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 10{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizeall_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 8{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 8{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizens_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 5{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 7{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenwse_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 8{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 7{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenesw_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 7{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 7{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizewe_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 7{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 5{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 uparrow_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 5{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 busy_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 16{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 16{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 header_sizewe_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 7{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 5{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_hotspot} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_y_hotspot} {\cf1 :=} 0{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_x_hotspot}{\cf1  }{\cf1 (}{\cf5 l_x_hotspot}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_y_hotspot}{\cf1  }{\cf1 (}{\cf5 l_y_hotspot}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_from_cursor} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\cf4 EV_CURSOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize from }{\cf5 a_cursor}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pix_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 ?=} {\cf5 a_cursor}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 a_pix_imp}{\b\cf1 .}{\cf5 pixbuf_from_drawable}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_x_hotspot}{\cf1  }{\cf1 (}{\cf5 a_cursor}{\b\cf1 .}{\cf5 x_hotspot}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_y_hotspot}{\cf1  }{\cf1 (}{\cf5 a_cursor}{\b\cf1 .}{\cf5 y_hotspot}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_from_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 ;} {\cf5 a_hotspot_x}{\cf1 ,} {\cf5 a_hotspot_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initalize from }{\cf5 a_pixmap}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pix_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 ?=} {\cf5 a_pixmap}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 a_pix_imp}{\b\cf1 .}{\cf5 pixbuf_from_drawable}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_x_hotspot}{\cf1  }{\cf1 (}{\cf5 a_hotspot_x}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_y_hotspot}{\cf1  }{\cf1 (}{\cf5 a_hotspot_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Command}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_x_hotspot} {\cf1 (}{\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 x_hotspot}{\cf3  to }{\cf5 a_x}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 x_hotspot} {\cf1 :=} {\cf5 a_x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_y_hotspot} {\cf1 (}{\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 y_hotspot}{\cf3  to }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 y_hotspot} {\cf1 :=} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_in_destroy}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Query}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of pointer style.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_width} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default_cursor_size} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of pointer style.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_get_height} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default_cursor_size} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_hotspot}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Specifies the x-coordinate of a cursor's hot spot.}{\line}
{\line}
{\tab}{\cf5 {\cf5 y_hotspot}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Specifies the y-coordinate of a cursor's hot spot.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_cursor_from_pointer_style}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return a GdkCursor constructed from }{\cf5 a_cursor}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 predefined_cursor_code}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 busy_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_watch_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 standard_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_left_ptr_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 crosshair_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_crosshair_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 ibeam_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_xterm_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizeall_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_fleur_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizens_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_size_sb_v_double_arrow_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 wait_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_watch_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 help_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}{\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_question_arrow_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 hyperlink_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new} {\cf1 (}60{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 no_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf5 image_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 no_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenwse_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf5 image_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizenwse_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenesw_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf5 image_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizenesw_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizewe_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf5 image_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizewe_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 uparrow_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf5 image_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 uparrow_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 when} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 header_sizewe_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf5 image_from_xpm_data}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_STOCK_PIXMAPS_IMP}{\cf1 \}}{\b\cf1 .}{\cf5 sizewe_cursor_xpm}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_image} {\cf1 :=} {\cf5 gdk_pixbuf}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_ref} {\cf1 (}{\cf5 a_image}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 Result} {\cf1 =} {\cf5 default_pointer} {\b\cf6 and then} {\cf5 predefined_cursor_code} {\cf1 /=} {\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 standard_cursor} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 a_image_not_null}{\cf1 :} {\cf5 a_image} {\cf1 /=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_cursor_new_from_pixbuf} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default}{\cf1 ,} {\cf5 a_image}{\cf1 ,} {\cf5 attached_interface}{\b\cf1 .}{\cf5 x_hotspot}{\cf1 ,} {\cf5 attached_interface}{\b\cf1 .}{\cf5 y_hotspot}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 a_image}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 image_from_xpm_data} {\cf1 (}{\cf5 a_xpm_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return image data from }{\cf5 a_xpm_data}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_xpm_not_null}{\cf1 :} {\cf5 a_xpm_data} {\cf1 /=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_new_from_xpm_data} {\cf1 (}{\cf5 a_xpm_data}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_gdkpixbuf} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set gdk_pixbuf to }{\cf5 a_pixbuf}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 gdk_pixbuf} {\cf1 :=} {\cf5 a_pixbuf}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_pixbuf}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixbuf used for pointer style implementation.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\cf5 copy_from_pointer_style} {\cf1 (}{\cf5 a_pointer_style}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Copy attributes of }{\cf5 a_pointer_style}{\cf3  to }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf1 \{}{\b\cf6 like} {\b\cf6 Current}{\cf1 \}} {\cf5 a_pointer_style}{\b\cf1 .}{\cf5 implementation} {\b\cf6 as} l_pointer_style_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_pointer_style_imp}{\b\cf1 .}{\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_pixbuf_copy} {\cf1 (}{\cf5 l_pointer_style_imp}{\b\cf1 .}{\cf5 gdk_pixbuf}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 predefined_cursor_code} {\cf1 :=} {\cf5 l_pointer_style_imp}{\b\cf1 .}{\cf5 predefined_cursor_code}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 is_pointer_style_imp}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_HANDLER}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 predefined_cursor_code}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Predefined cursor code used for selecting platform cursors.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clean up }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_gdkpixbuf}{\cf1  }{\cf1 (}{\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_POINTER_STYLE_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
