{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision scrollable area. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_SCROLLABLE_AREA_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_SCROLLABLE_AREA_I}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_foreground_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 propagate_background_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_width}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_item_height}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_VIEWPORT_IMP}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 set_offset}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 horizontal_adjustment}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 vertical_adjustment}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 old_make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 on_size_allocate}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 x_offset}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 y_offset}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_x_offset}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_y_offset}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 child_has_resized}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 Needs_event_box}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create scrollable area.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create and initialize }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 scrolled_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_new} {\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 null}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_set_shadow_type} {\cf1 (}{\cf5 scrolled_window}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_shadow_none_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_c_object}{\cf1  }{\cf1 (}{\cf5 scrolled_window}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_scrolling_policy}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_automatic_enum}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_automatic_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 viewport} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_viewport_new} {\cf1 (}{\cf5 null}{\cf1 ,} {\cf5 null}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 viewport}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 scrolled_window}{\cf1 ,} {\cf5 viewport}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_horizontal_step}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_vertical_step}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 fixed_widget} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_fixed_new}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 fixed_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 container_widget} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_hbox_new} {\cf1 (}{\b\cf6 True}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 viewport}{\cf1 ,} {\cf5 fixed_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_show} {\cf1 (}{\cf5 container_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_add} {\cf1 (}{\cf5 fixed_widget}{\cf1 ,} {\cf5 container_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_set_minimum_size} {\cf1 (}{\cf5 scrolled_window}{\cf1 ,} 1{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Needs_event_box}{\cf1 :} {\cf4 BOOLEAN} {\cf1 =} {\b\cf6 True}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 event_widget}{\cf3  need an event box to receive events?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 horizontal_step}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of pixels scrolled up or down when user clicks}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  an arrow on the horizontal scrollbar.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_step_increment} {\cf1 (}{\cf5 horizontal_adjustment}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 vertical_step}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of pixels scrolled left or right when user clicks}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  an arrow on the vertical scrollbar.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_step_increment} {\cf1 (}{\cf5 vertical_adjustment}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_horizontal_scroll_bar_visible}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Should horizontal scroll bar be displayed?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 horizontal_policy} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_always_enum}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_vertical_scroll_bar_visible}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Should vertical scroll bar be displayed?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 vertical_policy} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_always_enum}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_offset}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal position of viewport relative to }{\cf5 item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_value} {\cf1 (}{\cf5 horizontal_adjustment}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 y_offset}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical position of viewport relative to }{\cf5 item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_value} {\cf1 (}{\cf5 vertical_adjustment}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_x_offset} {\cf1 (}{\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 x_offset}{\cf3  to }{\cf5 a_x}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_set_value_from_adjustment}{\cf1  }{\cf1 (}{\cf5 horizontal_adjustment}{\cf1 ,} {\cf5 a_x}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_value_changed} {\cf1 (}{\cf5 horizontal_adjustment}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_y_offset} {\cf1 (}{\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 y_offset}{\cf3  to }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_set_value_from_adjustment}{\cf1  }{\cf1 (}{\cf5 vertical_adjustment}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_value_changed} {\cf1 (}{\cf5 vertical_adjustment}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_horizontal_step} {\cf1 (}{\cf5 a_step}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 horizontal_step}{\cf3  to }{\cf5 a_step}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 horizontal_step} {\cf1 /=} {\cf5 a_step} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gtk_adjustment_struct_step_increment} {\cf1 (}{\cf5 horizontal_adjustment}{\cf1 ,} {\cf5 a_step}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_changed} {\cf1 (}{\cf5 horizontal_adjustment}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_vertical_step} {\cf1 (}{\cf5 a_step}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 vertical_step}{\cf3  to }{\cf5 a_step}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 vertical_step} {\cf1 /=} {\cf5 a_step} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 set_gtk_adjustment_struct_step_increment} {\cf1 (}{\cf5 vertical_adjustment}{\cf1 ,} {\cf5 a_step}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_changed} {\cf1 (}{\cf5 vertical_adjustment}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_horizontal_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display horizontal scroll bar.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_scrolling_policy}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_always_enum}{\cf1 ,} {\cf5 vertical_policy}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 hide_horizontal_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not display horizontal scroll bar.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_scrolling_policy}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_never_enum}{\cf1 ,} {\cf5 vertical_policy}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_vertical_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display vertical scroll bar.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_scrolling_policy}{\cf1  }{\cf1 (}{\cf5 horizontal_policy}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_always_enum}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 hide_vertical_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not display vertical scroll bar.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_scrolling_policy}{\cf1  }{\cf1 (}{\cf5 horizontal_policy}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_policy_never_enum}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 fixed_widget}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the fixed widget used for central positioning when }{\cf5 item}{\cf3  cannot be scrolled.}{\line}
{\line}
{\tab}{\cf5 {\cf5 fixed_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fixed Horizontal size measured in pixels.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_allocation_struct_width} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_allocation} {\cf1 (}{\cf5 fixed_widget}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fixed_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fixed Vertical size measured in pixels.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_allocation_struct_height} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_allocation} {\cf1 (}{\cf5 fixed_widget}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 scrolled_window}{\cf1 :} {\cf4 POINTER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_size_allocate} {\cf1 (}{\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set item in center of }{\cf5 Current}{\cf3  if smaller.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_VIEWPORT_IMP}{\cf1 \}}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 item} {\b\cf6 as} l_item {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 l_item}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_set_uposition} {\cf1 (}{\cf5 container_widget}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 fixed_width} {\cf1 -} {\cf5 item_imp}{\b\cf1 .}{\cf5 width}{\cf1 )} {\cf1 //} 2{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 fixed_height} {\cf1 -} {\cf5 item_imp}{\b\cf1 .}{\cf5 height}{\cf1 )} {\cf1 //} 2{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 child_has_resized} {\cf1 (}{\cf5 item_imp}{\cf1 :} {\cf4 EV_WIDGET_IMP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If child has resized and smaller than parent then set position in center of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_set_uposition} {\cf1 (}{\cf5 container_widget}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 fixed_width} {\cf1 -} {\cf5 item_imp}{\b\cf1 .}{\cf5 width}{\cf1 )} {\cf1 //} 2{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\cf1 ,} {\cf1 (}{\cf1 (}{\cf5 fixed_height} {\cf1 -} {\cf5 item_imp}{\b\cf1 .}{\cf5 height}{\cf1 )} {\cf1 //} 2{\cf1 )}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}0{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 horizontal_adjustment}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the adjustment struct of the hscrollbar}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_get_hadjustment} {\cf1 (}{\cf5 scrolled_window}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 vertical_adjustment}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the adjustment struct of the vscrollbar}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_get_vadjustment} {\cf1 (}{\cf5 scrolled_window}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 horizontal_policy}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Policy type used for the horizontal scrollbar (ALWAYS, AUTOMATIC or NEVER)}{\line}
{\line}
{\tab}{\cf5 {\cf5 vertical_policy}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Policy type used for the vertical scrollbar (ALWAYS, AUTOMATIC or NEVER)}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_scrolling_policy} {\cf1 (}{\cf5 hscrollpol}{\cf1 ,} {\cf5 vscrollpol}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the policy for both scrollbars.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_set_policy} {\cf1 (}{\cf5 scrolled_window}{\cf1 ,} {\cf5 hscrollpol}{\cf1 ,} {\cf5 vscrollpol}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 horizontal_policy} {\cf1 :=} {\cf5 hscrollpol}{\line}
{\tab}{\tab}{\tab}{\cf5 vertical_policy} {\cf1 :=} {\cf5 vscrollpol}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation		}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_SCROLLABLE_AREA}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_SCROLLABLE_AREA_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
