{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision screen. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "screen, root, window, visual, top"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_SCREEN_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_SCREEN_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 widget_at_mouse_pointer}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 virtual_x}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 virtual_y}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 virtual_width}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 virtual_height}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 monitor_count}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 monitor_area_from_position}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 monitor_area_from_window}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 working_area_from_position}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 working_area_from_window}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DRAWABLE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 supports_pixbuf_alpha}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_GTK_DEPENDENT_ROUTINES}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create an empty drawing area.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set up action sequence connections and create graphics context.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 do_nothing}{\line}
{\tab}{\tab}{\tab}{\cf5 drawable} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_root_window} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 gc} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_new} {\cf1 (}{\cf5 drawable}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_gc_set_subwindow} {\cf1 (}{\cf5 gc}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_include_inferiors_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 init_default_values}{\line}
{\tab}{\tab}{\tab}{\cf5 device_x_offset} {\cf1 :=} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_x}{\b\cf1 .}{\cf5 as_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 device_y_offset} {\cf1 :=} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_y}{\b\cf1 .}{\cf5 as_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_position}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of the screen pointer.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_display_data}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 NATURAL_32}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_display_data} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 retrieve_display_data}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 set}{\cf1  }{\cf1 (}{\cf5 l_display_data}{\b\cf1 .}{\cf5 a_x}{\cf1 ,} {\cf5 l_display_data}{\b\cf1 .}{\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 widget_at_position} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Widget at position ('x', 'y') if any.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pointer_position}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 NATURAL_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_change}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_pointer_position} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 retrieve_display_data}{\line}
{\tab}{\tab}{\tab}{\cf5 l_change} {\cf1 :=} {\cf5 l_pointer_position}{\b\cf1 .}{\cf5 a_x} {\cf1 /=} {\cf5 x} {\b\cf6 or else} {\cf5 l_pointer_position}{\b\cf1 .}{\cf5 a_y} {\cf1 /=} {\cf5 y}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_change} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_pointer_position}{\cf1  }{\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_imp} {\cf1 :=} {\cf5 widget_imp_at_pointer_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_change} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_pointer_position}{\cf1  }{\cf1 (}{\cf5 l_pointer_position}{\b\cf1 .}{\cf5 a_x}{\cf1 ,} {\cf5 l_pointer_position}{\b\cf1 .}{\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_widget_imp}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 widget_at_mouse_pointer}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Widget at mouse pointer if any.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_widget_imp} {\cf1 :=} {\cf5 widget_imp_at_pointer_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_widget_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_widget_imp}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 widget_imp_at_pointer_position}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Widget implementation at current mouse pointer position (if any)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkwin}{\cf1 ,} {\cf5 gtkwid}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_display_data}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 NATURAL_32}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_display_data} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 retrieve_display_data}{\line}
{\tab}{\tab}{\tab}{\cf5 gdkwin} {\cf1 :=} {\cf5 l_display_data}{\b\cf1 .}{\cf5 a_window}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdkwin} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_get_user_data} {\cf1 (}{\cf5 gdkwin}{\cf1 ,} {\cf1 $}{\cf5 gtkwid}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 or else} {\cf5 gtkwid} {\cf1 =} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 ?=} {\cf1 \{}{\cf4 EV_GTK_CALLBACK_MARSHAL}{\cf1 \}}{\b\cf1 .}{\cf5 c_get_eif_reference_from_object_id} {\cf1 (}{\cf5 gtkwid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 gtkwid} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_parent} {\cf1 (}{\cf5 gtkwid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 monitor_count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of monitors used for displaying virtual screen.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_monitor_count}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 monitor_area_from_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Full area of monitor nearest to coordinates (a_x, a_y)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_mon_num}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_rect}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_mon_num} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_monitor_at_point} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 ,} {\cf5 a_x} {\cf1 +} {\cf5 device_x_offset}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 a_y} {\cf1 +} {\cf5 device_y_offset}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_rect} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 c_gdk_rectangle_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_monitor_geometry} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 ,} {\cf5 l_mon_num}{\cf1 ,} {\cf5 l_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_x} {\cf1 (}{\cf5 l_rect}{\cf1 )} {\cf1 -} {\cf5 device_x_offset}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_y} {\cf1 (}{\cf5 l_rect}{\cf1 )} {\cf1 -} {\cf5 device_y_offset}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_width} {\cf1 (}{\cf5 l_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_height} {\cf1 (}{\cf5 l_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_rect}{\b\cf1 .}{\cf5 memory_free}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 monitor_area_from_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\cf1 :} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Full area of monitor of which most of }{\cf5 a_window}{\cf3  is located.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns nearest monitor area if }{\cf5 a_window}{\cf3  does not overlap any monitors.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_mon_num}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_rect}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window_imp} {\cf1 ?=} {\cf5 a_window}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_window_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_mon_num} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_monitor_at_window} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 l_window_imp}{\b\cf1 .}{\cf5 c_object}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_rect} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 c_gdk_rectangle_struct_allocate}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_monitor_geometry} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 ,} {\cf5 l_mon_num}{\cf1 ,} {\cf5 l_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_x} {\cf1 (}{\cf5 l_rect}{\cf1 )} {\cf1 -} {\cf5 device_x_offset}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_y} {\cf1 (}{\cf5 l_rect}{\cf1 )} {\cf1 -} {\cf5 device_y_offset}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_width} {\cf1 (}{\cf5 l_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_rectangle_struct_height} {\cf1 (}{\cf5 l_rect}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_rect}{\b\cf1 .}{\cf5 memory_free}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 working_area_from_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Area available for windows of monitor nearest to coordinates (a_x, a_y).}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  E.g. it should exclude the taskbar if any.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 monitor_area_from_position}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 working_area_from_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\cf1 :} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Area available for windows of monitor of which most of }{\cf5 a_window}{\cf3  is located.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns nearest working area if }{\cf5 a_window}{\cf3  does not overlap any monitors.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  E.g. it should exclude the taskbar if any.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 monitor_area_from_window}{\cf1  }{\cf1 (}{\cf5 a_window}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_default_colors}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set foreground and background color to their default values.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_default_colors}{\cf1 :} {\cf4 EV_STOCK_COLORS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_default_colors}{\line}
{\tab}{\tab}{\tab}{\cf5 set_background_color}{\cf1  }{\cf1 (}{\cf5 a_default_colors}{\b\cf1 .}{\cf5 default_background_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_foreground_color}{\cf1  }{\cf1 (}{\cf5 a_default_colors}{\b\cf1 .}{\cf5 default_foreground_color}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operation}{\line}
{\line}
{\tab}{\cf5 {\cf5 redraw}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Redraw the entire area.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_invalidate_rect} {\cf1 (}{\cf5 drawable}{\cf1 ,} {\cf5 default_pointer}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_process_updates} {\cf1 (}{\cf5 drawable}{\cf1 ,} {\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pointer_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set pointer position to (a_x, a_y).}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success_flag}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_display}{\cf1 ,} {\cf5 l_screen}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_gdk_display_warp_pointer_symbol}{\cf1 ,} {\cf5 l_x_test_fake_motion_event_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 a_x} {\cf1 +} {\cf5 device_x_offset}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 a_y} {\cf1 +} {\cf5 device_y_offset}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_gdk_display_warp_pointer_symbol} {\cf1 :=} {\cf5 Gdk_display_warp_pointer_symbol}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_gdk_display_warp_pointer_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_display} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_screen} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default_screen} {\cf1 (}{\cf5 l_display}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_display_warp_pointer_call}{\cf1  }{\cf1 (}{\cf5 l_gdk_display_warp_pointer_symbol}{\cf1 ,} {\cf5 l_display}{\cf1 ,} {\cf5 l_screen}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_test_fake_motion_event_symbol} {\cf1 :=} {\cf5 X_test_fake_motion_event_symbol}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x_test_fake_motion_event_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 x_test_fake_motion_event_call}{\cf1  }{\cf1 (}{\cf5 l_x_test_fake_motion_event_symbol}{\cf1 ,} {\cf5 gdk_x_display}{\cf1 ,} -1{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 use_stored_display_data} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 update_display_data}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fake_pointer_button_press} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fake button }{\cf5 a_button}{\cf3  press on pointer.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success_flag}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_p_b_press_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x_test_fake_button_event_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_p_b_press_symbol} {\cf1 :=} {\cf5 Gdk_test_simulate_button_symbol}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_p_b_press_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_at_pointer} {\cf1 (}{\cf1 $}{\cf5 l_x}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 l_y}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 gdk_test_simulate_call}{\cf1  }{\cf1 (}{\cf5 l_p_b_press_symbol}{\cf1 ,} {\cf5 l_window}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} 0{\cf1 ,} {\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_press_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 a_success_flag} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_test_fake_button_event_symbol} {\cf1 :=} {\cf5 X_test_fake_button_event_symbol}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x_test_fake_button_event_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 x_test_fake_key_button_event_call}{\cf1  }{\cf1 (}{\cf5 l_x_test_fake_button_event_symbol}{\cf1 ,} {\cf5 gdk_x_display}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\b\cf6 True}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fake_pointer_button_release} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fake button }{\cf5 a_button}{\cf3  release on pointer.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success_flag}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_p_b_release_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x_test_fake_button_event_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_p_b_release_symbol} {\cf1 :=} {\cf5 Gdk_test_simulate_button_symbol}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_p_b_release_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_at_pointer} {\cf1 (}{\cf1 $}{\cf5 l_x}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 l_y}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 gdk_test_simulate_call}{\cf1  }{\cf1 (}{\cf5 l_p_b_release_symbol}{\cf1 ,} {\cf5 l_window}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} 0{\cf1 ,} {\cf1 \{}{\cf4 EV_GTK_ENUMS}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 a_success_flag} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_test_fake_button_event_symbol} {\cf1 :=} {\cf5 X_test_fake_button_event_symbol}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x_test_fake_button_event_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 x_test_fake_key_button_event_call}{\cf1  }{\cf1 (}{\cf5 l_x_test_fake_button_event_symbol}{\cf1 ,} {\cf5 gdk_x_display}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\b\cf6 False}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fake_pointer_wheel_up}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Simulate the user rotating the mouse wheel up.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 fake_pointer_button_press}{\cf1  }{\cf1 (}4{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fake_pointer_wheel_down}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Simulate the user rotating the mouse wheel down.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 fake_pointer_button_press}{\cf1  }{\cf1 (}5{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fake_key_press} {\cf1 (}{\cf5 a_key}{\cf1 :} {\cf4 EV_KEY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fake key }{\cf5 a_key}{\cf3  press.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success_flag}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 a_key_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window}{\cf1 ,} {\cf5 l_x_test_fake_key_event_symbol}{\cf1 ,} {\cf5 l_x_keysym_to_keycode_symbol}{\cf1 ,} {\cf5 l_gdk_test_simulate_key_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x_test_fake_key_event_symbol} {\cf1 :=} {\cf5 X_test_fake_key_event_symbol}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x_test_fake_key_event_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_keysym_to_keycode_symbol} {\cf1 :=} {\cf5 X_keysym_to_keycode_symbol}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x_keysym_to_keycode_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_key_code} {\cf1 :=} {\cf5 x_keysym_to_keycode_call}{\cf1  }{\cf1 (}{\cf5 l_x_keysym_to_keycode_symbol}{\cf1 ,} {\cf5 gdk_x_display}{\cf1 ,} {\cf5 Key_conversion}{\b\cf1 .}{\cf5 key_code_to_gtk}{\cf1  }{\cf1 (}{\cf5 a_key}{\b\cf1 .}{\cf5 code}{\cf1 )}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 x_test_fake_key_button_event_call}{\cf1  }{\cf1 (}{\cf5 l_x_test_fake_key_event_symbol}{\cf1 ,} {\cf5 gdk_x_display}{\cf1 ,} {\cf5 a_key_code}{\cf1 ,} {\b\cf6 True}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 a_success_flag} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_key_code} {\cf1 :=} {\cf5 Key_conversion}{\b\cf1 .}{\cf5 key_code_to_gtk}{\cf1  }{\cf1 (}{\cf5 a_key}{\b\cf1 .}{\cf5 code}{\cf1 )}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_gdk_test_simulate_key_symbol} {\cf1 :=} {\cf5 Gdk_test_simulate_key_symbol}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_gdk_test_simulate_key_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_at_pointer} {\cf1 (}{\cf1 $}{\cf5 l_x}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 l_y}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 gdk_test_simulate_call}{\cf1  }{\cf1 (}{\cf5 l_gdk_test_simulate_key_symbol}{\cf1 ,} {\cf5 l_window}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 a_key_code}{\cf1 ,} 0{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_key_press_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fake_key_release} {\cf1 (}{\cf5 a_key}{\cf1 :} {\cf4 EV_KEY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fake key }{\cf5 a_key}{\cf3  release.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success_flag}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 a_key_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window}{\cf1 ,} {\cf5 l_x_test_fake_key_event_symbol}{\cf1 ,} {\cf5 l_x_keysym_to_keycode_symbol}{\cf1 ,} {\cf5 l_gdk_test_simulate_key_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x_test_fake_key_event_symbol} {\cf1 :=} {\cf5 X_test_fake_key_event_symbol}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x_test_fake_key_event_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_x_keysym_to_keycode_symbol} {\cf1 :=} {\cf5 X_keysym_to_keycode_symbol}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_x_keysym_to_keycode_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_key_code} {\cf1 :=} {\cf5 x_keysym_to_keycode_call}{\cf1  }{\cf1 (}{\cf5 l_x_keysym_to_keycode_symbol}{\cf1 ,} {\cf5 gdk_x_display}{\cf1 ,} {\cf5 Key_conversion}{\b\cf1 .}{\cf5 key_code_to_gtk}{\cf1  }{\cf1 (}{\cf5 a_key}{\b\cf1 .}{\cf5 code}{\cf1 )}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 x_test_fake_key_button_event_call}{\cf1  }{\cf1 (}{\cf5 l_x_test_fake_key_event_symbol}{\cf1 ,} {\cf5 gdk_x_display}{\cf1 ,} {\cf5 a_key_code}{\cf1 ,} {\b\cf6 False}{\cf1 ,} 0{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 a_success_flag} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_key_code} {\cf1 :=} {\cf5 Key_conversion}{\b\cf1 .}{\cf5 key_code_to_gtk}{\cf1  }{\cf1 (}{\cf5 a_key}{\b\cf1 .}{\cf5 code}{\cf1 )}{\b\cf1 .}{\cf5 to_integer_32}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_gdk_test_simulate_key_symbol} {\cf1 :=} {\cf5 Gdk_test_simulate_key_symbol}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_gdk_test_simulate_key_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_at_pointer} {\cf1 (}{\cf1 $}{\cf5 l_x}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 l_y}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_success_flag} {\cf1 :=} {\cf5 gdk_test_simulate_call}{\cf1  }{\cf1 (}{\cf5 l_gdk_test_simulate_key_symbol}{\cf1 ,} {\cf5 l_window}{\cf1 ,} {\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 ,} {\cf5 a_key_code}{\cf1 ,} 0{\cf1 ,} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_key_release_enum}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_conversion}{\cf1 :} {\cf4 EV_GTK_KEY_CONVERSION}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Utilities for converting X key codes.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 horizontal_resolution}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of logical pixels per inch along horizontal axis}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_resolution} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 vertical_resolution}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of logical pixels per inch along vertical axis}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_resolution} {\cf1 (}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_screen_get_default}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_width}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 virtual_x}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  X position of virtual screen in main display coordinates}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 virtual_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Y position of virtual screen in main display coordinates}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 virtual_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Virtual height of screen}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 virtual_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Virtual width of screen}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_width}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Externals (XTEST extension)}{\line}
{\line}
{\tab}{\cf5 {\cf5 Gdk_test_simulate_button_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 gdk_test_simulate_button}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"gdk_test_simulate_button"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 X_test_fake_button_event_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 XTestFakeButtonEvent}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"XTestFakeButtonEvent"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 X_test_fake_key_event_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 XTestFakeKeyEvent}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"XTestFakeKeyEvent"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 X_test_fake_motion_event_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 XTestFakeMotionEvent}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"XTestFakeMotionEvent"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Gdk_test_simulate_key_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 gdk_test_simulate_key}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"gdk_test_simulate_key"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Gdk_display_warp_pointer_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 gdk_display_warp_pointer}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"gdk_display_warp_pointer"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_test_simulate_call} {\cf1 (}{\cf5 a_function}{\cf1 ,} {\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_button}{\cf1 ,} {\cf5 a_modifiers}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press_release}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"return (FUNCTION_CAST(gboolean, (GdkWindow*, gint, gint, guint, GdkModifierType, GdkEventType)) $a_function) ((GdkWindow*) $a_window, (gint) $a_x, (gint) $a_y, (guint) $a_button, (GdkModifierType) $a_modifiers, (GdkEventType) $a_press_release)"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_display_warp_pointer_call} {\cf1 (}{\cf5 a_function}{\cf1 ,} {\cf5 a_display}{\cf1 ,} {\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"(FUNCTION_CAST(void, (GdkDisplay*, GdkScreen*, gint, gint)) $a_function) ((GdkDisplay*) $a_display, (GdkScreen*) $a_screen, (gint) $a_x, (gint) $a_y)"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 X_keysym_to_keycode_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 x_keysym_to_keycode}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"XKeysymToKeycode"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_keysym_to_keycode_call} {\cf1 (}{\cf5 a_function}{\cf1 ,} {\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_keycode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"return (FUNCTION_CAST(EIF_INTEGER, (EIF_POINTER, EIF_INTEGER)) $a_function) ((EIF_POINTER) $a_display, (EIF_INTEGER) $a_keycode)"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_test_fake_key_button_event_call} {\cf1 (}{\cf5 a_function}{\cf1 ,} {\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_keycode_or_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_is_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_delay}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"return (FUNCTION_CAST(EIF_BOOLEAN, (EIF_POINTER, EIF_INTEGER, EIF_BOOLEAN, EIF_INTEGER)) $a_function) ((EIF_POINTER) $a_display, (EIF_INTEGER) $a_keycode_or_button, (EIF_BOOLEAN) $a_is_press, (EIF_INTEGER) $a_delay)"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_test_fake_motion_event_call} {\cf1 (}{\cf5 a_function}{\cf1 ,} {\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_scr_num}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_delay}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"return (FUNCTION_CAST(EIF_BOOLEAN, (EIF_POINTER, EIF_INTEGER, EIF_INTEGER, EIF_INTEGER, EIF_INTEGER)) $a_function) ((EIF_POINTER) $a_display, (EIF_INTEGER) $a_scr_num, (EIF_INTEGER) $a_x, (EIF_INTEGER) $a_x, (EIF_INTEGER) $a_delay)"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 supports_pixbuf_alpha}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does drawable support direct GdkPixbuf alpha blending?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_x_display}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_symbol} {\cf1 :=} {\cf5 Gdk_x11_display_get_xdisplay_symbol}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_symbol} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 gdk_x11_display_get_xdisplay_call}{\cf1  }{\cf1 (}{\cf5 l_symbol}{\cf1 ,} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_display_get_default}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Gdk_x11_display_get_xdisplay_symbol}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Symbol for }{\cf5 gdk_x11_display_get_xdisplay}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 App_implementation}{\b\cf1 .}{\cf5 symbol_from_symbol_name}{\cf1  }{\cf1 (}"gdk_x11_display_get_xdisplay"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_x11_display_get_xdisplay_call} {\cf1 (}{\cf5 a_function}{\cf1 ,} {\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"return (FUNCTION_CAST(EIF_POINTER, (GdkDisplay*)) $a_function) ((GdkDisplay*) $a_display)"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 App_implementation}{\cf1 :} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return the instance of EV_APPLICATION_IMP.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_APPLICATION_IMP}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 ?=} {\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_ENVIRONMENT}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\b\cf1 .}{\cf5 application_i}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 flush}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Force all queued draw to be called.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_if_needed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  if needed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 device_x_offset} {\cf1 :=} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_x}{\b\cf1 .}{\cf5 as_integer_16}{\line}
{\tab}{\tab}{\tab}{\cf5 device_y_offset} {\cf1 :=} {\cf1 -} {\cf5 App_implementation}{\b\cf1 .}{\cf5 screen_virtual_y}{\b\cf1 .}{\cf5 as_integer_16}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy underlying native toolkit objects.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Render }{\cf5 Current}{\cf3  unusable.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Any feature calls after a call to destroy are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  invalid.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Cleanup}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gc} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_gc_unref}{\cf1  }{\cf1 (}{\cf5 gc}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gc} {\cf1 :=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 drawable}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the screen (root window)}{\line}
{\line}
{\tab}{\cf5 {\cf5 mask}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Mask of }{\cf5 Current}{\cf3 , which is always NULL}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_SCREEN}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_SCREEN_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
