{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "List of default colors used by the system. Gtk implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2012-06-25 13:27:30 -0700 (Mon, 25 Jun 2012) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 88996 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_STOCK_COLORS_IMP}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 color_read_write}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for read write.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 color_read_only}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for read only.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_background_color}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the background of dialogs}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_STOCK_COLORS_IMP}{\cf3  as synonym of }{\cf5 color_dialog}{\cf3  and }{\cf5 color_3d_face}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 color_dialog}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the background of dialogs}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_STOCK_COLORS_IMP}{\cf3  as synonym of }{\cf5 default_background_color}{\cf3  and }{\cf5 color_3d_face}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 color_3d_face}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the background of dialogs}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_STOCK_COLORS_IMP}{\cf3  as synonym of }{\cf5 default_background_color}{\cf3  and }{\cf5 color_dialog}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_foreground_color}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the foreground of dialogs.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_STOCK_COLORS_IMP}{\cf3  as synonym of }{\cf5 color_dialog_fg}{\cf3 , }{\cf5 color_3d_highlight}{\cf3  and }{\cf5 color_3d_shadow}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 color_dialog_fg}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the foreground of dialogs.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_STOCK_COLORS_IMP}{\cf3  as synonym of }{\cf5 default_foreground_color}{\cf3 , }{\cf5 color_3d_highlight}{\cf3  and }{\cf5 color_3d_shadow}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 color_3d_highlight}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the foreground of dialogs.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_STOCK_COLORS_IMP}{\cf3  as synonym of }{\cf5 default_foreground_color}{\cf3 , }{\cf5 color_dialog_fg}{\cf3  and }{\cf5 color_3d_shadow}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 color_3d_shadow}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Color used for the foreground of dialogs.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_STOCK_COLORS_IMP}{\cf3  as synonym of }{\cf5 default_foreground_color}{\cf3 , }{\cf5 color_dialog_fg}{\cf3  and }{\cf5 color_3d_highlight}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_STOCK_COLORS_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
