{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision tree node. GTK+ implementation."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-03-27 13:31:29 -0700 (Mon, 27 Mar 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100058 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_TREE_NODE_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_TREE_NODE_I}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf5 expand_actions_internal}{\cf1 ,} {\cf5 collapse_actions_internal}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_ITEM_LIST_IMP} {\cf1 [}{\cf4 EV_TREE_NODE}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_TREE_IMP}{\cf1 \}} {\cf5 child_array}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PND_DEFERRED_ITEM}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clean up }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_destroyed}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_make} {\cf1 (}{\cf5 an_interface}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create the tree item.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 assign_interface}{\cf1  }{\cf1 (}{\cf5 an_interface}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Creation routine and initialization for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_internal_text}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_selected}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the item selected?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_tree_imp}{\b\cf1 .}{\cf5 selected_item} {\cf1 =} {\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_expanded}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is the item expanded?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_path} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_model_get_path} {\cf1 (}{\cf5 par_tree}{\b\cf1 .}{\cf5 tree_store}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_view_row_expanded} {\cf1 (}{\cf5 par_tree}{\b\cf1 .}{\cf5 tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_path_free} {\cf1 (}{\cf5 a_tree_path}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal offset relative to parent }{\cf5 x_position}{\cf3  in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_h_adjust}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_h_adjust} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_get_hadjustment} {\cf1 (}{\cf5 l_tree_imp}{\b\cf1 .}{\cf5 scrollable_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_h_adjust} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 -} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_value} {\cf1 (}{\cf5 l_h_adjust}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 y_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical offset relative to parent }{\cf5 y_position}{\cf3  in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_v_adjust}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 index} {\cf1 -} 1{\cf1 )} {\cf1 *} {\cf5 l_tree_imp}{\b\cf1 .}{\cf5 row_height}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_v_adjust} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_scrolled_window_get_vadjustment} {\cf1 (}{\cf5 l_tree_imp}{\b\cf1 .}{\cf5 scrollable_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_v_adjust} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Result} {\cf1 -} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_adjustment_struct_value} {\cf1 (}{\cf5 l_v_adjust}{\cf1 )}{\b\cf1 .}{\cf5 rounded}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 screen_x}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal offset relative to screen.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_tree_imp}{\b\cf1 .}{\cf5 screen_x} {\cf1 +} {\cf5 x_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 screen_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical offset relative to screen.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_tree_imp}{\b\cf1 .}{\cf5 screen_y} {\cf1 +} {\cf5 y_position}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_tree_imp}{\b\cf1 .}{\cf5 width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_tree_imp}{\b\cf1 .}{\cf5 row_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Minimum horizontal size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_tree_imp}{\b\cf1 .}{\cf5 minimum_width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Minimum vertical size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_tree_imp}{\b\cf1 .}{\cf5 row_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_select}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Select }{\cf5 Current}{\cf3  in its parent.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_selection}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_tree} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_selection} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_view_get_selection} {\cf1 (}{\cf5 par_tree}{\b\cf1 .}{\cf5 tree_view}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_selection_select_iter} {\cf1 (}{\cf5 a_selection}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 par_tree}{\b\cf1 .}{\cf5 ensure_item_visible}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_select}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Disable selection of }{\cf5 Current}{\cf3  in its parent.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_selection}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_tree} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_selection} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_view_get_selection} {\cf1 (}{\cf5 par_tree}{\b\cf1 .}{\cf5 tree_view}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_selection_unselect_iter} {\cf1 (}{\cf5 a_selection}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_expand} {\cf1 (}{\cf5 a_flag}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Expand the item if }{\cf5 flag}{\cf3 , collapse it otherwise.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_success}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_path} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_model_get_path} {\cf1 (}{\cf5 par_tree}{\b\cf1 .}{\cf5 tree_store}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_flag} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_view_expand_to_path} {\cf1 (}{\cf5 par_tree}{\b\cf1 .}{\cf5 tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_success} {\cf1 :=} {\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_view_collapse_row} {\cf1 (}{\cf5 par_tree}{\b\cf1 .}{\cf5 tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_path_free} {\cf1 (}{\cf5 a_tree_path}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_text} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set 'text' to 'a_text'}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_text} {\cf1 :=} {\cf5 a_text}{\b\cf1 .}{\cf5 as_string_32}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_tree} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 par_tree}{\b\cf1 .}{\cf5 set_text_on_position}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\cf5 internal_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  PND}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Enable PND transport}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_tree_imp} {\b\cf6 as} l_parent_tree_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_tree_imp}{\b\cf1 .}{\cf5 update_pnd_status}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_transport}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Disable PND transport}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 is_transport_enabled} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_tree_imp} {\b\cf6 as} l_parent_tree_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_tree_imp}{\b\cf1 .}{\cf5 update_pnd_status}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw a rubber band between initial pick point and cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 erase_rubber_band}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase previously drawn rubber band.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Grab the user input.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ungrab the user input.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 start_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_menu_only}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start PND transport (not needed)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 end_transport} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  End PND transport (not needed)}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pointer_style} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set 'pointer_style' to 'c' (not needed)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_TREE_NODE_IMP}{\cf3  as synonym of }{\cf5 internal_set_pointer_style}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_set_pointer_style} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set 'pointer_style' to 'c' (not needed)}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_TREE_NODE_IMP}{\cf3  as synonym of }{\cf5 set_pointer_style}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_transport_enabled_iterator}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has 'Current' or a child of 'Current' pnd transport enabled?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_cursor}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_node_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_transport_enabled} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 count} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_cursor} {\cf1 :=} {\cf5 child_array}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 child_array}{\b\cf1 .}{\cf5 count} {\b\cf6 or else} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 child_array}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_tree_node_imp} {\cf1 ?=} {\cf5 child_array}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_tree_node_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_tree_node_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_tree_node_imp}{\b\cf1 .}{\cf5 is_transport_enabled_iterator}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 a_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 Reset pebble_function.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_tree_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_tree_imp}{\b\cf1 .}{\cf5 reset_pebble_function}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_TREE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 able_to_transport} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  able to initiate transport with }{\cf5 a_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 mode_is_drag_and_drop} {\b\cf6 and then} {\cf5 a_button} {\cf1 =} 1{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 mode_is_pick_and_drop} {\b\cf6 and then} {\cf5 a_button} {\cf1 =} 3 {\b\cf6 and then} {\b\cf6 not} {\cf5 mode_is_configurable_target_menu}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ready_for_pnd_menu} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Will }{\cf5 Current}{\cf3  display a menu with button }{\cf5 a_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 mode_is_target_menu} {\b\cf6 or else} {\cf5 mode_is_configurable_target_menu}{\cf1 )} {\b\cf6 and} {\cf5 a_button} {\cf1 =} 3{\cf1 )} {\b\cf6 and then} {\b\cf6 not} {\cf5 a_press}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_list_iter} {\cf1 (}{\cf5 a_iter}{\cf1 :} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 list_iter}{\cf3  to }{\cf5 a_iter}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 list_iter} {\cf1 :=} {\cf5 a_iter}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Object representing position of }{\cf5 Current}{\cf3  in parent tree model}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_parent_imp} {\cf1 (}{\cf5 par_imp}{\cf1 :} {\b\cf6 like} {\cf5 parent_imp}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 parent_imp} {\cf1 :=} {\cf5 par_imp}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ITEM_LIST_IMP} {\cf1 [}{\cf4 EV_TREE_NODE}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The parent of the Current widget}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can be void.}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent_tree_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_par_tree}{\cf1 :} {\b\cf6 like} {\cf5 parent_tree_i}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_par_tree} {\cf1 :=} {\cf5 parent_tree_i}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_par_tree} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 ?=} {\cf5 l_par_tree}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_TREE_IMP}{\cf1 ,} {\cf4 EV_TREE_NODE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_item_and_children_to_parent_tree} {\cf1 (}{\cf5 a_parent_tree}{\cf1 :} {\cf4 EV_TREE_IMP}{\cf1 ;} {\cf5 a_parent_node}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE_IMP}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used for setting items within parent tree}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_tree_iter}{\cf1 :} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 a_parent_iter}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_parent_node} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 attached} {\cf5 a_parent_node}{\b\cf1 .}{\cf5 list_iter} {\b\cf6 as} l_list_iter {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 a_parent_iter} {\cf1 :=} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 a_tree_iter}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 set_list_iter}{\cf1  }{\cf1 (}{\cf5 a_tree_iter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_store_insert} {\cf1 (}{\cf5 a_parent_tree}{\b\cf1 .}{\cf5 tree_store}{\cf1 ,} {\cf5 a_tree_iter}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf5 a_parent_iter}{\cf1 ,} {\cf5 a_index} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_parent_tree}{\b\cf1 .}{\cf5 set_text_on_position}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 ,} {\cf5 text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_parent_tree}{\b\cf1 .}{\cf5 update_row_pixmap}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 child_array}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf1 (}{\cf5 child_array} {\cf1 @} {\cf5 i}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp}{\b\cf1 .}{\cf5 add_item_and_children_to_parent_tree}{\cf1  }{\cf1 (}{\cf5 a_parent_tree}{\cf1 ,} {\b\cf6 Current}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_TREE_IMP}{\cf1 ,} {\cf4 EV_TREE_NODE_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_for_pick_and_drop} {\cf1 (}{\cf5 starting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pick and drop status has changed so update appearance of}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Current}{\cf3  to reflect available targets.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ensure_expandable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 Current}{\cf3  is displayed as expandable.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 insert_i_th}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_TREE_ITEM}{\cf1 \}}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_expandable}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 Current}{\cf3  is no longer displayed as expandable.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_parent_tree} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_parent_tree} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 text}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 internal_text}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 text_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 tooltip}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Tooltip if any.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 internal_tooltip} {\b\cf6 as} l_internal_tooltip {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_internal_tooltip}{\b\cf1 .}{\cf5 twin}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 tooltip_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_internal_text}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 internal_text}{\cf3  Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_text}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_internal_text} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 internal_text}{\cf3  to }{\cf5 a_text}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_text} {\cf1 :=} {\cf5 a_text}{\b\cf1 .}{\cf5 as_string_32}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_text}{\cf1 :} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Internal representation of }{\cf5 text}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_tooltip}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Internal representation of }{\cf5 tooltip}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_tooltip} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_text}{\cf3  to }{\cf5 tooltip}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_tooltip} {\cf1 :=} {\cf5 a_text}{\b\cf1 .}{\cf5 as_string_32}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_tooltip}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove text of }{\cf5 tooltip}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_tooltip}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the pixmap for 'Current'.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pix_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 ?=} {\cf5 a_pixmap}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_pix_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 gdk_pixbuf} {\cf1 :=} {\cf5 a_pix_imp}{\b\cf1 .}{\cf5 pixbuf_from_drawable}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_tree} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 par_tree}{\b\cf1 .}{\cf5 update_row_pixmap}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pix_width}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height and width of pixmap in Tree.}{\line}
{\line}
{\tab}{\cf5 {\cf5 pix_height}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height and width of pixmap in Tree.}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_pixmap}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove the pixmap for }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_pixbuf} {\cf1 :=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_tree} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 par_tree}{\b\cf1 .}{\cf5 update_row_pixmap}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap displayed in 'Current' if any.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 pix_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pix_imp} {\cf1 ?=} {\b\cf6 Result}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pix_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 pix_imp}{\b\cf1 .}{\cf5 set_pixmap_from_pixbuf}{\cf1  }{\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gdk_pixbuf}{\cf1 :} {\cf4 POINTER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Stored gdk pixbuf data}{\line}
{\line}
{\tab}{\cf5 {\cf5 insert_i_th} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 attached} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Insert }{\cf5 v}{\cf3  at position }{\cf5 i}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 par_t_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf5 v}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\b\cf1 .}{\cf5 set_parent_imp}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 par_t_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_t_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp}{\b\cf1 .}{\cf5 add_item_and_children_to_parent_tree}{\cf1  }{\cf1 (}{\cf5 par_t_imp}{\cf1 ,} {\b\cf6 Current}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_imp}{\b\cf1 .}{\cf5 is_transport_enabled_iterator} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 par_t_imp}{\b\cf1 .}{\cf5 update_pnd_connection}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 count} {\cf1 =} 1 {\b\cf6 and then} {\cf5 par_t_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 expand_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 expand_actions_internal}{\b\cf1 .}{\cf5 block}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_expand}{\cf1  }{\cf1 (}{\cf5 expanded_on_last_item_removal}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 expand_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 expand_actions_internal}{\b\cf1 .}{\cf5 resume}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_i_th} {\cf1 (}{\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item at }{\cf5 a_position}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_list_iter}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_GTK_TREE_ITER_STRUCT}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 count} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 parent_tree_i} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 expanded_on_last_item_removal} {\cf1 :=} {\cf5 is_expanded}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 expanded_on_last_item_removal} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 ?=} {\cf1 (}{\cf5 child_array} {\cf1 @} {\cf1 (}{\cf5 a_position}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 implementation}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_imp} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 par_tree_imp} {\cf1 :=} {\cf5 parent_tree_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 :=} {\cf5 item_imp}{\b\cf1 .}{\cf5 list_iter}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_list_iter} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_tree_store_remove} {\cf1 (}{\cf5 par_tree_imp}{\b\cf1 .}{\cf5 tree_store}{\cf1 ,} {\cf5 l_list_iter}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 item_imp}{\b\cf1 .}{\cf5 set_parent_imp}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 a_position}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 child_array}{\b\cf1 .}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 par_tree_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 par_tree_imp}{\b\cf1 .}{\cf5 update_pnd_status}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 expanded_on_last_item_removal}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was }{\cf5 Current}{\cf3  expanded upon removal of last item}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Redundant implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_pointed_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default target at mouse position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 do_not_call}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 dispose}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Clean up}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_in_final_collect} {\b\cf6 and then} {\cf5 gdk_pixbuf} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 object_unref} {\cf1 (}{\cf5 gdk_pixbuf}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 gdk_pixbuf} {\cf1 :=} {\cf5 default_pointer}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_TREE_NODE}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_TREE_NODE_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
