{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision widget. GTK implementation.%NSee ev_widget.e"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_WIDGET_IMP}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_WIDGET_I}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_PICK_AND_DROPABLE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 call_button_event_actions}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 destroy}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 x_position}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 y_position}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_SENSITIVE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_COLORIZABLE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_WIDGET_ACTION_SEQUENCES_I}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf5 focus_in_actions_internal}{\cf1 ,} {\cf5 focus_out_actions_internal}{\cf1 ,} {\cf5 pointer_motion_actions_internal}{\cf1 ,} {\cf5 pointer_button_release_actions}{\cf1 ,} {\cf5 pointer_leave_actions}{\cf1 ,} {\cf5 pointer_leave_actions_internal}{\cf1 ,} {\cf5 pointer_enter_actions_internal}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 init_resize_actions}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 init_file_drop_actions}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DOCKABLE_SOURCE_IMP}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 interface}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show non window widgets.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize default options, colors and sizes.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Connect action sequences to GTK signals.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_PICK_AND_DROPABLE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_set_redraw_on_allocate} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_is_initialized}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 initialize_file_drop} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 external}{\line}
{\tab}{\tab}{\tab}"C inline use <ev_gtk.h>"{\line}
{\tab}{\tab}{\b\cf6 alias}{\line}
{\tab}{\tab}{\tab}"[{\line}
{\tab}{\tab}{\tab}{\tab}GtkTargetEntry target_entry[1];{\line}
{\tab}{\tab}{\tab}{\tab}target_entry[0].target = "STRING";{\line}
{\tab}{\tab}{\tab}{\tab}target_entry[0].flags = 0;{\line}
{\tab}{\tab}{\tab}{\tab}target_entry[0].info = 0;{\line}
{\tab}{\tab}{\tab}{\tab}gtk_drag_dest_set ({\line}
{\tab}{\tab}{\tab}{\tab}	(GtkWidget*) $a_widget,{\line}
{\tab}{\tab}{\tab}{\tab}	GTK_DEST_DEFAULT_DROP,{\line}
{\tab}{\tab}{\tab}{\tab}	target_entry,{\line}
{\tab}{\tab}{\tab}{\tab}	sizeof (target_entry) / sizeof (GtkTargetEntry),{\line}
{\tab}{\tab}{\tab}{\tab}	GDK_ACTION_LINK{\line}
{\tab}{\tab}{\tab}{\tab});{\line}
{\tab}{\tab}{\tab}]"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Event handling}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_resize_actions} {\cf1 (}{\cf5 a_resize_actions}{\cf1 :} {\b\cf6 like} {\cf5 resize_actions}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 a_resize_actions}{\cf3  accordingly to the current widget.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\cf1 :} {\b\cf6 like} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_is_window} {\cf1 (}{\cf5 c_object}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp} {\cf1 :=} {\cf5 App_implementation}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_app_imp}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 signal_connect}{\cf1  }{\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 Size_allocate_event_string}{\cf1 ,} {\b\cf6 agent} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 on_size_allocate_intermediate}{\cf1  }{\cf1 (}{\cf5 internal_id}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 ,} {\cf1 ?}{\cf1 )}{\cf1 ,} {\cf5 l_app_imp}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 Size_allocate_translate_agent}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 init_file_drop_actions} {\cf1 (}{\cf5 a_file_drop_actions}{\cf1 :} {\b\cf6 like} {\cf5 file_drop_actions}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 a_file_drop_actions}{\cf3  accordingly to the current widget.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_WINDOW_IMP}{\cf1 ,} {\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 ,} {\cf4 EV_APPLICATION_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_key_event} {\cf1 (}{\cf5 a_key}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_KEY}{\cf1 ;} {\cf5 a_key_string}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}{\cf1 ;} {\cf5 a_key_press}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Used for key event actions sequences.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key_press} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 key_press_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 key_press_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_key}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 key_press_string_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key_string} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 key_press_string_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_key_string}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 key_release_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 key_release_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 a_key}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_size_allocate} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Gtk_Widget."size-allocate" happened.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_width} {\cf1 /=} {\cf5 previous_width}{\b\cf1 .}{\cf5 to_integer_32} {\b\cf6 or else} {\cf5 a_height} {\cf1 /=} {\cf5 previous_height}{\b\cf1 .}{\cf5 to_integer_32} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 previous_width} {\cf1 :=} {\cf5 a_width}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 previous_height} {\cf1 :=} {\cf5 a_height}{\b\cf1 .}{\cf5 to_integer_16}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 resize_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 resize_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 App_implementation}{\b\cf1 .}{\cf5 gtk_marshal}{\b\cf1 .}{\cf5 dimension_tuple}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 child_has_resized}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_focus_changed} {\cf1 (}{\cf5 a_has_focus}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called from focus intermediary agents when focus for }{\cf5 Current}{\cf3  has changed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if }{\cf5 a_has_focus}{\cf3  then }{\cf5 Current}{\cf3  has just received focus.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_has_focus} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 focus_in_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 focus_in_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 focus_in_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 focus_in_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 focus_out_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 focus_out_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 focus_out_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 focus_out_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_pointer_enter_leave} {\cf1 (}{\cf5 a_pointer_enter}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called from pointer enter leave intermediary agents when the mouse pointer either enters or leaves }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_pointer_enter} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pointer_enter_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pointer_enter_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pointer_leave_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pointer_leave_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 ,} {\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 call_button_event_actions} {\cf1 (}{\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Call pointer_button_press_actions or pointer_double_press_actions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  depending on event type in first position of }{\cf5 event_data}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 t}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 REAL_64}{\cf1 ,} {\cf4 REAL_64}{\cf1 ,} {\cf4 REAL_64}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 mouse_wheel_delta}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 t} {\cf1 :=} {\cf1 [}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_x_tilt}{\cf1 ,} {\cf5 a_y_tilt}{\cf1 ,} {\cf5 a_pressure}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_type} {\cf1 /=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_release_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_press_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 mouse_wheel_delta} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_2button_press_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 mouse_wheel_delta} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_3button_press_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 mouse_wheel_delta} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_button} {\cf1 =} 4 {\b\cf6 and} {\cf5 mouse_wheel_delta} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 mouse_wheel_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 mouse_wheel_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ,} {\cf5 mouse_wheel_delta}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 mouse_wheel_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 mouse_wheel_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 mouse_wheel_delta}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_button} {\cf1 =} 5 {\b\cf6 and} {\cf5 mouse_wheel_delta} {\cf1 >} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 mouse_wheel_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 mouse_wheel_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ,} {\cf1 -} {\cf5 mouse_wheel_delta}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 mouse_wheel_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 mouse_wheel_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf1 -} {\cf5 mouse_wheel_delta}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_button} {\cf1 >=} 1 {\b\cf6 and then} {\cf5 a_button} {\cf1 <=} 3 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_button_press_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pointer_button_press_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 pointer_button_press_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pointer_button_press_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pointer_button_press_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 t}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_type} {\cf1 =} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_2button_press_enum} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pointer_double_press_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 pointer_double_press_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pointer_double_press_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pointer_double_press_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 t}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_button} {\cf1 >=} 1 {\b\cf6 and} {\cf5 a_button} {\cf1 <=} 3 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 App_implementation}{\b\cf1 .}{\cf5 pointer_button_release_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 App_implementation}{\b\cf1 .}{\cf5 pointer_button_release_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_button}{\cf1 ,} {\cf5 a_screen_x}{\cf1 ,} {\cf5 a_screen_y}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pointer_button_release_actions_internal} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 pointer_button_release_actions_internal}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 t}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Container widget that contains }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Void if }{\cf5 Current}{\cf3  is not in a container)}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_par_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_par_imp} {\cf1 :=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_par_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_par_imp}{\b\cf1 .}{\cf5 interface}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 hide}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Request that }{\cf5 Current}{\cf3  not be displayed even when its parent is.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_hide} {\cf1 (}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_minimum_width} {\cf1 (}{\cf5 a_minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the minimum horizontal size to }{\cf5 a_minimum_width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_viewport_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_VIEWPORT_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_fixed_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FIXED_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_get_integer} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 Height_request_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 $}{\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_set_minimum_size} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 a_minimum_width}{\cf1 ,} {\cf5 l_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_viewport_parent} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_viewport_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_viewport_parent}{\b\cf1 .}{\cf5 set_item_width}{\cf1  }{\cf1 (}{\cf5 a_minimum_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 width}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_fixed_parent} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_fixed_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_fixed_parent}{\b\cf1 .}{\cf5 set_item_width}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_minimum_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 width}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_minimum_height} {\cf1 (}{\cf5 a_minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the minimum vertical size to }{\cf5 a_minimum_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_viewport_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_VIEWPORT_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_fixed_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FIXED_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 g_object_get_integer} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 Width_request_string}{\b\cf1 .}{\cf5 item}{\cf1 ,} {\cf1 $}{\cf5 l_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_set_minimum_size} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 l_width}{\cf1 ,} {\cf5 a_minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_viewport_parent} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_viewport_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_viewport_parent}{\b\cf1 .}{\cf5 set_item_height}{\cf1  }{\cf1 (}{\cf5 a_minimum_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_fixed_parent} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_fixed_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_fixed_parent}{\b\cf1 .}{\cf5 set_item_height}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_minimum_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_minimum_size} {\cf1 (}{\cf5 a_minimum_width}{\cf1 ,} {\cf5 a_minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the minimum horizontal size to }{\cf5 a_minimum_width}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the minimum vertical size to }{\cf5 a_minimum_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_viewport_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_VIEWPORT_IMP}{\line}
{\tab}{\tab}{\tab}{\cf5 l_fixed_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FIXED_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_set_minimum_size} {\cf1 (}{\cf5 c_object}{\cf1 ,} {\cf5 a_minimum_width}{\cf1 ,} {\cf5 a_minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_viewport_parent} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_viewport_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_viewport_parent}{\b\cf1 .}{\cf5 set_item_size}{\cf1  }{\cf1 (}{\cf5 a_minimum_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 width}{\cf1 )}{\cf1 ,} {\cf5 a_minimum_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_fixed_parent} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_fixed_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_fixed_parent}{\b\cf1 .}{\cf5 set_item_size}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 ,} {\cf5 a_minimum_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 width}{\cf1 )}{\cf1 ,} {\cf5 a_minimum_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 x_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal offset relative to parent }{\cf5 x_position}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unit of measurement: screen pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_fixed_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FIXED_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_fixed_imp} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_fixed_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_fixed_imp}{\b\cf1 .}{\cf5 x_position_of_child}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_PICK_AND_DROPABLE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 y_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical offset relative to parent }{\cf5 y_position}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Unit of measurement: screen pixels.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_fixed_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_FIXED_IMP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_fixed_imp} {\cf1 ?=} {\cf5 parent_imp}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_fixed_imp} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_fixed_imp}{\b\cf1 .}{\cf5 y_position_of_child}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_PICK_AND_DROPABLE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 refresh_now}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Flush any pending redraws due for }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK2}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_process_updates} {\cf1 (}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )}{\cf1 ,} {\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_CONTAINER_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_parent_imp} {\cf1 (}{\cf5 a_container_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER_IMP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 parent_imp}{\cf3  to }{\cf5 a_container_imp}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 parent_imp} {\cf1 :=} {\cf5 a_container_imp}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_IMP}{\cf1 ,} {\cf4 EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Destroy }{\cf5 Current}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_window}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_window} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_window} {\cf1 /=} {\cf5 default_pointer} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gdk_window_set_cursor} {\cf1 (}{\cf5 l_window}{\cf1 ,} {\cf5 default_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 parent_imp} {\b\cf6 as} l_parent_imp {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_parent_imp}{\b\cf1 .}{\cf5 attached_interface}{\b\cf1 .}{\cf5 prune_all}{\cf1  }{\cf1 (}{\cf5 attached_interface}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_PICK_AND_DROPABLE_IMP}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent_imp}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER_IMP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Container widget that contains }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Void if }{\cf5 Current}{\cf3  is not in a container)}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 ,} {\cf4 EV_APPLICATION_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_widget_mapped}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Current}{\cf3  has been mapped on to the screen.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 previously_set_pointer_style} {\cf1 =} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 attached} {\cf5 pointer_style} {\b\cf6 as} l_pointer_style {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 internal_set_pointer_style}{\cf1  }{\cf1 (}{\cf5 l_pointer_style}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_widget_unmapped}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Current}{\cf3  has been unmapped from the screen}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 propagate_foreground_color_internal} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 ;} {\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Propagate }{\cf5 a_color}{\cf3  to the foreground color of }{\cf5 a_c_object}{\cf3 s children.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 child}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 fg}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf5 a_child_list}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_is_container} {\cf1 (}{\cf5 a_c_object}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 fg} {\cf1 :=} {\cf5 a_color}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_child_list} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_children} {\cf1 (}{\cf5 a_c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 a_child_list}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l} {\cf1 =} {\cf5 null}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 child} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 glist_struct_data} {\cf1 (}{\cf5 l}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_foreground_color}{\cf1  }{\cf1 (}{\cf5 child}{\cf1 ,} {\cf5 fg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_is_container} {\cf1 (}{\cf5 child}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 propagate_foreground_color_internal}{\cf1  }{\cf1 (}{\cf5 fg}{\cf1 ,} {\cf5 child}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 glist_struct_next} {\cf1 (}{\cf5 l}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_free} {\cf1 (}{\cf5 a_child_list}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_foreground_color}{\cf1  }{\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf5 fg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 propagate_background_color_internal} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 ;} {\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Propagate }{\cf5 a_color}{\cf3  to the background color of }{\cf5 a_c_object}{\cf3 s children.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 child}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf5 bg}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\tab}{\cf5 a_child_list}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_is_container} {\cf1 (}{\cf5 a_c_object}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 bg} {\cf1 :=} {\cf5 a_color}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 a_child_list} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_container_children} {\cf1 (}{\cf5 a_c_object}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf5 a_child_list}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l} {\cf1 =} {\cf5 null}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 child} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 glist_struct_data} {\cf1 (}{\cf5 l}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_background_color}{\cf1  }{\cf1 (}{\cf5 child}{\cf1 ,} {\cf5 bg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_is_container} {\cf1 (}{\cf5 child}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 propagate_background_color_internal}{\cf1  }{\cf1 (}{\cf5 bg}{\cf1 ,} {\cf5 child}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l} {\cf1 :=} {\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 glist_struct_next} {\cf1 (}{\cf5 l}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 g_list_free} {\cf1 (}{\cf5 a_child_list}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 real_set_background_color}{\cf1  }{\cf1 (}{\cf5 a_c_object}{\cf1 ,} {\cf5 bg}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_box_child_expandable} {\cf1 (}{\cf5 a_parent_box}{\cf1 ,} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 flag}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set whether }{\cf5 child}{\cf3  expands to fill available spare space.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 old_expand}{\cf1 ,} {\cf5 fill}{\cf1 ,} {\cf5 pad}{\cf1 ,} {\cf5 pack_type}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_box_query_child_packing} {\cf1 (}{\cf5 a_parent_box}{\cf1 ,} {\cf5 a_child}{\cf1 ,} {\cf1 $}{\cf5 old_expand}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 fill}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 pad}{\b\cf1 .}{\cf5 to_pointer}{\cf1 ,} {\cf1 $}{\cf5 pack_type}{\b\cf1 .}{\cf5 to_pointer}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 GTK}{\cf1 \}}{\b\cf1 .}{\cf5 gtk_box_set_child_packing} {\cf1 (}{\cf5 a_parent_box}{\cf1 ,} {\cf5 a_child}{\cf1 ,} {\cf5 flag}{\cf1 ,} {\cf5 fill}{\b\cf1 .}{\cf5 to_boolean}{\cf1 ,} {\cf5 pad}{\cf1 ,} {\cf5 pack_type}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_APPLICATION_IMP}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 previous_width}{\cf1 :} {\cf4 INTEGER_16}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dimensions during last "size-allocate".}{\line}
{\line}
{\tab}{\cf5 {\cf5 previous_height}{\cf1 :} {\cf4 INTEGER_16}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Dimensions during last "size-allocate".}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 ,} {\cf4 EV_INTERMEDIARY_ROUTINES}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 interface}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\b\cf6 note}{\line}
{\tab}{\tab}{\tab}option: stable{\line}
{\tab}{\tab}{\b\cf6 attribute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_WIDGET_IMP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
