{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Gtk Version Dependent Externals"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-04-01 15:05:58 -0700 (Wed, 01 Apr 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 96984 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 GTK2}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Externals}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_im_context_simple_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_im_context_reset} {\cf1 (}{\cf5 a_context}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_im_context_focus_in} {\cf1 (}{\cf5 a_context}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_im_context_focus_out} {\cf1 (}{\cf5 a_context}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_im_context_filter_keypress} {\cf1 (}{\cf5 a_context}{\cf1 ,} {\cf5 a_event_key}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_im_context_set_client_window} {\cf1 (}{\cf5 a_context}{\cf1 ,} {\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_im_context_get_surrounding} {\cf1 (}{\cf5 a_context}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_ptr}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 ;} {\cf5 a_cursor_index}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyval_to_unicode} {\cf1 (}{\cf5 a_keyval}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_intersect} {\cf1 (}{\cf5 a_region1}{\cf1 ,} {\cf5 a_region2}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_union} {\cf1 (}{\cf5 a_region1}{\cf1 ,} {\cf5 a_region2}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_subtract} {\cf1 (}{\cf5 a_region1}{\cf1 ,} {\cf5 a_region2}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_xor} {\cf1 (}{\cf5 a_region1}{\cf1 ,} {\cf5 a_region2}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_copy} {\cf1 (}{\cf5 a_region}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_rectangle} {\cf1 (}{\cf5 a_rect}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_accept_focus} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_focus}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_get_default_cursor_size} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_struct_tip_label} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 events_pending}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_event_iteration}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 dispatch_events}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_toplevel} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_set_has_window} {\cf1 (}{\cf5 a_fixed}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 has_window}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_set_orientation} {\cf1 (}{\cf5 a_toolbar}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_orientation}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_set_style} {\cf1 (}{\cf5 a_toolbar}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_style}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_renderer_draw_layout} {\cf1 (}{\cf5 a_pango_renderer}{\cf1 ,} {\cf5 a_pango_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pango_renderer_get_default} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pango_renderer_set_drawable} {\cf1 (}{\cf5 a_renderer}{\cf1 ,} {\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pango_renderer_set_gc} {\cf1 (}{\cf5 a_renderer}{\cf1 ,} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_set_angle} {\cf1 (}{\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_angle}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_set_ellipsize} {\cf1 (}{\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_matrix_init} {\cf1 (}{\cf5 a_pango_matrix}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_matrix_free} {\cf1 (}{\cf5 a_pango_matrix}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_matrix_rotate} {\cf1 (}{\cf5 a_matrix}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_degrees}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_matrix_translate} {\cf1 (}{\cf5 a_matrix}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_context_set_matrix} {\cf1 (}{\cf5 a_context}{\cf1 ,} {\cf5 a_matrix}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_pango_matrix_struct_xx} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_resolution} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_primary_monitor} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_rgb_colormap} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_rgb_visual} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_rgba_colormap} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_rgba_visual} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_is_composited} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_drawable} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_src}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_xsrc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ysrc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_xdest}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ydest}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_get_context} {\cf1 (}{\cf5 a_pango_layout}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_mem_set_vtable} {\cf1 (}{\cf5 mem_vtable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_mem_is_system_malloc}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 glib_mem_profiler_table}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drawable_copy_to_image} {\cf1 (}{\cf5 a_drawable}{\cf1 ,} {\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 src_x}{\cf1 ,} {\cf5 src_y}{\cf1 ,} {\cf5 dest_x}{\cf1 ,} {\cf5 dest_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drawable_get_colormap} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drawable_get_image} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drawable_get_visible_region} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_get_focus} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scrolled_window_set_shadow_type} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_shadow_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_win_pos_center_on_parent_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_get_label} {\cf1 (}{\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_get_position} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_decorated} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_decor}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_move} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_icon_size_dialog_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_signal_handler_disconnect} {\cf1 (}{\cf5 a_instance}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 handler_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_container_set_focus_chain} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_focus_chain}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_struct_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_struct_button} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drawable_get_size} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_popdown} {\cf1 (}{\cf5 a_combo}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_popup} {\cf1 (}{\cf5 a_combo}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_set_has_frame} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 has_frame}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_set_alignment} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_alignment}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_set_current_folder} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_folder}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 add_g_type_boolean} {\cf1 (}{\cf5 an_array}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add G_TYPE_BOOLEAN constant in }{\cf5 an_array}{\cf3  at }{\cf5 a_pos}{\cf3  bytes from beginning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 an_array}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 add_g_type_string} {\cf1 (}{\cf5 an_array}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add G_TYPE_STRING constant in }{\cf5 an_array}{\cf3  at }{\cf5 a_pos}{\cf3  bytes from beginning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 an_array}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 add_gdk_type_pixbuf} {\cf1 (}{\cf5 an_array}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add GDK_TYPE_PIXBUF constant in }{\cf5 an_array}{\cf3  at }{\cf5 a_pos}{\cf3  bytes from beginning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 an_array}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 sizeof_gtype}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Size of the }{\cf5 GType}{\cf3  C type}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_get_current_event_time}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_has_toplevel_focus} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_is_active} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_resize} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_list_free_contents} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Free tree path items contained within }{\cf5 a_list}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_unset} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_rgb_fg_color} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_rgb_bg_color} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_grow_only_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_fixed_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_tab_array_new} {\cf1 (}{\cf5 a_initial_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_position_in_pixels}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_tab_array_resize} {\cf1 (}{\cf5 a_tab_array}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_tab_array_set_tab} {\cf1 (}{\cf5 a_tab_array}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_tab_index}{\cf1 ,} {\cf5 a_tab_alignment}{\cf1 ,} {\cf5 a_location}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_tab_array_free} {\cf1 (}{\cf5 a_tab_array}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_set_tabs} {\cf1 (}{\cf5 a_text_view}{\cf1 ,} {\cf5 a_tab_array}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_window_state_struct_changed_mask} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_window_state_struct_new_window_state} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_state_withdrawn_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_state_iconified_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_state_maximized_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_state_sticky_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_state_fullscreen_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_state_above_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_state_below_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_pixels} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_redraw_on_allocate} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 redraw_on_allocate}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_double_buffered} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 is_buffered}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_invalidate_rect} {\cf1 (}{\cf5 a_window}{\cf1 ,} {\cf5 a_rectangle}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 invalidate_children}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_debug_updates} {\cf1 (}{\cf5 a_setting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_modal_hint} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_hint}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_peek_children} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_process_updates} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 process_children}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_event_box_set_visible_window} {\cf1 (}{\cf5 a_event_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 visible_window}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_event_box_set_above_child} {\cf1 (}{\cf5 a_event_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 above_child}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_scroll_up_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_scroll_down_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_freeze_updates} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_thaw_updates} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_minimum_size} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_size_allocate} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_allocation}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_list_filters} {\cf1 (}{\cf5 a_file_chooser}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_pango_rectangle_struct_allocate}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_rectangle_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_rectangle_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_rectangle_struct_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_rectangle_struct_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_get_extents} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 ink_rect}{\cf1 ,} {\cf5 logical_rect}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_get_pixel_extents} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 ink_rect}{\cf1 ,} {\cf5 logical_rect}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_get_size} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_context_changed} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_scroll_struct_scroll_direction} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_scroll_to_cell} {\cf1 (}{\cf5 a_tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 ,} {\cf5 a_tree_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 use_align}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 x_align}{\cf1 ,} {\cf5 y_align}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_style_get_integer} {\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_int_ptr}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_get_default}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_get_name} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_get_default_screen} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_supports_composite} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_supports_cursor_alpha} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_supports_cursor_color} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_get_pointer} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_screen}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 ;} {\cf5 a_win_x}{\cf1 ,} {\cf5 a_win_y}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 ;} {\cf5 a_mod_mask}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 NATURAL_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_display_get_window_at_pointer} {\cf1 (}{\cf5 a_display}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_win_x}{\cf1 ,} {\cf5 a_win_y}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_cursor_new_from_pixbuf} {\cf1 (}{\cf5 a_display}{\cf1 ,} {\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_cursor_unref} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tool_item_set_tooltip} {\cf1 (}{\cf5 a_tool_item}{\cf1 ,} {\cf5 a_tooltips}{\cf1 ,} {\cf5 a_tip_text}{\cf1 ,} {\cf5 a_tip_private}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_get_expander_column} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_add_alpha} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 substitute_color}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 r}{\cf1 ,} {\cf5 g}{\cf1 ,} {\cf5 b}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_pixbuf} {\cf1 (}{\cf5 a_drawable}{\cf1 ,} {\cf5 a_gc}{\cf1 ,} {\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 src_x}{\cf1 ,} {\cf5 src_y}{\cf1 ,} {\cf5 dest_x}{\cf1 ,} {\cf5 dest_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 a_dither}{\cf1 ,} {\cf5 x_dither}{\cf1 ,} {\cf5 y_dither}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_new_from_string} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_separator_tool_item_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_separator_tool_item_set_draw} {\cf1 (}{\cf5 a_tool_item}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_draw}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_set_show_arrow} {\cf1 (}{\cf5 a_toolbar}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 show_arrow}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tool_item_set_is_important} {\cf1 (}{\cf5 a_toolitem}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 is_important}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toggle_tool_button_set_active} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_active}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toggle_tool_button_get_active} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_set_tooltips} {\cf1 (}{\cf5 a_toolbar}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_enable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tool_button_new} {\cf1 (}{\cf5 icon_widget}{\cf1 ,} {\cf5 a_label_text}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_tool_button_new} {\cf1 (}{\cf5 a_radio_group}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_tool_button_set_group} {\cf1 (}{\cf5 a_radio_button}{\cf1 ,} {\cf5 a_radio_group}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_tool_button_get_group} {\cf1 (}{\cf5 a_radio_button}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_icons_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_text_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_both_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_both_horiz_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toggle_tool_button_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tool_button_set_icon_widget} {\cf1 (}{\cf5 tool_button}{\cf1 ,} {\cf5 icon_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tool_button_set_label} {\cf1 (}{\cf5 tool_button}{\cf1 ,} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tool_button_get_label} {\cf1 (}{\cf5 tool_button}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toolbar_insert} {\cf1 (}{\cf5 a_toolbar}{\cf1 ,} {\cf5 a_toolitem}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_filter_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_filter_add_pattern} {\cf1 (}{\cf5 a_filter}{\cf1 ,} {\cf5 a_pattern}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_filter_set_name} {\cf1 (}{\cf5 a_filter}{\cf1 ,} {\cf5 a_name}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_set_filter} {\cf1 (}{\cf5 a_file_chooser}{\cf1 ,} {\cf5 a_filter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_add_filter} {\cf1 (}{\cf5 a_file_chooser}{\cf1 ,} {\cf5 a_filter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_remove_filter} {\cf1 (}{\cf5 a_file_chooser}{\cf1 ,} {\cf5 a_filter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_action_open_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_action_save_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_action_select_folder_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_action_create_folder_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_dialog_add_button} {\cf1 (}{\cf5 a_dialog}{\cf1 ,} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_response_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_dialog_set_default_response} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_response_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_stock_ok_enum}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_stock_open_enum}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_response_accept_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_response_cancel_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_stock_save_enum}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_stock_cancel_enum}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_dialog_new} {\cf1 (}{\cf5 a_title}{\cf1 ,} {\cf5 a_parent}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_action}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_get_filename} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_get_filenames} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_set_filename} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_filename}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_set_current_name} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_filename}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_set_local_only} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_local_only}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_set_select_multiple} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_multiple}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_file_chooser_get_filter} {\cf1 (}{\cf5 a_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_get_entry} {\cf1 (}{\cf5 a_combo}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_get_active} {\cf1 (}{\cf5 a_combo}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_set_active} {\cf1 (}{\cf5 a_combo}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_active}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_get_completion} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_entry_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_set_model} {\cf1 (}{\cf5 a_combo_box}{\cf1 ,} {\cf5 a_model}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_combo_box_entry_set_text_column} {\cf1 (}{\cf5 a_combo_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_layout_pack_start} {\cf1 (}{\cf5 a_cell_layout}{\cf1 ,} {\cf5 a_cell_renderer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_layout_set_attribute} {\cf1 (}{\cf5 a_cell_layout}{\cf1 ,} {\cf5 a_cell_renderer}{\cf1 ,} {\cf5 a_attribute}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_layout_reorder} {\cf1 (}{\cf5 a_cell_layout}{\cf1 ,} {\cf5 a_cell_renderer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_layout_clear} {\cf1 (}{\cf5 a_cell_layout}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_free} {\cf1 (}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_get_path_at_pos} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_tree_path}{\cf1 ,} {\cf5 a_tree_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_cell_x}{\cf1 ,} {\cf5 a_cell_y}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_set_rules_hint} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_hint}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_get_cell_renderers} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_cell_get_size} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_cell_area}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x_offset}{\cf1 ,} {\cf5 a_y_offset}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_columns_autosize} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_store_clear} {\cf1 (}{\cf5 a_tree_store}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_list_store_clear} {\cf1 (}{\cf5 a_list_store}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_get_headers_visible} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_set_headers_visible} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_visible}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_set_enable_search} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 enable_search}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_get_depth} {\cf1 (}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_get_indices} {\cf1 (}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 sizeof_gint}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_next} {\cf1 (}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_prev} {\cf1 (}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_up} {\cf1 (}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_path_down} {\cf1 (}{\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_get_selected_rows} {\cf1 (}{\cf5 a_tree_selection}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_model}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_count_selected_rows} {\cf1 (}{\cf5 a_tree_selection}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_select_iter} {\cf1 (}{\cf5 a_tree_selection}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_unselect_iter} {\cf1 (}{\cf5 a_tree_selection}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_select_all} {\cf1 (}{\cf5 a_tree_selection}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_unselect_all} {\cf1 (}{\cf5 a_tree_selection}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_model_get_n_columns} {\cf1 (}{\cf5 a_tree_model}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_model_get_iter} {\cf1 (}{\cf5 a_tree_model}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 ,} {\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_model_get_path} {\cf1 (}{\cf5 a_tree_model}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_model_get_value} {\cf1 (}{\cf5 a_tree_model}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_row_expanded} {\cf1 (}{\cf5 a_tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_expand_row} {\cf1 (}{\cf5 a_tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 open_all}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_expand_to_path} {\cf1 (}{\cf5 a_tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_collapse_row} {\cf1 (}{\cf5 a_tree_view}{\cf1 ,} {\cf5 a_tree_path}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_get_column} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_get_bin_window} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_get_columns} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_get_selection} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_set_mode} {\cf1 (}{\cf5 a_tree_sel}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_selection_get_mode} {\cf1 (}{\cf5 a_tree_sel}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_alignment} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_align}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_fixed_width} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_get_fixed_width} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_sizing} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_size_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_resizable} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_clickable} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_clickable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_widget} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_get_widget} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_get_width} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_visible} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_visible}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_min_width} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_max_width} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_add_attribute} {\cf1 (}{\cf5 a_tree_view_column}{\cf1 ,} {\cf5 a_cell_renderer}{\cf1 ,} {\cf5 a_attribute}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_renderer_text_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_renderer_pixbuf_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_renderer_get_size} {\cf1 (}{\cf5 a_cell_renderer}{\cf1 ,} {\cf5 a_widget}{\cf1 ,} {\cf5 a_cell_area}{\cf1 ,} {\cf5 a_x_offset}{\cf1 ,} {\cf5 a_y_offset}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_renderer_get_fixed_size} {\cf1 (}{\cf5 a_cell_renderer}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_renderer_set_fixed_size} {\cf1 (}{\cf5 a_cell_renderer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_cell_renderer_toggle_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_insert_column} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_remove_column} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_append_column} {\cf1 (}{\cf5 a_tree_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_column}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_set_title} {\cf1 (}{\cf5 a_tree_column}{\cf1 ,} {\cf5 a_title}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_pack_start} {\cf1 (}{\cf5 a_tree_column}{\cf1 ,} {\cf5 a_cell_renderer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_column_pack_end} {\cf1 (}{\cf5 a_tree_column}{\cf1 ,} {\cf5 a_cell_renderer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_type_string}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_type_pixbuf}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_type_boolean}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_g_value_struct_allocate}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gtk_tree_iter_allocate}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_init_int} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_init_pointer} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_init_string} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_init_object} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_set_int} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_int}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_set_boolean} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_boolean}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_get_boolean} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_set_pointer} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pointer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_set_object} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pointer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_set_string} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_get_string} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_take_string} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_view_set_model} {\cf1 (}{\cf5 a_view}{\cf1 ,} {\cf5 a_model}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_store_newv} {\cf1 (}{\cf5 n_columns}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 types}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_list_store_newv} {\cf1 (}{\cf5 n_columns}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 types}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_store_append} {\cf1 (}{\cf5 a_tree_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 ,} {\cf5 a_parent_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_list_store_append} {\cf1 (}{\cf5 a_list_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_store_insert} {\cf1 (}{\cf5 a_tree_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 ,} {\cf5 a_parent_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_list_store_insert} {\cf1 (}{\cf5 a_list_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_store_remove} {\cf1 (}{\cf5 a_tree_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_list_store_remove} {\cf1 (}{\cf5 a_list_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_store_set_value} {\cf1 (}{\cf5 a_tree_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_list_store_set_value} {\cf1 (}{\cf5 a_list_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tree_store_set_pixbuf} {\cf1 (}{\cf5 a_tree_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_list_store_set_pixbuf} {\cf1 (}{\cf5 a_list_store}{\cf1 ,} {\cf5 a_tree_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_underline_none_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_underline_single_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_underline_double_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_default}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_root_window} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_width_mm} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_height_mm} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_n_monitors} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_monitor_geometry} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_monitor_number}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_rect}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_monitor_at_point} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_get_monitor_at_window} {\cf1 (}{\cf5 a_screen}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_get_frame_extents} {\cf1 (}{\cf5 a_window}{\cf1 ,} {\cf5 a_rect}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_get_update_area} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_is_viewable} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_visual_get_best_depth}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_query_depths} {\cf1 (}{\cf5 a_depths}{\cf1 ,} {\cf5 a_count}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_is_visible} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_set_max_length} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_max}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_set_width_chars} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_get_type}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_move} {\cf1 (}{\cf5 a_fixed}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_put} {\cf1 (}{\cf5 a_fixed}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_rectangle_struct_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_rectangle_struct_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_rectangle_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_rectangle_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_args_array_i_th} {\cf1 (}{\cf5 args_array}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_value_array_i_th} {\cf1 (}{\cf5 args_array}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_color_selection_dialog_struct_color_selection} {\cf1 (}{\cf5 a_color_selection_dialog}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_color_selection_get_current_color} {\cf1 (}{\cf5 a_color_selection}{\cf1 ,} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_color_selection_set_current_color} {\cf1 (}{\cf5 a_color_selection}{\cf1 ,} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_colormap_query_color} {\cf1 (}{\cf5 a_color_map}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pixel}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_scale_simple} {\cf1 (}{\cf5 a_gdkpixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 ,} {\cf5 a_interp_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_scale} {\cf1 (}{\cf5 src}{\cf1 ,} {\cf5 dest}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 dest_x}{\cf1 ,} {\cf5 dest_y}{\cf1 ,} {\cf5 dest_width}{\cf1 ,} {\cf5 dest_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 offset_x}{\cf1 ,} {\cf5 offset_y}{\cf1 ,} {\cf5 scale_x}{\cf1 ,} {\cf5 scale_y}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 interp_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_interp_bilinear}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_interp_hyper}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_interp_nearest}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_interp_tiles}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_composite} {\cf1 (}{\cf5 src}{\cf1 ,} {\cf5 dest}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 dest_x}{\cf1 ,} {\cf5 dest_y}{\cf1 ,} {\cf5 dest_width}{\cf1 ,} {\cf5 dest_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 offset_x}{\cf1 ,} {\cf5 offset_y}{\cf1 ,} {\cf5 scale_x}{\cf1 ,} {\cf5 scale_y}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 interp_type}{\cf1 ,} {\cf5 overall_alpha}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_copy_area} {\cf1 (}{\cf5 src}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 src_x}{\cf1 ,} {\cf5 src_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 dest}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 dest_x}{\cf1 ,} {\cf5 dest_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_render_icon} {\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_stock_id}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_icon_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_detail}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_set_from_stock} {\cf1 (}{\cf5 a_image}{\cf1 ,} {\cf5 a_stock_id}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_icon_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_modify_text} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_state_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_modify_base} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_state_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_menu_item_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_accel_label_new} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tearoff_menu_item_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_menu_item_set_image} {\cf1 (}{\cf5 a_menu_item}{\cf1 ,} {\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_item_new_with_mnemonic} {\cf1 (}{\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_set_text_with_mnemonic} {\cf1 (}{\cf5 a_label}{\cf1 ,} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_accel_groups_activate} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_key}{\cf1 ,} {\cf5 a_modifier_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_present} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_iconify} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_deiconify} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_stick} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_unstick} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_maximize} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_unmaximize} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_fullscreen} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_unfullscreen} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_formats}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_has_alpha} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_format_is_writable} {\cf1 (}{\cf5 a_pixbuf_format}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_format_get_name} {\cf1 (}{\cf5 a_pixbuf_format}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_save} {\cf1 (}{\cf5 a_pixbuf}{\cf1 ,} {\cf5 a_file_handle}{\cf1 ,} {\cf5 a_filetype}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_error}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_from_drawable} {\cf1 (}{\cf5 a_pixbuf}{\cf1 ,} {\cf5 a_drawable}{\cf1 ,} {\cf5 a_colormap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 src_x}{\cf1 ,} {\cf5 src_y}{\cf1 ,} {\cf5 dest_x}{\cf1 ,} {\cf5 dest_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_from_image} {\cf1 (}{\cf5 a_pixbuf}{\cf1 ,} {\cf5 a_drawable}{\cf1 ,} {\cf5 a_colormap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 src_x}{\cf1 ,} {\cf5 src_y}{\cf1 ,} {\cf5 dest_x}{\cf1 ,} {\cf5 dest_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_locale_to_utf8} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 bytes_read}{\cf1 ,} {\cf5 bytes_written}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 ;} {\cf5 gerror}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 ;} {\cf5 a_result}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_filename_to_utf8} {\cf1 (}{\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 bytes_read}{\cf1 ,} {\cf5 bytes_written}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 ;} {\cf5 gerror}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 ;} {\cf5 a_result}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_value_pointer} {\cf1 (}{\cf5 arg}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pointer to the value of a GtkArg.}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_value_int} {\cf1 (}{\cf5 arg}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Integer value from a GtkArg.}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_value_uchar} {\cf1 (}{\cf5 arg}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Integer value from a GtkArg.}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_value_enum} {\cf1 (}{\cf5 arg}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Integer value from a GtkArg.}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_value_flags} {\cf1 (}{\cf5 arg}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Integer value from a GtkArg.}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_value_uint} {\cf1 (}{\cf5 arg}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Integer value from a GtkArg.}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_get_pango_context} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_set_font_description} {\cf1 (}{\cf5 a_layout}{\cf1 ,} {\cf5 a_font_desc}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_set_width} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_get_pixel_size} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_get_iter} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_set_text} {\cf1 (}{\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_iter_get_baseline} {\cf1 (}{\cf5 a_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_layout_iter_free} {\cf1 (}{\cf5 a_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_layout} {\cf1 (}{\cf5 a_drawable}{\cf1 ,} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_layout}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_create_pango_layout} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_modify_fg} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_state_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_modify_bg} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_state_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_get_modifier_style} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_scale}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_free} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_copy} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_to_string} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_set_family} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_family}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_get_family} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_set_style} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pango_style}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_get_style} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_set_weight} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_weight}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_get_weight} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_set_size} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_get_size} {\cf1 (}{\cf5 a_pango_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 pango_font_description_from_string} {\cf1 (}{\cf5 a_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_object_set_pointer} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 arg1}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 arg2}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_object_set_string} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 string_arg}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_object_get_string} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 string_arg}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_object_get_integer} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 int_arg}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_object_set_integer} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 int_arg}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_object_set_double} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 double_arg}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_object_set_boolean} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_property}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 bool_arg}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 signal_disconnect} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_handler_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 signal_disconnect_by_data} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 data}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_get_selection_bounds} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start}{\cf1 ,} {\cf5 a_end}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_get_font} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_bar_set_shadow_type} {\cf1 (}{\cf5 a_menu_bar}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_get_editable} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 object_destroy} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 object_ref} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 object_unref} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK2}{\cf3  as synonym of }{\cf5 g_object_unref}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 g_object_unref} {\cf1 (}{\cf5 a_c_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK2}{\cf3  as synonym of }{\cf5 object_unref}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_create_mark} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_name}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 left_gravity}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_delete_mark} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_mark}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_get_buffer} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_window_to_buffer_coords} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_window_type}{\cf1 :} {\cf4 NATURAL_8}{\cf1 ;} {\cf5 a_window_x}{\cf1 ,} {\cf5 a_window_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_buffer_x}{\cf1 ,} {\cf5 a_buffer_y}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_set_buffer} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_set_text} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_insert} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_insert_range} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_end_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_start_iter} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_end_iter} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_char_count} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_bounds} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_end_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_selection_bounds} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_end_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_selection_bound} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_insert} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_move_mark} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_mark}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_text} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_end_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 inc_hid_chars}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_line_count} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_get_text} {\cf1 (}{\cf5 a_start_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_end_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_get_line} {\cf1 (}{\cf5 a_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_set_line} {\cf1 (}{\cf5 a_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_line}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_set_editable} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_setting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_set_wrap_mode} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_wrap_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Gtk_wrap_none_enum}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 0}{\line}
{\line}
{\tab}{\cf5 {\cf5 Gtk_wrap_char_enum}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\line}
{\tab}{\cf5 {\cf5 Gtk_wrap_word_enum}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_tag_new} {\cf1 (}{\cf5 a_name}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_new} {\cf1 (}{\cf5 a_text_tag_table}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_apply_tag} {\cf1 (}{\cf5 a_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_tag}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_end}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_tag_table} {\cf1 (}{\cf5 a_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_tag_table_add} {\cf1 (}{\cf5 a_table}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_tag}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_tag_table_lookup} {\cf1 (}{\cf5 a_table}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_name}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_iter_at_line} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_line_number}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_iter_at_mark} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_mark}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_get_iter_at_offset} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_char_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_delete_selection} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_interactive}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_default_editable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_delete} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_end_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_place_cursor} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_forward_to_line_end} {\cf1 (}{\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_forward_line} {\cf1 (}{\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_backward_line} {\cf1 (}{\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_forward_char} {\cf1 (}{\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_backward_char} {\cf1 (}{\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_forward_display_line} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_backward_display_line} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_forward_display_line_end} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_get_offset} {\cf1 (}{\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_clipboard_get} {\cf1 (}{\cf5 a_atom}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_clipboard_set_text} {\cf1 (}{\cf5 a_clipboard}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_clipboard_wait_for_text} {\cf1 (}{\cf5 a_clipboard}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_clipboard_wait_is_text_available} {\cf1 (}{\cf5 a_clipboard}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_cut_clipboard} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_clipboard}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 default_editable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_copy_clipboard} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_clipboard}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_buffer_paste_clipboard} {\cf1 (}{\cf5 a_text_buffer}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_clipboard}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 default_editable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_scroll_to_iter} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 within_margin}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 use_align}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 xalign}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 yalign}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_scroll_to_mark} {\cf1 (}{\cf5 a_text_view}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_mark}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 within_margin}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 use_align}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 xalign}{\cf1 :} {\cf4 REAL_64}{\cf1 ;} {\cf5 yalign}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_get_iter_location} {\cf1 (}{\cf5 a_text_view}{\cf1 ,} {\cf5 a_text_iter}{\cf1 ,} {\cf5 a_rectangle}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_view_get_iter_at_location} {\cf1 (}{\cf5 a_text_view}{\cf1 ,} {\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_text_iter_copy} {\cf1 (}{\cf5 a_text_iter}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_set_from_pixmap} {\cf1 (}{\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_set_from_pixbuf} {\cf1 (}{\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_get_pixmap} {\cf1 (}{\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_get_pixbuf} {\cf1 (}{\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_new_from_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_new_from_pixbuf} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_image_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_dialog_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_modify_font} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_font_description}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2015, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 GTK2}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
