{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 GTK}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 null_pointer}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_module_supported}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_module_symbol} {\cf1 (}{\cf5 a_module}{\cf1 ,} {\cf5 a_symbol_name}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_symbol}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_module_open} {\cf1 (}{\cf5 a_module_name}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_flags}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_module_close} {\cf1 (}{\cf5 a_module}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_settings_get_default}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_settings_set_string_property} {\cf1 (}{\cf5 a_settings}{\cf1 ,} {\cf5 a_property}{\cf1 ,} {\cf5 a_value}{\cf1 ,} {\cf5 a_origin}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_process_all_updates}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_skip_taskbar_hint} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_setting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_skip_pager_hint} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_setting}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_colorspace_rgb_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_pixels} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_copy} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_width} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_height} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_rowstride} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_n_channels} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_get_bits_per_sample} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_new_from_file} {\cf1 (}{\cf5 a_filename}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_error}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_new_from_stream} {\cf1 (}{\cf5 a_input_stream}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_cancellable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_error}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_new_from_xpm_data} {\cf1 (}{\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_save_to_buffer} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_buffer}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 ;} {\cf5 a_buffer_size}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 ;} {\cf5 a_type}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_error}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_render_pixmap_and_mask} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pixmap}{\cf1 ,} {\cf5 a_mask}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 ;} {\cf5 alpha_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_new} {\cf1 (}{\cf5 a_colorspace}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_has_alpha}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_bits_per_sample}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_new_subpixbuf} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 src_x}{\cf1 ,} {\cf5 src_y}{\cf1 ,} {\cf5 width}{\cf1 ,} {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixbuf_fill} {\cf1 (}{\cf5 a_pixbuf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 rgba}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_child_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_child_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_fixed_child_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_fixed_child_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_win_pos_mouse_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_maj_ver}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_min_ver}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_mic_ver}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_flags} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_flag}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_flags} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_unset_flags} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_flag}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_is_sensitive} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_no_window} {\cf1 (}{\cf5 a_wid}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gdk_color_struct_size}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gdk_rectangle_struct_size}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gtk_requisition_struct_size}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gtk_allocation_struct_size}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_is_container} {\cf1 (}{\cf5 w}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_is_window} {\cf1 (}{\cf5 w}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_is_menu} {\cf1 (}{\cf5 w}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_control_mask_enum}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_mod1_mask_enum}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_shift_mask_enum}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_lock_mask_enum}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_2button_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_3button_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button_release_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_state_normal_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_flag_normal_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_state_flag_normal_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_normal_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_state_prelight_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_flag_prelight_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_state_flag_prelight_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_prelight_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_state_selected_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_flag_selected_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_state_flag_selected_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_selected_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_state_active_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_flag_active_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_state_flag_active_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_active_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_state_insensitive_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_flag_insensitive_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_state_flag_insensitive_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_state_insensitive_enum}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_sensitive_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_mapped_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_invert_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_include_inferiors_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_justify_center_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_justify_left_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_justify_right_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_justify_fill_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_shadow_none_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_shadow_etched_in_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_shadow_etched_out_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_shadow_in_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_shadow_out_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_exposure_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pointer_motion_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pointer_motion_hint_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button1_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button2_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button3_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button_press_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button_release_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_button_motion_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_key_press_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_key_release_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_key_press_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_key_release_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_enter_notify_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_leave_notify_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_focus_change_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_visibility_notify_mask_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_has_focus_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_has_grab_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_visible_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_toplevel_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_decor_all_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_decor_border_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_hint_max_size_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_hint_min_size_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_win_pos_center_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_win_pos_none_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_func_close_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_func_move_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_func_resize_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_func_minimize_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_func_maximize_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_func_all_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_can_focus_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_policy_automatic_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_policy_always_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_policy_never_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_corner_top_left_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_selection_browse_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_selection_single_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_selection_multiple_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_selection_extended_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_copy_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_copy_invert_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_xor_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_and_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_or_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_line_on_off_dash_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_line_solid_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_tiled_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_solid_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_cap_round_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_join_bevel_enum}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_free} {\cf1 (}{\cf5 a_mem}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_append} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_free} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_index} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_insert} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_length} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_nth} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_nth_data} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_list_remove} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_malloc} {\cf1 (}{\cf5 a_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_realloc} {\cf1 (}{\cf5 a_mem}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_size}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_slist_free} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_slist_index} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_slist_length} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 g_slist_nth_data} {\cf1 (}{\cf5 a_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_beep}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_bitmap_unref} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_atom_intern} {\cf1 (}{\cf5 a_atom_name}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_only_if_exists}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_atom_name} {\cf1 (}{\cf5 a_atom}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_colormap_alloc_color} {\cf1 (}{\cf5 a_colormap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_writeable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_best_match}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_colormap_get_visual} {\cf1 (}{\cf5 a_colormap}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_cursor_new} {\cf1 (}{\cf5 a_cursor_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_selection_property_get} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 POINTER}{\cf1 ]}{\cf1 ;} {\cf5 a_target}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 prop_type}{\cf1 :} {\cf4 TYPED_POINTER} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drag_get_selection} {\cf1 (}{\cf5 a_context}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drag_context_struct_source_window} {\cf1 (}{\cf5 a_drag_context}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drag_context_struct_dest_window} {\cf1 (}{\cf5 a_drag_context}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drag_context_struct_targets} {\cf1 (}{\cf5 a_drag_context}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_selection_convert} {\cf1 (}{\cf5 a_requestor}{\cf1 ,} {\cf5 a_selection}{\cf1 ,} {\cf5 a_target}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_time}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_arc} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_filled}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_angle1}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_angle2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_gray_image} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_dith}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_buf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rowstride}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_image} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_xsrc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ysrc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_xdest}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ydest}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_indexed_image} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_dith}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_buf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rowstride}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_cmap}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_line} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x1}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y1}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_lines} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_points}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_npoints}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_pixmap} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_src}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_xsrc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ysrc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_xdest}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ydest}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_point} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_points} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_points}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_npoints}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_polygon} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_filled}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_points}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_npoints}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_rectangle} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_filled}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_rgb_32_image} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_dith}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_buf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rowstride}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_rgb_image} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_dith}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_rgb_buf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rowstride}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_rgb_image_dithalign} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_dith}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_rgb_buf}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rowstride}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_xdith}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ydith}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_segments} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_segs}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_nsegs}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_string} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_font}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_string}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_text} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_font}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_draw_text_wc} {\cf1 (}{\cf5 a_drawable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_font}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_drop_finish} {\cf1 (}{\cf5 a_context}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_success}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_time}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_error_trap_pop}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_error_trap_push}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_free} {\cf1 (}{\cf5 a_event}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_get}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_events_pending}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_flush}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_font_load} {\cf1 (}{\cf5 a_font_name}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_font_unref} {\cf1 (}{\cf5 a_font}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_get_values} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_values}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_new} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_new_with_values} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_values}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_values_mask}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_ref} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_background} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_clip_mask} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_clip_origin} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_clip_rectangle} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rectangle}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_clip_region} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_region}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_dashes} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_dash_offset}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_dash_list}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_exposures} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_exposures}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_fill} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_fill}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_font} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_font}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_foreground} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_function} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_function}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_line_attributes} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_line_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_line_style}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_cap_style}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_join_style}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_stipple} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_stipple}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_subwindow} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_tile} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_tile}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_set_ts_origin} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gc_unref} {\cf1 (}{\cf5 a_gc}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_image_destroy} {\cf1 (}{\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_image_get} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_image_get_pixel} {\cf1 (}{\cf5 a_image}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_image_new} {\cf1 (}{\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_visual}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyboard_grab} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_owner_events}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_time}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyboard_ungrab} {\cf1 (}{\cf5 a_time}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyval_from_name} {\cf1 (}{\cf5 a_keyval_name}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyval_is_lower} {\cf1 (}{\cf5 a_keyval}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyval_is_upper} {\cf1 (}{\cf5 a_keyval}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyval_name} {\cf1 (}{\cf5 a_keyval}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyval_to_lower} {\cf1 (}{\cf5 a_keyval}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_keyval_to_upper} {\cf1 (}{\cf5 a_keyval}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixmap_create_from_xpm_d} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_transparent_color}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixmap_new} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_depth}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixmap_ref} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pixmap_unref} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pointer_grab} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_owner_events}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_event_mask}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_confine_to}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_cursor}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_time}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_pointer_ungrab} {\cf1 (}{\cf5 a_time}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_destroy} {\cf1 (}{\cf5 a_region}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_equal} {\cf1 (}{\cf5 a_region1}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_region2}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_get_clipbox} {\cf1 (}{\cf5 a_region}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rectangle}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_region_offset} {\cf1 (}{\cf5 a_region}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_dx}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_dy}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_rgb_get_cmap}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_rgb_get_visual}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_screen_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_set_show_events} {\cf1 (}{\cf5 a_show_events}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_at_pointer} {\cf1 (}{\cf5 a_win_x}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_win_y}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_get_origin} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_get_pointer} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_get_size} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_get_user_data} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_hide} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_lower} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_move} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_new} {\cf1 (}{\cf5 a_parent}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_attributes}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_attributes_mask}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_raise} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_cursor} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_cursor}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_decorations} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_decorations}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_events} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_event_mask}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_functions} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_functions}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_geometry_hints} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_geometry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_flags}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_icon} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_icon_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_icon_name} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_name}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_override_redirect} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_override_redirect}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_title} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_title}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_window_set_transient_for} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_leader}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_changed} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_new} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_lower}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_upper}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_step_increment}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_page_increment}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_page_size}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_set_value} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_value_changed} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_alignment_new} {\cf1 (}{\cf5 a_xalign}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_yalign}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_xscale}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_yscale}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_alignment_set} {\cf1 (}{\cf5 a_alignment}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_xalign}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_yalign}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_xscale}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_yscale}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_pack_end} {\cf1 (}{\cf5 a_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_fill}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_padding}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_pack_start} {\cf1 (}{\cf5 a_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_fill}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_padding}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_query_child_packing} {\cf1 (}{\cf5 a_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_fill}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_padding}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pack_type}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_reorder_child} {\cf1 (}{\cf5 a_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_set_child_packing} {\cf1 (}{\cf5 a_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_expand}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_fill}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_padding}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pack_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_set_homogeneous} {\cf1 (}{\cf5 a_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_homogeneous}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_set_spacing} {\cf1 (}{\cf5 a_box}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_spacing}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_button_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_check_button_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_check_menu_item_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_check_menu_item_set_active} {\cf1 (}{\cf5 a_check_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_is_active}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_check_menu_item_set_show_toggle} {\cf1 (}{\cf5 a_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_always}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_color_selection_dialog_new} {\cf1 (}{\cf5 a_title}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_container_add} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_container_check_resize} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_container_children} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_container_remove} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_container_set_border_width} {\cf1 (}{\cf5 a_container}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_border_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_drawing_area_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_copy_clipboard} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_cut_clipboard} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_delete_selection} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_get_position} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_insert_text} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_new_text}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_new_text_length}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_select_region} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_start}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_end}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_set_editable} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_is_editable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_editable_set_position} {\cf1 (}{\cf5 a_editable}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_append_text} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_get_text} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_prepend_text} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_set_text} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_set_visibility} {\cf1 (}{\cf5 a_entry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_visible}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_event_box_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_is_event_box} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_font_selection_dialog_get_font_name} {\cf1 (}{\cf5 a_fsd}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_font_selection_dialog_new} {\cf1 (}{\cf5 a_title}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_font_selection_dialog_set_font_name} {\cf1 (}{\cf5 a_fsd}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_fontname}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_frame_new} {\cf1 (}{\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_frame_set_label} {\cf1 (}{\cf5 a_frame}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_frame_set_label_align} {\cf1 (}{\cf5 a_frame}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_xalign}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_yalign}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_frame_set_shadow_type} {\cf1 (}{\cf5 a_frame}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_get_event_widget} {\cf1 (}{\cf5 a_event}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_grab_add} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_grab_get_current}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_grab_remove} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_hbox_new} {\cf1 (}{\cf5 a_homogeneous}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_spacing}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_hpaned_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_hscale_new} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_hscrollbar_new} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_hseparator_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_new} {\cf1 (}{\cf5 a_str}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_set_justify} {\cf1 (}{\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_jtype}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_set_text} {\cf1 (}{\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_str}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_main_do_event} {\cf1 (}{\cf5 a_event}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_bar_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_item_activate} {\cf1 (}{\cf5 a_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_item_deselect} {\cf1 (}{\cf5 a_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_item_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_item_select} {\cf1 (}{\cf5 a_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_item_set_submenu} {\cf1 (}{\cf5 a_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_submenu}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_popup} {\cf1 (}{\cf5 a_menu}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_parent_menu_shell}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_parent_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_func}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_button}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_activate_time}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_shell_cancel} {\cf1 (}{\cf5 a_menu_shell}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_shell_deactivate} {\cf1 (}{\cf5 a_menu_shell}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_shell_deselect} {\cf1 (}{\cf5 a_menu_shell}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_menu_shell_insert} {\cf1 (}{\cf5 a_menu_shell}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_misc_set_alignment} {\cf1 (}{\cf5 a_misc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_xalign}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_yalign}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_misc_set_padding} {\cf1 (}{\cf5 a_misc}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_xpad}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_ypad}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_get_current_page} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_get_nth_page} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_page_num}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_get_tab_label} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_page_num} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_reorder_child} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_set_page} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_page_num}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_set_scrollable} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_scrollable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_set_show_border} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_show_border}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_set_tab_label} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_tab_label}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_set_tab_pos} {\cf1 (}{\cf5 a_notebook}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_object_get_data} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_key}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_object_sink} {\cf1 (}{\cf5 a_object}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_paned_pack1} {\cf1 (}{\cf5 a_paned}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_resize}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_shrink}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_paned_pack2} {\cf1 (}{\cf5 a_paned}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_resize}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_shrink}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_paned_set_position} {\cf1 (}{\cf5 a_paned}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_pixmap_new} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_mask}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_progress_bar_new_with_adjustment} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_progress_bar_set_bar_style} {\cf1 (}{\cf5 a_pbar}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_style}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_progress_bar_set_orientation} {\cf1 (}{\cf5 a_pbar}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_orientation}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_propagate_event} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_event}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_button_group} {\cf1 (}{\cf5 a_radio_button}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_button_new} {\cf1 (}{\cf5 a_group}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_button_set_group} {\cf1 (}{\cf5 a_radio_button}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_group}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_menu_item_group} {\cf1 (}{\cf5 a_radio_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_menu_item_new} {\cf1 (}{\cf5 a_group}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_menu_item_new_with_label} {\cf1 (}{\cf5 a_group}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_label}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_radio_menu_item_set_group} {\cf1 (}{\cf5 a_radio_menu_item}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_group}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_rc_get_style} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_widget_get_style_context}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_widget_get_style_context} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_rc_get_style}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scale_set_digits} {\cf1 (}{\cf5 a_scale}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_digits}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scale_set_draw_value} {\cf1 (}{\cf5 a_scale}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_draw_value}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scrolled_window_get_hadjustment} {\cf1 (}{\cf5 a_scrolled_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scrolled_window_get_vadjustment} {\cf1 (}{\cf5 a_scrolled_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scrolled_window_new} {\cf1 (}{\cf5 a_hadjustment}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_vadjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scrolled_window_set_policy} {\cf1 (}{\cf5 a_scrolled_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_hscrollbar_policy}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_vscrollbar_policy}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_set_locale}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_spin_button_new} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_climb_rate}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_digits}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_spin_button_update} {\cf1 (}{\cf5 a_spin_button}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_copy} {\cf1 (}{\cf5 a_style}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_unref} {\cf1 (}{\cf5 a_style}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_table_attach_defaults} {\cf1 (}{\cf5 a_table}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_left_attach}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_right_attach}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_top_attach}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_bottom_attach}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_table_new} {\cf1 (}{\cf5 a_rows}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_columns}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_homogeneous}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_table_resize} {\cf1 (}{\cf5 a_table}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_rows}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_columns}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_table_set_col_spacings} {\cf1 (}{\cf5 a_table}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_spacing}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_table_set_homogeneous} {\cf1 (}{\cf5 a_table}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_homogeneous}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_table_set_row_spacings} {\cf1 (}{\cf5 a_table}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_spacing}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_timeout_add} {\cf1 (}{\cf5 a_interval}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_function}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_data}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_timeout_remove} {\cf1 (}{\cf5 a_timeout_handler_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toggle_button_get_active} {\cf1 (}{\cf5 a_toggle_button}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toggle_button_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_toggle_button_set_active} {\cf1 (}{\cf5 a_toggle_button}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_is_active}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_data_get} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_force_window} {\cf1 (}{\cf5 a_tooltips}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_set_delay} {\cf1 (}{\cf5 a_tooltips}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_delay}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_set_tip} {\cf1 (}{\cf5 a_tooltips}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_tip_text}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_tip_private}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_vbox_new} {\cf1 (}{\cf5 a_homogeneous}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 a_spacing}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_viewport_get_hadjustment} {\cf1 (}{\cf5 a_viewport}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_viewport_get_vadjustment} {\cf1 (}{\cf5 a_viewport}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_viewport_new} {\cf1 (}{\cf5 a_hadjustment}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_vadjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_viewport_set_shadow_type} {\cf1 (}{\cf5 a_viewport}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_vpaned_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_vscale_new} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_vscrollbar_new} {\cf1 (}{\cf5 a_adjustment}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_vseparator_new}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_add_events} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_events}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_destroy} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_event} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_event}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_get_toplevel} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_grab_default} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_grab_focus} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_hide} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_queue_draw} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_queue_draw_area} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_queue_resize} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_realize} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_default_colormap} {\cf1 (}{\cf5 a_colormap}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_name} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_name}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_sensitive} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_sensitive}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_style} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_style}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_uposition} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_set_usize} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_show} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_map} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_unmap} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_size_request} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_requisition}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_new} {\cf1 (}{\cf5 a_type}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_default_size} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_resizable} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_resizable}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_get_default_size} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_focus} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_focus}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_geometry_hints} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_geometry_widget}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_geometry}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_geom_mask}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_type_hint} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_type_hint}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_position} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_title} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_title}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_transient_for} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_parent}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_set_accept_focus} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_accept}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_color_struct_blue} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_color_struct_green} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_color_struct_pixel} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_color_struct_red} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_focus_struct_in} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_8}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_any_struct_send_event} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_8}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_any_struct_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_any_struct_type} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_8}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_button} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_state} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_type} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_x_root} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_scroll_struct_x_root} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_button_struct_y_root} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_scroll_struct_y_root} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_configure_struct_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_configure_struct_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_setting_struct_name} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_configure_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_configure_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_crossing_struct_subwindow} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_crossing_struct_mode} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_crossing_struct_detail} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_crossing_struct_focus} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_expose_struct_area} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_key_struct_keyval} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_key_struct_state} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_key_struct_type} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_motion_struct_is_hint} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_motion_struct_state} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_motion_struct_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_motion_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_motion_struct_x_root} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_motion_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_motion_struct_y_root} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_64}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_dnd_struct_context} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_event_dnd_struct_time} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 NATURAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_font_struct_ascent} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_font_struct_descent} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gcvalues_struct_function} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gcvalues_struct_line_style} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_gcvalues_struct_line_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_point_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_point_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_rectangle_struct_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_rectangle_struct_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_rectangle_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_rectangle_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gdk_visual_struct_type} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 glist_struct_data} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 glist_struct_next} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 glist_struct_prev} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gslist_struct_data} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gslist_struct_next} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_struct_lower} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_struct_page_increment} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_struct_page_size} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_struct_step_increment} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_struct_upper} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_adjustment_struct_value} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 REAL_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_allocation_struct_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_allocation_struct_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_allocation_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_allocation_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_allocation_struct_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_allocation_struct_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_allocation_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_allocation_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_bin_struct_child} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_struct_container} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_struct_homogeneous} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_box_struct_spacing} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_check_menu_item_struct_active} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_color_selection_dialog_struct_help_button} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_container_struct_border_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_entry_struct_text_max_length} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_fixed_struct_children} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_frame_struct_shadow_type} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_struct_jtype} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_label_struct_label} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_notebook_struct_tab_pos} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_object_struct_flags} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_paned_struct_child1_size} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_progress_bar_struct_bar_style} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_range_struct_adjustment} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_requisition_struct_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_requisition_struct_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_scrolled_window_struct_vscrollbar} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_struct_base} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_struct_bg} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_struct_dark} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_struct_fg} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_style_struct_text} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_data_struct_tip_text} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_tooltips_struct_tip_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_viewport_struct_bin_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_aux_info_struct_x} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_aux_info_struct_y} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_struct_allocation} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_struct_parent} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_struct_requisition} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_struct_style} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_widget_struct_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_widget_get_window}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 gtk_widget_get_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 GTK}{\cf3  as synonym of }{\cf5 gtk_widget_struct_window}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_struct_focus_widget} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_struct_title} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 gtk_window_struct_transient_parent} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_color_struct_blue} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_color_struct_green} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_green}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_color_struct_pixel} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_pixel}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_color_struct_red} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_red}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_event_any_struct_window} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_window}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_base_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_base_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_base_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_base_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_height_inc} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_height_inc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_max_aspect} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_max_aspect}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_max_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_max_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_max_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_max_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_min_aspect} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_min_aspect}{\cf1 :} {\cf4 REAL_64}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_min_height} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_min_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_min_width} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_min_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gdk_geometry_struct_width_inc} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_width_inc}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_adjustment_struct_lower} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_lower}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_adjustment_struct_page_increment} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_page_increment}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_adjustment_struct_page_size} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_page_size}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_adjustment_struct_step_increment} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_step_increment}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_adjustment_struct_upper} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_upper}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_adjustment_struct_value} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_fixed_struct_children} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_children}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_menu_shell_struct_children} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_children}{\cf1 :} {\cf4 POINTER}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_paned_struct_child1_resize} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child1_resize}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 set_gtk_paned_struct_child2_resize} {\cf1 (}{\cf5 a_c_struct}{\cf1 :} {\cf4 POINTER}{\cf1 ;} {\cf5 a_child2_resize}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gdk_rectangle_struct_allocate}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gdk_color_struct_allocate}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gdk_gcvalues_struct_allocate}{\cf1 :} {\cf4 POINTER}{\line}
}{\line}
{\tab}{\cf5 {\b\cf6 frozen} {\cf5 c_gdk_geometry_struct_allocate}{\cf1 :} {\cf4 POINTER}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 GTK}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
