{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Active lists that provide internal actions only exported to the{\line}
{\tab}{\tab}EiffelVision2 implementation.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-06-03 17:11:49 -0700 (Wed, 03 Jun 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 79073 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_ACTIVE_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ACTIVE_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 make_filled}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 on_item_added_at}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 on_item_removed_at}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 EV_ACTIVE_LIST}{\cf1 \}}{\line}
{\tab}{\cf5 make_filled}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_add_actions}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_remove_actions}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 ACTIVE_LIST}{\cf1 \}}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_filled} {\cf1 (}{\cf5 n}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make filled.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_add_actions}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 internal_remove_actions}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 ACTIVE_LIST}{\cf1 \}}{\cf1  }{\cf1 (}{\cf5 n}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY_I}{\cf1 ,} {\cf4 EV_ANY}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_item_added_at} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 item_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 an_item}{\cf3  has just been added at index }{\cf5 item_index}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_index} {\cf1 :=} {\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_add_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 an_item}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 add_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 an_item}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 a_index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_item_removed_at} {\cf1 (}{\cf5 an_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 item_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 an_item}{\cf3  has just been removed at index }{\cf5 item_index}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_index} {\cf1 :=} {\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf5 internal_remove_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 an_item}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 remove_actions}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf1 [}{\cf5 an_item}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 index} {\cf1 :=} {\cf5 a_index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_add_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Actions performed when an item has just been added.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Internal version not accessible by users, used by the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  EiffelVision implementation.}{\line}
{\line}
{\tab}{\cf5 {\cf5 internal_remove_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Actions performed when an item has just been removed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Internal version not accessible by users, used by the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  EiffelVision implementation.}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 internal_add_actions_not_void}{\cf1 :} {\cf5 internal_add_actions} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 internal_remove_actions_not_void}{\cf1 :} {\cf5 internal_remove_actions} {\cf1 /=} {\b\cf6 Void}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_ACTIVE_LIST}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
