{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Color modeled as red, green, blue intensities{\line}
{\tab}{\tab}each with range [0,1].{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "color, pixel, rgb, 8, 16, 24"{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-23 10:05:41 -0700 (Fri, 23 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99187 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_COLOR}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_8_bit_rgb}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_rgb}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 red}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of red component. Range: }{\cf3 [0,1]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 red}{\line}
}{\line}
{\tab}{\cf5 {\cf5 green}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of green component. Range: }{\cf3 [0,1]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 green}{\line}
}{\line}
{\tab}{\cf5 {\cf5 blue}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of blue component. Range: }{\cf3 [0,1]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 blue}{\line}
}{\line}
{\tab}{\cf5 {\cf5 lightness}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lightness of the color}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 saturation}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Saturation of the color}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 hue}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hue of the color in radiant. Multiply by 60 to get in degree.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_rgb} {\cf1 (}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_red}{\cf3 , }{\cf5 a_green}{\cf3  and }{\cf5 a_blue}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to }{\cf5 red}{\cf3 , }{\cf5 green}{\cf3  and }{\cf5 blue}{\cf3  respectively.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 red_within_range}{\cf1 :} {\cf5 a_red} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and then} {\cf5 a_red} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\tab}{\cf1 green_within_range}{\cf1 :} {\cf5 a_green} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and then} {\cf5 a_green} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_within_range}{\cf1 :} {\cf5 a_blue} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and then} {\cf5 a_blue} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf1 (}{\cf5 red} {\cf1 -} {\cf5 a_red}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf1 (}{\cf5 green} {\cf1 -} {\cf5 a_green}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf1 (}{\cf5 blue} {\cf1 -} {\cf5 a_blue}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_red} {\cf1 (}{\cf5 a_red}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_red}{\cf3  to }{\cf5 red}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_red} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and then} {\cf5 a_red} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf1 (}{\cf5 red} {\cf1 -} {\cf5 a_red}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_green} {\cf1 (}{\cf5 a_green}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_green}{\cf3  to }{\cf5 green}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_green} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and then} {\cf5 a_green} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf1 (}{\cf5 green} {\cf1 -} {\cf5 a_green}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_blue} {\cf1 (}{\cf5 a_blue}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_blue}{\cf3  to }{\cf5 blue}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_within_range}{\cf1 :} {\cf5 a_blue} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and then} {\cf5 a_blue} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf1 (}{\cf5 blue} {\cf1 -} {\cf5 a_blue}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Conversion}{\line}
{\line}
{\tab}{\cf5 {\cf5 rgb_24_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 red}{\cf3 , }{\cf5 green}{\cf3  and }{\cf5 blue}{\cf3  intensities packed into 24 bits}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with 8 bits per colour and blue in the least significant 8 bits.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 rgb_24_bit}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_rgb_with_24_bit} {\cf1 (}{\cf5 a_24_bit_rgb}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set intensities from }{\cf5 a_24_bit_rgb}{\cf3  value}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with blue in the least significant 8 bits.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_24_bit_rgb} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_24_bit_rgb} {\cf1 <=} {\cf5 Max_24_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 rgb_assigned}{\cf1 :} {\cf5 rgb_24_bit} {\cf1 =} {\cf5 a_24_bit_rgb}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_rgb_with_8_bit} {\cf1 (}{\cf5 an_8_bit_red}{\cf1 ,} {\cf5 an_8_bit_green}{\cf1 ,} {\cf5 an_8_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set intensities  from }{\cf5 an_8_bit_red}{\cf3 , }{\cf5 an_8_bit_green}{\cf3 , and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 an_8_bit_blue}{\cf3  intensity. (8 bits per channel.)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 red_within_range}{\cf1 :} {\cf5 an_8_bit_red} {\cf1 >=} 0 {\b\cf6 and} {\cf5 an_8_bit_red} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\tab}{\tab}{\cf1 green_within_range}{\cf1 :} {\cf5 an_8_bit_green} {\cf1 >=} 0 {\b\cf6 and} {\cf5 an_8_bit_green} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_within_range}{\cf1 :} {\cf5 an_8_bit_blue} {\cf1 >=} 0 {\b\cf6 and} {\cf5 an_8_bit_blue} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf5 red_8_bit} {\cf1 =} {\cf5 an_8_bit_red}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf5 green_8_bit} {\cf1 =} {\cf5 an_8_bit_green}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf5 blue_8_bit} {\cf1 =} {\cf5 an_8_bit_blue}{\line}
}{\line}
{\tab}{\cf5 {\cf5 red_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 red}{\cf3  component as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 red_8_bit}{\line}
}{\line}
{\tab}{\cf5 {\cf5 green_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 green}{\cf3  component as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 green_8_bit}{\line}
}{\line}
{\tab}{\cf5 {\cf5 blue_8_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of }{\cf5 blue}{\cf3  component as an 8 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,255]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 blue_8_bit}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_red_with_8_bit} {\cf1 (}{\cf5 an_8_bit_red}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 red}{\cf3  from }{\cf5 an_8_bit_red}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 an_8_bit_red} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 an_8_bit_red} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf5 red_8_bit} {\cf1 =} {\cf5 an_8_bit_red}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_green_with_8_bit} {\cf1 (}{\cf5 an_8_bit_green}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 green}{\cf3  from }{\cf5 an_8_bit_green}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 an_8_bit_green} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 an_8_bit_green} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf5 green_8_bit} {\cf1 =} {\cf5 an_8_bit_green}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_blue_with_8_bit} {\cf1 (}{\cf5 an_8_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 blue}{\cf3  from }{\cf5 an_8_bit_blue}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 an_8_bit_blue} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 an_8_bit_blue} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf5 blue_8_bit} {\cf1 =} {\cf5 an_8_bit_blue}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_rgb_with_16_bit} {\cf1 (}{\cf5 a_16_bit_red}{\cf1 ,} {\cf5 a_16_bit_green}{\cf1 ,} {\cf5 a_16_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set intensities  from }{\cf5 a_16_bit_red}{\cf3 , }{\cf5 a_16_bit_green}{\cf3 , and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_16_bit_blue}{\cf3  intensity. (16 bits per channel.)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 red_within_range}{\cf1 :} {\cf5 a_16_bit_red} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_16_bit_red} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\tab}{\tab}{\cf1 green_within_range}{\cf1 :} {\cf5 a_16_bit_green} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_16_bit_green} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_within_range}{\cf1 :} {\cf5 a_16_bit_blue} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_16_bit_blue} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf5 red_16_bit} {\cf1 =} {\cf5 a_16_bit_red}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf5 green_16_bit} {\cf1 =} {\cf5 a_16_bit_green}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf5 blue_16_bit} {\cf1 =} {\cf5 a_16_bit_blue}{\line}
}{\line}
{\tab}{\cf5 {\cf5 red_16_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of red component as an 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 red_16_bit}{\line}
}{\line}
{\tab}{\cf5 {\cf5 green_16_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of green component as an 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 green_16_bit}{\line}
}{\line}
{\tab}{\cf5 {\cf5 blue_16_bit}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intensity of blue component as an 16 bit unsigned integer.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range }{\cf3 [0,65535]}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 blue_16_bit}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_red_with_16_bit} {\cf1 (}{\cf5 a_16_bit_red}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 red}{\cf3  from }{\cf5 a_8_bit_red}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_16_bit_red} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 a_16_bit_red} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_assigned}{\cf1 :} {\cf5 red_16_bit} {\cf1 =} {\cf5 a_16_bit_red}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_green_with_16_bit} {\cf1 (}{\cf5 a_16_bit_green}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 green}{\cf3  from }{\cf5 a_16_bit_green}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_16_bit_green} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 a_16_bit_green} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 green_assigned}{\cf1 :} {\cf5 green_16_bit} {\cf1 =} {\cf5 a_16_bit_green}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_blue_with_16_bit} {\cf1 (}{\cf5 a_16_bit_blue}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 blue}{\cf3  from }{\cf5 a_16_bit_blue}{\cf3  intinsity.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 within_range}{\cf1 :} {\cf5 a_16_bit_blue} {\cf1 >=} 0 {\b\cf6 and then} {\cf5 a_16_bit_blue} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_assigned}{\cf1 :} {\cf5 blue_16_bit} {\cf1 =} {\cf5 a_16_bit_blue}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Textual representation.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Comparison}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 Current}{\cf3  look the same color as }{\cf5 other}{\cf3 ?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  by setting attributes from }{\cf5 other}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Hashable}{\line}
{\line}
{\tab}{\cf5 {\cf5 hash_code}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hash code value}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Max_8_bit}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 255}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum value for 8 bit unsigned integers.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Max_16_bit}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 65535}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum value for 16 bit unsigned integers.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Max_24_bit}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16777215}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum value for 24 bit unsigned integers.}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 red_within_range}{\cf1 :} {\cf5 red} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 red} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 green_within_range}{\cf1 :} {\cf5 green} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 green} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 blue_within_range}{\cf1 :} {\cf5 blue} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 blue} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 red_8_bit_within_range}{\cf1 :} {\cf5 red_8_bit} {\cf1 >=} 0 {\b\cf6 and} {\cf5 red_8_bit} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\cf1 green_8_bit_within_range}{\cf1 :} {\cf5 green_8_bit} {\cf1 >=} 0 {\b\cf6 and} {\cf5 green_8_bit} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\cf1 blue_8_bit_within_range}{\cf1 :} {\cf5 blue_8_bit} {\cf1 >=} 0 {\b\cf6 and} {\cf5 blue_8_bit} {\cf1 <=} {\cf5 Max_8_bit}{\line}
{\tab}{\cf1 red_16_bit_within_range}{\cf1 :} {\cf5 red_16_bit} {\cf1 >=} 0 {\b\cf6 and} {\cf5 red_16_bit} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\cf1 green_16_bit_within_range}{\cf1 :} {\cf5 green_16_bit} {\cf1 >=} 0 {\b\cf6 and} {\cf5 green_16_bit} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\cf1 blue_16_bit_within_range}{\cf1 :} {\cf5 blue_16_bit} {\cf1 >=} 0 {\b\cf6 and} {\cf5 blue_16_bit} {\cf1 <=} {\cf5 Max_16_bit}{\line}
{\tab}{\cf1 rgb_24_bit_within_range}{\cf1 :} {\cf5 rgb_24_bit} {\cf1 >=} 0 {\b\cf6 and} {\cf5 rgb_24_bit} {\cf1 <=} {\cf5 Max_24_bit}{\line}
{\tab}{\cf1 red_16_bit_conversion}{\cf1 :} {\cf1 (}{\cf1 (}{\cf5 red} {\cf1 *} {\cf5 Max_16_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )} {\cf1 -} {\cf5 red_16_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta} {\cf1 *} {\cf5 Max_16_bit}{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 red_8_bit_conversion}{\cf1 :} {\cf1 (}{\cf1 (}{\cf5 red} {\cf1 *} {\cf5 Max_8_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )} {\cf1 -} {\cf5 red_8_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta} {\cf1 *} {\cf5 Max_8_bit}{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 green_16_bit_conversion}{\cf1 :} {\cf1 (}{\cf1 (}{\cf5 green} {\cf1 *} {\cf5 Max_16_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )} {\cf1 -} {\cf5 green_16_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <=} {\cf5 delta} {\cf1 *} {\cf5 Max_16_bit}{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 green_8_bit_conversion}{\cf1 :} {\cf1 (}{\cf1 (}{\cf5 green} {\cf1 *} {\cf5 Max_8_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )} {\cf1 -} {\cf5 green_8_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <} {\cf5 delta} {\cf1 *} {\cf5 Max_8_bit}{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 blue_16_bit_conversion}{\cf1 :} {\cf1 (}{\cf1 (}{\cf5 blue} {\cf1 *} {\cf5 Max_16_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )} {\cf1 -} {\cf5 blue_16_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <} {\cf5 delta} {\cf1 *} {\cf5 Max_16_bit}{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\cf1 blue_8_bit_conversion}{\cf1 :} {\cf1 (}{\cf1 (}{\cf5 blue} {\cf1 *} {\cf5 Max_8_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )} {\cf1 -} {\cf5 blue_8_bit}{\b\cf1 .}{\cf5 to_real}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 <} {\cf5 delta} {\cf1 *} {\cf5 Max_8_bit}{\b\cf1 .}{\cf5 to_real}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_COLOR}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
