{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}		Abstraction for objects onto which graphical primitives may be applied.{\line}
{\tab}{\tab}{\line}
{\tab}{\tab}		Note: When line style is dashed and line width is bigger than one,{\line}
{\tab}{\tab}		lines are not guaranteed to be dashed on all platforms.{\line}
{\tab}{\tab}		All drawing operations are performed in the current{\line}
{\tab}{\tab}		foreground color unless otherwise stated. i.e. {\cf5 clear_rectangle}{\line}
{\tab}{\tab}		uses the current background color.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "figure, primitive, drawing, line, point, ellipse"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-07-30 17:27:53 -0700 (Sat, 30 Jul 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99084 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_DRAWABLE}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 line_width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Line thickness. Default: 1.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 line_width}{\line}
}{\line}
{\tab}{\cf5 {\cf5 drawing_mode}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Logical operation on pixels when drawing.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default: drawing_mode_copy.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 drawing_mode}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clip_area}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_RECTANGLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Rectangular area to apply clipping on.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\cf1 (}{\b\cf6 Result} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\cf1 =} {\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 clip_area} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 tile}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap that is used to draw filled primitives with}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  instead of }{\cf5 foreground_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\cf1 (}{\b\cf6 Result} {\cf1 =} {\b\cf6 Void}{\cf1 )} {\cf1 =} {\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 tile} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 dashed_line_style}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are lines drawn dashed?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 dashed_line_style}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical size in pixels.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\cf5 sub_pixmap} {\cf1 (}{\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return a pixmap region of }{\cf5 Current}{\cf3  represented by rectangle }{\cf5 area}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 area_not_void}{\cf1 :} {\cf5 area} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_line_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  to }{\cf5 line_width}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See note at top.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive_or_zero}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 line_width_assigned}{\cf1 :} {\cf5 line_width} {\cf1 =} {\cf5 a_width}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_drawing_mode} {\cf1 (}{\cf5 a_mode}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set drawing mode to }{\cf5 a_logical_mode}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_mode_valid}{\cf1 :} {\cf5 valid_drawing_mode}{\cf1  }{\cf1 (}{\cf5 a_mode}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drawing_mode_assigned}{\cf1 :} {\cf5 drawing_mode} {\cf1 =} {\cf5 a_mode}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_clip_area} {\cf1 (}{\cf5 an_area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set area which will be refreshed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 an_area_not_void}{\cf1 :} {\cf5 an_area} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 clip_area_assigned}{\cf1 :} {\b\cf6 attached} {\cf5 clip_area} {\b\cf6 as} l_clip_area {\b\cf6 and then} {\cf5 l_clip_area}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 an_area}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_clip_region} {\cf1 (}{\cf5 a_region}{\cf1 :} {\cf4 EV_REGION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set region which will be refreshed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_region_not_void}{\cf1 :} {\cf5 a_region} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_clip_area}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not apply any clipping.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_DRAWABLE}{\cf3  as synonym of }{\cf5 remove_clipping}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 clip_area_void}{\cf1 :} {\cf5 clip_area} {\cf1 =} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_clipping}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not apply any clipping.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_DRAWABLE}{\cf3  as synonym of }{\cf5 remove_clip_area}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 clip_area_void}{\cf1 :} {\cf5 clip_area} {\cf1 =} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_tile} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set tile used to fill figures.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set to Void to use }{\cf5 background_color}{\cf3  to fill.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tile_assigned}{\cf1 :} {\cf5 tile} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_tile}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not apply a tile when filling.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tile_void}{\cf1 :} {\cf5 tile} {\cf1 =} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_dashed_line_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw lines dashed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See note at top.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 dashed_line_style_enabled}{\cf1 :} {\cf5 dashed_line_style}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_dashed_line_style}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw lines solid.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 dashed_line_style_disabled}{\cf1 :} {\b\cf6 not} {\cf5 dashed_line_style}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Clearing operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 clear}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Erase }{\cf5 Current}{\cf3  with }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clear_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rectangle with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3  in }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive_or_zero}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive_or_zero}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Drawing operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 draw_point} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw point at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_rotated_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 angle}{\cf1 :} {\cf4 REAL_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rotated text }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Rotation is number of }{\cf5 angle}{\cf3  radians counter-clockwise from horizontal plane.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_text_top_left} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with top left corner at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_ellipsed_text} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 clipping_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with left of baseline at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text is clipped to }{\cf5 clipping_width}{\cf3  in pixels and ellipses are displayed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to show truncated characters if any.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 clipping_width_positive}{\cf1 :} {\cf5 clipping_width} {\cf1 >=} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_ellipsed_text_top_left} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 clipping_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_text}{\cf3  with top left corner at (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ) using }{\cf5 font}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text is clipped to }{\cf5 clipping_width}{\cf3  in pixels and ellipses are displayed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  to show truncated characters if any.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 clipping_width_positive}{\cf1 :} {\cf5 clipping_width} {\cf1 >=} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_segment} {\cf1 (}{\cf5 x1}{\cf1 ,} {\cf5 y1}{\cf1 ,} {\cf5 x2}{\cf1 ,} {\cf5 y2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segment from (}{\cf5 x1}{\cf3 , }{\cf5 y1}{\cf3 ) to (}{\cf5 x2}{\cf3 , }{\cf5 y2}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_straight_line} {\cf1 (}{\cf5 x1}{\cf1 ,} {\cf5 y1}{\cf1 ,} {\cf5 x2}{\cf1 ,} {\cf5 y2}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw infinite straight line through (}{\cf5 x1}{\cf3 , }{\cf5 y1}{\cf3 ) and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (}{\cf5 x2}{\cf3 , }{\cf5 y2}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 points_not_equal}{\cf1 :} {\cf5 x1} {\cf1 /=} {\cf5 x2} {\b\cf6 or} {\cf5 y1} {\cf1 /=} {\cf5 y2}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_pixmap} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 a_pixmap}{\cf3  with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_sub_pixmap} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 ;} {\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 area}{\cf3  of }{\cf5 a_pixmap}{\cf3  with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 area_not_void}{\cf1 :} {\cf5 area} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_sub_pixel_buffer} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\cf1 ;} {\cf5 area}{\cf1 :} {\cf4 EV_RECTANGLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw }{\cf5 area}{\cf3  of }{\cf5 a_pixel_buffer with upper-left corner on (}{\cf3 x', }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixel_buffer_not_void}{\cf1 :} {\cf5 a_pixel_buffer} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 area_not_void}{\cf1 :} {\cf5 area} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_arc} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw part of an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians, and go}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  counterclockwise from the 3 o'clock angle.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw rectangle with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive_or_zero}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive_or_zero}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_ellipse} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_polyline} {\cf1 (}{\cf5 points}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 EV_COORDINATE}{\cf1 ]}{\cf1 ;} {\cf5 is_closed}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw line segments between subsequent points in}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 points}{\cf3 . If }{\cf5 is_closed}{\cf3  draw line segment between first}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and last point in }{\cf5 points}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 points_not_void}{\cf1 :} {\cf5 points} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 points_contains_first_and_last}{\cf1 :} {\cf5 points}{\b\cf1 .}{\cf5 count} {\cf1 >=} 2{\line}
}{\line}
{\tab}{\cf5 {\cf5 draw_pie_slice} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw part of an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The arc is then closed by two segments through (}{\cf5 x}{\cf3 , 'y').}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians, start at the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  3 o'clock angle and grow counterclockwise.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Drawing operations (filled)}{\line}
{\line}
{\tab}{\cf5 {\cf5 fill_rectangle} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw filled rectangle with upper-left corner on (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  with size }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive_or_zero}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive_or_zero}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 fill_ellipse} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 fill_polygon} {\cf1 (}{\cf5 points}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 EV_COORDINATE}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Draw filled polygon between subsequent points in }{\cf5 points}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 points_not_void}{\cf1 :} {\cf5 points} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 points_contains_first_and_last}{\cf1 :} {\cf5 points}{\b\cf1 .}{\cf5 count} {\cf1 >=} 2{\line}
}{\line}
{\tab}{\cf5 {\cf5 fill_pie_slice} {\cf1 (}{\cf5 x}{\cf1 ,} {\cf5 y}{\cf1 ,} {\cf5 a_bounding_width}{\cf1 ,} {\cf5 a_bounding_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_start_angle}{\cf1 ,} {\cf5 an_aperture}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Fill part of an ellipse defined by a rectangular area with an}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  upper left corner at }{\cf5 x}{\cf3 ,}{\cf5 y}{\cf3 , width }{\cf5 a_bounding_width}{\cf3  and height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 a_bounding_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Start at }{\cf5 a_start_angle}{\cf3  and stop at }{\cf5 a_start_angle}{\cf3  + }{\cf5 an_aperture}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The arc is then closed by two segments through (}{\cf5 x}{\cf3 , }{\cf5 y}{\cf3 ).}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Angles are measured in radians, start at the 3}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  o'clock angle and grow counterclockwise.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_width_positive_or_zero}{\cf1 :} {\cf5 a_bounding_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_bounding_height_positive_or_zero}{\cf1 :} {\cf5 a_bounding_height} {\cf1 >=} 0{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Drawing mode setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_copy_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 drawing_mode}{\cf3  to normal.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drawing_mode_assigned}{\cf1 :} {\cf5 drawing_mode} {\cf1 =} {\cf5 Drawing_mode_copy}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_xor_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 drawing_mode}{\cf3  to bitwise XOR.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drawing_mode_assigned}{\cf1 :} {\cf5 drawing_mode} {\cf1 =} {\cf5 Drawing_mode_xor}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_invert_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 drawing_mode}{\cf3  to bitwise invert.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drawing_mode_assigned}{\cf1 :} {\cf5 drawing_mode} {\cf1 =} {\cf5 Drawing_mode_invert}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_and_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 drawing_mode}{\cf3  to bitwise AND.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drawing_mode_assigned}{\cf1 :} {\cf5 drawing_mode} {\cf1 =} {\cf5 Drawing_mode_and}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_or_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 drawing_mode}{\cf3  to bitwise OR.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drawing_mode_assigned}{\cf1 :} {\cf5 drawing_mode} {\cf1 =} {\cf5 Drawing_mode_or}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 line_width_positive_or_zero}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 line_width} {\cf1 >=} 0{\line}
{\tab}{\cf1 drawing_mode_valid}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 valid_drawing_mode}{\cf1  }{\cf1 (}{\cf5 drawing_mode}{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DRAWABLE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
