{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Dialog constants. Standard strings displayed on "{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-20 16:15:17 -0700 (Mon, 20 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92557 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_DIALOG_NAMES}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Button Texts}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_ok}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "ok" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"OK"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_open}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "open" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Open"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_save}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "save" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Save"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_print}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "print" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Print"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_cancel}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "cancel" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Cancel"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_yes}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "yes" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Yes"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_no}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "no" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"No"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_abort}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "abort" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Abort"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_retry}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "retry" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Retry"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_ignore}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text displayed on "ignore" buttons.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Ignore"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Titles}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_warning_dialog_title}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Title of EV_WARNING_DIALOG.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Warning"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_question_dialog_title}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Title of EV_QUESTION_DIALOG.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Question"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_information_dialog_title}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Title of EV_INFORMATION_DIALOG.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Information"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_error_dialog_title}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Title of EV_ERROR_DIALOG.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Error"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ev_confirmation_dialog_title}{\cf1 :} {\cf4 IMMUTABLE_STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Title of EV_CONFIRMATION_DIALOG.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_from_string_general}{\cf1  }{\cf1 (}"Confirmation"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DIALOG_NAMES}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
