{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Dialogs that are created by the Vision2 docking mechanism when{\line}
{\tab}{\tab}an EV_DOCKABLE_SOURCE is dropped while not over a valid EV_DOCKABLE_TARGET.{\line}
{\tab}{\tab}The transported component will be inserted into Current, and when Current{\line}
{\tab}{\tab}is destroyed, it will be restored back to its original position before the{\line}
{\tab}{\tab}transport began.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-06-03 17:11:49 -0700 (Wed, 03 Jun 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 79073 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_DOCKABLE_DIALOG}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_DIALOG}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 ANY}{\cf1 \}} {\cf5 close_request_actions}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 original_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Original parent of }{\cf5 item}{\cf3  before it was}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  dragged out.}{\line}
{\line}
{\tab}{\cf5 {\cf5 original_parent_index}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Original index of }{\cf5 item}{\cf3  in parent before it was}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  dragged out.}{\line}
{\line}
{\tab}{\cf5 {\cf5 expansion_was_disabled}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was }{\cf5 item}{\cf3  originally disabled in }{\cf5 original_parent}{\cf3 ? This}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  may only be True if }{\cf5 original_parent}{\cf3  is an EV_BOX.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_DOCKABLE_SOURCE_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_original_parent} {\cf1 (}{\cf5 an_original_parent}{\cf1 :} {\b\cf6 like} {\cf5 original_parent}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_original_parent}{\cf3  to }{\cf5 original_parent}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 original_parent} {\cf1 :=} {\cf5 an_original_parent}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_original_parent_index} {\cf1 (}{\cf5 an_index}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_index}{\cf3  to }{\cf5 original_parent_index}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 original_parent_index} {\cf1 :=} {\cf5 an_index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_expansion_was_disabled}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 True}{\cf3  to }{\cf5 expansion_was_disabled}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 expansion_was_disabled} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DOCKABLE_DIALOG}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
