{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Window intended for transient user interaction.%NOptionally modal. A modal dialog blocks the rest of the applicationuntil closed."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "dialog, dialogue, popup, window"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-05-05 00:56:28 -0700 (Thu, 05 May 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98659 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_DIALOG}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_title}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_push_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default pushed button. This is the button that}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is pushed if the user press the enter key unless}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  a push button is currently focused.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 default_cancel_button}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default cancel button. This is the button that}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  is pushed if the user press the escape key or}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  close the window using the close icon.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If there is no default cancel button, the close}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  icon is disabled.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_modal}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  shown modally to another window?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 True}{\cf3  then }{\cf5 Current}{\cf3  must be closed before}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  application can receive user events again?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_relative}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  shown relative to another window?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 blocking_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is window }{\cf5 Current}{\cf3  is shown to if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 is_modal}{\cf3  or }{\cf5 is_relative}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 blocking_window}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status Setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_default_push_button} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 EV_BUTTON}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_button}{\cf3  to }{\cf5 default push button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_button_not_void}{\cf1 :} {\cf5 a_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_button}{\cf1 :} {\cf5 has_recursive}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 default_push_button_set}{\cf1 :} {\cf5 default_push_button} {\cf1 =} {\cf5 a_button}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_default_push_button}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove }{\cf5 default_push_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 has_default_push_button}{\cf1 :} {\cf5 default_push_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_default_push_button}{\cf1 :} {\cf5 default_push_button} {\cf1 =} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_default_cancel_button} {\cf1 (}{\cf5 a_button}{\cf1 :} {\cf4 EV_BUTTON}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_button}{\cf3  to }{\cf5 default_cancel_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_button_not_void}{\cf1 :} {\cf5 a_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_button}{\cf1 :} {\cf5 has_recursive}{\cf1  }{\cf1 (}{\cf5 a_button}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 default_cancel_button_set}{\cf1 :} {\cf5 default_cancel_button} {\cf1 =} {\cf5 a_button}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_default_cancel_button}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove }{\cf5 default_cancel_button}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 has_default_cancel_button}{\cf1 :} {\cf5 default_cancel_button} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_default_cancel_button}{\cf1 :} {\cf5 default_cancel_button} {\cf1 =} {\b\cf6 Void}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 show_modal_to_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show and wait until }{\cf5 Current}{\cf3  is closed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Current}{\cf3  is shown modal with respect to }{\cf5 a_window}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 dialog_modeless}{\cf1 :} {\b\cf6 not} {\cf5 is_modal}{\line}
{\tab}{\tab}{\tab}{\cf1 a_window_not_void}{\cf1 :} {\cf5 a_window} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_window_not_current}{\cf1 :} {\cf5 a_window} {\cf1 /=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 dialog_closed_so_no_blocking_window}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed} {\b\cf6 implies} {\cf5 blocking_window} {\cf1 =} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 show_relative_to_window} {\cf1 (}{\cf5 a_window}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show }{\cf5 Current}{\cf3  with respect to }{\cf5 a_window}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 is_relative_to_window}{\cf1 :} {\cf5 show_actions}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\cf5 is_relative}{\line}
{\tab}{\tab}{\tab}{\cf1 blocking_window_set}{\cf1 :} {\cf5 show_actions}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\cf5 blocking_window} {\cf1 =} {\cf5 a_window}{\line}
}{\line}
{\tab}{\cf5 {\cf5 dialog_key_press_action} {\cf1 (}{\cf5 a_key}{\cf1 :} {\cf4 EV_KEY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The action performed to process default push and cancel}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  buttons. This is inserted in }{\cf5 key_press_actions}{\cf3  and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  behaves as follows:}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If escape is pressed at any time then}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If there is a }{\cf5 default_cancel_button}{\cf3  then}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If it is sensitive, call its }{\cf5 select_actions}{\cf3 ,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  otherwise, close the dialog.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If there is no }{\cf5 default_cancel_button}{\cf3 , do nothing.	}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If enter is pressed at any time then}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If a push button is currently focused then call its}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 select_actions}{\cf3 . If no push button has the focus, then}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  call the }{\cf5 select_actions}{\cf3  of the default push button if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  it is sensitive.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 modal_or_relative}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 is_modal} {\b\cf6 implies} {\b\cf6 not} {\cf5 is_relative} {\b\cf6 and} {\cf5 is_relative} {\b\cf6 implies} {\b\cf6 not} {\cf5 is_modal}{\cf1 )}{\line}
{\tab}{\cf1 blocking_window_correct}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 is_modal} {\b\cf6 or} {\cf5 is_relative} {\b\cf6 implies} {\cf5 blocking_window} {\cf1 /=} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\cf1 no_blocking_window_correct}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\b\cf6 not} {\cf5 is_modal} {\b\cf6 and} {\b\cf6 not} {\cf5 is_relative} {\b\cf6 implies} {\cf5 blocking_window} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\cf1 no_blocking_window_when_hidden}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\b\cf6 not} {\cf5 is_show_requested} {\b\cf6 implies} {\cf5 blocking_window} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DIALOG}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
