{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Multiple Eiffel Vision object containers accessible as list."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "widget list, item list, container, dynamic, set, any"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-20 16:15:17 -0700 (Mon, 20 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92557 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_DYNAMIC_LIST} {\cf1 [}G {\cf1 ->} {\cf4 EV_CONTAINABLE}{\cf1 ]}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_CONTAINABLE}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 DYNAMIC_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 rename}{\line}
{\tab}{\tab}{\tab}{\cf5 prune} {\b\cf6 as} {\cf5 dl_prune}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 extend} {\b\cf6 as} {\cf5 dl_extend}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 replace} {\b\cf6 as} {\cf5 dl_replace}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 force} {\b\cf6 as} {\cf5 dl_force}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_front} {\b\cf6 as} {\cf5 dl_put_front}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_right} {\b\cf6 as} {\cf5 dl_put_right}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_i_th} {\b\cf6 as} {\cf5 dl_put_i_th}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put_left} {\b\cf6 as} {\cf5 dl_put_left}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 append} {\b\cf6 as} {\cf5 dl_append}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\cf5 duplicate}{\cf1 ,} {\cf5 new_chain}{\cf1 ,} {\cf5 dl_prune}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_DYNAMIC_LIST_I}{\cf1 \}} {\cf5 sequential_index_of}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_ANY_HANDLER}{\cf1 \}} {\cf5 default_create}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 changeable_comparison_criterion}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 move}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 copy}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 index_of}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 i_th}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 go_i_th}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 start}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 dl_put_i_th}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 merge_left}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 merge_right}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 dl_put_left}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 dl_append}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 wipe_out}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 swap}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} G{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Item at current position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 cursor}{\cf1 :} {\cf4 EV_DYNAMIC_LIST_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current cursor position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 i_th} {\b\cf6 alias} {\cf1 "}{\cf1 []}{\cf1 "} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Item at }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 index_of} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of }{\cf5 i}{\cf3 th occurrence of }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 retrieve_item_by_data} {\cf1 (}{\cf5 some_data}{\cf1 :} {\cf4 ANY}{\cf1 ;} {\cf5 should_compare_objects}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\b\cf6 detachable} G{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is first item in }{\cf5 Current}{\cf3  with data}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  matching }{\cf5 some_data}{\cf3 . Compare objects if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 should_compare_objects}{\cf3  otherwise compare references.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 retrieve_item_by_data}{\cf1  }{\cf1 (}{\cf5 some_data}{\cf1 ,} {\cf5 should_compare_objects}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_found_in_empty}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 implies} {\b\cf6 not} {\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\cf1 index_not_changed}{\cf1 :} {\b\cf6 old} {\cf5 index} {\cf1 =} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 retrieve_items_by_data} {\cf1 (}{\cf5 some_data}{\cf1 :} {\cf4 ANY}{\cf1 ;} {\cf5 should_compare_objects}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is all items in }{\cf5 Current}{\cf3  with data}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  matching }{\cf5 some_data}{\cf3 . Compare objects if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 should_compare_objects}{\cf3  otherwise compare references.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 retrieve_items_by_data}{\cf1  }{\cf1 (}{\cf5 some_data}{\cf1 ,} {\cf5 should_compare_objects}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 not_found_in_empty}{\cf1 :} {\b\cf6 not} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\b\cf6 not} {\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\cf1 index_not_changed}{\cf1 :} {\b\cf6 old} {\cf5 index} {\cf1 =} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of items.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 valid_cursor} {\cf1 (}{\cf5 p}{\cf1 :} {\cf4 CURSOR}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can the cursor be moved to position }{\cf5 p}{\cf3 ?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This is True if }{\cf5 p}{\cf3  conforms to EV_DYNAMIC_LIST_CURSOR and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  if it points to an item, }{\cf5 Current}{\cf3  must have it.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 valid_cursor}{\cf1  }{\cf1 (}{\cf5 p}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 valid_cursor}{\cf1  }{\cf1 (}{\cf5 p}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Full}{\cf1 :} {\cf4 BOOLEAN} {\cf1 =} {\b\cf6 False}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is structured filled to capacity? (Answer: no.)}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Cursor movement}{\line}
{\line}
{\tab}{\cf5 {\cf5 start}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to first position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 empty_implies_after}{\cf1 :} {\cf5 is_empty} {\b\cf6 implies} {\cf5 after}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 back}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to previous position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 back}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to next position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 go_i_th} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 go_to} {\cf1 (}{\cf5 p}{\cf1 :} {\cf4 CURSOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor to position }{\cf5 p}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 p}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move cursor }{\cf5 i}{\cf3  positions.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 move}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 append} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 SEQUENCE} {\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Append a copy of }{\cf5 s}{\cf3 . Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 extendible}{\cf1 :} {\cf5 extendible}{\line}
{\tab}{\tab}{\tab}{\cf1 sequence_not_void}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 sequence_not_current}{\cf1 :} {\cf5 s} {\cf1 /=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 not_parented}{\cf1 :} {\b\cf6 not} {\cf5 s}{\b\cf1 .}{\cf5 there_exists}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 v} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\b\cf6 old} {\cf5 count} {\cf1 +} {\cf5 s}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf1 (}{\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 after} {\b\cf6 and} {\b\cf6 old} {\cf5 after}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 force} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to end. Do not move cursor.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_DYNAMIC_LIST}{\cf3  as synonym of }{\cf5 extend}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 extendible}{\cf1 :} {\cf5 extendible}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_parent_void}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_current}{\cf1 :} {\b\cf6 not} {\cf5 same}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 v_is_last}{\cf1 :} {\cf5 v} {\cf1 =} {\cf5 last}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf1 (}{\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 after} {\b\cf6 and} {\b\cf6 old} {\cf5 after}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to end. Do not move cursor.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_DYNAMIC_LIST}{\cf3  as synonym of }{\cf5 force}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 extendible}{\cf1 :} {\cf5 extendible}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_parent_void}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_current}{\cf1 :} {\b\cf6 not} {\cf5 same}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 v_is_last}{\cf1 :} {\cf5 v} {\cf1 =} {\cf5 last}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf1 (}{\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 after} {\b\cf6 and} {\b\cf6 old} {\cf5 after}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 replace} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace current item by }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 writable}{\cf1 :} {\cf5 writable}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_parent_void}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_current}{\cf1 :} {\b\cf6 not} {\cf5 same}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 replace}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 item_replaced}{\cf1 :} {\cf5 v} {\cf1 =} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_old_item}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 old_item_parent_void}{\cf1 :} {\cf1 (}{\b\cf6 old} {\cf5 item}{\cf1 )}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 count_same}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_front} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  at beginning. Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 extendible}{\cf1 :} {\cf5 extendible}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_parent_void}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_current}{\cf1 :} {\b\cf6 not} {\cf5 same}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 put_front}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 v_is_first}{\cf1 :} {\cf5 v} {\cf1 =} {\cf5 first}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf1 (}{\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index} {\cf1 +} 1{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 before} {\b\cf6 and} {\b\cf6 old} {\cf5 before}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_right} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to right of cursor position. Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 extendible}{\cf1 :} {\cf5 extendible}{\line}
{\tab}{\tab}{\tab}{\cf1 not_after}{\cf1 :} {\b\cf6 not} {\cf5 after}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_parent_void}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_current}{\cf1 :} {\b\cf6 not} {\cf5 same}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 put_right}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 v_at_index_plus_one}{\cf1 :} {\cf5 v} {\cf1 =} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 +} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_left} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to the left of cursor position. Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 extendible}{\cf1 :} {\cf5 extendible}{\line}
{\tab}{\tab}{\tab}{\cf1 not_before}{\cf1 :} {\b\cf6 not} {\cf5 before}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_parent_void}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_current}{\cf1 :} {\b\cf6 not} {\cf5 same}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 v_at_index_plus_one}{\cf1 :} {\cf5 v} {\cf1 =} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 -} 1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index} {\cf1 +} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 put_i_th} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace item at }{\cf5 i}{\cf3 -th position by }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_index}{\cf1 :} {\cf5 i} {\cf1 >} 0 {\b\cf6 and} {\cf5 i} {\cf1 <=} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_void}{\cf1 :} {\cf5 v} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_parent_void}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_current}{\cf1 :} {\b\cf6 not} {\cf5 same}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 v_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 put_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 item_replaced}{\cf1 :} {\cf5 v} {\cf1 =} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_old_item}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 old_item_parent_void}{\cf1 :} {\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 count_same}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 merge_left} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Merge }{\cf5 other}{\cf3  into current structure before cursor}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  position. Do not move cursor. Empty }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 merge_left}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 merge_right} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Merge }{\cf5 other}{\cf3  into current structure after cursor}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  position. Do not move cursor. Empty }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 merge_right}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 swap} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Exchange_item at }{\cf5 i}{\cf3 -th position with item}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  at cursor position.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 old_item}{\cf1 ,} {\cf5 new_item}{\cf1 :} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf5 old_index}{\cf1 ,} {\cf5 old_index_adjustment}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 i} {\cf1 <} {\cf5 index} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_index_adjustment} {\cf1 :=} -1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 old_index} {\cf1 :=} {\cf5 index}{\line}
{\tab}{\tab}{\tab}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_item} {\cf1 :=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 old_index} {\cf1 +} {\cf5 old_index_adjustment}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 old_item} {\cf1 :=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 new_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 old_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 go_i_th}{\cf1  }{\cf1 (}{\cf5 old_index}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Removal}{\line}
{\line}
{\tab}{\cf5 {\cf5 prune} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove }{\cf5 v}{\cf3  if present. Do not move cursor, except if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  cursor was on }{\cf5 v}{\cf3 , move to right neighbor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_v}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 had_item_implies_parent_void}{\cf1 :} {\b\cf6 old} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf5 v} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 v}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 had_item_implies_count_decreased}{\cf1 :} {\b\cf6 old} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )} {\b\cf6 implies} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\cf1 had_item_and_was_after_implies_index_decreased}{\cf1 :} {\cf1 (}{\b\cf6 old} {\cf5 after} {\b\cf6 and} {\b\cf6 old} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\cf1 )} {\b\cf6 implies} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index} {\cf1 -} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove current item. Move cursor to right neighbor.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (or }{\cf5 after}{\cf3  if no right neighbor).}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 remove}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 v_removed}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_void}{\cf1 :} {\cf1 (}{\b\cf6 old} {\cf5 item}{\cf1 )}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 count_decreased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 -} 1{\line}
{\tab}{\tab}{\tab}{\cf1 index_same}{\cf1 :} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_left}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item to left of cursor position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 remove_left}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 left_neighbor_removed}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 -} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_void}{\cf1 :} {\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 -} 1{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 index_decreased}{\cf1 :} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index} {\cf1 -} 1{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_right}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove item to right of cursor position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 remove_right}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 right_neighbor_removed}{\cf1 :} {\b\cf6 not} {\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 +} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_void}{\cf1 :} {\cf1 (}{\b\cf6 old} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 index} {\cf1 +} 1{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 index_same}{\cf1 :} {\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove all items.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_in_default_state}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  in its default state?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_CONTAINABLE}{\cf1 \}} {\b\cf6 and} {\cf5 is_empty} {\b\cf6 and} {\cf5 before}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_parent_recursive} {\cf1 (}{\cf5 a_list}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 a_list}{\cf3  a parent of }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_list_not_void}{\cf1 :} {\cf5 a_list} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 deferred}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 same} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Current} {\cf1 =} {\cf5 other}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_DYNAMIC_LIST}{\cf1 \}} {\cf3 --}{\cf3  Inapplicable}{\line}
{\line}
{\tab}{\cf5 {\cf5 dl_append} {\cf1 (}{\cf5 s}{\cf1 :} {\cf4 SEQUENCE} {\cf1 [}G{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Append a copy of }{\cf5 s}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 s}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dl_extend} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add a new occurrence of }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dl_replace} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Replace current item by }{\cf5 v}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 replace}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dl_put_front} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  at beginning.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 put_front}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dl_put_right} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to the right of cursor position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 put_right}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dl_put_i_th} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 ;} {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Put }{\cf5 v}{\cf3  at }{\cf5 i}{\cf3 -th position.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 put_i_th}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 dl_put_left} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 v}{\cf3  to the left of cursor position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not move cursor.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 put_left}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 new_chain}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A newly created instance of the same type.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  This feature may be redefined in descendants so as to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  produce an adequately allocated and initialized object.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf1 applicable}{\cf1 :} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_DYNAMIC_LIST}{\cf1 \}} {\cf3 --}{\cf3  Inapplicable}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_extend} {\cf1 (}{\cf5 v}{\cf1 :} {\b\cf6 like} {\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 v}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 implementation}{\cf1 :} {\cf4 EV_DYNAMIC_LIST_I} {\cf1 [}G{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Responsible for interaction with native graphics}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  toolkit.}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2012, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_DYNAMIC_LIST}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
