{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Container that allows custom placement of widgets. Widgets are{\line}
{\tab}{\tab}placed relative to (origin_x, origin_y). Clipping will be{\line}
{\tab}{\tab}applied. Items are ordered in z-order with the last item as the{\line}
{\tab}{\tab}topmost.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 appearance}{\cf1 :} "[{\line}
{\tab}{\tab}+---------------------+{\line}
{\tab}{\tab}|    +--------+       |{\line}
{\tab}{\tab}|    |        |       |{\line}
{\tab}{\tab}|  +-+ {\cf5 last} +-------+{\line}
{\tab}{\tab}|  | |        |{\cf5 first}|{\line}
{\tab}{\tab}|  +-+        +-------+{\line}
{\tab}{\tab}+----+--------+-------+{\line}
{\tab}]"{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "container, fixed, custom"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-06-07 05:13:25 -0700 (Tue, 07 Jun 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98875 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_FIXED}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_WIDGET_LIST}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 create_implementation}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend_with_position_and_size} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Add }{\cf5 a_widget}{\cf3  to }{\cf5 Current}{\cf3  with a position of }{\cf5 a_x}{\cf3 , a_y' and a dimension of }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 extendible}{\cf1 :} {\cf5 extendible}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_parent_void}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_current}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_parent_of_current}{\cf1 :} {\b\cf6 not} {\cf5 is_parent_recursive}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_containable}{\cf1 :} {\cf5 may_contain}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 extend_with_position_and_size}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\cf1 ,} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 parent_is_current}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 parent} {\cf1 =} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_is_last}{\cf1 :} {\cf5 a_widget} {\cf1 =} {\cf5 last}{\line}
{\tab}{\tab}{\tab}{\cf1 count_increased}{\cf1 :} {\cf5 count} {\cf1 =} {\b\cf6 old} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_not_moved}{\cf1 :} {\cf1 (}{\cf5 index} {\cf1 =} {\b\cf6 old} {\cf5 index}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 after} {\b\cf6 and} {\b\cf6 old} {\cf5 after}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_width_assigned}{\cf1 :} {\cf5 a_width} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_height_assigned}{\cf1 :} {\cf5 a_height} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_position_and_size} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_widget}{\cf3  with a position of }{\cf5 a_x}{\cf3  and a_y', and a dimension of }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_item_position_and_size}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\cf1 ,} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_width_assigned}{\cf1 :} {\cf5 a_width} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_height_assigned}{\cf1 :} {\cf5 a_height} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_x_position} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 an_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_x}{\cf3  to }{\cf5 a_widget.x_position}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_item_x_position}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 an_x}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 an_x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_y_position} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_y}{\cf3  to }{\cf5 a_widget.y_position}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_item_y_position}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_position} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 an_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_x}{\cf3  to }{\cf5 a_widget.x_position}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_y}{\cf3  to }{\cf5 a_widget.y_position}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_item_position}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 an_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_x_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 x_position} {\cf1 =} {\cf5 an_x}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_y_position_assigned}{\cf1 :} {\cf5 a_widget}{\b\cf1 .}{\cf5 y_position} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_width} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  to }{\cf5 a_widget.width}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_item_width}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_width_assigned}{\cf1 :} {\cf5 a_width} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_height} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_height}{\cf3  to }{\cf5 a_widget.height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_item_height}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_height_assigned}{\cf1 :} {\cf5 a_height} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_size} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 _width}{\cf3  to }{\cf5 a_widget.width}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_height}{\cf3  to }{\cf5 a_widget.height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_widget_not_void}{\cf1 :} {\cf5 a_widget} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_a_widget}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_item_size}{\cf1  }{\cf1 (}{\cf5 a_widget}{\cf1 ,} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\cf1 ,} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_width_assigned}{\cf1 :} {\cf5 a_width} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 a_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_height_assigned}{\cf1 :} {\cf5 a_height} {\cf1 >} 0 {\b\cf6 implies} {\cf5 a_widget}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 a_height}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_widget}{\b\cf1 .}{\cf5 minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 implementation}{\cf1 :} {\cf4 EV_FIXED_I}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Responsible for interaction with native graphics toolkit.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 create_implementation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See }{\cf5 \{EV_ANY\}.create_implementation}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf1 \{}{\cf4 EV_FIXED_IMP}{\cf1 \}} {\cf5 implementation}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_FIXED}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
