{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Base class for widgets that display {\cf5 value} within a {\cf5 value_range}.{\line}
{\tab}{\tab}See EV_RANGE, EV_SCROLL_BAR, EV_SPIN_BUTTON and EV_PROGRESS_BAR.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "value, step, increment, range"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_GAUGE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_PRIMITIVE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_GAUGE_ACTION_SEQUENCES}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_value_range} {\cf1 (}{\cf5 a_value_range}{\cf1 :} {\cf4 INTEGER_INTERVAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create and assign }{\cf5 a_value_range}{\cf3  to }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_value_range_not_void}{\cf1 :} {\cf5 a_value_range} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_value_range_not_empty}{\cf1 :} {\b\cf6 not} {\cf5 a_value_range}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf5 value_range}{\b\cf1 .}{\cf5 resize_exactly}{\cf1  }{\cf1 (}{\cf5 a_value_range}{\b\cf1 .}{\cf5 lower}{\cf1 ,} {\cf5 a_value_range}{\b\cf1 .}{\cf5 upper}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 value}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Current position within }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 value}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 step}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Size of change made by }{\cf5 step_forward}{\cf3  or }{\cf5 step_backward}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default: 1}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 step}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 step}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 leap}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Size of change made by }{\cf5 leap_forward}{\cf3  or }{\cf5 leap_backward}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default: 10}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 leap}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 leap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 value_range}{\cf1 :} {\cf4 INTEGER_INTERVAL}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range of }{\cf5 value}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default: 0 |..| 100}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 value_range}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 value_range}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 proportion}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Relative position of }{\cf5 value}{\cf3  in }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Range: [0, 1]. Default: 0.0}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 proportion}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 proportion}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 step_forward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment }{\cf5 value}{\cf3  by }{\cf5 step}{\cf3  if within }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 step_forward}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 incremented}{\cf1 :} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 upper}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 value} {\cf1 +} {\cf5 step}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 step_backward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decrement }{\cf5 value}{\cf3  by }{\cf5 step}{\cf3  if within }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 step_backward}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 decremented}{\cf1 :} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 value} {\cf1 -} {\cf5 step}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 leap_forward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment }{\cf5 value}{\cf3  by }{\cf5 leap}{\cf3  if within }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 leap_forward}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 incremented}{\cf1 :} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 upper}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 value} {\cf1 +} {\cf5 leap}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 leap_backward}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Decrement }{\cf5 value}{\cf3  by }{\cf5 leap}{\cf3  if within }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 leap_backward}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 decremented}{\cf1 :} {\cf5 value} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\b\cf6 old} {\cf5 value} {\cf1 -} {\cf5 leap}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_proportion} {\cf1 (}{\cf5 a_proportion}{\cf1 :} {\cf4 REAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move }{\cf5 value}{\cf3  to }{\cf5 a_proportion}{\cf3  within }{\cf5 value_range}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_proportion_within_range}{\cf1 :} {\cf5 a_proportion} {\cf1 >=} 0{\b\cf1 .}{\cf5 to_real} {\b\cf6 and} {\cf5 a_proportion} {\cf1 <=} 1{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_proportion}{\cf1  }{\cf1 (}{\cf5 a_proportion}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_value} {\cf1 (}{\cf5 a_value}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_value}{\cf3  to }{\cf5 value}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 value_in_range}{\cf1 :} {\cf5 value_range}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_value}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_value}{\cf1  }{\cf1 (}{\cf5 a_value}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_value_assigned}{\cf1 :} {\cf5 value} {\cf1 =} {\cf5 a_value}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_step} {\cf1 (}{\cf5 a_step}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_step}{\cf3  to }{\cf5 step}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_step_positive}{\cf1 :} {\cf5 a_step} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_step}{\cf1  }{\cf1 (}{\cf5 a_step}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_step_assigned}{\cf1 :} {\cf5 step} {\cf1 =} {\cf5 a_step}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_leap} {\cf1 (}{\cf5 a_leap}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_leap}{\cf3  to }{\cf5 leap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_leap_positive}{\cf1 :} {\cf5 a_leap} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_leap}{\cf1  }{\cf1 (}{\cf5 a_leap}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 a_leap_assigned}{\cf1 :} {\cf5 leap} {\cf1 =} {\cf5 a_leap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_in_default_state}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  in its default state?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_PRIMITIVE}{\cf1 \}} {\b\cf6 and then} {\cf5 value_range}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}0 {\cf1 |..|} 100{\cf1 )} {\b\cf6 and then} {\cf5 value} {\cf1 =} 0 {\b\cf6 and then} {\cf5 step} {\cf1 =} 1 {\b\cf6 and then} {\cf5 leap} {\cf1 =} 10 {\b\cf6 and then} {\cf5 proportion} {\cf1 =} 0{\b\cf1 .}{\cf5 to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 delta}{\cf1 :} {\cf4 REAL_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Amount by which }{\cf5 proportion}{\cf3  can differ from expected value}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and still be considered correct.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 value_range}{\b\cf1 .}{\cf5 upper} {\cf1 -} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\cf1 )} {\cf1 /} {\cf1 (}{\cf5 step} {\cf1 *} 10000{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 truncated_to_real}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 implementation}{\cf1 :} {\cf4 EV_GAUGE_I}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Responsible for interaction with native graphics toolkit.}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 range_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 value_range} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 range_not_empty}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\b\cf6 not} {\cf5 value_range}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\cf1 value_in_range}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 value_range}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 value}{\cf1 )}{\line}
{\tab}{\cf1 step_positive}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 step} {\cf1 >} 0{\line}
{\tab}{\cf1 leap_positive}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 leap} {\cf1 >} 0{\line}
{\tab}{\cf1 change_actions_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 change_actions} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 proportion_within_range}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 proportion} {\cf1 >=} 0.0 {\b\cf6 and} {\cf5 proportion} {\cf1 <=} 1.0{\line}
{\tab}{\cf1 proportion_definition}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 value_range}{\b\cf1 .}{\cf5 upper} {\cf1 =} {\cf5 value_range}{\b\cf1 .}{\cf5 lower} {\b\cf6 implies} {\cf5 proportion} {\cf1 =} 0.0{\cf1 )}{\line}
{\tab}{\cf1 proportion_correct_value}{\cf1 :} {\cf1 (}{\cf5 is_usable} {\b\cf6 and} {\cf5 value_range}{\b\cf1 .}{\cf5 upper} {\cf1 /=} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\cf1 )} {\b\cf6 implies} {\cf1 (}{\cf1 (}{\cf5 value} {\cf1 -} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\cf1 )} {\cf1 /} {\cf1 (}{\cf5 value_range}{\b\cf1 .}{\cf5 upper} {\cf1 -} {\cf5 value_range}{\b\cf1 .}{\cf5 lower}{\cf1 )}{\cf1 )}{\b\cf1 .}{\cf5 abs} {\cf1 -} {\cf5 proportion}{\b\cf1 .}{\cf5 to_double} {\cf1 <} {\cf5 delta}{\b\cf1 .}{\cf5 to_double}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_GAUGE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
