{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Base class for widgets that contain EV_ITEMs"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "item, list"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-05-03 08:56:14 -0700 (Wed, 03 May 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100317 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_ITEM_LIST} {\cf1 [}G {\cf1 ->} {\cf4 EV_ITEM}{\cf1 ]}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_ANY}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_ANY_HANDLER}{\cf1 \}} {\cf5 default_create}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 is_equal}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DYNAMIC_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_by_data} {\cf1 (}{\cf5 some_data}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 item}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Use `retrieve_item_by_data (some_data, True)' instead. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  First item with }{\cf5 some_data}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 data_not_void}{\cf1 :} {\cf5 some_data} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 item_by_data}{\cf1  }{\cf1 (}{\cf5 some_data}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 item_by_data}{\cf1  }{\cf1 (}{\cf5 some_data}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_in_default_state}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  in its default state?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_DYNAMIC_LIST}{\cf1 \}}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent_of_items_is_current}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do all items have parent }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 item_par}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_ITEM_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 after} {\b\cf6 or} {\b\cf6 Result} {\cf1 =} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 item} {\b\cf6 as} l_item {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 item_par} {\cf1 ?=} {\cf5 l_item}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 item_par} {\cf1 /=} {\b\cf6 Current} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 items_unique}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are all items unique?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (ie Are there no duplicates?)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 after} {\b\cf6 or} {\b\cf6 not} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 item}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 lists_equal} {\cf1 (}{\cf5 list1}{\cf1 ,} {\cf5 list2}{\cf1 :} {\cf4 DYNAMIC_LIST} {\cf1 [}G{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Are elements in }{\cf5 list1}{\cf3  equal to those in }{\cf5 list2}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 list1_not_void}{\cf1 :} {\cf5 list1} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 list2_not_void}{\cf1 :} {\cf5 list2} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 cur1}{\cf1 ,} {\cf5 cur2}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 list1} {\cf1 =} {\cf5 list2} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 list1}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 list2}{\b\cf1 .}{\cf5 count} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur1} {\cf1 :=} {\cf5 list1}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur2} {\cf1 :=} {\cf5 list2}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 list1}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 list2}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 list1}{\b\cf1 .}{\cf5 after} {\b\cf6 or else} {\b\cf6 Result} {\cf1 =} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 list1}{\b\cf1 .}{\cf5 item} {\cf1 =} {\cf5 list2}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 list1}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 list2}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 list1}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 list2}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Changeable_comparison_criterion}{\cf1 :} {\cf4 BOOLEAN} {\cf1 =} {\b\cf6 False}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  May }{\cf5 object_comparison}{\cf3  be changed?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (Answer: no by default.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 implementation}{\cf1 :} {\cf4 EV_ITEM_LIST_I} {\cf1 [}G{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Responsible for interaction with native graphics}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  toolkit.}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 parent_of_items_is_current}{\cf1 :} {\cf5 is_usable} {\b\cf6 and then} {\b\cf6 not} {\cf5 is_empty} {\b\cf6 implies} {\cf5 parent_of_items_is_current}{\line}
{\tab}{\cf1 items_unique}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\b\cf6 not} {\cf5 is_empty} {\b\cf6 implies} {\cf5 items_unique}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2017, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_ITEM_LIST}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
