{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision information dialog."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2008-12-29 12:27:11 -0800 (Mon, 29 Dec 2008) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 76420 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_INFORMATION_DIALOG}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_MESSAGE_DIALOG}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_text}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_text_and_actions}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor} {\cf1 \{}{\cf4 EV_MESSAGE_DIALOG}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\cf5 set_title}{\cf1  }{\cf1 (}{\cf5 ev_information_dialog_title}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_pixmap}{\cf1  }{\cf1 (}{\cf5 Default_pixmaps}{\b\cf1 .}{\cf5 Information_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_icon_pixmap}{\cf1  }{\cf1 (}{\cf5 Default_pixmaps}{\b\cf1 .}{\cf5 Information_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_buttons}{\cf1  }{\cf1 (}{\cf1 <<} {\cf5 ev_ok} {\cf1 >>}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_default_push_button}{\cf1  }{\cf1 (}{\cf5 button}{\cf1  }{\cf1 (}{\cf5 ev_ok}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_default_cancel_button}{\cf1  }{\cf1 (}{\cf5 button}{\cf1  }{\cf1 (}{\cf5 ev_ok}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_INFORMATION_DIALOG}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
