{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Eiffel Vision key constants. Each constant defined here %Ncorresponds to a possible value of {\cf1 \{}{\cf4 EV_KEY}{\cf1 \}}{\b\cf1 .}{\cf5 code}"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "key, code, constant"{\line}
{\tab}{\cf1 date}{\cf1 :} "generated"{\line}
{\tab}{\cf1 revision}{\cf1 :} "generated"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_KEY_CONSTANTS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_0}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_1}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_2}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_3}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_4}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 5}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_5}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 6}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_6}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 7}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_7}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 8}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_8}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 9}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_9}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 10}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_0}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 11}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_1}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 12}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_2}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 13}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_3}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 14}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_4}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 15}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_5}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 16}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_6}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 17}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_7}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 18}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_8}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 19}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_9}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 20}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_add}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 21}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_divide}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 22}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_multiply}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 23}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_num_lock}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 24}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_subtract}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 25}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_numpad_decimal}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 26}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f1}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 27}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f2}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 28}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f3}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 29}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f4}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 30}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f5}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 31}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f6}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 32}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f7}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 33}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f8}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 34}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f9}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 35}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f10}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 36}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f11}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 37}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f12}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 38}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_space}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 39}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_back_space}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 40}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_enter}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 41}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_escape}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 42}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_tab}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 43}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_pause}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 44}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_caps_lock}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 45}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_scroll_lock}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 46}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_comma}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 47}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_equal}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 48}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_period}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 49}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_semicolon}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 50}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_open_bracket}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 51}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_close_bracket}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 52}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_slash}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 53}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_backslash}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 54}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_quote}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 55}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_backquote}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 56}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_dash}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 57}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_up}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 58}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_down}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 59}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_left}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 60}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_right}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 61}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_page_up}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 62}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_page_down}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 63}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_home}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 64}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_end}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 65}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_insert}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 66}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_delete}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 67}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_a}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 68}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_b}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 69}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_c}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 70}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_d}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 71}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_e}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 72}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_f}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 73}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_g}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 74}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_h}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 75}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_i}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 76}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_j}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 77}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_k}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 78}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_l}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 79}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_m}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 80}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_n}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 81}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_o}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 82}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_p}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 83}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_q}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 84}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_r}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 85}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_s}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 86}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_t}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 87}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_u}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 88}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_v}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 89}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_w}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 90}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_x}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 91}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_y}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 92}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_z}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 93}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_shift}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 94}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_ctrl}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 95}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_alt}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 96}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_left_meta}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 97}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_right_meta}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 98}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_menu}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 99}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 Key_strings}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  String representations of all key codes.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_filled}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}""{\cf1 ,} {\cf5 Key_0}{\cf1 ,} {\cf5 Key_menu}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"0"{\cf1 ,} {\cf5 Key_0}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"1"{\cf1 ,} {\cf5 Key_1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"2"{\cf1 ,} {\cf5 Key_2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"3"{\cf1 ,} {\cf5 Key_3}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"4"{\cf1 ,} {\cf5 Key_4}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"5"{\cf1 ,} {\cf5 Key_5}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"6"{\cf1 ,} {\cf5 Key_6}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"7"{\cf1 ,} {\cf5 Key_7}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"8"{\cf1 ,} {\cf5 Key_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"9"{\cf1 ,} {\cf5 Key_9}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 0"{\cf1 ,} {\cf5 Key_numpad_0}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 1"{\cf1 ,} {\cf5 Key_numpad_1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 2"{\cf1 ,} {\cf5 Key_numpad_2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 3"{\cf1 ,} {\cf5 Key_numpad_3}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 4"{\cf1 ,} {\cf5 Key_numpad_4}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 5"{\cf1 ,} {\cf5 Key_numpad_5}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 6"{\cf1 ,} {\cf5 Key_numpad_6}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 7"{\cf1 ,} {\cf5 Key_numpad_7}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 8"{\cf1 ,} {\cf5 Key_numpad_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad 9"{\cf1 ,} {\cf5 Key_numpad_9}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad +"{\cf1 ,} {\cf5 Key_numpad_add}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad /"{\cf1 ,} {\cf5 Key_numpad_divide}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad *"{\cf1 ,} {\cf5 Key_numpad_multiply}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumLock"{\cf1 ,} {\cf5 Key_num_lock}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad -"{\cf1 ,} {\cf5 Key_numpad_subtract}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"NumPad ."{\cf1 ,} {\cf5 Key_numpad_decimal}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F1"{\cf1 ,} {\cf5 Key_f1}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F2"{\cf1 ,} {\cf5 Key_f2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F3"{\cf1 ,} {\cf5 Key_f3}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F4"{\cf1 ,} {\cf5 Key_f4}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F5"{\cf1 ,} {\cf5 Key_f5}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F6"{\cf1 ,} {\cf5 Key_f6}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F7"{\cf1 ,} {\cf5 Key_f7}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F8"{\cf1 ,} {\cf5 Key_f8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F9"{\cf1 ,} {\cf5 Key_f9}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F10"{\cf1 ,} {\cf5 Key_f10}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F11"{\cf1 ,} {\cf5 Key_f11}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"F12"{\cf1 ,} {\cf5 Key_f12}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Space"{\cf1 ,} {\cf5 Key_space}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"BackSpace"{\cf1 ,} {\cf5 Key_back_space}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Enter"{\cf1 ,} {\cf5 Key_enter}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Esc"{\cf1 ,} {\cf5 Key_escape}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Tab"{\cf1 ,} {\cf5 Key_tab}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Pause"{\cf1 ,} {\cf5 Key_pause}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"CapsLock"{\cf1 ,} {\cf5 Key_caps_lock}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"ScrollLock"{\cf1 ,} {\cf5 Key_scroll_lock}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}","{\cf1 ,} {\cf5 Key_comma}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"="{\cf1 ,} {\cf5 Key_equal}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"."{\cf1 ,} {\cf5 Key_period}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}";"{\cf1 ,} {\cf5 Key_semicolon}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"["{\cf1 ,} {\cf5 Key_open_bracket}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"]"{\cf1 ,} {\cf5 Key_close_bracket}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"/"{\cf1 ,} {\cf5 Key_slash}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"\\"{\cf1 ,} {\cf5 Key_backslash}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"'"{\cf1 ,} {\cf5 Key_quote}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"`"{\cf1 ,} {\cf5 Key_backquote}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"-"{\cf1 ,} {\cf5 Key_dash}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Up"{\cf1 ,} {\cf5 Key_up}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Down"{\cf1 ,} {\cf5 Key_down}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Left"{\cf1 ,} {\cf5 Key_left}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Right"{\cf1 ,} {\cf5 Key_right}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"PageUp"{\cf1 ,} {\cf5 Key_page_up}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"PageDown"{\cf1 ,} {\cf5 Key_page_down}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Home"{\cf1 ,} {\cf5 Key_home}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"End"{\cf1 ,} {\cf5 Key_end}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Insert"{\cf1 ,} {\cf5 Key_insert}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Del"{\cf1 ,} {\cf5 Key_delete}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"a"{\cf1 ,} {\cf5 Key_a}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"b"{\cf1 ,} {\cf5 Key_b}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"c"{\cf1 ,} {\cf5 Key_c}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"d"{\cf1 ,} {\cf5 Key_d}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"e"{\cf1 ,} {\cf5 Key_e}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"f"{\cf1 ,} {\cf5 Key_f}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"g"{\cf1 ,} {\cf5 Key_g}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"h"{\cf1 ,} {\cf5 Key_h}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"i"{\cf1 ,} {\cf5 Key_i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"j"{\cf1 ,} {\cf5 Key_j}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"k"{\cf1 ,} {\cf5 Key_k}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"l"{\cf1 ,} {\cf5 Key_l}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"m"{\cf1 ,} {\cf5 Key_m}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"n"{\cf1 ,} {\cf5 Key_n}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"o"{\cf1 ,} {\cf5 Key_o}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"p"{\cf1 ,} {\cf5 Key_p}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"q"{\cf1 ,} {\cf5 Key_q}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"r"{\cf1 ,} {\cf5 Key_r}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"s"{\cf1 ,} {\cf5 Key_s}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"t"{\cf1 ,} {\cf5 Key_t}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"u"{\cf1 ,} {\cf5 Key_u}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"v"{\cf1 ,} {\cf5 Key_v}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"w"{\cf1 ,} {\cf5 Key_w}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"x"{\cf1 ,} {\cf5 Key_x}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"y"{\cf1 ,} {\cf5 Key_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"z"{\cf1 ,} {\cf5 Key_z}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Shift"{\cf1 ,} {\cf5 Key_shift}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Ctrl"{\cf1 ,} {\cf5 Key_ctrl}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Alt"{\cf1 ,} {\cf5 Key_alt}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Left Meta"{\cf1 ,} {\cf5 Key_left_meta}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Right Meta"{\cf1 ,} {\cf5 Key_right_meta}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 STRING_32}{\cf1 \}}"Menu"{\cf1 ,} {\cf5 Key_menu}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 key_code_from_key_string} {\cf1 (}{\cf5 key_string}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Key code value from }{\cf5 key_string}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 key_string_not_void}{\cf1 :} {\cf5 key_string} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_key_strings}{\cf1 :} {\b\cf6 like} {\cf5 Key_strings}{\line}
{\tab}{\tab}{\tab}{\cf5 l_cnt}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 found}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_key}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_key} {\cf1 :=} {\cf5 key_string}{\b\cf1 .}{\cf5 as_string_32}{\b\cf1 .}{\cf5 as_lower}{\line}
{\tab}{\tab}{\tab}{\cf5 l_key_strings} {\cf1 :=} {\cf5 Key_strings}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_cnt} {\cf1 :=} {\cf5 l_key_strings}{\b\cf1 .}{\cf5 lower}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_cnt} {\cf1 >} {\cf5 l_key_strings}{\b\cf1 .}{\cf5 upper} {\b\cf6 or} {\cf5 found}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 found} {\cf1 :=} {\cf5 l_key_strings}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 l_cnt}{\cf1 )}{\b\cf1 .}{\cf5 as_lower}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 l_key}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 found} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_cnt}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_cnt} {\cf1 :=} {\cf5 l_cnt} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 valid_key_code} {\cf1 (}{\cf5 a_code}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 a_code}{\cf3  a valid key code?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_code} {\cf1 >=} {\cf5 Key_0} {\b\cf6 and then} {\cf5 a_code} {\cf1 <=} {\cf5 Key_menu}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_KEY_CONSTANTS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
