{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Displays a list of items from which the user can select.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 appearance}{\cf1 :} "[{\line}
{\tab}{\tab}+-------------+{\line}
{\tab}{\tab}|  first      |{\line}
{\tab}{\tab}|  ...        |{\line}
{\tab}{\tab}|  last       |{\line}
{\tab}{\tab}+-------------+{\line}
{\tab}]"{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "list, select, menu"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2009-06-03 17:11:49 -0700 (Wed, 03 Jun 2009) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 79073 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_LIST}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_strings}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_items}{\cf1 :} {\cf4 DYNAMIC_LIST} {\cf1 [}{\cf4 EV_LIST_ITEM}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Currently selected items.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 is_empty}{\cf3  if no item selected.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\cf5 lists_equal}{\cf1  }{\cf1 (}{\b\cf6 Result}{\cf1 ,} {\cf5 implementation}{\b\cf1 .}{\cf5 selected_items}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 multiple_selection_enabled}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Can more than one item be selected?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 multiple_selection_enabled}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 ensure_item_visible} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_LIST_ITEM}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure item }{\cf5 an_item}{\cf3  is visible in }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 is_displayed}{\cf1 :} {\cf5 is_displayed}{\line}
{\tab}{\tab}{\tab}{\cf1 an_item_contained}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_multiple_selection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow more than one item to be selected.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 multiple_selection_enabled}{\cf1 :} {\cf5 multiple_selection_enabled}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_multiple_selection}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Allow only one item to be selected.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_multiple_selection_enabled}{\cf1 :} {\b\cf6 not} {\cf5 multiple_selection_enabled}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 selected_items_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 selected_items} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 selected_items_first_is_selected_item}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\b\cf6 not} {\cf5 selected_items}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\cf5 selected_items}{\b\cf1 .}{\cf5 first} {\cf1 =} {\cf5 selected_item}{\line}
{\tab}{\cf1 selected_items_empty_xor_selected_item_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 selected_items}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 xor} {\cf5 selected_item} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 single_selection_implies_at_most_one_selected_item}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\b\cf6 not} {\cf5 multiple_selection_enabled} {\b\cf6 implies} {\cf5 selected_items}{\b\cf1 .}{\cf5 count} {\cf1 <=} 1{\line}
{\tab}{\cf1 selection_size_within_bounds}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 selected_items}{\b\cf1 .}{\cf5 count} {\cf1 <=} {\cf5 count}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_LIST}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
