{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Displays a textual label.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 appearance}{\cf1 :} "[{\line}
{\tab}{\tab}---------{\line}
{\tab}{\tab}|  text  |{\line}
{\tab}{\tab}---------{\line}
{\tab}]"{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "label, text"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2011-08-09 12:47:48 -0700 (Tue, 09 Aug 2011) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 86974 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_LABEL}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_PRIMITIVE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state_for_tabs}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_TEXT_ALIGNABLE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_FONTABLE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_text}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_in_default_state}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  in its default state?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_PRIMITIVE}{\cf1 \}} {\b\cf6 and} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_TEXT_ALIGNABLE}{\cf1 \}} {\b\cf6 and} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_FONTABLE}{\cf1 \}} {\b\cf6 and} {\cf5 is_center_aligned}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_in_default_state_for_tabs}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default state for widgets.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 not} {\cf5 is_tabable_from} {\b\cf6 and} {\b\cf6 not} {\cf5 is_tabable_to}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 align_text_top}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display }{\cf5 text}{\cf3  vertically aligned at the top.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 align_text_top}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 align_text_vertical_center}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display }{\cf5 text}{\cf3  vertically aligned at the center.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 align_text_vertical_center}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 align_text_bottom}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display }{\cf5 text}{\cf3  vertically aligned at the bottom.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 align_text_bottom}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 implementation}{\cf1 :} {\cf4 EV_LABEL_I}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Responsible for interaction with native graphics toolkit.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 create_implementation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See }{\cf5 \{EV_ANY\}.create_implementation}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf1 \{}{\cf4 EV_LABEL_IMP}{\cf1 \}} {\cf5 implementation}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_LABEL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
