{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision message dialog. Dialogs that always consist of %Na pixmap, a text and one or more buttons."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "dialog, standard, pixmap, text, button, modal"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2015-12-17 05:34:17 -0800 (Thu, 17 Dec 2015) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98279 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_MESSAGE_DIALOG}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_DIALOG}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 create_interface_objects}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_background_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 set_foreground_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 foreground_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 background_color}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 default_identifier_name}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 User_can_resize_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DIALOG_CONSTANTS}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\b\cf6 all}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 copy}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_text}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_text_and_actions}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_text} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create }{\cf5 Current}{\cf3  and assign }{\cf5 a_text}{\cf3  to }{\cf5 text}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf5 set_text}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_text_and_actions} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 actions}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 PROCEDURE}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create }{\cf5 Current}{\cf3 , assign }{\cf5 a_text}{\cf3  to }{\cf5 text}{\cf3  and }{\cf5 actions}{\cf3  to }{\cf5 select_actions}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of }{\cf5 buttons}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (}{\cf5 actions}{\cf3  are added to }{\cf5 buttons}{\cf3  in order.)}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 actions_not_void}{\cf1 :} {\cf5 actions} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 actions_not_empty}{\cf1 :} {\cf5 actions}{\b\cf1 .}{\cf5 count} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 b}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf5 set_text}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 button_box}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 actions}{\b\cf1 .}{\cf5 count} {\b\cf6 or} {\cf5 button_box}{\b\cf1 .}{\cf5 after}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b} {\cf1 ?=} {\cf5 button_box}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 button_box_contains_only_buttons}{\cf1 :} {\cf5 b} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 b}{\b\cf1 .}{\cf5 select_actions}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 actions} {\cf1 @} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 create_interface_objects}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create objects to be used by }{\cf5 Current}{\cf3  in }{\cf5 initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Implemented by descendants to create attached objects}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  in order to adhere to void-safety due to the implementation bridge pattern.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_stock_colors}{\cf1 :} {\cf4 EV_STOCK_COLORS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 buttons}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}5{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 button_box}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 pixmap_box}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 scrollable_area}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 label}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_stock_colors}{\line}
{\tab}{\tab}{\tab}{\cf5 foreground_color} {\cf1 :=} {\cf5 l_stock_colors}{\b\cf1 .}{\cf5 default_foreground_color}{\line}
{\tab}{\tab}{\tab}{\cf5 background_color} {\cf1 :=} {\cf5 l_stock_colors}{\b\cf1 .}{\cf5 default_background_color}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 initialize}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize }{\cf5 Current}{\cf3  to default state.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 hb}{\cf1 :} {\cf4 EV_HORIZONTAL_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 vb}{\cf1 :} {\cf4 EV_VERTICAL_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 hb2}{\cf1 :} {\cf4 EV_HORIZONTAL_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 vb2}{\cf1 :} {\cf4 EV_VERTICAL_BOX}{\line}
{\tab}{\tab}{\tab}{\cf5 l_screen}{\cf1 :} {\cf4 EV_SCREEN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 foreground_color} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 foreground_color}{\line}
{\tab}{\tab}{\tab}{\cf5 background_color} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 background_color}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 hb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 vb}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 hb2}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 vb2}{\line}
{\tab}{\tab}{\tab}{\cf1 Precursor}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 l_screen}{\line}
{\tab}{\tab}{\tab}{\cf5 maximum_label_width} {\cf1 :=} {\cf5 l_screen}{\b\cf1 .}{\cf5 width} {\cf1 -} 200{\line}
{\tab}{\tab}{\tab}{\cf5 maximum_label_height} {\cf1 :=} {\cf5 l_screen}{\b\cf1 .}{\cf5 height} {\cf1 -} 200{\line}
{\tab}{\tab}{\tab}{\cf5 vb2}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 pixmap_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 vb2}{\b\cf1 .}{\cf5 disable_item_expand}{\cf1  }{\cf1 (}{\cf5 pixmap_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 vb2}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_CELL}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 hb}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 vb2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 hb}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 hb}{\b\cf1 .}{\cf5 set_padding}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 hb2}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_CELL}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 hb2}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 button_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 hb2}{\b\cf1 .}{\cf5 disable_item_expand}{\cf1  }{\cf1 (}{\cf5 button_box}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 hb2}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_CELL}{\cf1 \}}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 vb}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 hb}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 vb}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 hb2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 vb}{\b\cf1 .}{\cf5 disable_item_expand}{\cf1  }{\cf1 (}{\cf5 hb2}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 vb}{\b\cf1 .}{\cf5 set_padding}{\cf1  }{\cf1 (}14{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 vb}{\b\cf1 .}{\cf5 set_border_width}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 label}{\b\cf1 .}{\cf5 align_text_left}{\line}
{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 set_padding}{\cf1  }{\cf1 (}10{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 vb}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_text}{\cf1  }{\cf1 (}"Use `set_text' to modify this message."{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 key_press_actions}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 on_key_press}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 disable_user_resize}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Icon displayed by }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pixmap_box}{\b\cf1 .}{\cf5 readable} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 ?=} {\cf5 pixmap_box}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 text}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Message displayed by }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 label}{\b\cf1 .}{\cf5 text}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 foreground_color}{\cf1 :} {\cf4 EV_COLOR}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Foreground color of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 background_color}{\cf1 :} {\cf4 EV_COLOR}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Background color of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_identifier_name}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default identifier name if no specific name is set.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 title}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_DIALOG}{\cf1 \}}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 title}{\b\cf1 .}{\cf5 as_lower}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 prune_all}{\cf1  }{\cf1 (}'.'{\b\cf1 .}{\cf5 to_character_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_background_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 background_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog_box}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item}{\b\cf1 .}{\cf5 set_background_color}{\cf1  }{\cf1 (}{\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog_box} {\cf1 ?=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dialog_box} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dialog_box}{\b\cf1 .}{\cf5 propagate_background_color}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 background_color}{\b\cf1 .}{\cf5 copy}{\cf1  }{\cf1 (}{\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_foreground_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_color}{\cf3  to }{\cf5 foreground_color}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog_box}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item}{\b\cf1 .}{\cf5 set_foreground_color}{\cf1  }{\cf1 (}{\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 dialog_box} {\cf1 ?=} {\cf5 item}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 dialog_box} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 dialog_box}{\b\cf1 .}{\cf5 propagate_foreground_color}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 foreground_color}{\b\cf1 .}{\cf5 copy}{\cf1  }{\cf1 (}{\cf5 a_color}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_pixmap}{\cf3  to }{\cf5 pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pixmap_not_void}{\cf1 :} {\cf5 a_pixmap} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap_clone}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 pixmap} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 remove_pixmap}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 pixmap_clone}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap_clone}{\b\cf1 .}{\cf5 copy}{\cf1  }{\cf1 (}{\cf5 a_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap_box}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 pixmap_clone}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap_box}{\b\cf1 .}{\cf5 set_minimum_size}{\cf1  }{\cf1 (}{\cf5 pixmap_clone}{\b\cf1 .}{\cf5 width}{\cf1 ,} {\cf5 pixmap_clone}{\b\cf1 .}{\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pixmap_assigned}{\cf1 :} {\b\cf6 attached} {\cf5 pixmap} {\b\cf6 as} l_pixmap {\b\cf6 and then} {\cf5 l_pixmap}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 a_pixmap}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_pixmap}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 Void}{\cf3  to }{\cf5 pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pixmap_box}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pixmap_void}{\cf1 :} {\cf5 pixmap} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_text} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_text}{\cf3  to }{\cf5 text}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_label_width}{\cf1 ,} {\cf5 l_label_height}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 l_scrollbar_needed}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf5 l_dialog_parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 scrollable_area}{\b\cf1 .}{\cf5 parent} {\b\cf6 as} l_scroll_parent {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_scroll_parent}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 scrollable_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_dialog_parent} {\cf1 :=} {\cf5 l_scroll_parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\b\cf6 attached} {\cf5 label}{\b\cf1 .}{\cf5 parent} {\b\cf6 as} l_label_parent {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_label_parent}{\b\cf1 .}{\cf5 prune}{\cf1  }{\cf1 (}{\cf5 label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_dialog_parent} {\cf1 :=} {\cf5 l_label_parent}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 label}{\b\cf1 .}{\cf5 set_text}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_label_width} {\cf1 :=} {\cf5 label}{\b\cf1 .}{\cf5 width}{\line}
{\tab}{\tab}{\tab}{\cf5 l_label_height} {\cf1 :=} {\cf5 label}{\b\cf1 .}{\cf5 height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_label_width} {\cf1 >} {\cf5 maximum_label_width} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_scrollbar_needed} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 show_horizontal_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_label_width} {\cf1 :=} {\cf5 maximum_label_width}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 hide_vertical_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_label_height} {\cf1 >} {\cf5 maximum_label_height} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_scrollbar_needed} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 show_vertical_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_label_height} {\cf1 :=} {\cf5 maximum_label_height}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 hide_vertical_scroll_bar}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 set_minimum_width}{\cf1  }{\cf1 (}{\cf5 l_label_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 set_minimum_height}{\cf1  }{\cf1 (}{\cf5 l_label_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_scrollbar_needed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 scrollable_area}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dialog_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dialog_parent}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 scrollable_area}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_dialog_parent} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_dialog_parent}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 label}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 text}{\b\cf1 .}{\cf5 same_string_general}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 cloned}{\cf1 :} {\cf5 text} {\cf1 /=} {\cf5 a_text}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_text}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 text}{\cf3  empty.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_text}{\cf1  }{\cf1 (}""{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 text_not_void}{\cf1 :} {\cf5 text} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and} {\cf5 text}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_buttons} {\cf1 (}{\cf5 button_labels}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 READABLE_STRING_GENERAL}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign new buttons with }{\cf5 button_labels}{\cf3  to }{\cf5 buttons}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 button_labels_not_void}{\cf1 :} {\cf5 button_labels} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 clean_buttons}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 button_labels}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 add_button}{\cf1  }{\cf1 (}{\cf5 button_labels} {\cf1 @} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 enable_homogeneous}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_buttons_and_actions} {\cf1 (}{\cf5 button_labels}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 READABLE_STRING_GENERAL}{\cf1 ]}{\cf1 ;} {\cf5 actions}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\b\cf6 detachable} {\cf4 PROCEDURE}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign new buttons with }{\cf5 button_labels}{\cf3  and }{\cf5 actions}{\cf3  to }{\cf5 buttons}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 button_labels_not_void}{\cf1 :} {\cf5 button_labels} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 actions_not_void}{\cf1 :} {\cf5 actions} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 enough_actions_for_labels}{\cf1 :} {\cf5 actions}{\b\cf1 .}{\cf5 count} {\cf1 >=} {\cf5 button_labels}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 clean_buttons}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 button_labels}{\b\cf1 .}{\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 actions} {\cf1 [}{\cf5 i}{\cf1 ]} {\b\cf6 as} l_action {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 add_button_with_action}{\cf1  }{\cf1 (}{\cf5 button_labels} {\cf1 [}{\cf5 i}{\cf1 ]}{\cf1 ,} {\cf5 l_action}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 add_button}{\cf1  }{\cf1 (}{\cf5 button_labels} {\cf1 [}{\cf5 i}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_button} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 Current}{\cf3  contain a button with }{\cf5 text}{\cf3  }{\cf5 a_text}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 buttons}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\cf5 a_text}{\b\cf1 .}{\cf5 as_string_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 button} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf1 :} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Button that has }{\cf5 a_text}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 has_button_with_a_text}{\cf1 :} {\cf5 has_button}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 :=} {\cf5 buttons}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 a_text}{\b\cf1 .}{\cf5 as_string_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 check}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_result}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_button}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Label of last clicked button.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 maximum_label_width}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum width the label can be before scrollbar is enabled.}{\line}
{\line}
{\tab}{\cf5 {\cf5 maximum_label_height}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Maximum height the label can be before scrollbar is enabled.}{\line}
{\line}
{\tab}{\cf5 {\cf5 User_can_resize_default_state}{\cf1 :} {\cf4 BOOLEAN} {\cf1 =} {\b\cf6 False}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the default state of }{\cf5 Current}{\cf3  }{\cf5 user_can_resize}{\cf3 ?}{\line}
{\line}
{\tab}{\cf5 {\cf5 button_box}{\cf1 :} {\cf4 EV_HORIZONTAL_BOX}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Bar with all buttons of the dialog.}{\line}
{\line}
{\tab}{\cf5 {\cf5 scrollable_area}{\cf1 :} {\cf4 EV_SCROLLABLE_AREA}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Scrollable area in which }{\cf5 label}{\cf3  resides.}{\line}
{\line}
{\tab}{\cf5 {\cf5 label}{\cf1 :} {\cf4 EV_LABEL}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Text label where }{\cf5 text}{\cf3  is displayed.}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixmap_box}{\cf1 :} {\cf4 EV_CELL}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Container to display pixmap in.}{\line}
{\line}
{\tab}{\cf5 {\cf5 buttons}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 EV_BUTTON}{\cf1 ,} {\cf4 STRING_32}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lookup-table for the buttons in }{\cf5 Current}{\cf3  based on}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  their captions.}{\line}
{\line}
{\tab}{\cf5 {\cf5 clean_buttons}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Remove all buttons from }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 default_push_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 remove_default_push_button}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 default_cancel_button} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 remove_default_cancel_button}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf5 buttons}{\b\cf1 .}{\cf5 wipe_out}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_button} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  An item has been added to }{\cf5 buttons}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 new_button}{\cf1 :} {\cf4 EV_BUTTON}{\line}
{\tab}{\tab}{\tab}{\cf5 l_default_button}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 new_button}{\b\cf1 .}{\cf5 make_with_text}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 buttons}{\b\cf1 .}{\cf5 put}{\cf1  }{\cf1 (}{\cf5 new_button}{\cf1 ,} {\cf5 a_text}{\b\cf1 .}{\cf5 as_string_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 l_default_button} {\cf1 :=} {\cf5 button_box}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\cf5 new_button}{\b\cf1 .}{\cf5 select_actions}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 agent} {\cf5 on_button_press}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 new_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 button_box}{\b\cf1 .}{\cf5 disable_item_expand}{\cf1  }{\cf1 (}{\cf5 new_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_button}{\b\cf1 .}{\cf5 set_minimum_width}{\cf1  }{\cf1 (}{\cf5 new_button}{\b\cf1 .}{\cf5 minimum_width}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}75{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 new_button}{\b\cf1 .}{\cf5 align_text_center}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_default_button} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 set_default_push_button}{\cf1  }{\cf1 (}{\cf5 new_button}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_button_with_action} {\cf1 (}{\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 ;} {\cf5 a_action}{\cf1 :} {\cf4 PROCEDURE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  An item has been added to }{\cf5 buttons}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_action_not_void}{\cf1 :} {\cf5 a_action} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 add_button}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 button}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\b\cf1 .}{\cf5 select_actions}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 a_action}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_button_press} {\cf1 (}{\cf5 a_button_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A button with text }{\cf5 a_button_text}{\cf3  has been pressed.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 selected_button} {\cf1 :=} {\cf5 a_button_text}{\b\cf1 .}{\cf5 as_string_32}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 is_destroyed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 destroy}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 on_key_press} {\cf1 (}{\cf5 a_key}{\cf1 :} {\cf4 EV_KEY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Called when user presses a key on the dialog.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_key}{\b\cf1 .}{\cf5 code} {\cf1 =} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_left} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 move_to_next_button}{\cf1  }{\cf1 (}-1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 a_key}{\b\cf1 .}{\cf5 code} {\cf1 =} {\cf1 \{}{\cf4 EV_KEY_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 key_right} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 move_to_next_button}{\cf1  }{\cf1 (}1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move_to_next_button} {\cf1 (}{\cf5 a_delta}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Moves focus to next or previous button based on }{\cf5 a_delta}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_delta}{\cf1 :} {\cf5 a_delta} {\cf1 =} -1 {\b\cf6 or} {\cf5 a_delta} {\cf1 =} 1{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_buttons}{\cf1 :} {\b\cf6 like} {\cf5 button_box}{\line}
{\tab}{\tab}{\tab}{\cf5 l_cursor}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l_focused_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf5 l_focused}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_buttons} {\cf1 :=} {\cf5 button_box}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_buttons}{\b\cf1 .}{\cf5 count} {\cf1 >} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_cursor} {\cf1 :=} {\cf5 l_buttons}{\b\cf1 .}{\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 after} {\b\cf6 or} {\cf5 l_focused}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_focused_widget} {\cf1 :=} {\cf5 l_buttons}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_focused} {\cf1 :=} {\cf5 l_focused_widget}{\b\cf1 .}{\cf5 has_focus}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 l_focused} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_focused} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_focused_widget} {\cf1 /=} {\b\cf6 Void} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_delta} {\cf1 =} -1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_buttons}{\b\cf1 .}{\cf5 first} {\cf1 =} {\cf5 l_focused_widget} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 last}{\b\cf1 .}{\cf5 set_focus}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 back}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 set_focus}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_buttons}{\b\cf1 .}{\cf5 last} {\cf1 =} {\cf5 l_focused_widget} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 first}{\b\cf1 .}{\cf5 set_focus}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 set_focus}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 first}{\b\cf1 .}{\cf5 set_focus}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_buttons}{\b\cf1 .}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 l_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2013, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_MESSAGE_DIALOG}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
