{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Multiple widget container. Each widget is displayed on an individual{\line}
{\tab}{\tab}page. A tab is displayed for each page allow its selection. Only the{\line}
{\tab}{\tab}selected page is visible.{\line}
{\tab}]"{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 appearance}{\cf1 :} "[{\line}
{\tab}{\tab}  _______  _______  _______{\line}
{\tab}{\tab}_/ tab_1 \\/_tab_2_\\/_tab_3_\\______{\line}
{\tab}{\tab}|                                |{\line}
{\tab}{\tab}|         selected_item          |{\line}
{\tab}{\tab}|                                |{\line}
{\tab}{\tab}----------------------------------{\line}
{\tab}]"{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "notebook, tab, page"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_NOTEBOOK}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 item_text} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 STRING_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Label of }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 has_an_item}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 item_text}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 cloned}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\cf5 implementation}{\b\cf1 .}{\cf5 item_text}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 item_tab} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 EV_NOTEBOOK_TAB}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Tab associated with }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 has_an_item}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 selected_item}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Page displayed topmost.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 item_is_selected}{\cf1 :} {\b\cf6 not} {\cf5 is_empty}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 selected_item}{\line}
}{\line}
{\tab}{\cf5 {\cf5 selected_item_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of }{\cf5 selected_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 selected_item_index}{\line}
}{\line}
{\tab}{\cf5 {\cf5 tab_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of tabs.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  One of }{\cf5 Tab_left}{\cf3 , }{\cf5 Tab_right}{\cf3 , }{\cf5 Tab_top}{\cf3  or }{\cf5 Tab_bottom}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Default: }{\cf5 Tab_top}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 tab_position}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pointed_tab_index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  index of tab currently under mouse pointer, or 0 if none.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_valid}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf5 count}{\line}
}{\line}
{\tab}{\cf5 {\cf5 tab_index_at_screen_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of tab currently at screen position (a_x, a_y), or 0 if none.}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_valid}{\cf1 :} {\b\cf6 Result} {\cf1 >=} 0 {\b\cf6 and} {\b\cf6 Result} {\cf1 <=} {\cf5 count}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 position_tabs_top}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display tabs at top of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tab_position_set}{\cf1 :} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_top}{\line}
}{\line}
{\tab}{\cf5 {\cf5 position_tabs_bottom}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display tabs at bottom of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tab_position_set}{\cf1 :} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_bottom}{\line}
}{\line}
{\tab}{\cf5 {\cf5 position_tabs_left}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display tabs at left of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tab_position_set}{\cf1 :} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_left}{\line}
}{\line}
{\tab}{\cf5 {\cf5 position_tabs_right}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display tabs at right of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tab_position_set}{\cf1 :} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_right}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_tab_position} {\cf1 (}{\cf5 a_tab_position}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display tabs at }{\cf5 a_tab_position}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_position_within_range}{\cf1 :} {\cf5 a_tab_position} {\cf1 =} {\cf5 Tab_left} {\b\cf6 or} {\cf5 a_tab_position} {\cf1 =} {\cf5 Tab_right} {\b\cf6 or} {\cf5 a_tab_position} {\cf1 =} {\cf5 Tab_bottom} {\b\cf6 or} {\cf5 a_tab_position} {\cf1 =} {\cf5 Tab_top}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 tab_position_set}{\cf1 :} {\cf5 tab_position} {\cf1 =} {\cf5 a_tab_position}{\line}
}{\line}
{\tab}{\cf5 {\cf5 select_item} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Display }{\cf5 an_item}{\cf3  above all others.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 has_an_item}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 item_selected}{\cf1 :} {\cf5 selected_item} {\cf1 =} {\cf5 an_item}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constants}{\line}
{\line}
{\tab}{\cf5 {\cf5 Tab_left}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 1}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value used to position tab at left.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Tab_right}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 2}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value used to position tab at right.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Tab_top}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 3}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value used to position tab at top.}{\line}
{\line}
{\tab}{\cf5 {\cf5 Tab_bottom}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Value used to position tab at bottom.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_text} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 ;} {\cf5 a_text}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_text}{\cf3  to label of }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 has_an_item}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_text_not_void}{\cf1 :} {\cf5 a_text} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 item_text_assigned}{\cf1 :} {\cf5 item_text}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )}{\b\cf1 .}{\cf5 same_string_general}{\cf1  }{\cf1 (}{\cf5 a_text}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 cloned}{\cf1 :} {\cf5 item_text}{\cf1  }{\cf1 (}{\cf5 an_item}{\cf1 )} {\cf1 /=} {\cf5 a_text}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 tab_position_within_range}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_left} {\b\cf6 or} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_right} {\b\cf6 or} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_bottom} {\b\cf6 or} {\cf5 tab_position} {\cf1 =} {\cf5 Tab_top}{\line}
{\tab}{\cf1 selected_item_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\b\cf6 not} {\cf5 is_empty} {\b\cf6 implies} {\cf5 selected_item} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\cf1 selected_item_index_within_range}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\b\cf6 not} {\cf5 is_empty} {\b\cf6 implies} {\cf1 (}{\cf5 selected_item_index} {\cf1 >=} 1 {\b\cf6 and} {\cf5 selected_item_index} {\cf1 <=} {\cf5 count}{\cf1 )}{\line}
{\tab}{\cf1 selected_item_index_zero_when_empty}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\cf5 is_empty} {\b\cf6 implies} {\cf5 selected_item_index} {\cf1 =} 0{\line}
{\tab}{\cf1 selected_item_is_i_th_of_selected_item_index}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\b\cf6 not} {\cf5 is_empty} {\b\cf6 implies} {\cf5 selected_item} {\cf1 =} {\cf5 i_th}{\cf1  }{\cf1 (}{\cf5 selected_item_index}{\cf1 )}{\line}
{\tab}{\cf1 selected_item_index_is_index_of_selected_item}{\cf1 :} {\cf5 is_usable} {\b\cf6 and} {\b\cf6 not} {\cf5 is_empty} {\b\cf6 implies} {\b\cf6 attached} {\cf5 selected_item} {\b\cf6 as} l_selected_item {\b\cf6 and then} {\cf5 selected_item_index} {\cf1 =} {\cf5 index_of}{\cf1  }{\cf1 (}{\cf5 l_selected_item}{\cf1 ,} 1{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_NOTEBOOK}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
