{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Used for describing 32-bit RGBA component values of EV_PIXEL_BUFFER"{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-20 16:15:17 -0700 (Mon, 20 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92557 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_PIXEL_BUFFER_PIXEL}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_create}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize pixel.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 red}{\cf1 :} {\cf4 NATURAL_8} {\b\cf6 assign} {\cf5 set_red}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Red component value of pixel.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 green}{\cf1 :} {\cf4 NATURAL_8} {\b\cf6 assign} {\cf5 set_green}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Green component value of pixel.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 blue}{\cf1 :} {\cf4 NATURAL_8} {\b\cf6 assign} {\cf5 set_blue}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Blue component value of pixel.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 alpha}{\cf1 :} {\cf4 NATURAL_8} {\b\cf6 assign} {\cf5 set_alpha}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Alpha component value of pixel.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 rgba_value}{\cf1 :} {\cf4 NATURAL_32} {\b\cf6 assign} {\cf5 set_rgba_value}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  RGBA value of pixel.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element Change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_red} {\cf1 (}{\cf5 a_red}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set red component of pixel to }{\cf5 a_red}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 red_set}{\cf1 :} {\cf5 red} {\cf1 =} {\cf5 a_red}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_green} {\cf1 (}{\cf5 a_green}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set green component of pixel to }{\cf5 a_green}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 green_set}{\cf1 :} {\cf5 green} {\cf1 =} {\cf5 a_green}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_blue} {\cf1 (}{\cf5 a_blue}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set blue component of pixel to }{\cf5 a_blue}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 blue_set}{\cf1 :} {\cf5 blue} {\cf1 =} {\cf5 a_blue}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_alpha} {\cf1 (}{\cf5 a_alpha}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set alpha component of pixel to }{\cf5 a_alpha}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 alpha_set}{\cf1 :} {\cf5 alpha} {\cf1 =} {\cf5 a_alpha}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_values} {\cf1 (}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 ,} {\cf5 a_alpha}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set RGBA values to }{\cf5 a_red}{\cf3 , }{\cf5 a_green}{\cf3 , }{\cf5 a_blue}{\cf3  and }{\cf5 a_alpha}{\cf3  respectively.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_rgba_value} {\cf1 (}{\cf5 a_rgba_value}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set RGBA value to }{\cf5 a_rgba_value}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 rgba_value_set}{\cf1 :} {\cf5 internal_pixel_buffer} {\cf1 /=} {\b\cf6 Void} {\b\cf6 and then} {\cf5 internal_pixel_buffer}{\b\cf1 .}{\cf5 is_locked} {\b\cf6 implies} {\cf5 internal_pixel_buffer}{\b\cf1 .}{\cf5 get_pixel}{\cf1  }{\cf1 (}{\cf5 current_column_value}{\cf1 ,} {\cf5 current_row_value}{\cf1 )} {\cf1 =} {\cf5 a_rgba_value}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PIXEL_BUFFER_PIXEL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
