{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Graphical picture stored as a two dimensional map of pixels.%NCan be modified and displayed."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "drawable, primitives, figures, buffer, bitmap, picture"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_PIXMAP}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_size}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_pointer_style}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_pixel_buffer}{\line}
{\line}
{\b\cf6 convert}{\line}
{\tab}{\cf5 make_with_pointer_style} {\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE}{\cf1 \}}{\cf1 )}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_pixel_buffer} {\cf1 (}{\cf1 \{}{\cf4 EV_PIXEL_BUFFER}{\cf1 \}}{\cf1 )}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic Operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 flush}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure that the appearance of }{\cf5 Current}{\cf3  is updated on screen}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  immediately. Any changes that have not yet been reflected will}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  become visible.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Comparison}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 other}{\cf3  have the same appearance as }{\cf5 Current}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_with_named_path} {\cf1 (}{\cf5 a_path}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attempt to load pixmap data from a file specified by }{\cf5 file_name}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  May raise }{\cf5 Ev_unknown_image_format}{\cf3  or }{\cf5 Ev_corrupt_image_data}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  exceptions.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See }{\cf5 supported_image_formats}{\cf3  in EV_ENVIRONMENT for valid file formats.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_path_not_void}{\cf1 :} {\cf5 a_path} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pathnot_empty}{\cf1 :} {\b\cf6 not} {\cf5 a_path}{\b\cf1 .}{\cf5 is_empty}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_with_named_file} {\cf1 (}{\cf5 file_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Attempt to load pixmap data from a file specified by }{\cf5 file_name}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  May raise }{\cf5 Ev_unknown_image_format}{\cf3  or }{\cf5 Ev_corrupt_image_data}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  exceptions.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See }{\cf5 supported_image_formats}{\cf3  in EV_ENVIRONMENT for valid file formats.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 file_name_not_void}{\cf1 :} {\cf5 file_name} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 file_name_not_empty}{\cf1 :} {\b\cf6 not} {\cf5 file_name}{\b\cf1 .}{\cf5 is_empty}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_size} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3  to }{\cf5 width}{\cf3  and }{\cf5 weight}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do not stretch image.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  May cause cropping.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 width_assigned}{\cf1 :} {\cf5 width} {\cf1 =} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf1 height_assigned}{\cf1 :} {\cf5 height} {\cf1 =} {\cf5 a_height}{\line}
}{\line}
{\tab}{\cf5 {\cf5 reset_for_buffering} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resets the size of the pixmap without keeping original image or clearing background.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Useful when reusing }{\cf5 Current}{\cf3  as a back-buffer for blitting to other drawables.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 width_valid}{\cf1 :} {\cf5 a_width} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 height_valid}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 stretch} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3  to }{\cf5 width}{\cf3  and }{\cf5 weight}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Stretch the image to new size.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 width_assigned}{\cf1 :} {\cf5 width} {\cf1 =} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf1 height_assigned}{\cf1 :} {\cf5 height} {\cf1 =} {\cf5 a_height}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_mask} {\cf1 (}{\cf5 a_mask}{\cf1 :} {\cf4 EV_BITMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  set transparency mask of }{\cf5 current}{\cf3  to }{\cf5 a_mask}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 mask_not_void}{\cf1 :} {\cf5 a_mask} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 mask_same_dimensions}{\cf1 :} {\cf5 a_mask}{\b\cf1 .}{\cf5 width} {\cf1 =} {\cf5 width} {\b\cf6 and then} {\cf5 a_mask}{\b\cf1 .}{\cf5 height} {\cf1 =} {\cf5 height}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Duplication}{\line}
{\line}
{\tab}{\cf5 {\cf5 save_to_named_path} {\cf1 (}{\cf5 a_format}{\cf1 :} {\cf4 EV_GRAPHICAL_FORMAT}{\cf1 ;} {\cf5 a_filepath}{\cf1 :} {\cf4 PATH}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Save }{\cf5 Current}{\cf3  to }{\cf5 a_filepath}{\cf3  in format }{\cf5 a_format}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_format_not_void}{\cf1 :} {\cf5 a_format} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_filepath_not_void}{\cf1 :} {\cf5 a_filepath} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 save_to_named_file} {\cf1 (}{\cf5 a_format}{\cf1 :} {\cf4 EV_GRAPHICAL_FORMAT}{\cf1 ;} {\cf5 a_filename}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Save }{\cf5 Current}{\cf3  to }{\cf5 a_filename}{\cf3  in format }{\cf5 a_format}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_format_not_void}{\cf1 :} {\cf5 a_format} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 a_filename_not_void}{\cf1 :} {\cf5 a_filename} {\cf1 /=} {\b\cf6 Void}{\line}
}{\line}
{\tab}{\cf5 {\cf5 copy} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 Current}{\cf3  to have same appearance as }{\cf5 other}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  (So as to satisfy }{\cf5 is_equal}{\cf3 .)}{\line}
}{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PIXMAP}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
