{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Action sequence for PND drop events."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "pick and drop, drag and drop, PND, DND, drop"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2017-05-03 08:56:14 -0700 (Wed, 03 May 2017) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 100317 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_PND_ACTION_SEQUENCE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 call}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 EV_PND_ACTION_SEQUENCE}{\cf1 \}}{\line}
{\tab}{\cf5 arrayed_list_make}{\cf1 ,}{\line}
{\tab}{\cf5 make_filled}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 call} {\cf1 (}{\cf5 a_pebble_tuple}{\cf1 :} {\b\cf6 detachable} {\cf4 TUPLE} {\cf1 [}{\cf5 pebble}{\cf1 :} {\cf4 ANY}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Call each procedure in order unless }{\cf5 is_blocked}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 is_paused}{\cf3  delay execution until }{\cf5 resume}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Stop at current point in list on }{\cf5 abort}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 snapshot}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 PROCEDURE} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tuple}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 pebble}{\cf1 :} {\cf4 ANY}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 a_pebble_tuple} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 inspect} {\cf5 state}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Normal_state} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 veto_pebble_function_result}{\cf1  }{\cf1 (}{\cf5 a_pebble_tuple}{\b\cf1 .}{\cf5 pebble}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 snapshot}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 count}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 snapshot}{\b\cf1 .}{\cf5 fill}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 is_aborted_stack}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 snapshot}{\b\cf1 .}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 variant}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 snapshot}{\b\cf1 .}{\cf5 count} {\cf1 +} 1 {\cf1 -} {\cf5 snapshot}{\b\cf1 .}{\cf5 index}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 snapshot}{\b\cf1 .}{\cf5 index} {\cf1 >} {\cf5 snapshot}{\b\cf1 .}{\cf5 count} {\b\cf6 or} {\cf5 is_aborted_stack}{\b\cf1 .}{\cf5 item}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 snapshot}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 valid_operands}{\cf1  }{\cf1 (}{\cf5 a_pebble_tuple}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_tuple} {\cf1 :=} {\cf5 snapshot}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 empty_operands}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_tuple}{\b\cf1 .}{\cf5 pebble} {\cf1 :=} {\cf5 a_pebble_tuple}{\b\cf1 .}{\cf5 pebble}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 snapshot}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 call}{\cf1  }{\cf1 (}{\cf5 l_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 snapshot}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 is_aborted_stack}{\b\cf1 .}{\cf5 remove}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Paused_state} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 call_buffer}{\b\cf1 .}{\cf5 extend}{\cf1  }{\cf1 (}{\cf5 a_pebble_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 when} {\cf5 Blocked_state} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_veto_pebble_function} {\cf1 (}{\cf5 a_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 ANY}{\cf1 ,} {\cf4 BOOLEAN}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_function}{\cf3  to }{\cf5 veto_pebble_function}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 veto_pebble_function} {\cf1 :=} {\cf5 a_function}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 accepts_pebble} {\cf1 (}{\cf5 a_pebble}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Do any actions accept }{\cf5 a_pebble}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_pebble_not_void}{\cf1 :} {\cf5 a_pebble} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 cur}{\cf1 :} {\cf4 CURSOR}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tuple}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 veto_pebble_function_result}{\cf1  }{\cf1 (}{\cf5 a_pebble}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_tuple} {\cf1 :=} {\cf1 [}{\cf5 a_pebble}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 cur} {\cf1 :=} {\cf5 cursor}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 start}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\b\cf6 or else} {\cf5 after}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 item}{\b\cf1 .}{\cf5 valid_operands}{\cf1  }{\cf1 (}{\cf5 l_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 go_to}{\cf1  }{\cf1 (}{\cf5 cur}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 veto_pebble_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 ANY}{\cf1 ,} {\cf4 BOOLEAN}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  User function to determine whether dropping is allowed.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_item_name} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf4 PROCEDURE} {\cf1 [}{\cf4 ANY}{\cf1 ]}{\cf1 ;} {\cf5 a_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 obsolete} "Removed because did nothing useful. [2017-05-31]"{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Acociate }{\cf5 a_name}{\cf3  with }{\cf5 an_item}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Convenience}{\line}
{\line}
{\tab}{\cf5 {\cf5 veto_pebble_function_result} {\cf1 (}{\cf5 a_pebble}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Find out the computation of }{\cf5 veto_pebble_function}{\cf3  with }{\cf5 a_pebble}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_tuple}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 pebble}{\cf1 :} {\cf4 ANY}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 veto_pebble_function} {\b\cf6 as} l_veto_pebble_function {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_tuple} {\cf1 :=} {\cf5 l_veto_pebble_function}{\b\cf1 .}{\cf5 empty_operands}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_tuple}{\b\cf1 .}{\cf5 valid_type_for_index}{\cf1  }{\cf1 (}{\cf5 a_pebble}{\cf1 ,} 1{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\cf5 l_tuple}{\b\cf1 .}{\cf5 pebble} {\cf1 :=} {\cf5 a_pebble}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 l_veto_pebble_function}{\b\cf1 .}{\cf5 valid_operands}{\cf1  }{\cf1 (}{\cf5 l_tuple}{\cf1 )} {\b\cf6 and then} {\cf5 l_veto_pebble_function}{\b\cf1 .}{\cf5 item}{\cf1  }{\cf1 (}{\cf5 l_tuple}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PND_ACTION_SEQUENCE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
