{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Iterator for pixel values of EV_PIXEL_BUFFER"{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-07-15 21:44:59 -0700 (Fri, 15 Jul 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99025 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_PIXEL_BUFFER_ITERATOR}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 EV_PIXEL_BUFFER_I}{\cf1 \}}{\line}
{\tab}{\cf5 make_for_pixel_buffer}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 start}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to first position if any.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 after}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is there no valid position to the right of current one?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 finish}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to last position.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to next position; if no next position,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  ensure that exhausted will be true.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 before}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is there no valid position to the left of current one?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 back}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to previous position.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_empty}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is there no element?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_column} {\cf1 (}{\cf5 a_column}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set iterator to column }{\cf5 a_column}{\cf3  of }{\cf5 pixel_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_valid}{\cf1 :} {\cf5 a_column} {\cf1 >=} 1 {\b\cf6 and then} {\cf5 a_column} {\cf1 <=} {\cf5 max_column_value}{\line}
}{\line}
{\tab}{\cf5 {\cf5 column}{\cf1 :} {\cf4 NATURAL_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Column index of }{\cf5 item}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_row} {\cf1 (}{\cf5 a_row}{\cf1 :} {\cf4 NATURAL_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set iterator to row }{\cf5 a_row}{\cf3  of }{\cf5 pixel_buffer}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_valid}{\cf1 :} {\cf5 a_row} {\cf1 >=} 1 {\b\cf6 and then} {\cf5 a_row} {\cf1 <=} {\cf5 max_row_value}{\line}
}{\line}
{\tab}{\cf5 {\cf5 row}{\cf1 :} {\cf4 NATURAL_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Row index of }{\cf5 item}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} {\cf4 EV_PIXEL_BUFFER_PIXEL}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixel at current iteration position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Object is reused for efficiency so retained references will be automatically updated.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If not locked then a default pixel is returned.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 update_pixel} {\cf1 (}{\cf5 a_column}{\cf1 ,} {\cf5 a_row}{\cf1 :} {\cf4 NATURAL_32}{\cf1 ;} {\cf5 a_pixel}{\cf1 :} {\cf4 EV_PIXEL_BUFFER_PIXEL}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Update }{\cf5 a_pixel}{\cf3  with pixel value at }{\cf5 a_column}{\cf3 , }{\cf5 a_row}{\cf3  of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If not locked nothing is done.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_column_valid}{\cf1 :} {\cf5 a_column} {\cf1 >=} 1 {\b\cf6 and then} {\cf5 a_column} {\cf1 <=} {\cf5 max_column_value}{\line}
{\tab}{\tab}{\tab}{\cf1 a_row_valid}{\cf1 :} {\cf5 a_row} {\cf1 >=} 1 {\b\cf6 and then} {\cf5 a_row} {\cf1 <=} {\cf5 max_row_value}{\line}
}{\line}
{\tab}{\cf5 {\cf5 index}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Index of current position.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 max_column_value}{\cf1 :} {\cf4 NATURAL_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Total number of columns for iteration.}{\line}
{\line}
{\tab}{\cf5 {\cf5 max_row_value}{\cf1 :} {\cf4 NATURAL_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Total number of rows for iteration.}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2016, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PIXEL_BUFFER_ITERATOR}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
