{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Facilities for pick and drop mechanism.%NDecendents can act both as pick and drop sources and as targets.%NWhen the user picks a {\cf5 pebble} from a source and drops on a target,the {\cf5 drop_actions} of the target receive the {\cf5 pebble} as input.%NThe user interface can be either pick and drop or drag and drop,selected by set_pick_and_drop and set_drag_and_drop."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 example}{\cf1 :} "Create two buttons one with the string %"Hello world!%" as pebbleand the other with agent io.put_string as a drop action.%NPicking the first button and dropping on the second will print:%N%"Hello world!%".%Nb1, b2: BUTTON%Ncreate b1; create b2%Nb1.set_pebble (%"Hello world!%")%Nb2.drop_actions.extend (agent io.put_string)"{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "pick and drop, drag and drop, source, PND, DND"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_PICK_AND_DROPABLE}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 pebble}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Data to be transported by pick and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 pebble}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pebble_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns data to be transported by pick and drop mechanism.}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 pebble_function}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pebble_x_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial x position for pick and drop relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 pebble_x_position}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pebble_y_position}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initial y position for pick and drop relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 pebble_y_position}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pebble_positioning_enabled}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 True}{\cf3  then pick and drop start coordinates are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 pebble_x_position}{\cf3 , }{\cf5 pebble_y_position}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 False}{\cf3  then pick and drop start coordinates are}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the pointer coordinates.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 pebble_positioning_enabled}{\line}
}{\line}
{\tab}{\cf5 {\cf5 accept_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is cursor displayed when the screen pointer is over a}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  target that accepts }{\cf5 pebble}{\cf3  during pick and drop.}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_valid}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf5 implementation}{\b\cf1 .}{\cf5 accept_cursor} {\b\cf6 implies} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 accept_cursor}{\cf1 )} {\b\cf6 or else} {\b\cf6 Result} {\cf1 =} {\cf5 Default_pixmaps}{\b\cf1 .}{\cf5 Standard_cursor}{\line}
}{\line}
{\tab}{\cf5 {\cf5 deny_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is cursor displayed when the screen pointer is over a}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  target that does not accept }{\cf5 pebble}{\cf3  during pick and drop.}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 cursor_valid}{\cf1 :} {\cf1 (}{\b\cf6 attached} {\cf5 implementation}{\b\cf1 .}{\cf5 deny_cursor} {\b\cf6 implies} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 deny_cursor}{\cf1 )} {\b\cf6 or else} {\b\cf6 Result} {\cf1 =} {\cf5 Default_pixmaps}{\b\cf1 .}{\cf5 No_cursor}{\line}
}{\line}
{\tab}{\cf5 {\cf5 configurable_target_menu_handler}{\cf1 :} {\b\cf6 detachable} {\cf4 PROCEDURE} {\cf1 [}{\cf4 EV_MENU}{\cf1 ,} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_PND_TARGET_DATA}{\cf1 ]}{\cf1 ,} {\cf4 EV_PICK_AND_DROPABLE}{\cf1 ,} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Agent used for customizing the Pick and Drop Target Menu of }{\cf5 Current}{\cf3 .}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pebble} {\cf1 (}{\cf5 a_pebble}{\cf1 :} {\cf4 ANY}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_pebble}{\cf3  to }{\cf5 pebble}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Overrides }{\cf5 set_pebble_function}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_pebble}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make }{\cf5 pebble}{\cf3  }{\cf5 Void}{\cf3  and }{\cf5 pebble_function}{\cf3  `Void,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Removing transport.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_pebble_function} {\cf1 (}{\cf5 a_function}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_function}{\cf3  to compute }{\cf5 pebble}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  It will be called once each time a pick occurs, the result}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  will be assigned to }{\cf5 pebble}{\cf3  for the duration of transport.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  When a pick occurs, the pick position in widget coordinates,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  <<x, y>> in pixels, is passed.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  To handle this data use }{\cf5 a_function}{\cf3  of type}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  FUNCTION [ANY, TUPLE [INTEGER, INTEGER], ANY] and return the}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  pebble as a function of x and y.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Overrides }{\cf5 set_pebble}{\cf3 .}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_pick_and_drop_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set user interface mode to pick and drop.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pick_and_drop_set}{\cf1 :} {\cf5 mode_is_pick_and_drop}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_drag_and_drop_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set user interface mode to drag and drop.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 drag_and_drop_set}{\cf1 :} {\cf5 mode_is_drag_and_drop}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_target_menu_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set user interface mode to pop-up menu of targets.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 target_menu_mode_set}{\cf1 :} {\cf5 mode_is_target_menu}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_configurable_target_menu_mode}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set user interface mode to pop-up menu of targets.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Target menu is configurable as the first option can be used to}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  initiate a regular 'pick and drop' of the source pebble.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 target_menu_mode_set}{\cf1 :} {\cf5 mode_is_configurable_target_menu}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_configurable_target_menu_handler} {\cf1 (}{\cf5 a_handler}{\cf1 :} {\b\cf6 detachable} {\cf4 PROCEDURE} {\cf1 [}{\cf4 EV_MENU}{\cf1 ,} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_PND_TARGET_DATA}{\cf1 ]}{\cf1 ,} {\cf4 EV_PICK_AND_DROPABLE}{\cf1 ,} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set Configurable Target Menu Handler to }{\cf5 a_handler}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 configurable_target_menu_hander_assigned}{\cf1 :} {\cf5 configurable_target_menu_handler} {\cf1 =} {\cf5 a_handler}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_pebble_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set the initial position for pick and drop}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Coordinates are in pixels and are relative to position of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pebble_positioning_enabled must be }{\cf5 True}{\cf3  for the position to be used,}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  use enable_pebble_positioning.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_position_assigned}{\cf1 :} {\cf5 pebble_x_position} {\cf1 =} {\cf5 a_x} {\b\cf6 and} {\cf5 pebble_y_position} {\cf1 =} {\cf5 a_y}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_accept_cursor} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 accept_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_cursor}{\cf3  to be displayed when the screen pointer is over a}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  target that accepts }{\cf5 pebble}{\cf3  during pick and drop.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_deny_cursor} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\b\cf6 detachable} {\b\cf6 like} {\cf5 deny_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_cursor}{\cf3  to be displayed when the screen pointer is not}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  over a valid target.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 enable_pebble_positioning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 True}{\cf3  to }{\cf5 pebble_positioning_enabled}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Use }{\cf5 pebble_x_position}{\cf3  and }{\cf5 pebble_y_position}{\cf3  as the initial coordinates}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  for the pick and drop in pixels relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_positioning_updated}{\cf1 :} {\cf5 pebble_positioning_enabled}{\line}
}{\line}
{\tab}{\cf5 {\cf5 disable_pebble_positioning}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 False}{\cf3  to }{\cf5 pebble_positioning_enabled}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The pick and drop will start at the pointer position.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pebble_positioning_updated}{\cf1 :} {\b\cf6 not} {\cf5 pebble_positioning_enabled}{\line}
}{\line}
{\tab}{\cf5 {\cf5 show_configurable_target_menu} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Show the configurable target menu at position }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3  relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 mode_is_configurable_target_menu}{\cf1 :} {\cf5 mode_is_configurable_target_menu}{\line}
{\tab}{\tab}{\tab}{\cf1 configurable_menu_handler_set}{\cf1 :} {\cf5 configurable_target_menu_handler} {\cf1 /=} {\b\cf6 Void}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 mode_is_pick_and_drop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the user interface mode pick and drop?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 mode_is_pick_and_drop}{\line}
}{\line}
{\tab}{\cf5 {\cf5 mode_is_drag_and_drop}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the user interface mode drag and drop?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 mode_is_drag_and_drop}{\line}
}{\line}
{\tab}{\cf5 {\cf5 mode_is_target_menu}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the user interface mode a pop-up menu of targets?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 mode_is_target_menu}{\line}
}{\line}
{\tab}{\cf5 {\cf5 mode_is_configurable_target_menu}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is the user interface mode a configurable pop-up menu of targets?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 mode_is_configurable_target_menu}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 user_interface_modes_mutually_exclusive}{\cf1 :} {\cf5 mode_is_pick_and_drop}{\b\cf1 .}{\cf5 to_integer} {\cf1 +} {\cf5 mode_is_drag_and_drop}{\b\cf1 .}{\cf5 to_integer} {\cf1 +} {\cf5 mode_is_target_menu}{\b\cf1 .}{\cf5 to_integer} {\cf1 =} 1{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2015, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_PICK_AND_DROPABLE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
