{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} ""{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_RAW_IMAGE_DATA}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ARRAY} {\cf1 [}{\cf4 NATURAL_8}{\cf1 ]}{\line}
{\tab}{\tab}{\b\cf6 rename}{\line}
{\tab}{\tab}{\tab}{\cf5 make} {\b\cf6 as} {\cf5 array_make}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 item} {\b\cf6 as} {\cf5 array_item}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 put} {\b\cf6 as} {\cf5 array_put}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 force} {\b\cf6 as} {\cf5 array_force}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 resize} {\b\cf6 as} {\cf5 array_resize}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 wipe_out} {\b\cf6 as} {\cf5 array_wipe_out}{\line}
{\tab}{\tab}{\b\cf6 export}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}NONE{\cf1 \}} {\cf5 array_make}{\cf1 ,} {\cf5 array_force}{\cf1 ,} {\cf5 array_resize}{\cf1 ,} {\cf5 array_wipe_out}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 EV_RAW_IMAGE_DATA}{\cf1 \}} {\cf5 array_put}{\cf1 ,} {\cf5 array_item}{\line}
{\tab}{\tab}{\tab}{\cf1 \{}{\cf4 ANY}{\cf1 \}} {\cf5 copy}{\cf1 ,} {\cf5 is_equal}{\cf1 ,} {\cf5 area}{\cf1 ,} {\cf5 to_c}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_with_alpha_zero}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create an array which has }{\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  * }{\cf5 a_height}{\cf3  * 4 items.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf5 make_filled}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 NATURAL_8}{\cf1 \}} 0{\cf1 ,} 1{\cf1 ,} {\cf5 height} {\cf1 *} {\cf5 width} {\cf1 *} 4{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize_alpha}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 new_count}{\cf1 :} {\cf5 count} {\cf1 =} {\cf5 height} {\cf1 *} {\cf5 width} {\cf1 *} 4{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_with_alpha_zero} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Create an array which has }{\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  * }{\cf5 a_height}{\cf3  * 4 items.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf5 make_filled}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 NATURAL_8}{\cf1 \}} 0{\cf1 ,} 1{\cf1 ,} {\cf5 height} {\cf1 *} {\cf5 width} {\cf1 *} 4{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 new_count}{\cf1 :} {\cf5 count} {\cf1 =} {\cf5 height} {\cf1 *} {\cf5 width} {\cf1 *} 4{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 initialize_alpha}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Make each alpha entry have value }{\cf5 255}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 ,} {\cf5 j}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf5 c}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 4{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 j} {\cf1 :=} 255{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 c} {\cf1 :=} {\cf5 j}{\b\cf1 .}{\cf5 to_natural_8}{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 >} {\cf5 count}{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 array_put}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 ,} {\cf5 i}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 4{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Measurement}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of rows.}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Number of columns.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 originating_pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap }{\cf5 Current}{\cf3  was based on, if any.}{\line}
{\line}
{\tab}{\cf5 {\cf5 rgb_hex_representation}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Returns a string of hex codes representing the RGB values}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of all the pixels in pixmap.}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 from}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} ""{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 hex_code}{\cf1  }{\cf1 (}{\cf5 array_item}{\cf1  }{\cf1 (}1{\cf1 )} {\cf1 |>>} 4{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 hex_code}{\cf1  }{\cf1 (}{\cf5 array_item}{\cf1  }{\cf1 (}1{\cf1 )} {\cf1 \\\\} 16{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} 2{\line}
{\tab}{\tab}{\tab}{\b\cf6 until}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 =} {\cf5 count} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 loop}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 i} {\cf1 \\\\} 4 {\cf1 /=} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 hex_code}{\cf1  }{\cf1 (}{\cf5 array_item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )} {\cf1 |>>} 4{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append_character}{\cf1  }{\cf1 (}{\cf5 hex_code}{\cf1  }{\cf1 (}{\cf5 array_item}{\cf1  }{\cf1 (}{\cf5 i}{\cf1 )} {\cf1 \\\\} 16{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 :=} {\cf5 i} {\cf1 +} 1{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixel} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 EV_COLOR}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 a_red}{\cf1 ,} {\cf5 a_green}{\cf1 ,} {\cf5 a_blue}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 a_red} {\cf1 :=} {\cf5 pixel_red_component}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_green} {\cf1 :=} {\cf5 pixel_green_component}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 a_blue} {\cf1 :=} {\cf5 pixel_blue_component}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_with_8_bit_rgb}{\cf1  }{\cf1 (}{\cf5 a_red}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 a_green}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 ,} {\cf5 a_blue}{\b\cf1 .}{\cf5 to_integer_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixel_red_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_value_from_position}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 1{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixel_green_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_value_from_position}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 2{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixel_blue_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_value_from_position}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 3{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pixel_alpha_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 get_value_from_position}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 4{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element Change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixel} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_color}{\cf1 :} {\cf4 EV_COLOR}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 a_color_not_void}{\cf1 :} {\cf5 a_color} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_value_from_integer}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 1{\cf1 ,} {\cf5 a_color}{\b\cf1 .}{\cf5 red_8_bit}{\b\cf1 .}{\cf5 to_natural_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_value_from_integer}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 2{\cf1 ,} {\cf5 a_color}{\b\cf1 .}{\cf5 green_8_bit}{\b\cf1 .}{\cf5 to_natural_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_value_from_integer}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 3{\cf1 ,} {\cf5 a_color}{\b\cf1 .}{\cf5 blue_8_bit}{\b\cf1 .}{\cf5 to_natural_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixel_red_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_intensity}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_value_from_integer}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 1{\cf1 ,} {\cf5 a_intensity}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixel_green_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_intensity}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_value_from_integer}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 2{\cf1 ,} {\cf5 a_intensity}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixel_blue_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_intensity}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_value_from_integer}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 3{\cf1 ,} {\cf5 a_intensity}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pixel_alpha_component} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_intensity}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_coordinates}{\cf1 :} {\cf5 valid_coordinates}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_value_from_integer}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} 4{\cf1 ,} {\cf5 a_intensity}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 valid_coordinates} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 a_x} {\cf1 >=} 1 {\b\cf6 and then} {\cf5 a_x} {\cf1 <=} {\cf5 width} {\b\cf6 and then} {\cf5 a_y} {\cf1 >=} 1 {\b\cf6 and then} {\cf5 a_y} {\cf1 <=} {\cf5 height}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_DRAWABLE_ACTION_SEQUENCES_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_originating_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Sets }{\cf5 originating_pixmap}{\cf3  to }{\cf5 a_pixmap}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 originating_pixmap} {\cf1 :=} {\cf5 a_pixmap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_value_from_integer} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 a_value}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_x_positive}{\cf1 :} {\cf5 a_x} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_y_positive}{\cf1 :} {\cf5 a_y} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_pos_in_range}{\cf1 :} {\cf5 a_pos} {\cf1 >=} 1 {\b\cf6 and} {\cf5 a_pos} {\cf1 <=} 4{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 array_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 array_pos} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 a_y} {\cf1 -} 1{\cf1 )} {\cf1 *} 4 {\cf1 *} {\cf5 width}{\cf1 )} {\cf1 +} {\cf1 (}{\cf1 (}{\cf5 a_x} {\cf1 -} 1{\cf1 )} {\cf1 *} 4{\cf1 )} {\cf1 +} {\cf5 a_pos}{\line}
{\tab}{\tab}{\tab}{\cf5 array_put}{\cf1  }{\cf1 (}{\cf5 a_value}{\cf1 ,} {\cf5 array_pos}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_value_from_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_pos}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 NATURAL_8}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 array_pos}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 array_pos} {\cf1 :=} {\cf1 (}{\cf1 (}{\cf5 a_y} {\cf1 -} 1{\cf1 )} {\cf1 *} 4 {\cf1 *} {\cf5 width}{\cf1 )} {\cf1 +} {\cf1 (}{\cf1 (}{\cf5 a_x} {\cf1 -} 1{\cf1 )} {\cf1 *} 4{\cf1 )} {\cf1 +} {\cf5 a_pos}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 array_item}{\cf1  }{\cf1 (}{\cf5 array_pos}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 hex_code} {\cf1 (}{\cf5 a_code}{\cf1 :} {\cf4 NATURAL_8}{\cf1 )}{\cf1 :} {\cf4 CHARACTER_8}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_code}{\cf1 :} {\cf5 a_code} {\cf1 >=} 0 {\b\cf6 and} {\cf5 a_code} {\cf1 <=} 15{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 a_code} {\cf1 <} 10 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 a_code} {\cf1 +} 48{\cf1 )}{\b\cf1 .}{\cf5 to_character_8}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 (}{\cf5 a_code} {\cf1 +} 55{\cf1 )}{\b\cf1 .}{\cf5 to_character_8}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 items_number}{\cf1 :} {\cf5 count} {\cf1 =} {\cf5 width} {\cf1 *} {\cf5 height} {\cf1 *} 4{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_RAW_IMAGE_DATA}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
