{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Rectangular areas."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2014-04-16 16:57:30 -0700 (Wed, 16 Apr 2014) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 94880 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_RECTANGLE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 DEBUG_OUTPUT}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\cf1 ,}{\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 set}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Initialization}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize with }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3 , }{\cf5 a_width}{\cf3 , }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_RECTANGLE}{\cf3  as synonym of }{\cf5 set}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 x} {\cf1 :=} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf5 y} {\cf1 :=} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize with }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3 , }{\cf5 a_width}{\cf3 , }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_RECTANGLE}{\cf3  as synonym of }{\cf5 make}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 x} {\cf1 :=} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf5 y} {\cf1 :=} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 x}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal position.}{\line}
{\line}
{\tab}{\cf5 {\cf5 y}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical position.}{\line}
{\line}
{\tab}{\cf5 {\cf5 width}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Width of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 height}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Height of }{\cf5 Current}{\cf3 .}{\line}
{\line}
{\tab}{\cf5 {\cf5 left}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Horizontal position of left side}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 top}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical position of top.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 right}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3   Horizontal position of right side.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 x} {\cf1 +} {\cf5 width}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 bottom}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical position of bottom.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 y} {\cf1 +} {\cf5 height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_area}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 Current}{\cf3  have area?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 width} {\cf1 >} 0 {\b\cf6 and then} {\cf5 height} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 upper_left}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Upper-left corner of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 set}{\cf1  }{\cf1 (}{\cf5 left}{\cf1 ,} {\cf5 top}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_exists}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_assigned}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 x} {\cf1 =} {\cf5 x} {\b\cf6 and then} {\b\cf6 Result}{\b\cf1 .}{\cf5 y} {\cf1 =} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 upper_right}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Upper-right corner of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 set}{\cf1  }{\cf1 (}{\cf5 right}{\cf1 ,} {\cf5 top}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_exists}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_assigned}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 x} {\cf1 =} {\cf5 x} {\cf1 +} {\cf5 width} {\b\cf6 and then} {\b\cf6 Result}{\b\cf1 .}{\cf5 y} {\cf1 =} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 lower_left}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lower-left corner of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 set}{\cf1  }{\cf1 (}{\cf5 left}{\cf1 ,} {\cf5 bottom}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_exists}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_assigned}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 x} {\cf1 =} {\cf5 x} {\b\cf6 and then} {\b\cf6 Result}{\b\cf1 .}{\cf5 y} {\cf1 =} {\cf5 y} {\cf1 +} {\cf5 height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 lower_right}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Lower-right corner of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 set}{\cf1  }{\cf1 (}{\cf5 right}{\cf1 ,} {\cf5 bottom}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_exists}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_assigned}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 x} {\cf1 =} {\cf5 x} {\cf1 +} {\cf5 width} {\b\cf6 and then} {\b\cf6 Result}{\b\cf1 .}{\cf5 y} {\cf1 =} {\cf5 y} {\cf1 +} {\cf5 height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 has} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_COORDINATE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 c}{\cf3  inside }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 c_not_void}{\cf1 :} {\cf5 c} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 c}{\b\cf1 .}{\cf5 x} {\cf1 >=} {\cf5 left} {\b\cf6 and then} {\cf5 c}{\b\cf1 .}{\cf5 x} {\cf1 <=} {\cf5 right} {\b\cf6 and then} {\cf5 c}{\b\cf1 .}{\cf5 y} {\cf1 >=} {\cf5 top} {\b\cf6 and then} {\cf5 c}{\b\cf1 .}{\cf5 y} {\cf1 <=} {\cf5 bottom}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_x_y} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is (}{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3 ) inside }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x}{\cf1 ,} {\cf5 l_y}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 l_x} {\cf1 :=} {\cf5 x}{\line}
{\tab}{\tab}{\tab}{\cf5 l_y} {\cf1 :=} {\cf5 y}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 a_x} {\cf1 >=} {\cf5 l_x} {\b\cf6 and then} {\cf5 a_x} {\cf1 <=} {\cf5 l_x} {\cf1 +} {\cf5 width} {\b\cf6 and then} {\cf5 a_y} {\cf1 >=} {\cf5 l_y} {\b\cf6 and then} {\cf5 a_y} {\cf1 <=} {\cf5 l_y} {\cf1 +} {\cf5 height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 contains} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 Current}{\cf3  contain }{\cf5 other}{\cf3  entirely?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 x} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 x} {\b\cf6 and} {\cf5 y} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 y} {\b\cf6 and} {\cf5 other}{\b\cf1 .}{\cf5 bottom} {\cf1 <=} {\cf5 bottom} {\b\cf6 and} {\cf5 other}{\b\cf1 .}{\cf5 right} {\cf1 <=} {\cf5 right}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 intersects} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does }{\cf5 other}{\cf3  at least partially overlap }{\cf5 Current}{\cf3 ?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 has_area} {\b\cf6 and then} {\cf5 other}{\b\cf1 .}{\cf5 has_area} {\b\cf6 and then} {\b\cf6 not} {\cf1 (}{\cf5 left} {\cf1 >=} {\cf5 other}{\b\cf1 .}{\cf5 right} {\b\cf6 or} {\cf5 right} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 left} {\b\cf6 or} {\cf5 top} {\cf1 >=} {\cf5 other}{\b\cf1 .}{\cf5 bottom} {\b\cf6 or} {\cf5 bottom} {\cf1 <=} {\cf5 other}{\b\cf1 .}{\cf5 top}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 intersection} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Intersection of }{\cf5 other}{\cf3  with }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If there is not intersection }{\cf5 Result}{\cf3  has default values.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 l_top}{\cf1 ,} {\cf5 l_bottom}{\cf1 ,} {\cf5 l_left}{\cf1 ,} {\cf5 l_right}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 intersects}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_top} {\cf1 :=} {\cf5 top}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 top}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_bottom} {\cf1 :=} {\cf5 bottom}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 bottom}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_left} {\cf1 :=} {\cf5 left}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 left}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 l_right} {\cf1 :=} {\cf5 right}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 right}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_top} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_top}{\cf1  }{\cf1 (}{\cf5 l_top}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_bottom}{\cf1  }{\cf1 (}{\cf5 l_bottom}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_bottom}{\cf1  }{\cf1 (}{\cf5 l_bottom}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_top}{\cf1  }{\cf1 (}{\cf5 l_top}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 l_left} {\cf1 <} 0 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_left}{\cf1  }{\cf1 (}{\cf5 l_left}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_right}{\cf1  }{\cf1 (}{\cf5 l_right}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_right}{\cf1  }{\cf1 (}{\cf5 l_right}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 set_left}{\cf1  }{\cf1 (}{\cf5 l_left}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 result_not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 result_intersects_if_not_default}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 width} {\cf1 /=} 0 {\b\cf6 or else} {\b\cf6 Result}{\b\cf1 .}{\cf5 height} {\cf1 /=} 0 {\b\cf6 implies} {\b\cf6 Result}{\b\cf1 .}{\cf5 intersects}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 result_default_if_no_intersection}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 width} {\cf1 =} 0 {\b\cf6 or else} {\b\cf6 Result}{\b\cf1 .}{\cf5 height} {\cf1 =} 0 {\b\cf6 implies} {\b\cf6 not} {\b\cf6 Result}{\b\cf1 .}{\cf5 intersects}{\cf1  }{\cf1 (}{\cf5 other}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 include_point} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 EV_COORDINATE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Enlarge so that }{\cf5 c}{\cf3  is in }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 c_not_void}{\cf1 :} {\cf5 c} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 include}{\cf1  }{\cf1 (}{\cf5 c}{\b\cf1 .}{\cf5 x}{\cf1 ,} {\cf5 c}{\b\cf1 .}{\cf5 y}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_c}{\cf1 :} {\cf5 has}{\cf1  }{\cf1 (}{\cf5 c}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 include} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Enlarge so that }{\cf5 a_x}{\cf3 , }{\cf5 a_y}{\cf3  is in }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_left}{\cf1  }{\cf1 (}{\cf5 left}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_top}{\cf1  }{\cf1 (}{\cf5 top}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 a_y}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_right}{\cf1  }{\cf1 (}{\cf5 right}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_x}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_bottom}{\cf1  }{\cf1 (}{\cf5 bottom}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 a_y}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 merge} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Enlarge }{\cf5 Current}{\cf3  so that }{\cf5 other}{\cf3  fits inside.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 other_not_void}{\cf1 :} {\cf5 other} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 set_left}{\cf1  }{\cf1 (}{\cf5 left}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 left}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_top}{\cf1  }{\cf1 (}{\cf5 top}{\b\cf1 .}{\cf5 min}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 top}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_right}{\cf1  }{\cf1 (}{\cf5 right}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 right}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 set_bottom}{\cf1  }{\cf1 (}{\cf5 bottom}{\b\cf1 .}{\cf5 max}{\cf1  }{\cf1 (}{\cf5 other}{\b\cf1 .}{\cf5 bottom}{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 grow_left} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment size by }{\cf5 i}{\cf3  to west.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 width} {\cf1 +} {\cf5 i} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 x} {\cf1 :=} {\cf5 x} {\cf1 -} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 width} {\cf1 +} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 grow_right} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment size by }{\cf5 i}{\cf3  to east.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 width} {\cf1 +} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 grow_top} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment size by }{\cf5 i}{\cf3  to north.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 height} {\cf1 +} {\cf5 i} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 y} {\cf1 :=} {\cf5 y} {\cf1 -} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 height} {\cf1 +} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 grow_bottom} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Increment size by }{\cf5 i}{\cf3  to south.}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 height} {\cf1 +} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_left} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 i}{\cf3  to }{\cf5 left}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 <=} {\cf5 right}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 width} {\cf1 -} {\cf5 i} {\cf1 +} {\cf5 x}{\line}
{\tab}{\tab}{\tab}{\cf5 x} {\cf1 :=} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 left} {\cf1 =} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\cf1 right_same}{\cf1 :} {\cf5 right} {\cf1 =} {\b\cf6 old} {\cf5 right}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_right} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 i}{\cf3  to }{\cf5 right}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 -} {\cf5 x} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 i} {\cf1 -} {\cf5 x}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 right} {\cf1 =} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_top} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 i}{\cf3  to }{\cf5 top}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 <=} {\cf5 bottom}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 height} {\cf1 -} {\cf5 i} {\cf1 +} {\cf5 y}{\line}
{\tab}{\tab}{\tab}{\cf5 y} {\cf1 :=} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 top} {\cf1 =} {\cf5 i}{\line}
{\tab}{\tab}{\tab}{\cf1 bottom_same}{\cf1 :} {\cf5 bottom} {\cf1 =} {\b\cf6 old} {\cf5 bottom}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_bottom} {\cf1 (}{\cf5 i}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 i}{\cf3  to }{\cf5 bottom}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 i} {\cf1 -} {\cf5 y} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 i} {\cf1 -} {\cf5 y}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 bottom} {\cf1 =} {\cf5 i}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_x} {\cf1 (}{\cf5 new_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 new_x}{\cf3  to }{\cf5 x}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 x} {\cf1 :=} {\cf5 new_x}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 x_set}{\cf1 :} {\cf5 x} {\cf1 =} {\cf5 new_x}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_y} {\cf1 (}{\cf5 new_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 new_y}{\cf3  to }{\cf5 y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 y} {\cf1 :=} {\cf5 new_y}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 y_set}{\cf1 :} {\cf5 y} {\cf1 =} {\cf5 new_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_width} {\cf1 (}{\cf5 new_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 new_width}{\cf3  to 'width'.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 new_width_positive}{\cf1 :} {\cf5 new_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 new_width}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 width_assigned}{\cf1 :} {\cf5 width} {\cf1 =} {\cf5 new_width}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_height} {\cf1 (}{\cf5 new_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 new_height}{\cf3  to }{\cf5 height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 new_height_positive}{\cf1 :} {\cf5 new_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 new_height}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 height_assigned}{\cf1 :} {\cf5 height} {\cf1 =} {\cf5 new_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 resize} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Resize to }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 width_assigned}{\cf1 :} {\cf5 width} {\cf1 =} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf1 height_assigned}{\cf1 :} {\cf5 height} {\cf1 =} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to }{\cf5 a_x}{\cf3  and }{\cf5 a_y}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 x} {\cf1 :=} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf5 y} {\cf1 :=} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 x_assigned}{\cf1 :} {\cf5 x} {\cf1 =} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf1 y_assigned}{\cf1 :} {\cf5 y} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move_and_resize} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 ,} {\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Move to }{\cf5 a_x}{\cf3  and }{\cf5 a_y}{\cf3  and resize to }{\cf5 a_width}{\cf3  and }{\cf5 a_height}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 a_width_positive}{\cf1 :} {\cf5 a_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_height_positive}{\cf1 :} {\cf5 a_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 x} {\cf1 :=} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf5 y} {\cf1 :=} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf5 width} {\cf1 :=} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf5 height} {\cf1 :=} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 x_assigned}{\cf1 :} {\cf5 x} {\cf1 =} {\cf5 a_x}{\line}
{\tab}{\tab}{\tab}{\cf1 y_assigned}{\cf1 :} {\cf5 y} {\cf1 =} {\cf5 a_y}{\line}
{\tab}{\tab}{\tab}{\cf1 width_assigned}{\cf1 :} {\cf5 width} {\cf1 =} {\cf5 a_width}{\line}
{\tab}{\tab}{\tab}{\cf1 height_assigned}{\cf1 :} {\cf5 height} {\cf1 =} {\cf5 a_height}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Output}{\line}
{\line}
{\tab}{\cf5 {\cf5 debug_output}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return readable string.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_RECTANGLE}{\cf3  as synonym of }{\cf5 out}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} "(X: " {\cf1 +} {\cf5 x}{\b\cf1 .}{\cf5 out} {\cf1 +} ", Y: " {\cf1 +} {\cf5 y}{\b\cf1 .}{\cf5 out} {\cf1 +} ", Width: " {\cf1 +} {\cf5 width}{\b\cf1 .}{\cf5 out} {\cf1 +} ", Height: " {\cf1 +} {\cf5 height}{\b\cf1 .}{\cf5 out} {\cf1 +} ")"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return readable string.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Was declared in }{\cf4 EV_RECTANGLE}{\cf3  as synonym of }{\cf5 debug_output}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} "(X: " {\cf1 +} {\cf5 x}{\b\cf1 .}{\cf5 out} {\cf1 +} ", Y: " {\cf1 +} {\cf5 y}{\b\cf1 .}{\cf5 out} {\cf1 +} ", Width: " {\cf1 +} {\cf5 width}{\b\cf1 .}{\cf5 out} {\cf1 +} ", Height: " {\cf1 +} {\cf5 height}{\b\cf1 .}{\cf5 out} {\cf1 +} ")"{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 width_positive}{\cf1 :} {\cf5 width} {\cf1 >=} 0{\line}
{\tab}{\cf1 height_positive}{\cf1 :} {\cf5 height} {\cf1 >=} 0{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_RECTANGLE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
