{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Facilities for managing peer relations between radio buttons.%NBase class for EV_RADIO_BUTTON, EV_RADIO_MENU_ITEM andEV_TOOL_BAR_RADIO_BUTTON."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "radio, item, menu, check, select"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-20 16:15:17 -0700 (Mon, 20 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92557 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EV_RADIO_PEER}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_selected}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is this radio item checked?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 peers}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\b\cf6 like} {\cf5 selected_peer}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  All radio items in the group }{\cf5 Current}{\cf3  is in.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Includes }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 count} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 peers}{\b\cf1 .}{\cf5 count}{\line}
}{\line}
{\tab}{\cf5 {\cf5 selected_peer}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Item in }{\cf5 peers}{\cf3  that is currently selected.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_void}{\cf1 :} {\b\cf6 Result} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 implementation}{\b\cf1 .}{\cf5 selected_peer}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_select}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Change selected peer to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 selected_peer_is_current}{\cf1 :} {\cf5 selected_peer} {\cf1 =} {\b\cf6 Current}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 peers_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 peers} {\cf1 /=} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\cf1 selected_peer_not_void}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 selected_peer} {\cf1 /=} {\b\cf6 Void}{\cf1 )}{\line}
{\tab}{\cf1 peers_returns_new_copy_of_list}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 peers} {\cf1 /=} {\cf5 peers}{\cf1 )}{\line}
{\tab}{\cf1 peers_has_current}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 peers}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\cf1 )}{\line}
{\tab}{\cf1 is_selected_equals_selected_peer_is_current}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 is_selected} {\cf1 =} {\cf1 (}{\cf5 selected_peer} {\cf1 =} {\b\cf6 Current}{\cf1 )}{\cf1 )}{\line}
{\tab}{\cf1 one_radio_item_selected}{\cf1 :} {\cf5 is_usable} {\b\cf6 implies} {\cf1 (}{\cf5 selected_count} {\cf1 =} 1{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_RADIO_PEER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
