{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Facilities for accessing default pixmaps."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "pixmap, default"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2013-05-20 16:15:17 -0700 (Mon, 20 May 2013) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 92557 $"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 EV_STOCK_PIXMAPS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Default pixmaps}{\line}
{\line}
{\tab}{\cf5 {\cf5 Information_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixel buffer symbolizing a piece of information.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 information_pixel_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Error_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixel buffer symbolizing an error.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 error_pixel_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Warning_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixel buffer symbolizing a warning.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 warning_pixel_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Question_pixel_buffer}{\cf1 :} {\cf4 EV_PIXEL_BUFFER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixel buffer symbolizing a question.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 question_pixel_buffer}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Information_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap symbolizing a piece of information.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 information_pixmap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Error_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap symbolizing an error.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 error_pixmap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Warning_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap symbolizing a warning.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 warning_pixmap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Question_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap symbolizing a question.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 question_pixmap}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Default_window_icon}{\cf1 :} {\cf4 EV_PIXMAP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Pixmap used as default icon for new windows.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 Implementation}{\b\cf1 .}{\cf5 default_window_icon}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Default cursors}{\line}
{\line}
{\tab}{\cf5 {\cf5 Busy_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Standard arrow and small hourglass}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 busy_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Standard_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Standard arrow}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 standard_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Crosshair_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Crosshair}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 crosshair_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Help_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Arrow and question mark}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 help_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Ibeam_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  I-beam}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 ibeam_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 No_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Slashed_circle}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 no_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Sizeall_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Four-pointed arrow pointing north, south, east and west}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizeall_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Sizens_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Double-pointed arrow pointing north and south}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizens_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Sizenwse_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Double-pointed arrow pointing north-west and south-east}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenwse_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Sizenesw_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Double-pointed arrow pointing north-east and south-west}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizenesw_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Sizewe_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Double-pointed arrow pointing west and east}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 sizewe_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Uparrow_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Vertical arrow}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 uparrow_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Wait_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Hourglass}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 wait_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Header_sizewe_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Cursor used when resizing header widget columns.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 header_sizewe_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 Hyperlink_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Cursor used when over a hyperlink.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_predefined}{\cf1  }{\cf1 (}{\cf1 \{}{\cf4 EV_POINTER_STYLE_CONSTANTS}{\cf1 \}}{\b\cf1 .}{\cf5 hyperlink_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 Implementation}{\cf1 :} {\cf4 EV_STOCK_PIXMAPS_IMP}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Responsible for interaction with native graphics toolkit.}{\line}
{\tab}{\tab}{\b\cf6 once}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2006, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}356 Storke Road, Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_STOCK_PIXMAPS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
