{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Base class for all widgets.%NFacilities for geometry management and user input."{\line}
{\tab}{\cf1 legal}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 status}{\cf1 :} "See notice at end of class."{\line}
{\tab}{\cf1 keywords}{\cf1 :} "widget, component, control"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-09-27 08:50:48 -0700 (Tue, 27 Sep 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 99192 $"{\line}
{\line}
{\b\cf6 deferred} {\b\cf6 class} {\line}
{\tab}{\cf4 EV_WIDGET}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 EV_PICK_AND_DROPABLE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_DOCKABLE_SOURCE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_SENSITIVE}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_COLORIZABLE}{\line}
{\tab}{\tab}{\b\cf6 undefine}{\line}
{\tab}{\tab}{\tab}{\cf5 initialize}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\tab}{\cf4 EV_WIDGET_ACTION_SEQUENCES}{\line}
{\line}
{\tab}{\cf4 EV_HELP_CONTEXTABLE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\cf1 ,}{\line}
{\tab}{\tab}{\tab}{\cf5 is_in_default_state}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Basic operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 refresh_now}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Force an immediate redraw of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 refresh_now}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Contains }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\b\cf6 ensure then}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 parent}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_position}{\cf1 :} {\cf4 EV_COORDINATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position of the screen pointer relative to }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 is_show_requested}{\cf1 :} {\cf5 is_show_requested}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 pointer_position}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pointer_style}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Cursor displayed when pointer is over this widget.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 internal_pointer_style}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 actual_drop_target_agent}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Overrides default drop target on a certain position.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 Void}{\cf3 , }{\cf5 Current}{\cf3  will use the default drop target.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 actual_drop_target_agent}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 actual_drop_target_agent}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 real_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 Result}{\cf3  is target used during a dockable transport if}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  mouse pointer is above }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 real_target}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 real_target}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_key_processing_handler}{\cf1 :} {\b\cf6 detachable} {\cf4 PREDICATE} {\cf1 [}{\cf4 EV_KEY}{\cf1 ]} {\b\cf6 assign} {\cf5 set_default_key_processing_handler}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Agent used to determine whether the default key processing should occur for Current.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If agent returns True then default key processing continues as normal, False prevents}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  default key processing from occurring.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 default_key_processing_handler}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 default_key_processing_handler}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_BUILDER}{\cf1 \}} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_width_set_by_user}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has }{\cf5 set_minimum_width}{\cf3  been called by the user?}{\line}
{\line}
{\tab}{\cf5 {\cf5 minimum_height_set_by_user}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Has }{\cf5 set_minimum_height}{\cf3  been called by the user?}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status report}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_show_requested}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Will }{\cf5 Current}{\cf3  be displayed when its parent is?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See also }{\cf5 is_displayed}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 is_show_requested}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 is_show_requested}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_displayed}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  visible on the screen?}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 True}{\cf3  when show requested and parent displayed.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 is_displayed}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 is_displayed}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_focus}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does widget have the keyboard focus?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 has_focus}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 has_focus}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 has_capture}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Does widget have capture?}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 implementation}{\b\cf1 .}{\cf5 has_capture}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 bridge_ok}{\cf1 :} {\b\cf6 Result} {\cf1 =} {\cf5 implementation}{\b\cf1 .}{\cf5 has_capture}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Status setting}{\line}
{\line}
{\tab}{\cf5 {\cf5 hide}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Request that }{\cf5 Current}{\cf3  not be displayed even when its parent is.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If successful, make }{\cf5 is_show_requested}{\cf3  }{\cf5 False}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 hide}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 show}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Request that }{\cf5 Current}{\cf3  be displayed when its parent is.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 True}{\cf3  by default.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If successful, make }{\cf5 is_show_requested}{\cf3  }{\cf5 True}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 show}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_focus}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Grab keyboard focus if }{\cf5 is_displayed}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 is_sensitive}{\cf1 :} {\cf5 is_sensitive}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 is_displayed} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_focus}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 enable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Grab all user input events (mouse and keyboard).}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\cf5 disable_capture}{\cf3  must be called to resume normal input handling.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 is_displayed}{\cf1 :} {\cf5 is_displayed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 enable_capture}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 has_capture}{\cf1 :} {\cf5 has_capture}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 disable_capture}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Disable grab of all user input events.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 disable_capture}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 not_has_capture}{\cf1 :} {\b\cf6 not} {\cf5 has_capture}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 center_pointer}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Position screen pointer over center of }{\cf5 Current}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf1 (}{\b\cf6 create}{\cf1  }{\cf1 \{}{\cf4 EV_SCREEN}{\cf1 \}}{\cf1 )}{\b\cf1 .}{\cf5 set_pointer_position}{\cf1  }{\cf1 (}{\cf5 screen_x} {\cf1 +} {\cf1 (}{\cf5 width} {\cf1 //} 2{\cf1 )}{\cf1 ,} {\cf5 screen_y} {\cf1 +} {\cf1 (}{\cf5 height} {\cf1 //} 2{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_actual_drop_target_agent} {\cf1 (}{\cf5 an_agent}{\cf1 :} {\b\cf6 like} {\cf5 actual_drop_target_agent}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 an_agent}{\cf3  to }{\cf5 actual_drop_target_agent}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 an_agent_not_void}{\cf1 :} {\cf5 an_agent} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_actual_drop_target_agent}{\cf1  }{\cf1 (}{\cf5 an_agent}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 actual_drop_target_agent} {\cf1 =} {\cf5 an_agent}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_real_target} {\cf1 (}{\cf5 a_target}{\cf1 :} {\cf4 EV_DOCKABLE_TARGET}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_target}{\cf3  to }{\cf5 real_target}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 target_not_void}{\cf1 :} {\cf5 a_target} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_real_target}{\cf1  }{\cf1 (}{\cf5 a_target}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 assigned}{\cf1 :} {\cf5 real_target} {\cf1 =} {\cf5 a_target}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_real_target}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 real_target}{\cf3  is }{\cf5 Void}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 remove_real_target}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 real_target_void}{\cf1 :} {\cf5 real_target} {\cf1 =} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_default_key_processing_handler} {\cf1 (}{\cf5 a_handler}{\cf1 :} {\b\cf6 like} {\cf5 default_key_processing_handler}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 default_key_processing_handler}{\cf3  to }{\cf5 a_handler}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_default_key_processing_handler}{\cf1  }{\cf1 (}{\cf5 a_handler}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 remove_default_key_processing_handler}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Ensure }{\cf5 default_key_processing_handler}{\cf3  is Void.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 remove_default_key_processing_handler}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_pointer_style} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_cursor}{\cf3  to }{\cf5 pointer_style}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_cursor_not_void}{\cf1 :} {\cf5 a_cursor} {\cf1 /=} {\b\cf6 Void}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_pointer_style}{\cf1  }{\cf1 (}{\cf5 a_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 pointer_style_assigned}{\cf1 :} {\b\cf6 attached} {\cf5 pointer_style} {\b\cf6 as} l_pointer_style {\b\cf6 and then} {\cf5 l_pointer_style}{\b\cf1 .}{\cf5 is_equal}{\cf1  }{\cf1 (}{\cf5 a_cursor}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_minimum_width} {\cf1 (}{\cf5 a_minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_minimum_width}{\cf3  in pixels to }{\cf5 minimum_width}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 width}{\cf3  is less than }{\cf5 a_minimum_width}{\cf3 , resize.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  From now, }{\cf5 minimum_width}{\cf3  is fixed and will not be changed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  dynamically by the application anymore.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_minimum_width_positive}{\cf1 :} {\cf5 a_minimum_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_minimum_width}{\cf1  }{\cf1 (}{\cf5 a_minimum_width}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_width_set_by_user} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_width_assigned}{\cf1 :} {\cf1 (}{\cf5 a_minimum_width} {\cf1 >} 0 {\b\cf6 implies} {\cf5 minimum_width} {\cf1 =} {\cf5 a_minimum_width}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 a_minimum_width} {\cf1 =} 0 {\b\cf6 implies} {\cf1 (}{\cf5 minimum_width} {\cf1 <=} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_width_set_by_user_set}{\cf1 :} {\cf5 minimum_width_set_by_user}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_minimum_height} {\cf1 (}{\cf5 a_minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set }{\cf5 a_minimum_height}{\cf3  in pixels to }{\cf5 minimum_height}{\cf3 .}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 height}{\cf3  is less than }{\cf5 a_minimum_height}{\cf3 , resize.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  From now, }{\cf5 minimum_height}{\cf3  is fixed and will not be changed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  dynamically by the application anymore.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_minimum_height_positive}{\cf1 :} {\cf5 a_minimum_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_minimum_height}{\cf1  }{\cf1 (}{\cf5 a_minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_height_set_by_user} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_height_assigned}{\cf1 :} {\cf1 (}{\cf5 a_minimum_height} {\cf1 >} 0 {\b\cf6 implies} {\cf5 minimum_height} {\cf1 =} {\cf5 a_minimum_height}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 a_minimum_height} {\cf1 =} 0 {\b\cf6 implies} {\cf1 (}{\cf5 minimum_height} {\cf1 <=} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_height_set_by_user_set}{\cf1 :} {\cf5 minimum_height_set_by_user}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_minimum_size} {\cf1 (}{\cf5 a_minimum_width}{\cf1 ,} {\cf5 a_minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Assign }{\cf5 a_minimum_height}{\cf3  to }{\cf5 minimum_height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  and }{\cf5 a_minimum_width}{\cf3  to }{\cf5 minimum_width}{\cf3  in pixels.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  If }{\cf5 width}{\cf3  or }{\cf5 height}{\cf3  is less than minimum size, resize.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  From now, minimum size is fixed and will not be changed}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  dynamically by the application anymore.}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 not_destroyed}{\cf1 :} {\b\cf6 not} {\cf5 is_destroyed}{\line}
{\tab}{\tab}{\tab}{\cf1 a_minimum_width_positive}{\cf1 :} {\cf5 a_minimum_width} {\cf1 >=} 0{\line}
{\tab}{\tab}{\tab}{\cf1 a_minimum_height_positive}{\cf1 :} {\cf5 a_minimum_height} {\cf1 >=} 0{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 implementation}{\b\cf1 .}{\cf5 set_minimum_size}{\cf1  }{\cf1 (}{\cf5 a_minimum_width}{\cf1 ,} {\cf5 a_minimum_height}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_height_set_by_user} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_width_set_by_user} {\cf1 :=} {\b\cf6 True}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_width_assigned}{\cf1 :} {\cf1 (}{\cf5 a_minimum_width} {\cf1 >} 0 {\b\cf6 implies} {\cf5 minimum_width} {\cf1 =} {\cf5 a_minimum_width}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 a_minimum_width} {\cf1 =} 0 {\b\cf6 implies} {\cf1 (}{\cf5 minimum_width} {\cf1 <=} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_height_assigned}{\cf1 :} {\cf1 (}{\cf5 a_minimum_height} {\cf1 >} 0 {\b\cf6 implies} {\cf5 minimum_height} {\cf1 =} {\cf5 a_minimum_height}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 a_minimum_height} {\cf1 =} 0 {\b\cf6 implies} {\cf1 (}{\cf5 minimum_height} {\cf1 <=} 1{\cf1 )}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_height_set_by_user_set}{\cf1 :} {\cf5 minimum_height_set_by_user}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_width_set_by_user_set}{\cf1 :} {\cf5 minimum_width_set_by_user}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_BUILDER}{\cf1 \}} {\cf3 --}{\cf3  Element change}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_minimum_width}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset }{\cf5 minimum_width_set_by_user}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_width_set_by_user} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_width_set_by_user_reset}{\cf1 :} {\b\cf6 not} {\cf5 minimum_width_set_by_user}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset_minimum_height}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset }{\cf5 minimum_height_set_by_user}{\cf3 .}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 minimum_height_set_by_user} {\cf1 :=} {\b\cf6 False}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 minimum_height_set_by_user_reset}{\cf1 :} {\b\cf6 not} {\cf5 minimum_height_set_by_user}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\cf3 --}{\cf3  Contract support}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_in_default_state}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 Current}{\cf3  in its default state?}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_PICK_AND_DROPABLE}{\cf1 \}} {\b\cf6 and} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_SENSITIVE}{\cf1 \}} {\b\cf6 and} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_COLORIZABLE}{\cf1 \}} {\b\cf6 and} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_HELP_CONTEXTABLE}{\cf1 \}} {\b\cf6 and} {\cf1 Precursor} {\cf1 \{}{\cf4 EV_DOCKABLE_SOURCE}{\cf1 \}}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}{\cf4 EV_ANY}{\cf1 ,} {\cf4 EV_ANY_I}{\cf1 \}} {\cf3 --}{\cf3  Implementation}{\line}
{\line}
{\tab}{\cf5 {\cf5 implementation}{\cf1 :} {\cf4 EV_WIDGET_I}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Responsible for interaction with native graphics toolkit.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  See }{\cf5 \{EV_ANY\}.implementation}{\cf3 .}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 is_displayed_implies_show_requested}{\cf1 :} {\cf5 is_usable} {\b\cf6 and then} {\cf5 is_displayed} {\b\cf6 implies} {\cf5 is_show_requested}{\line}
{\tab}{\cf1 parent_contains_current}{\cf1 :} {\cf5 is_usable} {\b\cf6 and then} {\b\cf6 attached} {\cf5 parent} {\b\cf6 as} l_parent {\b\cf6 implies} {\cf5 l_parent}{\b\cf1 .}{\cf5 has}{\cf1  }{\cf1 (}{\b\cf6 Current}{\cf1 )}{\line}
{\line}
{\b\cf6 note}{\line}
{\tab}{\cf1 copyright}{\cf1 :} "Copyright (c) 1984-2014, Eiffel Software and others"{\line}
{\tab}{\cf1 license}{\cf1 :} "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"{\line}
{\tab}{\cf1 source}{\cf1 :} "[{\line}
{\tab}{\tab}Eiffel Software{\line}
{\tab}{\tab}5949 Hollister Ave., Goleta, CA 93117 USA{\line}
{\tab}{\tab}Telephone 805-685-1006, Fax 805-685-6869{\line}
{\tab}{\tab}Website http://www.eiffel.com{\line}
{\tab}{\tab}Customer support http://support.eiffel.com{\line}
{\tab}]"{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EV_WIDGET}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
